UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CB
VBL_MENU #03CD
VALIDATIONCHOIX #03F1
MENUONCHOISI #0406
SAUTECHOIXMENU #040F
ONSAUTEREINITPOINTEUR #0430
BOUCLESAUVECURSEUR #0445
BOUCLEBOUGECURSEUR #0458
BOUCLEEFFACECURSEUR #0469
TBL_ADR_CURSEUR_MENU #047B
CREDITS #0483
BOUCLE_CREDITS #0525
VBL_CREDITS #0527
TEXTE_CREDITS #0537
AFFICHETEXTE #091F
NOUVELLELIGNEDETEXTE #0922
BOUCLE_NOUVELLELIGNE #0924
CALCULELETTRE #092A
ONAFFICHEUNELETTRE #0993
FONTE1 #09A1
FONTE2 #09A8
FONTE3 #09AF
FONTE4 #09B6
SCENARIO_DU_JEU #09BD
REPRISE #0A4B
SCENARIO #0A54
BOUCLE_SCENARIO #0A54
VBL_SCENARIO #0A56
RETOUR_ON_ATTENDS #0A5E
RETOUR_VIGNETTE_BULLE #0A67
ON_ATTENDS #0A7B
VIGNETTE_1 #0A8C
VIGNETTE_2 #0A9D
VIGNETTE_3 #0AAE
BULLE_3 #0ABF
BULLE_2 #0AE3
BULLE_1 #0B07
TBL_ORDRE_SCENARIO #0B2B
VIGNETTE #0B3B
BOUCLE_AFFICHE_VIGNETTES #0B40
PERDU #0B54
BOUCLE_GAME_OVER #0BF7
PREPARATION_DU_JEU #0C02
BCL_INITIALISATION_DU_JEU #0C2B
VBL_INIT #0C2D
FIN #0CC6
METAMORPHOSE #0D6C
BOUCLE_ATTENDRE #0D72
TESTH #0D7B
FIN_DU_DECOMPTEM #0D83
BOUCLE_METAMORPHOSE #0DEE
VBL_METAMORPHOSE #0DF0
ACTARUS_ANIMATIONS #0E04
INIT_ACTARUS #0E25
ANIM_PHASE_1 #0E62
ANIM_PHASE_2 #0E69
ANIM_TERMINE #0EA2
INC_ETP_ACTARUS #0EAE
SAMPLE_METAMORPHOSE #0EBA
SHOP #0EE1
CASECLOSE_PLANITRON1 #0F66
CASECLOSE_PLANITRON2 #0F74
CASECLOSE_PULVONIUM #0F82
CASECLOSE_CORNOFULGURE #0F90
CASECLOSE_FULGUROPOINT #0F9E
CASECLOSE_CLAVICOGYRE #0FAC
ON_FERME_LE_VOLET #0FBA
ON_FERME_LE_VOLET.BOUCLE #0FD4
TEST_SOLDEDISPONIBLE #0FE3
AFFICHAGE_PALETTE #100E
BOUCLE_SHOP #1076
BOUCLE_SHOP.VBL_SHOP #1078
CURSEUR_BAS #10A1
CURSEUR_HAUT #10B9
CURSEUR_GAUCHE #10D1
CURSEUR_DROITE #10EE
DEPLACE_CURSEUR #110B
DEPLACE_CURSEUR.BOUCLE_CURSEUR #111E
DEPLACE_CURSEUR.VBL_CURSEUR #1131
REINIT_FLAG #113B
CURSEUR_VALIDATION #113E
CURSEUR_VALIDATION.BOUCLE #1160
CASE_CORNOFULGURE #119F
CASE_PULVONIUM #11CD
CASE_CLAVICOGYRE #11FB
CASE_PLANITRON1 #1229
CASE_PLANITRON2 #1257
CASE_FULGUROPOINT #1285
DECOMPTE_POINTSCOUTS #12B3
DEBORDEMENT_UNITEES #12EB
DEBORDEMENT_DIZAINES #12F1
DEBORDEMENT_CENTAINES #12F7
DEBORDEMENT_MILLIERS #12FD
PAS_ASSEZDEPOINTS #1303
AFFICHE_SCORETOTAL #130D
TABLEAU_POSITION_CURSEUR #133E
COUT_CORNOFULGURE #1366
COUT_PULVONIUM #136B
COUT_CLAVICOGYRE #1370
COUT_PLANITRON1 #1375
COUT_PLANITRON2 #137A
COUT_FULGUROPOINT #137F
PREPARATIONLEVELSUIVANT #1384
PREPARATIONECRAN #13C6
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #806F
BOUCLE_PRINCIPALE #80C9
BOUCLE_PRINCIPALE.VBL #80CB
EVENT_BLOQUER_LA_BOUCLE #80D2
EVENT_PLAYSAMPLE #80D8
EVENT_FADE_OUT #80D8
EVENT_ARRIMAGE #80DE
EVENT_POWERUP #80E4
EVENT_RETOURNEMENT #80E7
EVENT_ENEMIS #80EA
EVENT_ENNEMIS1 #80EA
EVENT_ENNEMIS2 #80ED
EVENT_ENNEMIS3 #80F0
EVENT_ENNEMIS4 #80F3
EVENT_ENNEMIS5 #80F6
EVENT_ENNEMIS6 #80F9
EVENT_TIR_ENNEMIS_1 #80FC
EVENT_TIR_ENNEMIS_4 #80FF
EVENT_TIR_ENNEMIS_6 #8102
EVENT_GOLGOTH #8105
EVENT_AUTRE #8108
EVENT_ARME_FIREA #8124
EVENT_NORMAL_GOLDORAK_BOOM #8127
EVENT_GOLDORAK_BOOM #8127
RETOUR_TEST_DE_CPC_PLUS #812A
EVENT_TEST_DE_GOLDORAK #812A
RETOUR_TEST_DE_GOLDORAK #812D
EVENT_ARME_FIREB #812D
EVENT_BOUCLE_2_JOUEURS #8130
EVENT_SPRITE_A_CHARGER #8139
TEST_DU_CPC_PLUS #8142
TEST_DE_GOLDORAK #8152
TEST_DES_TIRS #8152
RETOUR_TEST_DES_TIRS #815F
TEST_DES_DIRECTIONS #815F
RETOUR_TEST_DES_DIRECTIONS #816C
TEST_DES_DIRECTIONS2 #816C
RETOUR_TEST_DES_DIRECTIONS2 #8179
TEST_DU_CLAVIER #817C
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #81A7
REINIT_POID_FAIBLE #81D7
COMPTEUR_EVENEMENTS #81E3
GAME_OVER #8213
JEU_TERMINE #823F
FIN_DU_LEVEL #826B
SAMPLE #8297
RAM_SAMPLES #82A8
COPIE_RAM_ZIK #82BA
REINIT_MUSIC #82CC
AUTOMODIF_MUSIC #82D5
POWERUP #82DE
AFFICHE_ECRANS_DE_FIN #82E9
CHANGE_MUSIQUE #836F
REINIT_NO_MUSIQUE #838F
AFFICHE_HUD #8394
AFFICHE_HUD.BOUCLE #83AA
AFFICHE_HUD_2_JOUEURS #83BE
AFFICHE_HUD_2_JOUEURS.BOUCLE #83D4
AFFICHE_FOND #83E8
AFFICHE_ECRAN #83F1
LIGNE_TILE #83F5
CALCUL_TILE #8415
AFFICHE_TILE #8434
BOUCLE_TILE #8442
LIGNE_INF_C000_TYPE1 #8456
LIGNE_INF_C000_TYPE2 #8462
LIGNE_INF_4000 #846C
AFFICHE_SPRITE_HARD #847A
GOLDO_AFFICHE #84D7
SPRH_A_CHARGER_OU_PAS_AVEC_POING #84E2
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #8500
ON_CHARGE_SPRH_HAUT_BAS2 #8506
AUTOMODIF_SRPH_GOLDOHB2 #8509
ON_CHARGE_SPRH_GAUCHE2 #8528
AUTOMODIF_SRPH_GOLDOG2 #852B
ON_CHARGE_SPRH_DROITE2 #8545
AUTOMODIF_SRPH_GOLDOD2 #8548
SPRH_A_CHARGER_OU_PAS #8562
ON_INIT_CHARGE_SPRH_HAUT_BAS #8586
ON_CHARGE_SPRH_HAUT_BAS #859D
AUTOMODIF_SRPH_GOLDOHB #85A4
ON_CHARGE_SPRH_GAUCHE #85C3
AUTOMODIF_SRPH_GOLDOG #85CA
ON_CHARGE_SPRH_DROITE #85E4
AUTOMODIF_SRPH_GOLDOD #85EB
SPRH_ANIMATIONS_ARME #8605
CHARGER_ANIM_PLANITRON #8621
CHARGER_ANIM_PLANITRON2 #863F
LES_POINGS_SUIVENT #865D
CHARGER_ANIM_CLAVICOGYRES #8682
FONDU_DE_SORTIE #86A0
GOLDORAK_EXPLOSE #86B1
TINY_GOLDORAK_BOOM #86BE
GOLDORAK_BOOM #86FD
ANIMATION_GOLDORAK_BOOM #870A
GOLDORAK_DETRUIT #8754
NORMAL_GOLDORAK_BOOM_INIT #8765
NORMAL_GOLDORAK_BOOM #87AF
ANIMATION_NORMAL_GOLDORAK_BOOM #87BD
NORMAL_GOLDORAK_DETRUIT #8827
INITIALISATION_DU_JEU #884D
ROUTE_LEVEL #8888
BOUCLE_PRE_LEVEL #890F
BOUCLE_PRE_LEVEL.VBL #8911
REINIT_TBL_VIGNETTES #896C
TBL_ADR_VIGNETTES #8974
BOUCLE_ROUTE_LEVEL #897C
INIT_NOUVEAU_LEVEL #8991
ARRIMAGE #89E1
INIT_ARRIMAGE #8A07
AVANCE_SOUCOUPE #8A16
STOP_SOUCOUPE #8A20
INIT_GOLDORAK #8A2B
AVANCE_GOLDORAK #8A3C
ETP_GOLDORAK1 #8A46
ARRIMAGE_GOLDORAK #8A6B
FIN_GOLDORAK #8A8E
HAUT #8AB0
RETOUR_CHARGE_SPRH_HAUT #8ABF
GOLDO_HAUT #8ACA
STOP_HAUT #8ADC
CHARGE_SPRH_HAUT #8ADF
BAS #8AF2
RETOUR_CHARGE_SPRH_BAS #8B01
GOLDO_BAS #8B0C
STOP_BAS #8B1E
CHARGE_SPRH_BAS #8B21
GOLDO_GAUCHE #8B34
RETOUR_CHARGE_SPRH_GAUCHE #8B47
STOP_GAUCHE #8B64
CHARGE_SPRH_GAUCHE #8B6B
GOLDO_DROITE #8B7E
RETOUR_CHARGE_SPRH_DROITE #8B91
RET_STP_DR #8BA9
STOP_DROITE #8BB2
CHARGE_SPRH_DROITE #8BBC
FIREA #8BCF
ARME_MISSILES_GAMMA_TEST #8C18
ARME_MISSILES_GAMMA #8C2A
INIT_MISSILES_GAMMA #8C3D
MISSILES_GAMMA1 #8C7A
MISSILES_GAMMA2 #8C86
ARME_MISSILES_GAMMA_POW2 #8C92
INIT_MISSILES_GAMMA_POW2 #8CA5
MISSILES_GAMMA_POW21 #8CE2
MISSILES_GAMMA_POW22 #8CEE
ARME_MISSILES_GAMMA_POW3 #8CFA
INIT_MISSILES_GAMMA_POW3 #8D0D
MISSILES_GAMMA_POW31 #8D4A
MISSILES_GAMMA_POW32 #8D55
ARME_PLANITRON #8D60
INIT_PLANITRON #8D73
PLANITRON1 #8DB9
PLANITRON2 #8DED
RETOUR_PLANITRON_DROITE #8E03
RETOUR_PLANITRON_GAUCHE #8E03
SWITCH_ANIM_PLANITRON #8E2C
RETOUR_REINIT_ADR_ANIM_PLANITRON #8E39
REINIT_ADR_ANIM_PLANITRON #8E3D
PLANITRON_DROITE #8E41
PLANITRON_GAUCHE #8E57
FIN_PLANITRON #8E6D
ARME_PLANITRON2 #8EA2
INIT_PLANITRON2 #8EB5
PLANITRON12 #8F07
PLANITRON22 #8F39
SWITCH_ANIM_PLANITRON2 #8F72
RETOUR_REINIT_ADR_ANIM_PLANITRON2 #8F7F
REINIT_ADR_ANIM_PLANITRON2 #8F83
PLANITRON_DEVIER #8F87
FIN_PLANITRON2 #8FB3
ARME_CORNOFULGURE #8FEB
INIT_CORNOFULGURE #9017
CORNOFULGURE1 #9049
CORNOFULGURE2 #907B
CORNOFULGURE3 #90AD
CORNOFULGURE_FIN #90DF
ARME_CORNOFULGURE2 #9111
CORNOFULGURE1B #913F
CORNOFULGURE2B #9171
CORNOFULGURE3B #91A3
CORNOFULGURE_FINB #91D5
ARME_CORNOFULGURE3 #9202
CORNOFULGURE1C #924E
CORNOFULGURE2C #9277
CORNOFULGURE3C #92A0
CORNOFULGURE4C #92C9
CORNOFULGURE5C #92F5
CORNOFULGURE6C #9321
CORNOFULGURE_FINC #934D
AUCUNE_ARME #937F
ARME_FULGURO_POING #93AF
INIT_FULGURO_POING #93C9
INIT_FULGURO_POING2 #93F3
FULGURO_POING_FIN #9413
ARME_CLAVICOGYRES #9457
INIT_CLAVICOGYRES #946A
CLAVICOGYRES12 #94BC
CLAVICOGYRES22 #94EE
SWITCH_ANIM_CLAVICOGYRES #9525
RETOUR_REINIT_ADR_ANIM_CLAVICOGYRES #9532
REINIT_ADR_ANIM_CLAVICOGYRES #9536
CLAVICOGYRES_DEVIER #953A
FIN_CLAVICOGYRES #9564
GOLDROAKRETOURNEMENT #959C
INIT_RETOURNEMENT #95EA
INIT_RETOURNEMENT_0 #9614
INIT_RETOURNEMENT_0B #961F
INIT_RETOURNEMENT_1 #962A
INIT_RETOURNEMENT_2 #9646
INIT_RETOURNEMENT_3 #9662
INIT_RETOURNEMENT_4 #967E
INIT_RETOURNEMENT_4B #969A
INIT_RETOURNEMENT_4C #96A5
INIT_RETOURNEMENT_5 #96B0
INIT_RETOURNEMENT_6 #96CC
INIT_RETOURNEMENT_7 #96E8
FIN_RETOURNEMENT #9704
UPDATERETOURNEMENT #972E
TBL_VITESSE_RETOURNEMENT #9754
FIREB #975F
ATTENTE_FIREB #9767
FIN_ATTENTE_FIREB #9777
BCL_AFFICHE_BOUTON #9783
PRE_INIT_FULGURO_POING #9793
PRE_ANIM_FULGURO_POING #97B7
PRE_ANIM_FULGURO_POING_2 #97C5
PRE_ANIM_FULGURO_POING_FIN #97E2
PRE_INIT_FULGURO_POING_RETOUR #97F3
NOUVELLE_VAGUE #97FD
FIN_DE_LA_VAGUE #9807
BOSS_DE_FIN #9813
GOLGOTH_1 #981D
UPDATE_GOLGOTH_1 #9829
UPDATE_MORTGOLGOTH1 #9847
MISSILEG1_1 #985D
MISSILEG1_2 #9869
MISSILEG1_3 #9875
MISSILEG1_4 #9881
UPDATE_MISSILEG1_1 #988D
UPDATE_MISSILEG1_2 #98A9
UPDATE_MISSILEG1_3 #98C5
UPDATE_MISSILEG1_4 #98E1
GOLGOTH_2 #98FD
UPDATE_GOLGOTH_2 #9909
UPDATE_MORTGOLGOTH2 #9927
MISSILEG2_1 #993D
MISSILEG2_2 #9949
MISSILEG2_3 #9955
UPDATE_MISSILEG2_1 #9961
UPDATE_MISSILEG2_2 #997D
UPDATE_MISSILEG2_3 #9999
GOLGOTH_3 #99B5
INIT_GOLGOTH_3 #99C9
UPDATE_GOLGOTH_3 #99F2
UPDATE_MORTGOLGOTH3 #9A1B
MISSILEG3_1 #9A31
MISSILEG3_2 #9A43
MISSILEG3_3 #9A55
UPDATE_MISSILEG3_1 #9A67
UPDATE_MISSILEG3_2 #9A89
UPDATE_MISSILEG3_3 #9AAB
GOLGOTH_4 #9ACD
INIT_GOLGOTH_4 #9AE1
UPDATE_GOLGOTH_4 #9AF4
UPDATE_GOLGOTH_4.ZAP_UPDATE #9B48
UPDATE_MORTGOLGOTH4 #9B4D
GOLGOTH_5 #9B63
INIT_GOLGOTH_5 #9B77
UPDATE_GOLGOTH_5 #9B8A
UPDATE_GOLGOTH_5.UPDATE_IN1 #9BA9
UPDATE_GOLGOTH_5.UPDATE_IN2 #9BB8
UPDATE_GOLGOTH_5.GOLGOTH_OUVERT #9BD4
UPDATE_GOLGOTH_5..UPDATE_IN1 #9BE3
UPDATE_GOLGOTH_5..UPDATE_IN2 #9BF4
UPDATE_GOLGOTH_5.FIN_UPDATE #9C05
UPDATE_GOLGOTH_5.ZAP_UPDATE #9C0D
UPDATE_MORTGOLGOTH5 #9C12
GOLGOTH_6 #9C28
INIT_GOLGOTH_6 #9C3C
UPDATE_GOLGOTH_6 #9C4F
UPDATE_MORTGOLGOTH6 #9C6C
GOLGOTH_7 #9C82
INIT_GOLGOTH_7 #9C96
UPDATE_GOLGOTH_7 #9CA9
UPDATE_MORTGOLGOTH7 #9CC6
GOLGOTH_8 #9CDC
INIT_GOLGOTH_8 #9CF0
UPDATE_GOLGOTH_8 #9D03
UPDATE_MORTGOLGOTH8 #9D2A
SOUCOUPE_1 #9D40
TESTTIRSOUCOUPE_1 #9D5B
SAUTE_SOUCOUPE1 #9D66
SOUCOUPE_2 #9D8C
SAUTE_SOUCOUPE2 #9DA7
SOUCOUPE_3 #9DCD
SAUTE_SOUCOUPE3 #9DE8
SOUCOUPE_4 #9E0E
TESTTIRSOUCOUPE_4 #9E29
SAUTE_SOUCOUPE4 #9E34
SOUCOUPE_5 #9E5A
SAUTE_SOUCOUPE5 #9E75
SOUCOUPE_6 #9E9B
SAUTE_SOUCOUPE6 #9EB6
SUITE_TEST_SOUCOUPES #9EDC
INIT_SOUCOUPE #9EFB
DEPLACE_SOUCOUPE #9F19
EXPLOSE_SOUCOUPE #9F1A
SOUCOUPE_DETRUITE #9F5C
SOUCOUPE_INIT_ITEM #9F77
REINIT_POINTEUR_TBL_POINTS #9F9D
ON_ZAP_REINIT_POINTEUR_POINTS #9FA0
ITEM_BOUM #9FCC
ITEM_POWER #9FD1
ITEM_NRJ #9FD6
ITEM_1UP #9FDB
ITEM_10PTS #9FE0
ITEM_20PTS #9FE5
ITEM_50PTS #9FEA
ITEM_100PTS #9FEF
ITEM_500PTS #9FF4
AFFICHE_ITEM_ASIC #9FF7
SOUCOUPE_ATTENDS_ITEM #A002
SOUCOUPE_DISPARAIT #A023
REINIT_POID_FORT #A02D
TEST_COLLISIONS_TIR_GAUCHE #A034
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #A075
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #A0B6
TEST_COLLISIONS_TIR_DROITE #A0FC
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #A13D
GOLDORAK_TOUCHE_GOLGOTH #A17D
GOLDORAK_TOUCHE #A17F
INIT_MORT_SOUCOUPE1 #A1D8
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #A1E8
INIT_MORT_SOUCOUPE2 #A1FD
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #A20D
INIT_MORT_SOUCOUPE3 #A222
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #A232
INIT_MORT_SOUCOUPE4 #A247
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #A257
INIT_MORT_SOUCOUPE5 #A26C
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #A27C
INIT_MORT_SOUCOUPE6 #A291
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #A2A1
INIT_MORT_GOLGOTH1 #A2B6
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #A2C6
FIN_ARMES #A330
ON_GERE_FULGURO_POINT #A37B
TEST_COLLISIONS_GOLDORAK_ITEM #A38B
TEST_COLLISIONS_GOLDORAK_ITEM2 #A3CB
GOLDORAK_PRENDS_ITEM #A40B
PRENDS_ITEM_SOUCOUPE1 #A435
PRENDS_ITEM_SOUCOUPE2 #A447
PRENDS_ITEM_SOUCOUPE3 #A459
PRENDS_ITEM_SOUCOUPE4 #A46B
PRENDS_ITEM_SOUCOUPE5 #A47D
PRENDS_ITEM_SOUCOUPE6 #A48F
TEST_COLLISIONS_AVEC_LES_ENNEMISG #A4A1
TEST_COLLISIONS_AVEC_LES_ENNEMISD #A4E8
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #A52F
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #A576
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #A5BD
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #A605
GOLDORAK_PERCUTE #A64D
GOLDORAK_PERCUTE_GOLGOTH #A682
GOLDORAK_PERCUTE_TIRS #A687
TIR_ENNEMIS_4 #A68C
INITTIRENNEMIS_4 #A69A
DEPLACEMENTTIRENNEMIS_4 #A6DB
TIRENNEMIS4FIN #A704
TIR_ENNEMIS_1 #A719
INITTIRENNEMIS_1 #A727
DEPLACEMENTTIRENNEMIS_1 #A768
TIRENNEMIS1FIN #A791
CALCULEPOSITIONGOLDORAK #A7A6
TIRVERSLEHAUT #A7B7
TIRVERSLEBAS #A7BF
TESTPOSITIONX #A7C7
TIRVERSLAGAUCHE #A7D7
TIRVERSLADROITE #A7DE
SCORE_ITEMS #A7E6
SCORE_BOOM #A7F0
AFFICHER_LE_SCORE #A7FA
AFFICHER_SCORE_GOLDORAK #A7FA
AFFICHER_SUITE_SCORE #A830
BOUCLE_AFFICHAGE_DU_SCORE #A83C
AUTOMODIF_REGISTRE #A83E
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #A851
INC_ONE_LIFE_J1ETJ2 #A87A
INC_ONE_LIFE #A881
INC_ONE_LIFE_J2 #A8A4
QUAND_ON_PERD_UNE_VIE #A8C5
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #A8D6
DIMINUE_NRJ_BAR #A8EA
ON_PERD_UNE_VIE #A90F
GOLDORAK_PERDS_UN_VIE #A916
ON_SAUTE_VIE_GOLDORAK #A931
INC_NRJ_ITEM #A934
BOUCLE_NRJ_BAR #A949
INC_NRJ_ITEM_J2 #A972
BOUCLE_NRJ_BARJ2 #A97F
INC_ARME_POWER #A9A8
INC_ARME_POWER1 #A9C4
INC_ARME_POWER2 #A9CA
DIMINUEPOWERUPBARRE #A9D5
BOOM_TOUTES_LES_SOUCOUPES #A9FA
SAUVEGARDESCORES #A9FB
SAUVEGARDESCORES.BOUCLE #AA0B
AFFICHAGESCORES #AA28
AFFICHAGESCORES.BOUCLE #AA38
DEPLACE_SOUCOUPE_BASGAUCHE #AA55
PAS_DECOLLISION_SOUCOUPE #AA6A
DEPLACE_SOUCOUPE_BASDROITE #AA70
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #AA85
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #AA9A
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #AAA0
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #AAB5
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #AABB
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #AAD0
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #AAD6
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #AAEB
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #AAF1
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #AB06
ON_CHANGE_DE_DIRECTION #AB1E
ON_CHANGE_DE_DIRECTIONZ #AB27
INTERRUPTION_LIGNE_190 #AB31
AUTOMODIF_PALETTE_HUD #AB82
EVENT_PLAY_MUSIC #AB94
INTERRUPTION_LIGNE_255 #ABB2
BOUCLE_ZOOM #ABD7
AUTOMODIF_PALETTE_JEU #ABE2
EVENT_STOP_SCROLL #ABFF
RETOUR_REINIT_SCROLL #AC0F
PAS_DE_SCROLL_HARD #AC12
REINIT_SCROLL #AC34
REINIT #AC7A
CALCUL_DESTILE #ACAE
NOUVELLE_LIGNE #ACC9
BLOC2 #ACCF
BLOC1 #ACEC
AFFICHE_BLOC #AD06
BOUCLE_NOUVELLE_LIGNE2 #AD0A
AUTOMODIF_BLOC #AD0E
AUTOMODIF_BANK_TILESET_SCROLL #AD12
BOUCLE_NOUVELLE_LIGNE #AD23
RETOUR_DEBORDEMENT_OFFSET2 #AD35
DEBORDEMENT_OFFSET2 #AD5C
TBL_REG1213 #AD61
TBL_REG1213_FIN #ADA1
ASIC_ON #ADA3
ASIC_OFF #ADAF
ROM_ON #ADBB
ROM_OFF #ADD3
SAMPLE_ON #ADDF
MUSIC_ON #ADEE
MUSIC_OFF #ADFA
MUSIC_ON_OFF #AE08
SCROLLING_OFF #AE13
SCROLLING_ON #AE1F
ROM_ON_EI #AE2A
PLAYSAMPLESET #AE40
PLAYSAMPLEROUT #AE5C
PLAYSAMPLE4BITS #AE6C
PLAYSAMPLE4BITS2 #AE7F
PLAYSAMPLE4BITS3 #AE94
WRITEREGPSG #AE97
BUFSAVEREGPSG #AEB7
PALETTE_DECORS_LEVEL1 #AEC5
PALETTE_DECORS_LEVEL2 #AEE5
PALETTE_DECORS_LEVEL3 #AF05
PALETTE_DECORS_LEVEL4 #AF25
PALETTE_DECORS_LEVEL5 #AF45
PALETTE_DECORS_LEVEL6 #AF65
PALETTE_DECORS_LEVEL7 #AF85
PALETTE_DECORS_LEVEL8 #AFA5
PALETTE_DECORS_ESPACE #AFC5
VALEUR_ASIC #AFE5
ROM_SECTIONNEE #AFE6
ETAT_DE_LA_ROM #AFE8
ETAT_DU_MODE #AFEA
MODE #AFEC
ETAT_ROMS_MODE #AFED
RESULTAT_TEST_DE_TOUCHE #AFEF
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #AFF0
NO_DE_LA_MUSIQUE #AFF1
BANK_LEVEL #AFF2
BANK_TILESET #AFF4
ADR_SCREEN_LEVEL #AFF6
POINTEUR_DE_TILE #AFF8
FLIPSCROLL #AFFA
PALLETTE_LEVEL #AFFB
POINTEUR_TBLPOSCURSEUR #AFFD
SPRH_CURSOR #AFFF
SELECTION_ARMECURSEUR #B001
FLAG_CURSEUR #B003
RETENUE_POIDFORT #B004
ADR_CASEECRAN #B005
CURSEUR_CHOIX #B007
CHOIXNOUVELLEARME #B008
FLAG_FIREA #B009
ADR_TYPE_ARME #B00A
POINTEUR_TYPE_ARME #B00C
ID_ARME #B00E
FLAG_ARMES #B00F
ETP_ARME1 #B010
ETP_ARME2 #B011
ETP_ARME3 #B012
ETP_ARME4 #B013
ETP_ARME5 #B014
ETP_ARME6 #B015
ETP_ARME7 #B016
COUNTER_PRE_POING #B017
ETP_PRE_POING #B018
FLAG_FULGURO #B019
ETP_DIRECTION_FULGURO #B01A
ETP_ANIM_PLANITRON #B01B
ADR_ANIM_PLANITRON #B01C
ETP_ANIM_PLANITRON2 #B01E
ADR_ANIM_PLANITRON2 #B01F
TIMER_PLANITRON2 #B021
ETP_ANIM_CLAVICOGYRES #B022
ADR_ANIM_CLAVICOGYRES #B023
TIMER_CLAVICOGYRES #B025
ADR_TBL_POINTS_SOUCOUPE #B026
POSY_SOUCOUPE #B028
POSX_SOUCOUPE #B02A
NBR_DE_POINTS #B02C
NBR_DE_VIE #B02D
POINTS_SANTE #B02E
POINTEUR_TBL_NRJ_BAR #B02F
TBL_NRJ_BAR #B031
TBL_NRJ_BAR2 #B045
POWERUPBAR_ECRAN #B059
COMPTEUR_POWERUP_NIV1 #B05B
COMPTEUR_POWERUP_NIV2 #B05C
COMPTEURFRAMEPOWERUP #B05D
FLAG_POWERUP #B05E
ETP_POWERUP #B05F
POINTEUR_TBL_POWERUP_BAR #B060
TBL_POWERUP_BAR #B062
TBL_ETP_SOUCOUPES #B072
ETP_SOUCOUPE1 #B072
ETP_SOUCOUPE2 #B073
ETP_SOUCOUPE3 #B074
ETP_SOUCOUPE4 #B075
ETP_SOUCOUPE5 #B076
ETP_SOUCOUPE6 #B077
TBL_VALEUR_TIMER_SOUCOUPES #B078
TBL_TIMER_DEPART_SOUCOUPES #B07E
TIMER_DEPART_SOUCOUPE1 #B07E
TIMER_DEPART_SOUCOUPE2 #B07F
TIMER_DEPART_SOUCOUPE3 #B080
TIMER_DEPART_SOUCOUPE4 #B081
TIMER_DEPART_SOUCOUPE5 #B082
TIMER_DEPART_SOUCOUPE6 #B083
TBL_TIMER_BOOM_SOUCOUPE #B084
TIMER_BOOM_SOUCOUPE1 #B084
TIMER_BOOM_SOUCOUPE2 #B085
TIMER_BOOM_SOUCOUPE3 #B086
TIMER_BOOM_SOUCOUPE4 #B087
TIMER_BOOM_SOUCOUPE5 #B088
TIMER_BOOM_SOUCOUPE6 #B089
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #B08A
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #B08C
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #B08E
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #B090
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #B092
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #B094
VALEUR_DEPLACEMENTSOUCOUPE1 #B096
VALEUR_DEPLACEMENTSOUCOUPE2 #B097
VALEUR_DEPLACEMENTSOUCOUPE3 #B098
VALEUR_DEPLACEMENTSOUCOUPE4 #B099
VALEUR_DEPLACEMENTSOUCOUPE5 #B09A
VALEUR_DEPLACEMENTSOUCOUPE6 #B09B
VITESSE_SOUCOUPE #B09C
COUNT_ANIM_SOUCOUPE #B09D
POINTEUR_TBL_LEVEL #B09E
ADR_ITEM_ROM #B0A0
POINTEUR_TBL_POINT #B0A2
GOLDORAKMORT #B0A4
VALEUR_RETARD #B0A5
VALEUR_CRTC #B0A6
VALEUR_OFFSET #B0A8
POINTEUR_ECRAN #B0AA
VITESSE_SCROLL #B0AC
ETAPE_VITESSE #B0AD
FLAG_CRTC #B0AE
POSY_GOLDORAK #B0AF
POSX_GOLDORAK #B0B1
POSY2 #B0B3
POSX2 #B0B5
TIMER #B0B7
FLAG_1UP #B0B8
FLAG_GOLDOMODE #B0B9
BLOC_TILE #B0BA
NO_LIGNE_TILE #B0BB
BOOMSPRHROMADR #B0BC
TIMER_BOOM #B0BE
PTS_BOOM #B0BF
POINTS_A_AJOUTER #B0C1
FLAG_MODE_2_JOUEUR #B0C3
POINTEUR_TBL_REGHUD #B0C4
POINTEUR_CHIFFRE_SCR #B0C6
LARGEUR_TEXTE #B0C8
POINTEUR_TBL_VIGNETTES #B0CA
ADR_CHIFFRE #B0CC
LARGEUR_CHIFFRE #B0CE
SPRH_GOLDORAK #B0CF
SPRH_GOLDORAK2 #B0D1
FLAG_PERCUTE #B0D3
FLAG_BOMB #B0D4
ETP_SCROLL_SOFT_HUD #B0D5
FLAG_FIREAB #B0D6
COUNTER_FIREB #B0D7
POINTEUR_BOUTON #B0D8
ETP_ARRIMAGE #B0DA
NBR_DE_VIE_J2 #B0DB
HUD_VIEJ1_ECRAN_ADR_SCR #B0DC
ID_JOUEUR #B0DE
FLAG_PERCUTE_J2 #B0DF
POINTS_SANTE_J2 #B0E0
POINTEUR_TBL_NRJ_BAR2 #B0E1
COUNT_ANIM_GOLDORAK #B0E3
POINTS_ATTAQUE #B0E4
VITESSE_GOLDORAK #B0E5
COUNTER_POID_FORT #B0E6
COUNTER_POID_FAIBLE #B0E7
ANIM_ARME_A_CHARGER #B0E8
ETPGOLGOTH #B0EA
POSX_GOLGOTH #B0EB
POSY_GOLGOTH #B0ED
ETP_ANIM_GOLGOTH #B0EF
VITESSEANIMGOLGOTH #B0F0
GOLGOTHADRROM #B0F1
GOLGOTHSPRH #B0F3
GOLGOTHLONGEUR #B0F5
FLAGGOLGOTH_FERME #B0F7
ETP_ANIM_GOLGOTH_OUVERT #B0F8
POINT_VIE_GOLGOTH #B0F9
POINT_VIE_GOLGOTH1 #B0FA
POINT_VIE_GOLGOTH2 #B0FB
POINT_VIE_GOLGOTH3 #B0FC
POINT_VIE_GOLGOTH4 #B0FD
TBL_GOLGOTH_ANIM #B0FE
POINTEURUPDATEGOLGOTH #B102
GOLGOTH_QUEUE_ADRROM #B104
GOLGOTH_QUEUE_SPRH #B106
GOLGOTH_TETE_SPRH #B108
GOLGOTH_CORP_SPRH #B10A
GOLGOTH_TETE_ADRROM #B10C
GOLGOTH_CORP_ADRROM #B10E
GOLGOTHADRROM2 #B110
GOLGOTHSPRH2 #B112
TBL_GOLGOTH3_ANIM #B114
TBL_GOLGOTH4_ANIM #B124
FLAG_BOSS #B12C
POSX_MISSILE #B12D
POSY_MISSILE #B12F
ETPMISSILEG1_1 #B131
POSX_MISSILEG1_1 #B132
POSY_MISSILEG1_1 #B134
COMPTEURMISSILEG1_1 #B136
MISSILEADRROM #B137
MISSILESPRH #B139
MISSILELONGEUR #B13B
FLAG_UPDATEMISSILEG1_1 #B13D
ETPMISSILEG1_2 #B13E
POSX_MISSILEG1_2 #B13F
POSY_MISSILEG1_2 #B141
COMPTEURMISSILEG1_2 #B143
FLAG_UPDATEMISSILEG1_2 #B144
ETPMISSILEG1_3 #B145
POSX_MISSILEG1_3 #B146
POSY_MISSILEG1_3 #B148
COMPTEURMISSILEG1_3 #B14A
FLAG_UPDATEMISSILEG1_3 #B14B
ETPMISSILEG1_4 #B14C
POSX_MISSILEG1_4 #B14D
POSY_MISSILEG1_4 #B14F
COMPTEURMISSILEG1_4 #B151
FLAG_UPDATEMISSILEG1_4 #B152
ETPMISSILEG2_1 #B153
POSX_MISSILEG2_1 #B154
POSY_MISSILEG2_1 #B156
COMPTEURMISSILEG2_1 #B158
FLAG_UPDATEMISSILEG2_1 #B159
ETPMISSILEG2_2 #B15A
POSX_MISSILEG2_2 #B15B
POSY_MISSILEG2_2 #B15D
COMPTEURMISSILEG2_2 #B15F
FLAG_UPDATEMISSILEG2_2 #B160
ETPMISSILEG2_3 #B161
POSX_MISSILEG2_3 #B162
POSY_MISSILEG2_3 #B164
COMPTEURMISSILEG2_3 #B166
FLAG_UPDATEMISSILEG2_3 #B167
ETPMISSILEG3_1 #B168
POSX_MISSILEG3_1 #B169
POSY_MISSILEG3_1 #B16B
COMPTEURMISSILEG3_1 #B16D
FLAG_UPDATEMISSILEG3_1 #B16E
ETPMISSILEG3_2 #B16F
POSX_MISSILEG3_2 #B170
POSY_MISSILEG3_2 #B172
COMPTEURMISSILEG3_2 #B174
FLAG_UPDATEMISSILEG3_2 #B175
ETPMISSILEG3_3 #B176
POSX_MISSILEG3_3 #B177
POSY_MISSILEG3_3 #B179
COMPTEURMISSILEG3_3 #B17B
FLAG_UPDATEMISSILEG3_3 #B17C
FLAGANIMGOLGOTH4_MARCHE #B17D
GOLGOTHADRROM_MARCHEG #B17E
GOLGOTHADRROM_MARCHED #B180
ETPTIRENNEMIS_4 #B182
ATTENTETIRENNEMIS_4 #B183
ETPTIRENNEMIS_1 #B184
ATTENTETIRENNEMIS_1 #B185
DIRECTIONYTIRENNEMIS #B186
DIRECTIONXTIRENNEMIS #B188
POSY_SOUCOUPE_TIR #B18A
POSX_SOUCOUPE_TIR #B18C
POINTEUR_TBLGOLGOTH_1 #B18E
POINTEUR_TBLGOLGOTH_2 #B190
POINTEUR_TBLGOLGOTH_3 #B192
POINTEUR_TBLGOLGOTH_4 #B194
POINTEUR_TBLGOLGOTH_5 #B196
POINTEUR_TBLGOLGOTH_6 #B198
POINTEUR_TBLGOLGOTH_7 #B19A
POINTEUR_TBLGOLGOTH_8 #B19C
COMPTEUR_DISTANCEGOLGOTH_1 #B19E
COMPTEUR_DISTANCEGOLGOTH_2 #B19F
COMPTEUR_DISTANCEGOLGOTH_3 #B1A0
COMPTEUR_DISTANCEGOLGOTH_4 #B1A1
COMPTEUR_DISTANCEGOLGOTH_5 #B1A2
COMPTEUR_DISTANCEGOLGOTH_6 #B1A3
COMPTEUR_DISTANCEGOLGOTH_7 #B1A4
COMPTEUR_DISTANCEGOLGOTH_8 #B1A5
BIGBOOMSPRHROMADR #B1A6
FLAG_MORTGOLGOTH #B1A8
GOLGOTHBOOMADRROM #B1A9
BOOM2SPRHROMADR #B1AB
ETP_EXPLOSEGOLGOTH #B1AD
COMPTEUR_EXPLOSEGOLGOTH #B1AE
POINTEUR_TBLNOMBREDESOUCOUPES #B1AF
POINTEUR_VAGUE_FIN #B1B1
POINTEUR_TBLTYPEDESOUCOUPE #B1B3
POINTEUR_TBLHORIZVERTIBASDROITE #B1B5
POINTEUR_TBLHORIZVERTIBASGAUCHE #B1B7
VALEUR_ZOOM #B1B9
VALEUR_ZOOM_SPRH0 #B1B9
VALEUR_ZOOM_SPRH1 #B1BA
VALEUR_ZOOM_SPRH2 #B1BB
VALEUR_ZOOM_SPRH3 #B1BC
VALEUR_ZOOM_SPRH4 #B1BD
VALEUR_ZOOM_SPRH5 #B1BE
VALEUR_ZOOM_SPRH6 #B1BF
VALEUR_ZOOM_SPRH7 #B1C0
VALEUR_ZOOM_SPRH8 #B1C1
VALEUR_ZOOM_SPRH9 #B1C2
VALEUR_ZOOM_SPRH10 #B1C3
VALEUR_ZOOM_SPRH11 #B1C4
VALEUR_ZOOM_SPRH12 #B1C5
VALEUR_ZOOM_SPRH13 #B1C6
VALEUR_ZOOM_SPRH14 #B1C7
VALEUR_ZOOM_SPRH15 #B1C8
FLAG_SOLDEOK #B1C9
TIMER_FADE_OUT #B1CA
ADR_SAMPLE #B1CB
SAMPLE_COUNTER #B1CD
LONGUEUR_SAMPLE #B1CE
SPRH_A_CHARGER #B1D0
DIRECTION_GOLDORAK #B1D1
LEVEL_EN_COURS #B1D2
FINI #B1D3
TBL_SPRH_DIRECTION #B1D4
TBL_SPRH_DIRECTION2 #B1DA
COUNTER_SCORE #B1E0
COUNTER_SCORE2 #B1E5
HUD_SCORE_UNITE_ADR_HUD #B1EA
HUD_SCORE_DIZAINNE_ADR_HUD #B1EC
HUD_SCORE_CENTAINE_ADR_HUD #B1EE
HUD_SCORE_MILLIER_ADR_HUD #B1F0
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #B1F2
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #B1F4
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #B1F6
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #B1F8
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #B1FA
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #B1FC
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #B1FE
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #B200
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #B202
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #B204
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #B206
MEMOIRETAMPONJOUEUR_1 #B208
MEMOIRETAMPONJOUEUR_2 #B258
ARMESDISPONIBLE #B2A8
ADRANIMGOLDORAKRET #B2A9
FLAG_DEJA_AFFICHE #B2AB
FLAG_RETOURNEMENT #B2AC
ETPRETOURNEMENT #B2AD
COMPTEUR_RETOURNEMENT #B2AE
POINTEUR_VITESSE_RETOURNEMENT #B2AF
COURBE_SPRH4 #B2B1
COURBE_SPRH5 #B2B3
BOOMGOLDORAKETP #B2B5
BOOMGOLDORAKTIMERADR #B2B6
BOOMGOLDORAKSPRHROMADR #B2B7
TBL_CONFIG_DES_SOUCOUPES #B2B9
ID_SOUCOUPE #B2B9
ADR_SOUCOUPE_EVENT #B2BA
SOUCOUPE_X #B2BC
SOUCOUPE_Y #B2BE
ADR_SOUCOUPE #B2C0
SPRH_ADR #B2C2
SPRH_X #B2C4
SPRH_Y #B2C6
SPRH_ZOOM #B2C8
VALEUR_ZOOM_SPRH #B2CA
ETP_SOUCOUPE #B2CC
ADR_TIMER_DEPART_SOUCOUPE #B2CE
ADR_TIMER_BOOM_SOUCOUPE #B2D0
VAL_PTS_ITEM #B2D2
NO_ID_JOUEUR #B2D3
POINTS_DE_VIE #B2D4
TYPE_DE_DIRECTION #B2D5
POINTEUR_DEPLACEMENT #B2D7
VALEUR_DECOMPTE_DEPLACEMENT #B2D9
TBLCONFIGSOUCOUPE1 #B2DB
TBLCONFIGSOUCOUPE2 #B2FD
TBLCONFIGSOUCOUPE3 #B31F
TBLCONFIGSOUCOUPE4 #B341
TBLCONFIGSOUCOUPE5 #B363
TBLCONFIGSOUCOUPE6 #B385
TYPESOUCOUPEVERTE1 #B3A7
TYPESOUCOUPEVERTE2 #B3B2
TYPESOUCOUPEVERTE3 #B3BD
TYPESOUCOUPEVERTE4 #B3C8
TYPESOUCOUPEVERTE5 #B3D3
TYPESOUCOUPEVERTE6 #B3DE
TYPESOUCOUPEVERTE1A #B3E9
TYPESOUCOUPEVERTE2A #B3F4
TYPESOUCOUPEVERTE3A #B3FF
TYPESOUCOUPEVERTE4A #B40A
TYPESOUCOUPEVERTE5A #B415
TYPESOUCOUPEVERTE6A #B420
TYPESOUCOUPEVERTE1B #B42B
TYPESOUCOUPEVERTE2B #B436
TYPESOUCOUPEVERTE3B #B441
TYPESOUCOUPEVERTE4B #B44C
TYPESOUCOUPEVERTE5B #B457
TYPESOUCOUPEVERTE6B #B462
TYPESOUCOUPEVERTE1C #B46D
TYPESOUCOUPEVERTE2C #B478
TYPESOUCOUPEVERTE3C #B483
TYPESOUCOUPEVERTE4C #B48E
TYPESOUCOUPEVERTE5C #B499
TYPESOUCOUPEVERTE6C #B4A4
TYPESOUCOUPEORANGE #B4AF
TYPESOUCOUPEBLEUE #B4BA
TYPESOUCOUPEVIOLETTE #B4C5
TBL_VAGUES_LEVEL_1 #B4D0
TBL_NBR_SOUCOUPES #B4DA
TBL_NBR_SOUCOUPES2 #B584
TBL_NBR_SOUCOUPES3 #B62E
TBL_TYPE_DE_SOUCOUPE #B6D2
TBL_DISTRIBUTION_POINTS #B83A
ADRESSE_PALLETTE_SCREEN #B884
POINTEURTBLCURSEURMENU #B8A4
CHOIX_MENU #B8A6
COMPTEURATTENTE #B8A7
ADRTEXTEECRAN #B8A8
NOLIGNEDETEXTE #B8AA
ADRTYPEDEFONTE #B8AB
ETP_ANIM_ACTARUS #B8AC
DUREE_ANIMATION_ACTARUS #B8AD
SPRH_ACTUARUS #B8AE
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D0A
GOLDORAKGX4000_ARPEGGIOTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D0A
GOLDORAKGX4000_PITCHTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D0A
GOLDORAKGX4000_INSTRUMENTTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D2F
GOLDORAKGX4000_INSTRUMENT1 #0D31
GOLDORAKGX4000_INSTRUMENT2 #0D4A
GOLDORAKGX4000_INSTRUMENT3 #0D8E
GOLDORAKGX4000_INSTRUMENT4 #0D9D
GOLDORAKGX4000_INSTRUMENT5 #0DAF
GOLDORAKGX4000_INSTRUMENT6 #0DCF
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DD7
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DE7
GOLDORAKGX4000_INSTRUMENT7 #0DE9
GOLDORAKGX4000_INSTRUMENT8 #0E1C
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E2F
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0E37
GOLDORAKGX4000_INSTRUMENT9 #0E39
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E4C
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E54
GOLDORAKGX4000_INSTRUMENT10 #0E56
GOLDORAKGX4000_INSTRUMENT10_LOOP #0E68
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E70
GOLDORAKGX4000_INSTRUMENT11 #0E72
GOLDORAKGX4000_INSTRUMENT12 #0EBA
GOLDORAKGX4000_INSTRUMENT12_LOOP #0EBB
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE10 #0EF6
GOLDORAKGX4000_INSTRUMENT13 #0EF8
GOLDORAKGX4000_INSTRUMENT14 #0F01
GOLDORAKGX4000_INSTRUMENT15 #0F11
GOLDORAKGX4000_INSTRUMENT16 #0F91
GOLDORAKGX4000_INSTRUMENT17 #0FB3
GOLDORAKGX4000_EFFECTBLOCKTABLE #0FD1
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0FD1
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0FD1
GOLDORAKGX4000_SUBSONG0_START #0FD1
GOLDORAKGX4000_SUBSONG0_LINKER #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0FD8
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #10D8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #10DA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #10DC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #10E0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #10E2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #10E4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #10E8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #10EA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #10EC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #10F0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #10F2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #10F4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #10F8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #10FA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #10FC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #1100
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #1102
GOLDORAKGX4000_SUBSONG0_TRACK0 #1104
GOLDORAKGX4000_SUBSONG0_TRACK1 #1117
GOLDORAKGX4000_SUBSONG0_TRACK2 #1130
GOLDORAKGX4000_SUBSONG0_TRACK3 #113C
GOLDORAKGX4000_SUBSONG0_TRACK4 #1144
GOLDORAKGX4000_SUBSONG0_TRACK5 #1152
GOLDORAKGX4000_SUBSONG0_TRACK6 #115A
GOLDORAKGX4000_SUBSONG0_TRACK7 #1162
GOLDORAKGX4000_SUBSONG0_TRACK8 #116C
GOLDORAKGX4000_SUBSONG0_TRACK9 #1174
GOLDORAKGX4000_SUBSONG0_TRACK10 #117E
GOLDORAKGX4000_SUBSONG0_TRACK11 #1182
GOLDORAKGX4000_SUBSONG0_TRACK12 #118C
GOLDORAKGX4000_SUBSONG0_TRACK13 #1196
GOLDORAKGX4000_SUBSONG0_TRACK14 #11A0
GOLDORAKGX4000_SUBSONG0_TRACK15 #11A4
GOLDORAKGX4000_SUBSONG0_TRACK16 #11AE
GOLDORAKGX4000_SUBSONG0_TRACK17 #11B6
GOLDORAKGX4000_SUBSONG0_TRACK18 #11C9
GOLDORAKGX4000_SUBSONG0_TRACK19 #11D3
GOLDORAKGX4000_SUBSONG0_TRACK20 #11E1
GOLDORAKGX4000_SUBSONG0_TRACK21 #11FB
GOLDORAKGX4000_SUBSONG0_TRACK22 #1215
GOLDORAKGX4000_SUBSONG0_TRACK23 #121F
GOLDORAKGX4000_SUBSONG0_TRACK24 #1229
GOLDORAKGX4000_SUBSONG0_TRACK25 #1233
GOLDORAKGX4000_SUBSONG0_TRACK26 #1237
GOLDORAKGX4000_SUBSONG0_TRACK27 #1241
GOLDORAKGX4000_SUBSONG0_TRACK28 #124B
GOLDORAKGX4000_SUBSONG0_TRACK29 #1259
GOLDORAKGX4000_SUBSONG0_TRACK30 #1268
GOLDORAKGX4000_SUBSONG0_TRACK31 #1270
GOLDORAKGX4000_SUBSONG0_TRACK32 #127A
GOLDORAKGX4000_SUBSONG0_TRACK33 #1281
GOLDORAKGX4000_SUBSONG0_TRACK34 #128F
GOLDORAKGX4000_SUBSONG0_TRACK35 #129F
GOLDORAKGX4000_SUBSONG0_TRACK36 #12B9
GOLDORAKGX4000_SUBSONG0_TRACK37 #12CF
GOLDORAKGX4000_SUBSONG0_TRACK38 #12F0
GOLDORAKGX4000_SUBSONG0_TRACK39 #1308
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #1324
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #1325
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #1326
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #1326
GOLDORAKGX4000_SUBSONG1_START #1326
GOLDORAKGX4000_SUBSONG1_LINKER #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #132D
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #141D
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #141F
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #1421
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #1425
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #1427
GOLDORAKGX4000_SUBSONG1_TRACK0 #1429
GOLDORAKGX4000_SUBSONG1_TRACK1 #143C
GOLDORAKGX4000_SUBSONG1_TRACK2 #1455
GOLDORAKGX4000_SUBSONG1_TRACK3 #1457
GOLDORAKGX4000_SUBSONG1_TRACK4 #146A
GOLDORAKGX4000_SUBSONG1_TRACK5 #1477
GOLDORAKGX4000_SUBSONG1_TRACK6 #1485
GOLDORAKGX4000_SUBSONG1_TRACK7 #1498
GOLDORAKGX4000_SUBSONG1_TRACK8 #14A5
GOLDORAKGX4000_SUBSONG1_TRACK9 #14B8
GOLDORAKGX4000_SUBSONG1_TRACK10 #14D5
GOLDORAKGX4000_SUBSONG1_TRACK11 #14E2
GOLDORAKGX4000_SUBSONG1_TRACK12 #14EC
GOLDORAKGX4000_SUBSONG1_TRACK13 #14F6
GOLDORAKGX4000_SUBSONG1_TRACK14 #14FF
GOLDORAKGX4000_SUBSONG1_TRACK15 #151C
GOLDORAKGX4000_SUBSONG1_TRACK16 #1528
GOLDORAKGX4000_SUBSONG1_TRACK17 #1545
GOLDORAKGX4000_SUBSONG1_TRACK18 #154F
GOLDORAKGX4000_SUBSONG1_TRACK19 #156C
GOLDORAKGX4000_SUBSONG1_TRACK20 #1576
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #1582
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #1583
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #1584
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #1584
GOLDORAKGX4000_SUBSONG2_START #1584
GOLDORAKGX4000_SUBSONG2_LINKER #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #158B
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #15BB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #15BD
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #15BF
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #15C3
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #15C5
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #15C7
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #15CB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #15CD
GOLDORAKGX4000_SUBSONG2_TRACK0 #15CF
GOLDORAKGX4000_SUBSONG2_TRACK1 #15E1
GOLDORAKGX4000_SUBSONG2_TRACK2 #15EE
GOLDORAKGX4000_SUBSONG2_TRACK3 #15FF
GOLDORAKGX4000_SUBSONG2_TRACK4 #1613
GOLDORAKGX4000_SUBSONG2_TRACK5 #1636
GOLDORAKGX4000_SUBSONG2_TRACK6 #1661
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #1681
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #1683
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #1684
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #1684
GOLDORAKGX4000_SUBSONG3_START #1684
GOLDORAKGX4000_SUBSONG3_LINKER #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #168B
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #16DB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #16DD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #16DF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #16E3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #16E5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #16E7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #16EB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #16ED
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK2 #16EF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE7 #16F3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE8 #16F5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK3 #16F7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE9 #16FB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE10 #16FD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK4 #16FF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE11 #1703
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE12 #1705
GOLDORAKGX4000_SUBSONG3_TRACK0 #1707
GOLDORAKGX4000_SUBSONG3_TRACK1 #1725
GOLDORAKGX4000_SUBSONG3_TRACK2 #1768
GOLDORAKGX4000_SUBSONG3_TRACK3 #1786
GOLDORAKGX4000_SUBSONG3_TRACK4 #17C9
GOLDORAKGX4000_SUBSONG3_TRACK5 #182B
GOLDORAKGX4000_SUBSONG3_TRACK6 #1869
GOLDORAKGX4000_SUBSONG3_TRACK7 #189D
GOLDORAKGX4000_SUBSONG3_TRACK8 #18D7
GOLDORAKGX4000_SUBSONG3_TRACK9 #18FC
GOLDORAKGX4000_SUBSONG3_TRACK10 #1916
GOLDORAKGX4000_SUBSONG3_TRACK11 #1946
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #1988
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #1989
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #198A
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONSTART0 #198A
GOLDORAKGX4000_SUBSONG4_START #198A
GOLDORAKGX4000_SUBSONG4_LINKER #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONSTART1 #1991
GOLDORAKGX4000_SUBSONG4_LINKER_LOOP #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONEND1 #19D9
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE2 #19DB
GOLDORAKGX4000_SUBSONG4_LINKERBLOCK0 #19DD
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE3 #19E1
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE4 #19E3
GOLDORAKGX4000_SUBSONG4_TRACK0 #19E5
GOLDORAKGX4000_SUBSONG4_TRACK1 #19EF
GOLDORAKGX4000_SUBSONG4_TRACK2 #19F5
GOLDORAKGX4000_SUBSONG4_TRACK3 #19FF
GOLDORAKGX4000_SUBSONG4_TRACK4 #1A09
GOLDORAKGX4000_SUBSONG4_TRACK5 #1A10
GOLDORAKGX4000_SUBSONG4_TRACK6 #1A1A
GOLDORAKGX4000_SUBSONG4_TRACK7 #1A24
GOLDORAKGX4000_SUBSONG4_TRACK8 #1A28
GOLDORAKGX4000_SUBSONG4_TRACK9 #1A32
GOLDORAKGX4000_SUBSONG4_TRACK10 #1A3C
GOLDORAKGX4000_SUBSONG4_TRACK11 #1A46
GOLDORAKGX4000_SUBSONG4_TRACK12 #1A50
GOLDORAKGX4000_SUBSONG4_TRACK13 #1A5A
GOLDORAKGX4000_SUBSONG4_TRACK14 #1A61
GOLDORAKGX4000_SUBSONG4_TRACK15 #1A6B
GOLDORAKGX4000_SUBSONG4_TRACK16 #1A72
GOLDORAKGX4000_SUBSONG4_TRACK17 #1A7C
GOLDORAKGX4000_SUBSONG4_TRACK18 #1A86
GOLDORAKGX4000_SUBSONG4_TRACK19 #1A8A
GOLDORAKGX4000_SUBSONG4_TRACK20 #1A91
GOLDORAKGX4000_SUBSONG4_TRACK21 #1A9B
GOLDORAKGX4000_SUBSONG4_TRACK22 #1AA5
GOLDORAKGX4000_SUBSONG4_TRACK23 #1AA9
GOLDORAKGX4000_SUBSONG4_SPEEDTRACK0 #1AB3
GOLDORAKGX4000_SUBSONG4_EVENTTRACK0 #1AB4
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONEND0 #1AB5
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONSTART0 #1AB5
GOLDORAKGX4000_SUBSONG5_START #1AB5
GOLDORAKGX4000_SUBSONG5_LINKER #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONSTART1 #1ABC
GOLDORAKGX4000_SUBSONG5_LINKER_LOOP #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONEND1 #1B1C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE2 #1B1E
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK0 #1B20
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE3 #1B24
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE4 #1B26
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK1 #1B28
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE5 #1B2C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE6 #1B2E
GOLDORAKGX4000_SUBSONG5_TRACK0 #1B30
GOLDORAKGX4000_SUBSONG5_TRACK1 #1B52
GOLDORAKGX4000_SUBSONG5_TRACK2 #1B65
GOLDORAKGX4000_SUBSONG5_TRACK3 #1B88
GOLDORAKGX4000_SUBSONG5_TRACK4 #1BAA
GOLDORAKGX4000_SUBSONG5_TRACK5 #1BCC
GOLDORAKGX4000_SUBSONG5_TRACK6 #1BF1
GOLDORAKGX4000_SUBSONG5_TRACK7 #1C13
GOLDORAKGX4000_SUBSONG5_TRACK8 #1C34
GOLDORAKGX4000_SUBSONG5_TRACK9 #1C55
GOLDORAKGX4000_SUBSONG5_TRACK10 #1C70
GOLDORAKGX4000_SUBSONG5_TRACK11 #1C86
GOLDORAKGX4000_SUBSONG5_TRACK12 #1CA9
GOLDORAKGX4000_SUBSONG5_TRACK13 #1CBF
GOLDORAKGX4000_SUBSONG5_TRACK14 #1CD5
GOLDORAKGX4000_SUBSONG5_TRACK15 #1CE3
GOLDORAKGX4000_SUBSONG5_SPEEDTRACK0 #1D10
GOLDORAKGX4000_SUBSONG5_EVENTTRACK0 #1D12
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONEND0 #1D13
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONSTART0 #1D13
GOLDORAKGX4000_SUBSONG6_START #1D13
GOLDORAKGX4000_SUBSONG6_LINKER #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONSTART1 #1D1A
GOLDORAKGX4000_SUBSONG6_LINKER_LOOP #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONEND1 #1D22
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE2 #1D24
GOLDORAKGX4000_SUBSONG6_LINKERBLOCK0 #1D26
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE3 #1D2A
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE4 #1D2C
GOLDORAKGX4000_SUBSONG6_TRACK0 #1D2E
GOLDORAKGX4000_SUBSONG6_SPEEDTRACK0 #1D30
GOLDORAKGX4000_SUBSONG6_EVENTTRACK0 #1D31
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONEND0 #1D32
SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #1D3D
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #1D4E
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #1D4F
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1D74
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1D75
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1DB3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1DB4
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1DC9
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1DCA
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1E0C
PROGRAMME_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
TINY_GOLDO_AFFICHE #C2DA
FONDU_DE_SORTIE_ROM #C2F1
FONDU_DE_SORTIE_DES_COULEURS #C300
BCLE_FADEOUT #C308
FADE_OUT_DU_ROUGE #C309
FADE_OUT_DU_BLEU #C317
FADE_OUT_DU_VERT #C323
FADE_OUT_ENCRE_SUIVANTE #C32C
TEST_FIN_DU_FONDU #C335
INIT_NOUVEAU_LEVEL_ROM #C340
INIT_LEVEL_2 #C36B
INIT_LEVEL_3 #C3A2
INIT_LEVEL_4 #C3D9
INIT_LEVEL_5 #C410
INIT_LEVEL_6 #C447
INIT_LEVEL_7 #C47E
INIT_LEVEL_8 #C4B5
INIT_LA_FIN #C4EC
SUITE_INIT_LEVEL #C4F4
INIT_ARRIMAGE_ROM #C5BC
AVANCE_SOUCOUPE_ROM #C62E
INIT_GOLDORAK_ROM #C660
AVANCE_GOLDORAK_ROM #C6B1
RETOUR_AVANCE_GOLDORAK #C6CE
STOP_GOLDORAK #C6F8
FIN_GOLDORAK_ROM #C704
MISSILES_GAMMA1_ROM #C772
MISSILES_GAMMA2_ROM #C7A6
FIN_MISSILES_GAMMA #C7C8
MISSILES_GAMMA_POW21_ROM #C7F9
MISSILES_GAMMA_POW22_ROM #C82D
FIN_MISSILES_GAMMA_POW2 #C853
MISSILES_GAMMA_POW31_ROM #C884
MISSILES_GAMMA_POW32_ROM #C8B4
FIN_MISSILES_GAMMA_POW3 #C8E0
FIN_ATTENTE_FIREB_ROM #C911
AFFICHE_BOUTTON_1 #C952
AFFICHE_BOUTTON_2 #C975
AFFICHE_BOUTTON_3 #C9A3
AFFICHE_BOUTTON_4 #C9D1
AFFICHE_BOUTTON_5 #C9F4
AFFICHE_BOUTTON_6 #CA22
AFFICHE_BOUTTON_7 #CA5B
AFFICHE_BOUTTON_8 #CA8F
AFFICHE_BOUTTON_FIN #CAB3
PRE_ANIM_FULGURO_POING_ROM #CAB6
PRE_ANIM_FULGURO_POING_2_ROM #CAE9
PRE_INIT_FULGURO_POING_RETOUR_ROM #CB35
PRE_ANIM_FULGURO_POING_3 #CB5A
PRE_ANIM_FULGURO_POING_FIN3 #CB7D
NOUVELLE_VAGUE_ROM #CBA3
BOUCLE_TEST_VAGUE #CBB3
MAJ_DU_POINTEUR #CC30
REINIT_COUNTER_VAGUES #CC41
FIN_DE_LA_VAGUE_ROM #CC70
BOSS_DE_FIN_ROM #CCE8
GOLGOTH_LEVEL_1 #CD18
GOLGOTH_LEVEL_2 #CDFB
GOLGOTH_LEVEL_3 #CEC8
GOLGOTH_LEVEL_4 #CF8B
GOLGOTH_LEVEL_5 #D030
GOLGOTH_LEVEL_6 #D105
GOLGOTH_LEVEL_7 #D1E2
GOLGOTH_LEVEL_8 #D2C5
INIT_SOUCOUPE_ROM #D3C0
SOUCOUPE_DISPARAIT_ROM #D3F4
SCORE_ITEMS_ROM #D418
COUNTER_GOLDORAK_ITEMS #D418
COUNTER_SUITE_ITEMS #D430
ITEMS50_DIZAINE #D45C
RETENUE_ITEMS50 #D46F
ITEMS20_DIZAINE #D475
RETENUE_ITEMS20 #D485
ITEMS500_CENTAINE #D48B
RETENUE_ITEMS500 #D49E
ITEMS200_CENTAINE #D4A4
RETENUE_ITEMS200 #D4B4
ITEMS100_CENTAINE #D4BA
RETENUE_ITEMS100 #D4C9
RST_DIZAINE_ITEMS #D4CF
RST_CENTAINE_ITEMS #D4DD
RST_MILLIER_ITEMS #D4EA
SCORE_MAXI_BLOQUE #D4F7
INC_DIZAINE_ITEMS #D4FA
INC_CENTAINE_ITEMS #D508
INC_MILLIER_ITEMS #D516
INC_DIZAINE_DE_MILLIER_ITEMS #D52A
SCORE_BOOM_ROM #D541
COUNTER_GOLDORAK #D541
COUNTER_SUITE #D559
INC_DIZAINE_BOOM #D56B
INC_CENTAINE_BOOM #D57B
INC_MILLIER_BOOM #D58D
INC_DIZAINE_DE_MILLIER_BOOM #D5A1
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #D5B8
PREMIER_DEPLACEMENT_BASGAUCHE #D5DB
DEPLACE_SOUCOUPE_BASDROITE_ROM #D606
PREMIER_DEPLACEMENT_BASDROITE #D629
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #D654
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #D677
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #D6C6
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #D6E9
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #D73D
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #D760
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #D7AF
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #D7D2
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #D826
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #D849
GOLGOTH_2_ROM #D89D
GOLGOTH_1_ROM #D89D
ANIM_GOLGOTH #D8AA
ANIM_GOLGOTH.ANIM_0_GOLGOTH #D8C8
ANIM_GOLGOTH.ANIM_1_GOLGOTH #D8DF
DEPLACEMENT_GOLGOTH #D8F6
UPDATE_POINTEURGOLGOTH_1 #D934
REINIT_POINTEURGOLGOTH_1 #D94D
UPDATE_GOLGOTH #D954
UPDATE_GOLGOTH_AFTER #D958
EXPLOSE_GOLGOTH #D988
EXPLOSE_GOLGOTH.INITEXPLOSION #D9A8
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #D9C6
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #D9D2
GOLGOTHMORT #DA03
TBL_GOLOGOTH1 #DA58
UPDATE_GOLGOTH2 #DAA8
UPDATE_GOLGOTH2_AFTER #DAAC
TBL_GOLOGOTH2 #DAD4
GOLGOTH_3_ROM #DB24
ANIM_GOLGOTH3 #DB31
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #DB5B
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #DB78
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #DB95
ANIM_GOLGOTH3.ANIM_FIN #DBB2
DEPLACEMENT_GOLGOTH3 #DBB7
UPDATE_POINTEURGOLGOTH_3 #DBF5
REINIT_POINTEURGOLGOTH_3 #DC0E
EXPLOSE_GOLGOTH3 #DC15
EXPLOSE_GOLGOTH3.INITEXPLOSION #DC35
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #DC53
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #DC5F
GOLGOTHMORT3 #DC90
UPDATE_GOLGOTH3 #DCEB
UPDATE_GOLGOTH3_AFTER #DCEF
TBL_GOLOGOTH3 #DD35
GOLGOTH_4_ROM #DD85
GOLGOTH_4_ROM.ANIM_GOLGOTH #DD92
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #DDBD
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #DDEC
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #DE1B
GOLGOTH_4_ROM.ANIM_FIN #DE4A
DEPLACEMENT_GOLGOTH4 #DE4F
UPDATE_POINTEURGOLGOTH_4 #DE8D
CHANGE_POINTEURGOLGOTH_4 #DEB7
REINIT_POINTEURGOLGOTH_4 #DEC3
EXPLOSE_GOLGOTH4 #DECF
EXPLOSE_GOLGOTH4.INITEXPLOSION #DEEF
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #DF0D
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #DF19
GOLGOTHMORT4 #DF4A
UPDATE_GOLGOTH4 #DF9F
UPDATE_GOLGOTH4_AFTER #DFA3
TBL_GOLOGOTH4 #DFEB
TBL_GOLOGOTH4_BIS #DFF3
GOLGOTH_5_ROM #E02B
GOLGOTH_5_ROM.ANIM_GOLGOTH #E038
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #E061
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #E078
GOLGOTH_5_ROM.ANIM_FIN #E09B
DEPLACEMENT_GOLGOTH5 #E0A0
UPDATE_POINTEURGOLGOTH_5 #E0E4
CHANGE_POINTEURGOLGOTH_5 #E10E
REINIT_POINTEURGOLGOTH_5 #E11A
EXPLOSE_GOLGOTH5 #E12A
EXPLOSE_GOLGOTH5.INITEXPLOSION #E14A
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #E168
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #E174
GOLGOTHMORT5 #E1A5
UPDATE_GOLGOTH5 #E1FA
UPDATE_GOLGOTH5_AFTER #E1FE
TBL_GOLOGOTH5 #E236
TBL_GOLOGOTH5_BIS #E286
GOLGOTH_6_ROM #E28E
ANIM_GOLGOTH6 #E29B
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #E2C5
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #E2D0
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #E2DB
ANIM_GOLGOTH6.ANIM_FIN #E2E6
DEPLACEMENT_GOLGOTH6 #E2EB
UPDATE_POINTEURGOLGOTH_6 #E329
REINIT_POINTEURGOLGOTH_6 #E342
EXPLOSE_GOLGOTH6 #E349
EXPLOSE_GOLGOTH6.INITEXPLOSION #E369
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #E387
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #E393
GOLGOTHMORT6 #E3C4
UPDATE_GOLGOTH6 #E41F
UPDATE_GOLGOTH6_AFTER #E423
TBL_GOLOGOTH6 #E459
GOLGOTH_7_ROM #E4A9
ANIM_GOLGOTH7 #E4B6
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #E4D8
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #E4E3
ANIM_GOLGOTH7.ANIM_FIN #E4EE
DEPLACEMENT_GOLGOTH7 #E4F3
UPDATE_POINTEURGOLGOTH_7 #E531
REINIT_POINTEURGOLGOTH_7 #E54A
EXPLOSE_GOLGOTH7 #E551
EXPLOSE_GOLGOTH7.INITEXPLOSION #E571
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #E58F
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #E59B
GOLGOTHMORT7 #E5CC
UPDATE_GOLGOTH7 #E627
UPDATE_GOLGOTH7_AFTER #E62B
TBL_GOLOGOTH7 #E663
GOLGOTH_8_ROM #E6B3
ANIM_GOLGOTH8 #E6C0
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #E6EA
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #E6FB
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #E70C
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #E71D
ANIM_GOLGOTH8.ANIM_FIN #E72E
DEPLACEMENT_GOLGOTH8 #E73F
UPDATE_POINTEURGOLGOTH_8 #E77D
REINIT_POINTEURGOLGOTH_8 #E796
EXPLOSE_GOLGOTH8 #E79D
EXPLOSE_GOLGOTH8.INITEXPLOSION #E7BD
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #E7DB
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #E7E7
GOLGOTHMORT8 #E818
UPDATE_GOLGOTH8 #E873
UPDATE_GOLGOTH8_AFTER #E877
TBL_GOLOGOTH8 #E8BF
MISSILEG1_1_ROM #E90F
INIT_MISSILEG1_1 #E91A
UPDATEMISSILEG1_1 #E966
FIN_MISSILEG1_1 #E990
MISSILEG1_2_ROM #E99E
INIT_MISSILEG1_2 #E9A9
UPDATEMISSILEG1_2 #E9F5
FIN_MISSILEG1_2 #EA20
MISSILEG1_3_ROM #EA2E
INIT_MISSILEG1_3 #EA39
UPDATEMISSILEG1_3 #EA85
FIN_MISSILEG1_3 #EAB1
MISSILEG1_4_ROM #EABF
INIT_MISSILEG1_4 #EACA
UPDATEMISSILEG1_4 #EB16
FIN_MISSILEG1_4 #EB43
MISSILEG2_1_ROM #EB51
INIT_MISSILEG2_1 #EB5C
UPDATEMISSILEG2_1 #EBA8
FIN_MISSILEG2_1 #EBD2
MISSILEG2_2_ROM #EBE0
INIT_MISSILEG2_2 #EBEB
UPDATEMISSILEG2_2 #EC37
FIN_MISSILEG2_2 #EC6C
MISSILEG2_3_ROM #EC7A
INIT_MISSILEG2_3 #EC85
UPDATEMISSILEG2_3 #ECD1
FIN_MISSILEG2_3 #ED06
MISSILEG3_1_ROM #ED14
INIT_MISSILEG3_1 #ED1F
UPDATEMISSILEG3_1 #ED6F
FIN_MISSILEG3_1 #ED99
MISSILEG3_2_ROM #EDA7
INIT_MISSILEG3_2 #EDB2
UPDATEMISSILEG3_2 #EE02
FIN_MISSILEG3_2 #EE37
MISSILEG3_3_ROM #EE45
INIT_MISSILEG3_3 #EE50
UPDATEMISSILEG3_3 #EEA0
FIN_MISSILEG3_3 #EED5
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #42E1
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
PV_SOUCOUPE_ORANGE #0002
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #C600
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
HUD_VIEJ2_ECRAN_ADR #4130
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #0184
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_J2_ADR_ROM #CA03
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #42C3
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
SCORE_J2_SCR #C120
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
HUD_J2_ADR_ECRAN #4180
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
