unlockdata #0008
crtcdata #0019
rom_init #003B
rom_init.raz #004B
AsicUnlock #0070
AsicUnlock.loop #0077
CrtcSettings #007D
CrtcSettings.loop #0081
AsicRazParam #009C
AsicRazParam.loop #00A5
interruptions #00C9
lecture_clavier #00E6
ligneinf_c000 #010E
ligneinf_4000 #011A
DepkZX0 #0126
dzx0s_literals #012D
dzx0s_copy #0138
dzx0s_new_offset #0142
dzx0s_elias #015D
dzx0s_elias_loop #015E
dzx0s_elias_skip #0164
dzx0s_elias_backtrack #0165
FADE_OUT #016C
boucle_fade_out #0173
VBL_fadeout #0176
fondu_des_couleurs #018F
boucle_fadein #0197
fade_in_du_rouge #0198
fade_in_du_bleu #01A9
fade_in_du_vert #01B8
fade_in_encre_suivante #01C5
play_sample #01CB
Play_Sample_Rout #01E0
Play_Sample_4bits #01F0
Play_Sample_4bits2 #0203
Play_Sample_4bits3 #0218
ecriturePSG #021B
reinit_crtc_et_retard_video #0239
ecran_de_depart #0261
boucle_screen #030C
VBL_title #030E
le_menu #031E
boucle_menu #03CB
VBL_menu #03CD
ValidationChoix #03F1
MenuOnChoisi #0406
SauteChoixMenu #040F
OnSauteReinitPointeur #0430
BoucleSauveCurseur #0445
BoucleBougeCurseur #0458
BoucleEffaceCurseur #0469
TBL_ADR_CURSEUR_MENU #047B
credits #0483
boucle_credits #0525
VBL_credits #0527
Texte_Credits #0537
AfficheTexte #091F
NouvelleLigneDeTexte #0922
Boucle_NouvelleLigne #0924
CalculeLettre #092A
OnAfficheUneLettre #0993
fonte1 #09A1
fonte2 #09A8
fonte3 #09AF
fonte4 #09B6
scenario_du_jeu #09BD
reprise #0A4B
scenario #0A54
boucle_scenario #0A54
VBL_scenario #0A56
retour_on_attends #0A5E
retour_vignette_bulle #0A67
on_attends #0A7B
vignette_1 #0A8C
vignette_2 #0A9D
vignette_3 #0AAE
bulle_3 #0ABF
bulle_2 #0AE3
bulle_1 #0B07
tbl_ordre_scenario #0B2B
vignette #0B3B
boucle_affiche_vignettes #0B40
Perdu #0B54
Boucle_Game_Over #0BF7
preparation_du_jeu #0C02
bcl_initialisation_du_jeu #0C2B
VBL_init #0C2D
Fin #0CC6
metamorphose #0D6C
boucle_attendre #0D72
testH #0D7B
fin_du_decomptem #0D83
boucle_metamorphose #0DEE
VBL_metamorphose #0DF0
actarus_animations #0E04
init_actarus #0E25
anim_phase_1 #0E62
anim_phase_2 #0E69
anim_termine #0EA2
inc_etp_actarus #0EAE
sample_metamorphose #0EBA
shop #0EE1
CaseClose_Planitron1 #0F66
CaseClose_Planitron2 #0F74
CaseClose_Pulvonium #0F82
CaseClose_Cornofulgure #0F90
CaseClose_Fulguropoint #0F9E
CaseClose_Clavicogyre #0FAC
On_Ferme_Le_Volet #0FBA
On_Ferme_Le_Volet.boucle #0FD4
Test_SoldeDisponible #0FE3
Affichage_Palette #100E
boucle_shop #1076
boucle_shop.VBL_shop #1078
Curseur_Bas #10A1
Curseur_Haut #10B9
Curseur_Gauche #10D1
Curseur_Droite #10EE
Deplace_Curseur #110B
Deplace_Curseur.boucle_curseur #111E
Deplace_Curseur.VBL_curseur #1131
reinit_flag #113B
Curseur_Validation #113E
Curseur_Validation.boucle #1160
CASE_CORNOFULGURE #119F
CASE_PULVONIUM #11CD
CASE_CLAVICOGYRE #11FB
CASE_PLANITRON1 #1229
CASE_PLANITRON2 #1257
CASE_FULGUROPOINT #1285
Decompte_PointsCouts #12B3
debordement_unitees #12EB
debordement_dizaines #12F1
debordement_centaines #12F7
debordement_milliers #12FD
Pas_AssezDePoints #1303
Affiche_ScoreTotal #130D
Tableau_position_curseur #133E
Cout_Cornofulgure #1366
Cout_Pulvonium #136B
Cout_Clavicogyre #1370
Cout_Planitron1 #1375
Cout_Planitron2 #137A
Cout_Fulguropoint #137F
PreparationLevelSuivant #1384
PreparationEcran #13C6
automodif_bank_tileset #802B
automodif_bank_level #8031
automodif_screen_level #8037
automodif_depart_level #803D
NOUVEAU_LEVEL #806C
boucle_principale #80C6
boucle_principale.vbl #80C8
event_bloquer_la_boucle #80CF
event_playsample #80D5
event_fade_out #80D5
event_arrimage #80DB
event_powerup #80E1
event_retournement #80E4
event_enemis #80E7
event_ennemis1 #80E7
event_ennemis2 #80EA
event_ennemis3 #80ED
event_ennemis4 #80F0
event_ennemis5 #80F3
event_ennemis6 #80F6
event_tir_ennemis_1 #80F9
event_tir_ennemis_4 #80FC
event_tir_ennemis_6 #80FF
event_golgoth #8102
event_autre #8105
event_arme_fireA #8121
event_normal_goldorak_boom #8124
event_goldorak_boom #8124
retour_test_de_CPC_plus #8127
event_test_de_goldorak #8127
retour_test_de_goldorak #812A
event_arme_fireB #812A
event_boucle_2_joueurs #812D
event_sprite_a_charger #8136
test_du_CPC_plus #813F
test_de_goldorak #814F
test_des_tirs #814F
retour_test_des_tirs #815C
test_des_directions #815C
retour_test_des_directions #8169
test_des_directions2 #8169
retour_test_des_directions2 #8176
test_du_clavier #8179
test_du_clavier_toutes_les_lignes #81A4
reinit_poid_faible #81D4
compteur_evenements #81E0
game_over #8215
jeu_termine #8241
fin_du_level #826D
SAMPLE #8299
RAM_SAMPLES #82AA
COPIE_RAM_ZIK #82BC
reinit_music #82CE
automodif_music #82D7
powerup #82E0
affiche_ecrans_de_fin #82EB
change_musique #8371
reinit_no_musique #8391
affiche_hud #8396
affiche_hud.boucle #83AC
affiche_fond #83C0
affiche_ecran #83C9
ligne_tile #83CD
calcul_tile #83ED
affiche_tile #840C
boucle_tile #841A
ligne_inf_C000_type1 #842E
ligne_inf_C000_type2 #843A
ligne_inf_4000 #8444
Affiche_sprite_hard #8452
goldo_affiche #84AF
sprh_a_charger_ou_pas_avec_poing #84BA
init_on_charge_sprh_haut_bas2 #84D8
on_charge_sprh_haut_bas2 #84DE
automodif_srph_goldoHB2 #84E1
on_charge_sprh_gauche2 #8500
automodif_srph_goldoG2 #8503
on_charge_sprh_droite2 #851D
automodif_srph_goldoD2 #8520
sprh_a_charger_ou_pas #853A
on_init_charge_sprh_haut_bas #855E
on_charge_sprh_haut_bas #8575
automodif_srph_goldoHB #857C
on_charge_sprh_gauche #859B
automodif_srph_goldoG #85A2
on_charge_sprh_droite #85BC
automodif_srph_goldoD #85C3
sprh_animations_arme #85DD
charger_anim_planitron #85F9
charger_anim_planitron2 #8617
les_poings_suivent #8635
charger_anim_clavicogyres #865A
fondu_de_sortie #8678
goldorak_explose #8689
tiny_goldorak_boom #8696
goldorak_boom #86D5
animation_goldorak_boom #86E2
goldorak_detruit #872C
normal_goldorak_boom_init #873D
normal_goldorak_boom #8787
animation_normal_goldorak_boom #8795
normal_goldorak_detruit #87FF
initialisation_du_jeu #8825
ROUTE_LEVEL #8860
boucle_pre_level #88E7
boucle_pre_level.vbl #88E9
reinit_tbl_vignettes #8944
tbl_adr_vignettes #894C
boucle_route_level #8954
init_nouveau_level #8969
Arrimage #89B6
init_arrimage #89DC
avance_soucoupe #89EB
stop_soucoupe #89F5
init_goldorak #8A00
avance_goldorak #8A11
etp_goldorak1 #8A1B
arrimage_goldorak #8A40
fin_goldorak #8A63
haut #8A85
retour_charge_sprh_haut #8A94
goldo_haut #8A9F
stop_haut #8AB1
charge_sprh_haut #8AB4
bas #8AC7
retour_charge_sprh_bas #8AD6
goldo_bas #8AE1
stop_bas #8AF3
charge_sprh_bas #8AF6
goldo_gauche #8B09
retour_charge_sprh_gauche #8B1C
stop_gauche #8B39
charge_sprh_gauche #8B40
goldo_droite #8B53
retour_charge_sprh_droite #8B66
ret_stp_dr #8B7E
stop_droite #8B87
charge_sprh_droite #8B91
fireA #8BA4
arme_missiles_gamma_test #8BED
arme_missiles_gamma #8BFF
init_missiles_gamma #8C12
missiles_gamma1 #8C4F
missiles_gamma2 #8C5B
arme_missiles_gamma_pow2 #8C67
init_missiles_gamma_pow2 #8C7A
missiles_gamma_pow21 #8CB7
missiles_gamma_pow22 #8CC3
arme_missiles_gamma_pow3 #8CCF
init_missiles_gamma_pow3 #8CE2
missiles_gamma_pow31 #8D1F
missiles_gamma_pow32 #8D2A
arme_planitron #8D35
init_planitron #8D48
planitron1 #8D8E
planitron2 #8DC2
retour_planitron_droite #8DD8
retour_planitron_gauche #8DD8
switch_anim_planitron #8E01
retour_reinit_adr_anim_planitron #8E0E
reinit_adr_anim_planitron #8E12
planitron_droite #8E16
planitron_gauche #8E2C
fin_planitron #8E42
arme_planitron2 #8E77
init_planitron2 #8E8A
planitron12 #8EDC
planitron22 #8F0E
switch_anim_planitron2 #8F47
retour_reinit_adr_anim_planitron2 #8F54
reinit_adr_anim_planitron2 #8F58
planitron_devier #8F5C
fin_planitron2 #8F88
arme_cornofulgure #8FC0
init_cornofulgure #8FEC
cornofulgure1 #901E
cornofulgure2 #9050
cornofulgure3 #9082
cornofulgure_fin #90B4
arme_cornofulgure2 #90E6
cornofulgure1B #9114
cornofulgure2B #9146
cornofulgure3B #9178
cornofulgure_finb #91AA
arme_cornofulgure3 #91D7
cornofulgure1C #9223
cornofulgure2C #924C
cornofulgure3C #9275
cornofulgure4C #929E
cornofulgure5C #92CA
cornofulgure6C #92F6
cornofulgure_finc #9322
aucune_arme #9354
arme_fulguro_poing #9384
init_fulguro_poing #939E
init_fulguro_poing2 #93C8
fulguro_poing_fin #93E8
arme_clavicogyres #942C
init_clavicogyres #943F
clavicogyres12 #9491
clavicogyres22 #94C3
switch_anim_clavicogyres #94FA
retour_reinit_adr_anim_clavicogyres #9507
reinit_adr_anim_clavicogyres #950B
clavicogyres_devier #950F
fin_clavicogyres #9539
GoldroakRetournement #9571
Init_Retournement #95BF
Init_Retournement_0 #95E9
Init_Retournement_0B #95F4
Init_Retournement_1 #95FF
Init_Retournement_2 #961B
Init_Retournement_3 #9637
Init_Retournement_4 #9653
Init_Retournement_4B #966F
Init_Retournement_4C #967A
Init_Retournement_5 #9685
Init_Retournement_6 #96A1
Init_Retournement_7 #96BD
Fin_Retournement #96D9
UpdateRetournement #9703
Tbl_Vitesse_Retournement #9729
fireB #9734
attente_fireB #973C
fin_attente_fireB #974C
bcl_affiche_bouton #9758
pre_init_fulguro_poing #9768
pre_anim_fulguro_poing #978C
pre_anim_fulguro_poing_2 #979A
pre_anim_fulguro_poing_fin #97B7
pre_init_fulguro_poing_retour #97C8
nouvelle_vague #97D2
fin_de_la_vague #97DC
boss_de_fin #97E8
golgoth_1 #97F2
Update_Golgoth_1 #97FE
Update_MortGolgoth1 #981C
missileG1_1 #9832
missileG1_2 #983E
missileG1_3 #984A
missileG1_4 #9856
Update_missileG1_1 #9862
Update_missileG1_2 #987E
Update_missileG1_3 #989A
Update_missileG1_4 #98B6
golgoth_2 #98D2
Update_Golgoth_2 #98DE
Update_MortGolgoth2 #98FC
missileG2_1 #9912
missileG2_2 #991E
missileG2_3 #992A
Update_missileG2_1 #9936
Update_missileG2_2 #9952
Update_missileG2_3 #996E
golgoth_3 #998A
Init_Golgoth_3 #999E
Update_Golgoth_3 #99C7
Update_MortGolgoth3 #99F0
missileG3_1 #9A06
missileG3_2 #9A18
missileG3_3 #9A2A
Update_missileG3_1 #9A3C
Update_missileG3_2 #9A5E
Update_missileG3_3 #9A80
golgoth_4 #9AA2
Init_Golgoth_4 #9AB6
Update_Golgoth_4 #9AC9
Update_Golgoth_4.zap_update #9B1D
Update_MortGolgoth4 #9B22
golgoth_5 #9B38
Init_Golgoth_5 #9B4C
Update_Golgoth_5 #9B5F
Update_Golgoth_5.Update_In1 #9B7E
Update_Golgoth_5.Update_In2 #9B8D
Update_Golgoth_5.Golgoth_Ouvert #9BA9
Update_Golgoth_5..Update_In1 #9BB8
Update_Golgoth_5..Update_In2 #9BC9
Update_Golgoth_5.Fin_Update #9BDA
Update_Golgoth_5.zap_update #9BE2
Update_MortGolgoth5 #9BE7
golgoth_6 #9BFD
Init_Golgoth_6 #9C11
Update_Golgoth_6 #9C24
Update_MortGolgoth6 #9C41
golgoth_7 #9C57
Init_Golgoth_7 #9C6B
Update_Golgoth_7 #9C7E
Update_MortGolgoth7 #9C9B
golgoth_8 #9CB1
Init_Golgoth_8 #9CC5
Update_Golgoth_8 #9CD8
Update_MortGolgoth8 #9CFF
soucoupe_1 #9D15
TestTirSoucoupe_1 #9D30
saute_soucoupe1 #9D3B
soucoupe_2 #9D61
saute_soucoupe2 #9D7C
soucoupe_3 #9DA2
saute_soucoupe3 #9DBD
soucoupe_4 #9DE3
TestTirSoucoupe_4 #9DFE
saute_soucoupe4 #9E09
soucoupe_5 #9E2F
saute_soucoupe5 #9E4A
soucoupe_6 #9E70
saute_soucoupe6 #9E8B
suite_test_soucoupes #9EB1
init_soucoupe #9ED0
deplace_soucoupe #9EEE
explose_soucoupe #9EEF
soucoupe_detruite #9F31
soucoupe_init_item #9F4C
reinit_pointeur_tbl_points #9F72
on_zap_reinit_pointeur_points #9F75
item_boum #9FA7
ITEM_POWER #9FAC
item_NRJ #9FB1
ITEM_1up #9FB6
ITEM_10PTS #9FBB
ITEM_20PTS #9FC0
ITEM_50PTS #9FC5
ITEM_100PTS #9FCA
ITEM_500PTS #9FCF
affiche_item_ASIC #9FD2
soucoupe_attends_item #9FDD
soucoupe_disparait #9FFE
reinit_poid_fort #A008
test_collisions_tir_gauche #A00F
test_collisions_tir_gauche_golgoth #A050
test_collisions_tir_gauche_goldorak #A091
test_collisions_tir_droite #A0D7
test_collisions_tir_droite_golgoth #A118
goldorak_touche_golgoth #A158
goldorak_touche #A15A
init_mort_soucoupe1 #A1C2
init_mort_soucoupe1.rip_soucoupe #A1D2
init_mort_soucoupe2 #A1E7
init_mort_soucoupe2.rip_soucoupe #A1F7
init_mort_soucoupe3 #A20C
init_mort_soucoupe3.rip_soucoupe #A21C
init_mort_soucoupe4 #A231
init_mort_soucoupe4.rip_soucoupe #A241
init_mort_soucoupe5 #A256
init_mort_soucoupe5.rip_soucoupe #A266
init_mort_soucoupe6 #A27B
init_mort_soucoupe6.rip_soucoupe #A28B
init_mort_golgoth1 #A2A0
init_mort_golgoth1.rip_golgoth #A2B0
point_vie_bigboss1 #A31A
init_mort_bigboss1 #A31B
rip_bigboss #A32B
fin_armes #A3B1
on_gere_fulguro_point #A3FC
test_collisions_goldorak_item #A40C
test_collisions_goldorak_item2 #A44C
goldorak_prends_item #A48C
prends_item_soucoupe1 #A4B6
prends_item_soucoupe2 #A4C8
prends_item_soucoupe3 #A4DA
prends_item_soucoupe4 #A4EC
prends_item_soucoupe5 #A4FE
prends_item_soucoupe6 #A510
test_collisions_avec_les_ennemisG #A522
test_collisions_avec_les_ennemisD #A569
test_collisions_avec_les_tirs_ennemisG #A5B0
test_collisions_avec_les_tirs_ennemisD #A5F7
test_collisions_avec_les_Golgoths_G #A63E
test_collisions_avec_les_Golgoths_D #A685
goldorak_percute #A6CC
goldorak_percute_golgoth #A700
goldorak_percute_tirs #A705
bigboss_colX #A70A
bigboss_colY #A70C
test_collisions_avec_les_Bigboss #A70E
sprh_adr_tirX #A755
sprh_adr_tirY #A757
test_collisions_tir_bigboss #A759
tir_ennemis_4 #A79A
InitTirEnnemis_4 #A7A8
DeplacementTirEnnemis_4 #A7E9
TirEnnemis4Fin #A812
tir_ennemis_1 #A827
InitTirEnnemis_1 #A835
DeplacementTirEnnemis_1 #A876
TirEnnemis1Fin #A89F
CalculePositionGoldorak #A8B4
TirVersLeHaut #A8C5
TirVersLeBas #A8CD
TestPositionX #A8D5
TirVersLaGauche #A8E5
TirVersLaDroite #A8EC
score_items #A8F4
score_BOOM #A8FE
afficher_le_score #A908
afficher_score_goldorak #A908
boucle_affichage_du_score #A948
automodif_registre #A94A
automodif_registre.boucle_fonte_score #A95D
inc_one_life #A986
quand_on_perd_une_vie #A9A9
quand_on_perd_une_vie.boucle_fonte_score #A9BA
diminue_NRJ_bar #A9CE
on_perd_une_vie #A9F3
goldorak_perds_un_vie #A9F3
on_saute_vie_goldorak #AA0E
inc_NRJ_item #AA11
boucle_nrj_bar #AA1F
inc_arme_power #AA48
inc_arme_power1 #AA5E
inc_arme_power2 #AA64
DiminuePowerUpBarre #AA6F
boom_toutes_les_soucoupes #AA94
SauvegardeScores #AA95
SauvegardeScores.boucle #AAA5
AffichageScores #AAC2
AffichageScores.boucle #AACA
big_boss_fin_level_4 #AADA
compteur_de_fin_fadein #AAF3
fadein_counter #AAF4
fondu_des_couleurs2 #AAF5
etape_config_bigboss #AAFC
display_bigboss1 #AAFD
send_sprites_into_asic #AB1B
place_sprites #AB23
display_sprites #AB32
Bigboss_X #AB6F
bigboss_Y #AB71
framecounter_bigboss #AB73
bigboss_dep_X #AB74
bigboss_dep_Y #AB76
bigboss_dirX #AB78
animation_bigboss #AB85
explosion_bigboss #AC2A
InitExplosion #AC85
EtpExplosion1 #AC8A
EtpExplosion2 #ACB8
EtpExplosion3 #ACDE
EtpExplosion4 #ACEE
EtpExplosion5 #AD1F
EtpExplosion6 #AD5B
EtpExplosion7 #AD97
EtpExplosion8 #ADD3
EtpExplosion9 #AE18
EtpExplosion10 #AE40
EtpExplosion11 #AE63
EtpExplosion12 #AE73
EtpExplosion13 #AE83
fin_bigboss1 #AE92
updateBigboss_final__XY #AEC5
updateBigboss_replace_XY #AF0E
updateBigboss_XY #AF17
updateBigboss_replace_XY2 #AF1F
switch_anim_bigboss #AF68
updateBigboss_SPRH #AF69
bigboss_anim1 #AF80
bigboss_anim2 #AF89
bigboss_anim1_copy #AF94
updateBigboss_final__SPRH #AFA3
bigboss2_anim1 #AFB9
bigboss2_anim2 #AFD7
bigboss2_anim3 #AFEA
deplace_soucoupe_BasGauche #AFFD
pas_decollision_soucoupe #B012
deplace_soucoupe_BasDroite #B018
deplace_soucoupe_HorizVertiBasDroite #B02D
TBL_DEPLACEMENT_HorizVertiBasDroite #B042
deplace_soucoupe_HorizVertiBasGauche #B048
TBL_DEPLACEMENT_HorizVertiBasGauche #B05D
deplace_soucoupe_DiagoVertiBasDroite #B063
TBL_DEPLACEMENT_DiagoVertiBasDroite #B078
deplace_soucoupe_DiagoVertiBasGauche #B07E
TBL_DEPLACEMENT_DiagoVertiBasGauche #B093
deplace_soucoupe_ZigzagVertiBas #B099
TBL_DEPLACEMENT_ZigzagVertiBas #B0AE
on_change_de_direction #B0C6
on_change_de_directionz #B0CF
interruption_ligne_190 #B0D9
automodif_palette_hud #B12A
event_play_music #B13C
interruption_ligne_255 #B15A
boucle_zoom #B17F
automodif_palette_jeu #B18A
event_stop_scroll #B1A7
retour_reinit_scroll #B1B7
pas_de_scroll_hard #B1BA
reinit_scroll #B1DC
reinit #B222
calcul_destile #B256
nouvelle_ligne #B271
bloc2 #B277
bloc1 #B294
affiche_bloc #B2AE
boucle_nouvelle_ligne2 #B2B2
automodif_bloc #B2B6
automodif_Bank_tileset_scroll #B2BA
boucle_nouvelle_ligne #B2CB
retour_debordement_offset2 #B2DD
debordement_offset2 #B304
tbl_reg1213 #B309
tbl_reg1213_fin #B349
asic_on #B34B
asic_off #B357
rom_on #B363
rom_off #B37B
sample_on #B387
music_on #B396
music_off #B3A2
music_on_off #B3B0
scrolling_off #B3BB
scrolling_on #B3C7
rom_on_EI #B3D2
PlaySampleSet #B3E8
PlaySampleRout #B404
PlaySample4Bits #B414
PlaySample4Bits2 #B427
PlaySample4Bits3 #B43C
WriteRegPsg #B43F
BufSaveRegPsg #B45A
PALETTE_DECORS_LEVEL1 #B468
PALETTE_DECORS_LEVEL2 #B488
PALETTE_DECORS_LEVEL3 #B4A8
PALETTE_DECORS_LEVEL4 #B4C8
PALETTE_DECORS_LEVEL5 #B4E8
PALETTE_DECORS_LEVEL6 #B508
PALETTE_DECORS_LEVEL7 #B528
PALETTE_DECORS_LEVEL8 #B548
PALETTE_DECORS_ESPACE #B568
valeur_asic #B588
rom_sectionnee #B589
etat_de_la_rom #B58B
etat_du_mode #B58D
mode #B58F
etat_roms_mode #B590
resultat_test_de_touche #B592
resultat_test_de_touche_cpcplus #B593
no_de_la_musique #B594
bank_level #B595
bank_tileset #B597
adr_screen_level #B599
pointeur_de_tile #B59B
flipscroll #B59D
pallette_level #B59E
pointeur_TblPosCurseur #B5A0
Sprh_Cursor #B5A2
Selection_ArmeCurseur #B5A4
flag_Curseur #B5A6
retenue_poidfort #B5A7
Adr_CaseEcran #B5A8
Curseur_Choix #B5AA
ChoixNouvelleArme #B5AB
flag_fireA #B5AC
adr_type_arme #B5AD
pointeur_type_arme #B5AF
id_arme #B5B1
flag_armes #B5B2
etp_arme1 #B5B3
etp_arme2 #B5B4
etp_arme3 #B5B5
etp_arme4 #B5B6
etp_arme5 #B5B7
etp_arme6 #B5B8
etp_arme7 #B5B9
counter_pre_poing #B5BA
etp_pre_poing #B5BB
flag_fulguro #B5BC
etp_direction_fulguro #B5BD
etp_anim_planitron #B5BE
adr_anim_planitron #B5BF
etp_anim_planitron2 #B5C1
adr_anim_planitron2 #B5C2
timer_planitron2 #B5C4
etp_anim_clavicogyres #B5C5
adr_anim_clavicogyres #B5C6
timer_clavicogyres #B5C8
adr_tbl_points_soucoupe #B5C9
posy_soucoupe #B5CB
posx_soucoupe #B5CD
nbr_de_points #B5CF
nbr_de_vie #B5D0
points_sante #B5D1
pointeur_tbl_NRJ_bar #B5D2
tbl_NRJ_bar #B5D4
tbl_NRJ_bar2 #B5E8
PowerupBar_ECRAN #B5FC
compteur_powerup_niv1 #B5FE
compteur_powerup_niv2 #B5FF
CompteurFramePowerUp #B600
flag_PowerUP #B601
etp_powerup #B602
pointeur_tbl_PowerUP_bar #B603
tbl_PowerUP_bar #B605
Tbl_etp_soucoupes #B615
etp_soucoupe1 #B615
etp_soucoupe2 #B616
etp_soucoupe3 #B617
etp_soucoupe4 #B618
etp_soucoupe5 #B619
etp_soucoupe6 #B61A
Tbl_VALEUR_TIMER_soucoupes #B61B
Tbl_timer_depart_soucoupes #B621
timer_depart_soucoupe1 #B621
timer_depart_soucoupe2 #B622
timer_depart_soucoupe3 #B623
timer_depart_soucoupe4 #B624
timer_depart_soucoupe5 #B625
timer_depart_soucoupe6 #B626
Tbl_timer_BOOM_soucoupe #B627
timer_BOOM_soucoupe1 #B627
timer_BOOM_soucoupe2 #B628
timer_BOOM_soucoupe3 #B629
timer_BOOM_soucoupe4 #B62A
timer_BOOM_soucoupe5 #B62B
timer_BOOM_soucoupe6 #B62C
AdrPointeur_DeplacementSoucoupe1 #B62D
AdrPointeur_DeplacementSoucoupe2 #B62F
AdrPointeur_DeplacementSoucoupe3 #B631
AdrPointeur_DeplacementSoucoupe4 #B633
AdrPointeur_DeplacementSoucoupe5 #B635
AdrPointeur_DeplacementSoucoupe6 #B637
Valeur_DeplacementSoucoupe1 #B639
Valeur_DeplacementSoucoupe2 #B63A
Valeur_DeplacementSoucoupe3 #B63B
Valeur_DeplacementSoucoupe4 #B63C
Valeur_DeplacementSoucoupe5 #B63D
Valeur_DeplacementSoucoupe6 #B63E
vitesse_soucoupe #B63F
count_anim_soucoupe #B640
pointeur_tbl_level #B641
adr_item_ROM #B643
pointeur_tbl_point #B645
GoldorakMort #B647
valeur_retard #B648
valeur_crtc #B649
valeur_offset #B64B
pointeur_ecran #B64D
vitesse_scroll #B64F
etape_vitesse #B650
flag_crtc #B651
posy_goldorak #B652
posx_goldorak #B654
posy2 #B656
posx2 #B658
timer #B65A
flag_1up #B65B
flag_goldomode #B65C
bloc_tile #B65D
no_ligne_tile #B65E
BoomSprhRomAdr #B65F
timer_BOOM #B661
pts_BOOM #B662
points_a_ajouter #B664
flag_mode_2_joueur #B666
pointeur_tbl_regHUD #B667
pointeur_chiffre_SCR #B669
largeur_texte #B66B
pointeur_tbl_vignettes #B66D
adr_chiffre #B66F
largeur_chiffre #B671
sprh_goldorak #B672
sprh_goldorak2 #B674
flag_percute #B676
flag_bomb #B677
etp_scroll_soft_hud #B678
flag_fireAB #B679
counter_fireB #B67A
pointeur_bouton #B67B
etp_arrimage #B67D
nbr_de_vie_j2 #B67E
HUD_VIEJ1_ECRAN_ADR_SCR #B67F
id_joueur #B681
flag_percute_j2 #B682
points_sante_j2 #B683
pointeur_tbl_NRJ_bar2 #B684
count_anim_goldorak #B686
points_attaque #B687
vitesse_goldorak #B688
counter_poid_fort #B689
counter_poid_faible #B68A
anim_arme_a_charger #B68B
EtpGolgoth #B68D
posX_Golgoth #B68E
posY_Golgoth #B690
Etp_Anim_Golgoth #B692
VitesseAnimGolgoth #B693
GolgothAdrRom #B694
GolgothSprh #B696
GolgothLongeur #B698
FlagGolgoth_Ferme #B69A
Etp_Anim_Golgoth_Ouvert #B69B
point_vie_golgoth #B69C
point_vie_golgoth1 #B69D
point_vie_golgoth2 #B69E
point_vie_golgoth3 #B69F
point_vie_golgoth4 #B6A0
Tbl_Golgoth_anim #B6A1
PointeurUpdateGolgoth #B6A5
Golgoth_Queue_AdrRom #B6A7
Golgoth_Queue_Sprh #B6A9
Golgoth_Tete_Sprh #B6AB
Golgoth_Corp_Sprh #B6AD
Golgoth_Tete_AdrRom #B6AF
Golgoth_Corp_AdrRom #B6B1
flag_bigboss #B6B3
adrBigbossSpriteROM #B6B4
GolgothAdrRom2 #B6B6
GolgothSprh2 #B6B8
Tbl_Golgoth3_anim #B6BA
Tbl_Golgoth4_anim #B6CA
flag_boss #B6D2
posX_Missile #B6D3
posY_Missile #B6D5
EtpMissileG1_1 #B6D7
posX_MissileG1_1 #B6D8
posY_MissileG1_1 #B6DA
CompteurMissileG1_1 #B6DC
MissileAdrRom #B6DD
MissileSprh #B6DF
MissileLongeur #B6E1
flag_updateMissileG1_1 #B6E3
EtpMissileG1_2 #B6E4
posX_MissileG1_2 #B6E5
posY_MissileG1_2 #B6E7
CompteurMissileG1_2 #B6E9
flag_updateMissileG1_2 #B6EA
EtpMissileG1_3 #B6EB
posX_MissileG1_3 #B6EC
posY_MissileG1_3 #B6EE
CompteurMissileG1_3 #B6F0
flag_updateMissileG1_3 #B6F1
EtpMissileG1_4 #B6F2
posX_MissileG1_4 #B6F3
posY_MissileG1_4 #B6F5
CompteurMissileG1_4 #B6F7
flag_updateMissileG1_4 #B6F8
EtpMissileG2_1 #B6F9
posX_MissileG2_1 #B6FA
posY_MissileG2_1 #B6FC
CompteurMissileG2_1 #B6FE
flag_updateMissileG2_1 #B6FF
EtpMissileG2_2 #B700
posX_MissileG2_2 #B701
posY_MissileG2_2 #B703
CompteurMissileG2_2 #B705
flag_updateMissileG2_2 #B706
EtpMissileG2_3 #B707
posX_MissileG2_3 #B708
posY_MissileG2_3 #B70A
CompteurMissileG2_3 #B70C
flag_updateMissileG2_3 #B70D
EtpMissileG3_1 #B70E
posX_MissileG3_1 #B70F
posY_MissileG3_1 #B711
CompteurMissileG3_1 #B713
flag_updateMissileG3_1 #B714
EtpMissileG3_2 #B715
posX_MissileG3_2 #B716
posY_MissileG3_2 #B718
CompteurMissileG3_2 #B71A
flag_updateMissileG3_2 #B71B
EtpMissileG3_3 #B71C
posX_MissileG3_3 #B71D
posY_MissileG3_3 #B71F
CompteurMissileG3_3 #B721
flag_updateMissileG3_3 #B722
FlagAnimGolgoth4_marche #B723
GolgothAdrRom_MarcheG #B724
GolgothAdrRom_MarcheD #B726
EtpTirEnnemis_4 #B728
AttenteTirEnnemis_4 #B729
EtpTirEnnemis_1 #B72A
AttenteTirEnnemis_1 #B72B
DirectionYTirEnnemis #B72C
DirectionXTirEnnemis #B72E
posy_soucoupe_tir #B730
posx_soucoupe_tir #B732
Pointeur_TblGolgoth_1 #B734
Pointeur_TblGolgoth_2 #B736
Pointeur_TblGolgoth_3 #B738
Pointeur_TblGolgoth_4 #B73A
Pointeur_TblGolgoth_5 #B73C
Pointeur_TblGolgoth_6 #B73E
Pointeur_TblGolgoth_7 #B740
Pointeur_TblGolgoth_8 #B742
Compteur_DistanceGolgoth_1 #B744
Compteur_DistanceGolgoth_2 #B745
Compteur_DistanceGolgoth_3 #B746
Compteur_DistanceGolgoth_4 #B747
Compteur_DistanceGolgoth_5 #B748
Compteur_DistanceGolgoth_6 #B749
Compteur_DistanceGolgoth_7 #B74A
Compteur_DistanceGolgoth_8 #B74B
BigBoomSprhRomAdr #B74C
flag_MortGolgoth #B74E
GolgothBoomAdrRom #B74F
BOOM2SprhRomAdr #B751
Etp_ExploseGolgoth #B753
Compteur_ExploseGolgoth #B754
Pointeur_TblNombreDeSoucoupes #B755
pointeur_vague_fin #B757
Pointeur_TblTypeDeSoucoupe #B759
Pointeur_TblHorizVertiBasDroite #B75B
Pointeur_TblHorizVertiBasGauche #B75D
valeur_zoom #B75F
valeur_zoom_sprh0 #B75F
valeur_zoom_sprh1 #B760
valeur_zoom_sprh2 #B761
valeur_zoom_sprh3 #B762
valeur_zoom_sprh4 #B763
valeur_zoom_sprh5 #B764
valeur_zoom_sprh6 #B765
valeur_zoom_sprh7 #B766
valeur_zoom_sprh8 #B767
valeur_zoom_sprh9 #B768
valeur_zoom_sprh10 #B769
valeur_zoom_sprh11 #B76A
valeur_zoom_sprh12 #B76B
valeur_zoom_sprh13 #B76C
valeur_zoom_sprh14 #B76D
valeur_zoom_sprh15 #B76E
flag_SoldeOk #B76F
timer_fade_out #B770
adr_sample #B771
sample_counter #B773
longueur_sample #B774
sprh_a_charger #B776
direction_goldorak #B777
level_en_cours #B778
fini #B779
Tbl_sprh_direction #B77A
Tbl_sprh_direction2 #B780
Counter_score #B786
Counter_score2 #B78B
HUD_SCORE_UNITE_ADR_hud #B790
HUD_SCORE_DIZAINNE_ADR_hud #B792
HUD_SCORE_CENTAINE_ADR_hud #B794
HUD_SCORE_MILLIER_ADR_hud #B796
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hud #B798
val_HUD_SCORE_UNITE_ADR_hudJ1 #B79A
val_HUD_SCORE_DIZAINNE_ADR_hudJ1 #B79C
val_HUD_SCORE_CENTAINE_ADR_hudJ1 #B79E
val_HUD_SCORE_MILLIER_ADR_hudJ1 #B7A0
val_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hudJ1 #B7A2
val_HUD_SCORE_UNITE_ADR_hudJ2 #B7A4
val_HUD_SCORE_DIZAINNE_ADR_hudJ2 #B7A6
val_HUD_SCORE_CENTAINE_ADR_hudJ2 #B7A8
val_HUD_SCORE_MILLIER_ADR_hudJ2 #B7AA
val_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hudJ2 #B7AC
MemoireTamponJoueur_1 #B7AE
MemoireTamponJoueur_2 #B7FE
ArmesDisponible #B84E
AdrAnimGoldorakRet #B84F
flag_deja_affiche #B851
flag_retournement #B852
EtpRetournement #B853
Compteur_Retournement #B854
Pointeur_Vitesse_Retournement #B855
courbe_sprh4 #B857
courbe_sprh5 #B859
BoomGoldorakEtp #B85B
BoomGoldorakTimerAdr #B85C
BoomGoldorakSprhRomAdr #B85D
TBL_CONFIG_DES_SOUCOUPES #B85F
id_soucoupe #B85F
adr_soucoupe_event #B860
soucoupe_X #B862
soucoupe_Y #B864
adr_soucoupe #B866
SPRH_ADR #B868
SPRH_X #B86A
SPRH_Y #B86C
SPRH_ZOOM #B86E
valeur_zoom_sprh #B870
etp_soucoupe #B872
adr_timer_depart_soucoupe #B874
adr_timer_BOOM_soucoupe #B876
val_pts_item #B878
no_id_joueur #B879
points_de_vie #B87A
type_de_direction #B87B
Pointeur_Deplacement #B87D
valeur_decompte_deplacement #B87F
TblConfigSoucoupe1 #B881
TblConfigSoucoupe2 #B8A3
TblConfigSoucoupe3 #B8C5
TblConfigSoucoupe4 #B8E7
TblConfigSoucoupe5 #B909
TblConfigSoucoupe6 #B92B
TBL_VAGUES_LEVEL_1 #B94D
Adresse_pallette_screen #B953
PointeurTblCurseurMenu #B973
choix_menu #B975
CompteurAttente #B976
AdrTexteEcran #B977
NoLigneDeTexte #B979
AdrTypeDeFonte #B97A
etp_anim_actarus #B97B
duree_animation_actarus #B97C
sprh_actuarus #B97D
PLY_AKG_Start #0090
PLY_AKG_InitSoundEffectsDisarkGenerateExternalLabel #0099
PLY_AKG_InitSoundEffects #0099
PLY_AKG_PlaySoundEffectDisarkGenerateExternalLabel #009D
PLY_AKG_PlaySoundEffect #009D
PLY_AKG_DisarkForceNonReferenceDuring3_0 #009E
PLY_AKG_PtSoundEffectTable #009E
PLY_AKG_StopSoundEffectFromChannelDisarkGenerateExternalLabel #00C5
PLY_AKG_StopSoundEffectFromChannel #00C5
PLY_AKG_PlaySoundEffectsStream #00D3
PLY_AKG_PSES_Play #010B
PLY_AKG_PSES_ReadFirstByte #0114
PLY_AKG_PSES_S_EndOrLoop #012C
PLY_AKG_PSES_S_Loop #0137
PLY_AKG_PSES_SavePointerAndExit #013D
PLY_AKG_PSES_NotReached #0150
PLY_AKG_PSES_HardwareOnly #0154
PLY_AKG_PSES_SoftwareOrSoftwareAndHardware #015B
PLY_AKG_PSES_SoftwareAndHardware #016D
PLY_AKG_PSES_Shared_ReadRetrigHardwareEnvPeriodNoise #0177
PLY_AKG_PSES_H_AfterRetrig #0181
PLY_AKG_PSES_ReadNoiseIfNeededAndOpenOrCloseNoiseChannel #0195
PLY_AKG_PSES_ReadNoiseAndOpenNoiseChannel_OpenNoise #019A
PLY_AKG_PSES_ReadHardwarePeriod #01A2
PLY_AKG_PSES_ReadSoftwarePeriod #01AD
PLY_AKG_PSES_ManageVolumeFromA_Filter4bits #01B9
PLY_AKG_PSES_ManageVolumeFromA_Hard #01BB
PLY_AKG_PSES_MVFA_NoOverflow #01C1
PLY_AKG_Channel1_SoundEffectData #01C5
PLY_AKG_DisarkWordRegionStart_1 #01C5
PLY_AKG_DisarkWordRegionEnd_1 #01C7
PLY_AKG_DisarkByteRegionStart_2 #01C7
PLY_AKG_Channel1_SoundEffectInvertedVolume #01C7
PLY_AKG_Channel1_SoundEffectCurrentStep #01C8
PLY_AKG_Channel1_SoundEffectSpeed #01C9
PLY_AKG_DisarkByteRegionEnd_2 #01CD
PLY_AKG_DisarkByteRegionStart_3 #01CD
PLY_AKG_Channel2_SoundEffectData #01CD
PLY_AKG_Channel3_SoundEffectData #01D5
PLY_AKG_DisarkByteRegionEnd_3 #01DD
PLY_AKG_InitDisarkGenerateExternalLabel #01DD
PLY_AKG_Init #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_4 #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_5 #01F3
PLY_AKG_DisarkForceNonReferenceDuring3_6 #0207
PLY_AKG_DisarkForceNonReferenceDuring3_7 #0219
PLY_AKG_DisarkForceNonReferenceDuring3_8 #0233
PLY_AKG_Init_ReadWordsAndFill_Loop #0240
PLY_AKG_Init_ReadWordsAndFill #0246
PLY_AKG_InitTable0 #0249
PLY_AKG_DisarkPointerRegionStart_9 #0249
PLY_AKG_DisarkPointerRegionEnd_9 #0255
PLY_AKG_InitTable0_End #0255
PLY_AKG_InitTable1 #0255
PLY_AKG_DisarkPointerRegionStart_10 #0255
PLY_AKG_DisarkPointerRegionEnd_10 #0259
PLY_AKG_InitTable1_End #0259
PLY_AKG_InitTableOrA #0259
PLY_AKG_DisarkPointerRegionStart_11 #0259
PLY_AKG_DisarkPointerRegionEnd_11 #0259
PLY_AKG_InitTableOrA_End #0259
PLY_AKG_StopDisarkGenerateExternalLabel #0259
PLY_AKG_STOP #0259
PLY_AKG_PlayDisarkGenerateExternalLabel #026B
PLY_AKG_Play #026B
PLY_AKG_TickDecreasingCounter #026F
PLY_AKG_PatternDecreasingHeight #0275
PLY_AKG_ReadLinker #027A
PLY_AKG_DisarkForceNonReferenceDuring3_12 #027A
PLY_AKG_ReadLinker_PtLinker #027A
PLY_AKG_ReadLinker_NoLoop #0285
PLY_AKG_SetCurrentLineBeforeReadLine #02B7
PLY_AKG_ReadLine #02BA
PLY_AKG_SpeedTrack_WaitCounter #02BA
PLY_AKG_DisarkForceNonReferenceDuring3_13 #02C0
PLY_AKG_SpeedTrack_PtTrack #02C0
PLY_AKG_SpeedTrack_NormalValue #02CD
PLY_AKG_SpeedTrack_StorePointerAndWaitCounter #02D1
PLY_AKG_SpeedTrack_MustWait #02D4
PLY_AKG_SpeedTrack_End #02D7
PLY_AKG_Channel1_WaitCounter #02D7
PLY_AKG_Channel1_ReadTrack #02E3
PLY_AKG_DisarkForceNonReferenceDuring3_14 #02E3
PLY_AKG_Channel1_PtTrack #02E3
PLY_AKG_Channel1_SmallWait #02FE
PLY_AKG_Channel1_Wait #0309
PLY_AKG_Channel1_SameInstrument #0310
PLY_AKG_DisarkForceNonReferenceDuring3_15 #0310
PLY_AKG_Channel1_PtBaseInstrument #0310
PLY_AKG_Channel1_Note #0319
PLY_AKG_BaseNoteIndex #0319
PLY_AKG_Channel1_AfterNoteKnown #031B
PLY_AKG_Channel1_Transposition #031B
PLY_AKG_DisarkForceNonReferenceDuring3_16 #032B
PLY_AKG_InstrumentsTable #032B
PLY_AKG_Channel1_AfterInstrument #033D
PLY_AKG_Channel1_BeforeEnd_StoreCellPointer #0343
PLY_AKG_Channel1_ReadCellEnd #0346
PLY_AKG_Channel2_WaitCounter #0346
PLY_AKG_Channel2_ReadTrack #0352
PLY_AKG_DisarkForceNonReferenceDuring3_17 #0352
PLY_AKG_Channel2_PtTrack #0352
PLY_AKG_Channel2_SmallWait #036D
PLY_AKG_Channel2_Wait #0378
PLY_AKG_Channel2_SameInstrument #037F
PLY_AKG_DisarkForceNonReferenceDuring3_18 #037F
PLY_AKG_Channel2_PtBaseInstrument #037F
PLY_AKG_Channel2_Note #0388
PLY_AKG_Channel2_AfterNoteKnown #038D
PLY_AKG_Channel2_Transposition #038D
PLY_AKG_Channel2_AfterInstrument #03AF
PLY_AKG_Channel2_BeforeEnd_StoreCellPointer #03B5
PLY_AKG_Channel2_ReadCellEnd #03B8
PLY_AKG_Channel3_WaitCounter #03B8
PLY_AKG_Channel3_ReadTrack #03C4
PLY_AKG_DisarkForceNonReferenceDuring3_19 #03C4
PLY_AKG_Channel3_PtTrack #03C4
PLY_AKG_Channel3_SmallWait #03DF
PLY_AKG_Channel3_Wait #03EA
PLY_AKG_Channel3_SameInstrument #03F1
PLY_AKG_DisarkForceNonReferenceDuring3_20 #03F1
PLY_AKG_Channel3_PtBaseInstrument #03F1
PLY_AKG_Channel3_Note #03FA
PLY_AKG_Channel3_AfterNoteKnown #03FF
PLY_AKG_Channel3_Transposition #03FF
PLY_AKG_Channel3_AfterInstrument #0421
PLY_AKG_Channel3_BeforeEnd_StoreCellPointer #0427
PLY_AKG_Channel3_ReadCellEnd #042A
PLY_AKG_CurrentSpeed #042A
PLY_AKG_SetSpeedBeforePlayStreams #042C
PLY_AKG_DisarkForceNonReferenceDuring3_21 #042F
PLY_AKG_Channel1_InvertedVolumeIntegerAndDecimal #042F
PLY_AKG_DisarkForceNonReferenceDuring3_22 #0436
PLY_AKG_DisarkForceNonReferenceDuring3_23 #0439
PLY_AKG_Channel1_SoundStream_RelativeModifierAddress #043C
PLY_AKG_DisarkForceNonReferenceDuring3_24 #0440
PLY_AKG_Channel2_InvertedVolumeIntegerAndDecimal #0440
PLY_AKG_DisarkForceNonReferenceDuring3_25 #0447
PLY_AKG_DisarkForceNonReferenceDuring3_26 #044A
PLY_AKG_Channel2_SoundStream_RelativeModifierAddress #044D
PLY_AKG_DisarkForceNonReferenceDuring3_27 #0451
PLY_AKG_Channel3_InvertedVolumeIntegerAndDecimal #0451
PLY_AKG_DisarkForceNonReferenceDuring3_28 #0458
PLY_AKG_DisarkForceNonReferenceDuring3_29 #045B
PLY_AKG_Channel3_SoundStream_RelativeModifierAddress #045E
PLY_AKG_Channel1_PlayInstrument_RelativeModifierAddress #0466
PLY_AKG_DisarkForceNonReferenceDuring3_30 #0466
PLY_AKG_Channel1_GeneratedCurrentPitch #0466
PLY_AKG_DisarkForceNonReferenceDuring3_31 #0469
PLY_AKG_Channel1_TrackNote #0469
PLY_AKG_Channel1_InstrumentStep #046D
PLY_AKG_DisarkForceNonReferenceDuring3_32 #0470
PLY_AKG_Channel1_PtInstrument #0470
PLY_AKG_Channel1_GeneratedCurrentInvertedVolume #0473
PLY_AKG_Channel1_InstrumentSpeed #047C
PLY_AKG_Channel1_SetInstrumentStep #0484
PLY_AKG_Channel2_PlayInstrument_RelativeModifierAddress #0491
PLY_AKG_DisarkForceNonReferenceDuring3_33 #0491
PLY_AKG_Channel2_GeneratedCurrentPitch #0491
PLY_AKG_DisarkForceNonReferenceDuring3_34 #0494
PLY_AKG_Channel2_TrackNote #0494
PLY_AKG_Channel2_InstrumentStep #0498
PLY_AKG_DisarkForceNonReferenceDuring3_35 #049B
PLY_AKG_Channel2_PtInstrument #049B
PLY_AKG_Channel2_GeneratedCurrentInvertedVolume #049E
PLY_AKG_Channel2_InstrumentSpeed #04A7
PLY_AKG_Channel2_SetInstrumentStep #04AF
PLY_AKG_Channel3_PlayInstrument_RelativeModifierAddress #04BC
PLY_AKG_DisarkForceNonReferenceDuring3_36 #04BC
PLY_AKG_Channel3_GeneratedCurrentPitch #04BC
PLY_AKG_DisarkForceNonReferenceDuring3_37 #04BF
PLY_AKG_Channel3_TrackNote #04BF
PLY_AKG_Channel3_InstrumentStep #04C3
PLY_AKG_DisarkForceNonReferenceDuring3_38 #04C6
PLY_AKG_Channel3_PtInstrument #04C6
PLY_AKG_Channel3_GeneratedCurrentInvertedVolume #04C9
PLY_AKG_Channel3_InstrumentSpeed #04D2
PLY_AKG_Channel3_SetInstrumentStep #04DA
PLY_AKG_SendPSGRegisters #04E9
PLY_AKG_DisarkForceNonReferenceDuring3_39 #04E9
PLY_AKG_DisarkForceNonReferenceDuring3_40 #04F1
PLY_AKG_DisarkForceNonReferenceDuring3_41 #04F4
PLY_AKG_PSGReg01_Instr #04F4
PLY_AKG_DisarkForceNonReferenceDuring3_42 #0513
PLY_AKG_PSGReg23_Instr #0513
PLY_AKG_DisarkForceNonReferenceDuring3_43 #0534
PLY_AKG_PSGReg45_Instr #0534
PLY_AKG_DisarkForceNonReferenceDuring3_44 #0555
PLY_AKG_PSGReg6_8_Instr #0555
PLY_AKG_DisarkForceNonReferenceDuring3_45 #0585
PLY_AKG_PSGReg9_10_Instr #0585
PLY_AKG_DisarkForceNonReferenceDuring3_46 #05A6
PLY_AKG_PSGHardwarePeriod_Instr #05A6
PLY_AKG_PSGReg13_Instr #05C7
PLY_AKG_PSGReg13_OldValue #05C9
PLY_AKG_PSGReg13_End #05DE
PLY_AKG_DisarkForceNonReferenceDuring3_47 #05DE
PLY_AKG_SaveSP #05DE
PLY_AKG_Channel1_MaybeEffects #05E2
PLY_AKG_Channel1_ReadEffectsEnd #05E8
PLY_AKG_Channel2_MaybeEffects #05E8
PLY_AKG_Channel2_ReadEffectsEnd #05EE
PLY_AKG_Channel3_MaybeEffects #05EE
PLY_AKG_Channel3_ReadEffectsEnd #05F4
PLY_AKG_ReadInstrumentCell #05F4
PLY_AKG_NoSoftNoHard #05FF
PLY_AKG_NSNH_NoNoise #0614
PLY_AKG_Soft #0617
PLY_AKG_SoftOnly_HardOnly_TestSimple_Common #061E
PLY_AKG_S_NotSimple #0626
PLY_AKG_S_AfterSimpleTest #0629
PLY_AKG_EndWithoutLoop #0636
PLY_AKG_DisarkForceNonReferenceDuring3_48 #0636
PLY_AKG_EmptyInstrumentDataPt #0636
PLY_AKG_StH_Or_EndWithoutLoop #063E
PLY_AKG_S_Or_H_Or_SaH_Or_EndWithLoop #0641
PLY_AKG_H_Or_EndWithLoop #0648
PLY_AKG_EndWithLoop #0648
PLY_AKG_S_Or_H_CheckIfSimpleFirst_CalculatePeriod #064F
PLY_AKG_S_Or_H_NextByte #0665
PLY_AKG_S_Or_H_AfterArpeggio #0671
PLY_AKG_S_Or_H_AfterPitch #0681
PLY_AKG_StoH_HToS_SandH_Common #068F
PLY_AKG_PeriodTable #06A9
PLY_AKG_DisarkWordRegionStart_49 #06A9
PLY_AKG_DisarkWordRegionEnd_49 #07A9
PLY_AKG_PeriodTable_End #07A9
PLY_AKG_End #07A9
music #0CF0
GoldorakGX4000_Start #0CF0
GoldorakGX4000_StartDisarkGenerateExternalLabel #0CF0
GoldorakGX4000_DisarkByteRegionStart0 #0CF0
GoldorakGX4000_DisarkPointerRegionStart1 #0CF4
GoldorakGX4000_DisarkPointerRegionEnd1 #0CFC
GoldorakGX4000_DisarkPointerRegionStart2 #0CFC
GoldorakGX4000_DisarkPointerRegionEnd2 #0D0A
GoldorakGX4000_ArpeggioTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart3 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd3 #0D0A
GoldorakGX4000_PitchTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart4 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd4 #0D0A
GoldorakGX4000_InstrumentTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart5 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd5 #0D2E
GoldorakGX4000_EmptyInstrument #0D2E
GoldorakGX4000_EmptyInstrument_Loop #0D2F
GoldorakGX4000_Instrument1 #0D31
GoldorakGX4000_Instrument2 #0D4A
GoldorakGX4000_Instrument3 #0D8E
GoldorakGX4000_Instrument4 #0D9D
GoldorakGX4000_Instrument5 #0DAF
GoldorakGX4000_Instrument6 #0DCF
GoldorakGX4000_Instrument6_Loop #0DD7
GoldorakGX4000_DisarkWordForceReference6 #0DE7
GoldorakGX4000_Instrument7 #0DE9
GoldorakGX4000_Instrument8 #0E1C
GoldorakGX4000_Instrument8_Loop #0E2F
GoldorakGX4000_DisarkWordForceReference7 #0E37
GoldorakGX4000_Instrument9 #0E39
GoldorakGX4000_Instrument9_Loop #0E4C
GoldorakGX4000_DisarkWordForceReference8 #0E54
GoldorakGX4000_Instrument10 #0E56
GoldorakGX4000_Instrument10_Loop #0E68
GoldorakGX4000_DisarkWordForceReference9 #0E70
GoldorakGX4000_Instrument11 #0E72
GoldorakGX4000_Instrument12 #0EBA
GoldorakGX4000_Instrument12_Loop #0EBB
GoldorakGX4000_DisarkWordForceReference10 #0EF6
GoldorakGX4000_Instrument13 #0EF8
GoldorakGX4000_Instrument14 #0F01
GoldorakGX4000_Instrument15 #0F11
GoldorakGX4000_Instrument16 #0F91
GoldorakGX4000_Instrument17 #0FB3
GoldorakGX4000_EffectBlockTable #0FD1
GoldorakGX4000_DisarkByteRegionEnd0 #0FD1
GoldorakGX4000_Subsong0_DisarkByteRegionStart0 #0FD1
GoldorakGX4000_Subsong0_Start #0FD1
GoldorakGX4000_Subsong0_Linker #0FD8
GoldorakGX4000_Subsong0_DisarkPointerRegionStart1 #0FD8
GoldorakGX4000_Subsong0_Linker_Loop #0FD8
GoldorakGX4000_Subsong0_DisarkPointerRegionEnd1 #10D8
GoldorakGX4000_Subsong0_DisarkWordForceReference2 #10DA
GoldorakGX4000_Subsong0_LinkerBlock0 #10DC
GoldorakGX4000_Subsong0_DisarkWordForceReference3 #10E0
GoldorakGX4000_Subsong0_DisarkWordForceReference4 #10E2
GoldorakGX4000_Subsong0_LinkerBlock1 #10E4
GoldorakGX4000_Subsong0_DisarkWordForceReference5 #10E8
GoldorakGX4000_Subsong0_DisarkWordForceReference6 #10EA
GoldorakGX4000_Subsong0_LinkerBlock2 #10EC
GoldorakGX4000_Subsong0_DisarkWordForceReference7 #10F0
GoldorakGX4000_Subsong0_DisarkWordForceReference8 #10F2
GoldorakGX4000_Subsong0_LinkerBlock3 #10F4
GoldorakGX4000_Subsong0_DisarkWordForceReference9 #10F8
GoldorakGX4000_Subsong0_DisarkWordForceReference10 #10FA
GoldorakGX4000_Subsong0_LinkerBlock4 #10FC
GoldorakGX4000_Subsong0_DisarkWordForceReference11 #1100
GoldorakGX4000_Subsong0_DisarkWordForceReference12 #1102
GoldorakGX4000_Subsong0_Track0 #1104
GoldorakGX4000_Subsong0_Track1 #1117
GoldorakGX4000_Subsong0_Track2 #1130
GoldorakGX4000_Subsong0_Track3 #113C
GoldorakGX4000_Subsong0_Track4 #1144
GoldorakGX4000_Subsong0_Track5 #1152
GoldorakGX4000_Subsong0_Track6 #115A
GoldorakGX4000_Subsong0_Track7 #1162
GoldorakGX4000_Subsong0_Track8 #116C
GoldorakGX4000_Subsong0_Track9 #1174
GoldorakGX4000_Subsong0_Track10 #117E
GoldorakGX4000_Subsong0_Track11 #1182
GoldorakGX4000_Subsong0_Track12 #118C
GoldorakGX4000_Subsong0_Track13 #1196
GoldorakGX4000_Subsong0_Track14 #11A0
GoldorakGX4000_Subsong0_Track15 #11A4
GoldorakGX4000_Subsong0_Track16 #11AE
GoldorakGX4000_Subsong0_Track17 #11B6
GoldorakGX4000_Subsong0_Track18 #11C9
GoldorakGX4000_Subsong0_Track19 #11D3
GoldorakGX4000_Subsong0_Track20 #11E1
GoldorakGX4000_Subsong0_Track21 #11FB
GoldorakGX4000_Subsong0_Track22 #1215
GoldorakGX4000_Subsong0_Track23 #121F
GoldorakGX4000_Subsong0_Track24 #1229
GoldorakGX4000_Subsong0_Track25 #1233
GoldorakGX4000_Subsong0_Track26 #1237
GoldorakGX4000_Subsong0_Track27 #1241
GoldorakGX4000_Subsong0_Track28 #124B
GoldorakGX4000_Subsong0_Track29 #1259
GoldorakGX4000_Subsong0_Track30 #1268
GoldorakGX4000_Subsong0_Track31 #1270
GoldorakGX4000_Subsong0_Track32 #127A
GoldorakGX4000_Subsong0_Track33 #1281
GoldorakGX4000_Subsong0_Track34 #128F
GoldorakGX4000_Subsong0_Track35 #129F
GoldorakGX4000_Subsong0_Track36 #12B9
GoldorakGX4000_Subsong0_Track37 #12CF
GoldorakGX4000_Subsong0_Track38 #12F0
GoldorakGX4000_Subsong0_Track39 #1308
GoldorakGX4000_Subsong0_SpeedTrack0 #1324
GoldorakGX4000_Subsong0_EventTrack0 #1325
GoldorakGX4000_Subsong0_DisarkByteRegionEnd0 #1326
GoldorakGX4000_Subsong1_DisarkByteRegionStart0 #1326
GoldorakGX4000_Subsong1_Start #1326
GoldorakGX4000_Subsong1_Linker #132D
GoldorakGX4000_Subsong1_DisarkPointerRegionStart1 #132D
GoldorakGX4000_Subsong1_Linker_Loop #132D
GoldorakGX4000_Subsong1_DisarkPointerRegionEnd1 #141D
GoldorakGX4000_Subsong1_DisarkWordForceReference2 #141F
GoldorakGX4000_Subsong1_LinkerBlock0 #1421
GoldorakGX4000_Subsong1_DisarkWordForceReference3 #1425
GoldorakGX4000_Subsong1_DisarkWordForceReference4 #1427
GoldorakGX4000_Subsong1_Track0 #1429
GoldorakGX4000_Subsong1_Track1 #143C
GoldorakGX4000_Subsong1_Track2 #1455
GoldorakGX4000_Subsong1_Track3 #1457
GoldorakGX4000_Subsong1_Track4 #146A
GoldorakGX4000_Subsong1_Track5 #1477
GoldorakGX4000_Subsong1_Track6 #1485
GoldorakGX4000_Subsong1_Track7 #1498
GoldorakGX4000_Subsong1_Track8 #14A5
GoldorakGX4000_Subsong1_Track9 #14B8
GoldorakGX4000_Subsong1_Track10 #14D5
GoldorakGX4000_Subsong1_Track11 #14E2
GoldorakGX4000_Subsong1_Track12 #14EC
GoldorakGX4000_Subsong1_Track13 #14F6
GoldorakGX4000_Subsong1_Track14 #14FF
GoldorakGX4000_Subsong1_Track15 #151C
GoldorakGX4000_Subsong1_Track16 #1528
GoldorakGX4000_Subsong1_Track17 #1545
GoldorakGX4000_Subsong1_Track18 #154F
GoldorakGX4000_Subsong1_Track19 #156C
GoldorakGX4000_Subsong1_Track20 #1576
GoldorakGX4000_Subsong1_SpeedTrack0 #1582
GoldorakGX4000_Subsong1_EventTrack0 #1583
GoldorakGX4000_Subsong1_DisarkByteRegionEnd0 #1584
GoldorakGX4000_Subsong2_DisarkByteRegionStart0 #1584
GoldorakGX4000_Subsong2_Start #1584
GoldorakGX4000_Subsong2_Linker #158B
GoldorakGX4000_Subsong2_DisarkPointerRegionStart1 #158B
GoldorakGX4000_Subsong2_Linker_Loop #158B
GoldorakGX4000_Subsong2_DisarkPointerRegionEnd1 #15BB
GoldorakGX4000_Subsong2_DisarkWordForceReference2 #15BD
GoldorakGX4000_Subsong2_LinkerBlock0 #15BF
GoldorakGX4000_Subsong2_DisarkWordForceReference3 #15C3
GoldorakGX4000_Subsong2_DisarkWordForceReference4 #15C5
GoldorakGX4000_Subsong2_LinkerBlock1 #15C7
GoldorakGX4000_Subsong2_DisarkWordForceReference5 #15CB
GoldorakGX4000_Subsong2_DisarkWordForceReference6 #15CD
GoldorakGX4000_Subsong2_Track0 #15CF
GoldorakGX4000_Subsong2_Track1 #15E1
GoldorakGX4000_Subsong2_Track2 #15EE
GoldorakGX4000_Subsong2_Track3 #15FF
GoldorakGX4000_Subsong2_Track4 #1613
GoldorakGX4000_Subsong2_Track5 #1636
GoldorakGX4000_Subsong2_Track6 #1661
GoldorakGX4000_Subsong2_SpeedTrack0 #1681
GoldorakGX4000_Subsong2_EventTrack0 #1683
GoldorakGX4000_Subsong2_DisarkByteRegionEnd0 #1684
GoldorakGX4000_Subsong3_DisarkByteRegionStart0 #1684
GoldorakGX4000_Subsong3_Start #1684
GoldorakGX4000_Subsong3_Linker #168B
GoldorakGX4000_Subsong3_DisarkPointerRegionStart1 #168B
GoldorakGX4000_Subsong3_Linker_Loop #168B
GoldorakGX4000_Subsong3_DisarkPointerRegionEnd1 #16DB
GoldorakGX4000_Subsong3_DisarkWordForceReference2 #16DD
GoldorakGX4000_Subsong3_LinkerBlock0 #16DF
GoldorakGX4000_Subsong3_DisarkWordForceReference3 #16E3
GoldorakGX4000_Subsong3_DisarkWordForceReference4 #16E5
GoldorakGX4000_Subsong3_LinkerBlock1 #16E7
GoldorakGX4000_Subsong3_DisarkWordForceReference5 #16EB
GoldorakGX4000_Subsong3_DisarkWordForceReference6 #16ED
GoldorakGX4000_Subsong3_LinkerBlock2 #16EF
GoldorakGX4000_Subsong3_DisarkWordForceReference7 #16F3
GoldorakGX4000_Subsong3_DisarkWordForceReference8 #16F5
GoldorakGX4000_Subsong3_LinkerBlock3 #16F7
GoldorakGX4000_Subsong3_DisarkWordForceReference9 #16FB
GoldorakGX4000_Subsong3_DisarkWordForceReference10 #16FD
GoldorakGX4000_Subsong3_LinkerBlock4 #16FF
GoldorakGX4000_Subsong3_DisarkWordForceReference11 #1703
GoldorakGX4000_Subsong3_DisarkWordForceReference12 #1705
GoldorakGX4000_Subsong3_Track0 #1707
GoldorakGX4000_Subsong3_Track1 #1725
GoldorakGX4000_Subsong3_Track2 #1768
GoldorakGX4000_Subsong3_Track3 #1786
GoldorakGX4000_Subsong3_Track4 #17C9
GoldorakGX4000_Subsong3_Track5 #182B
GoldorakGX4000_Subsong3_Track6 #1869
GoldorakGX4000_Subsong3_Track7 #189D
GoldorakGX4000_Subsong3_Track8 #18D7
GoldorakGX4000_Subsong3_Track9 #18FC
GoldorakGX4000_Subsong3_Track10 #1916
GoldorakGX4000_Subsong3_Track11 #1946
GoldorakGX4000_Subsong3_SpeedTrack0 #1988
GoldorakGX4000_Subsong3_EventTrack0 #1989
GoldorakGX4000_Subsong3_DisarkByteRegionEnd0 #198A
GoldorakGX4000_Subsong4_DisarkByteRegionStart0 #198A
GoldorakGX4000_Subsong4_Start #198A
GoldorakGX4000_Subsong4_Linker #1991
GoldorakGX4000_Subsong4_DisarkPointerRegionStart1 #1991
GoldorakGX4000_Subsong4_Linker_Loop #1991
GoldorakGX4000_Subsong4_DisarkPointerRegionEnd1 #19D9
GoldorakGX4000_Subsong4_DisarkWordForceReference2 #19DB
GoldorakGX4000_Subsong4_LinkerBlock0 #19DD
GoldorakGX4000_Subsong4_DisarkWordForceReference3 #19E1
GoldorakGX4000_Subsong4_DisarkWordForceReference4 #19E3
GoldorakGX4000_Subsong4_Track0 #19E5
GoldorakGX4000_Subsong4_Track1 #19EF
GoldorakGX4000_Subsong4_Track2 #19F5
GoldorakGX4000_Subsong4_Track3 #19FF
GoldorakGX4000_Subsong4_Track4 #1A09
GoldorakGX4000_Subsong4_Track5 #1A10
GoldorakGX4000_Subsong4_Track6 #1A1A
GoldorakGX4000_Subsong4_Track7 #1A24
GoldorakGX4000_Subsong4_Track8 #1A28
GoldorakGX4000_Subsong4_Track9 #1A32
GoldorakGX4000_Subsong4_Track10 #1A3C
GoldorakGX4000_Subsong4_Track11 #1A46
GoldorakGX4000_Subsong4_Track12 #1A50
GoldorakGX4000_Subsong4_Track13 #1A5A
GoldorakGX4000_Subsong4_Track14 #1A61
GoldorakGX4000_Subsong4_Track15 #1A6B
GoldorakGX4000_Subsong4_Track16 #1A72
GoldorakGX4000_Subsong4_Track17 #1A7C
GoldorakGX4000_Subsong4_Track18 #1A86
GoldorakGX4000_Subsong4_Track19 #1A8A
GoldorakGX4000_Subsong4_Track20 #1A91
GoldorakGX4000_Subsong4_Track21 #1A9B
GoldorakGX4000_Subsong4_Track22 #1AA5
GoldorakGX4000_Subsong4_Track23 #1AA9
GoldorakGX4000_Subsong4_SpeedTrack0 #1AB3
GoldorakGX4000_Subsong4_EventTrack0 #1AB4
GoldorakGX4000_Subsong4_DisarkByteRegionEnd0 #1AB5
GoldorakGX4000_Subsong5_DisarkByteRegionStart0 #1AB5
GoldorakGX4000_Subsong5_Start #1AB5
GoldorakGX4000_Subsong5_Linker #1ABC
GoldorakGX4000_Subsong5_DisarkPointerRegionStart1 #1ABC
GoldorakGX4000_Subsong5_Linker_Loop #1ABC
GoldorakGX4000_Subsong5_DisarkPointerRegionEnd1 #1B1C
GoldorakGX4000_Subsong5_DisarkWordForceReference2 #1B1E
GoldorakGX4000_Subsong5_LinkerBlock0 #1B20
GoldorakGX4000_Subsong5_DisarkWordForceReference3 #1B24
GoldorakGX4000_Subsong5_DisarkWordForceReference4 #1B26
GoldorakGX4000_Subsong5_LinkerBlock1 #1B28
GoldorakGX4000_Subsong5_DisarkWordForceReference5 #1B2C
GoldorakGX4000_Subsong5_DisarkWordForceReference6 #1B2E
GoldorakGX4000_Subsong5_Track0 #1B30
GoldorakGX4000_Subsong5_Track1 #1B52
GoldorakGX4000_Subsong5_Track2 #1B65
GoldorakGX4000_Subsong5_Track3 #1B88
GoldorakGX4000_Subsong5_Track4 #1BAA
GoldorakGX4000_Subsong5_Track5 #1BCC
GoldorakGX4000_Subsong5_Track6 #1BF1
GoldorakGX4000_Subsong5_Track7 #1C13
GoldorakGX4000_Subsong5_Track8 #1C34
GoldorakGX4000_Subsong5_Track9 #1C55
GoldorakGX4000_Subsong5_Track10 #1C70
GoldorakGX4000_Subsong5_Track11 #1C86
GoldorakGX4000_Subsong5_Track12 #1CA9
GoldorakGX4000_Subsong5_Track13 #1CBF
GoldorakGX4000_Subsong5_Track14 #1CD5
GoldorakGX4000_Subsong5_Track15 #1CE3
GoldorakGX4000_Subsong5_SpeedTrack0 #1D10
GoldorakGX4000_Subsong5_EventTrack0 #1D12
GoldorakGX4000_Subsong5_DisarkByteRegionEnd0 #1D13
GoldorakGX4000_Subsong6_DisarkByteRegionStart0 #1D13
GoldorakGX4000_Subsong6_Start #1D13
GoldorakGX4000_Subsong6_Linker #1D1A
GoldorakGX4000_Subsong6_DisarkPointerRegionStart1 #1D1A
GoldorakGX4000_Subsong6_Linker_Loop #1D1A
GoldorakGX4000_Subsong6_DisarkPointerRegionEnd1 #1D22
GoldorakGX4000_Subsong6_DisarkWordForceReference2 #1D24
GoldorakGX4000_Subsong6_LinkerBlock0 #1D26
GoldorakGX4000_Subsong6_DisarkWordForceReference3 #1D2A
GoldorakGX4000_Subsong6_DisarkWordForceReference4 #1D2C
GoldorakGX4000_Subsong6_Track0 #1D2E
GoldorakGX4000_Subsong6_SpeedTrack0 #1D30
GoldorakGX4000_Subsong6_EventTrack0 #1D31
GoldorakGX4000_Subsong6_DisarkByteRegionEnd0 #1D32
SoundEffects #1D32
Soundeffects_goldorakgx4000_SoundEffects #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkGenerateExternalLabel #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkPointerRegionStart0 #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkPointerRegionEnd0 #1D3C
Soundeffects_goldorakgx4000_SoundEffectsDisarkByteRegionStart1 #1D3C
Soundeffects_goldorakgx4000_SoundEffects_Sound1 #1D3C
Soundeffects_goldorakgx4000_SoundEffects_Sound1_Loop #1D3D
Soundeffects_goldorakgx4000_SoundEffects_Sound2 #1D4E
Soundeffects_goldorakgx4000_SoundEffects_Sound2_Loop #1D4F
Soundeffects_goldorakgx4000_SoundEffects_Sound3 #1D74
Soundeffects_goldorakgx4000_SoundEffects_Sound3_Loop #1D75
Soundeffects_goldorakgx4000_SoundEffects_Sound4 #1DB3
Soundeffects_goldorakgx4000_SoundEffects_Sound4_Loop #1DB4
Soundeffects_goldorakgx4000_SoundEffects_Sound5 #1DC9
Soundeffects_goldorakgx4000_SoundEffects_Sound5_Loop #1DCA
Soundeffects_goldorakgx4000_SoundEffectsDisarkByteRegionEnd1 #1E0C
rstCreationPrograms_ROM #C000
initialisation_du_jeu_ROM #C065
powerup_ROM #C155
init_powerup #C167
boucle_powerup_total #C172
boucle_powerup_total.boucle_powerup #C175
set_PowerUpBar #C183
SetPowerUpBar_1 #C193
boucle_SetPowerUpBar_1 #C1A7
SetPowerUpBar_2 #C1DB
boucle_SetPowerUpBar_2 #C1E8
Tbl_couleur_pixel #C21C
dec_PowerUpbar #C220
DecrementePowerUp_Niv1 #C239
DecrementePowerUp_Niv1.boucle_dec_powerup #C240
reinit_compteur_powerup_niv1 #C25B
DecrementePowerUp_Niv2 #C26F
DecrementePowerUp_Niv2.boucle_dec_powerup2 #C276
reinit_compteur_powerup_niv2 #C291
goldo_affiche_ROM #C2AC
fondu_de_sortie_ROM #C2D3
fondu_de_sortie_des_couleurs #C2E2
bcle_fadeout #C2EA
fade_out_du_rouge #C2EB
fade_out_du_bleu #C2F9
fade_out_du_vert #C305
fade_out_encre_suivante #C30E
test_fin_du_fondu #C317
init_nouveau_level_ROM #C32A
init_level_2 #C355
init_level_3 #C38C
init_level_4 #C3C3
init_level_5 #C3FA
init_level_6 #C431
init_level_7 #C468
init_level_8 #C49F
init_la_fin #C4D6
suite_init_level #C4DE
init_arrimage_ROM #C5A6
avance_soucoupe_ROM #C618
init_goldorak_ROM #C64A
avance_goldorak_ROM #C69B
retour_avance_goldorak #C6B8
stop_goldorak #C6E2
fin_goldorak_ROM #C6EE
missiles_gamma1_ROM #C75C
missiles_gamma2_ROM #C790
fin_missiles_gamma #C7B2
missiles_gamma_pow21_ROM #C7E3
missiles_gamma_pow22_ROM #C817
fin_missiles_gamma_pow2 #C83D
missiles_gamma_pow31_ROM #C86E
missiles_gamma_pow32_ROM #C89E
fin_missiles_gamma_pow3 #C8CA
fin_attente_fireB_ROM #C8FB
affiche_boutton_1 #C93C
affiche_boutton_2 #C95F
affiche_boutton_3 #C98D
affiche_boutton_4 #C9BB
affiche_boutton_5 #C9DE
affiche_boutton_6 #CA0C
affiche_boutton_7 #CA45
affiche_boutton_8 #CA79
affiche_boutton_fin #CA9D
pre_anim_fulguro_poing_ROM #CAA0
pre_anim_fulguro_poing_2_ROM #CAD3
pre_init_fulguro_poing_retour_ROM #CB1F
pre_anim_fulguro_poing_3 #CB44
pre_anim_fulguro_poing_fin3 #CB67
nouvelle_vague_ROM #CB8D
boucle_test_vague #CB9D
maj_du_pointeur #CC1A
reinit_counter_vagues #CC2B
fin_de_la_vague_ROM #CC5A
boss_de_fin_ROM #CCD2
Golgoth_Level_1 #CD02
Golgoth_Level_2 #CDE5
Golgoth_Level_3 #CEB2
Golgoth_Level_4 #CF75
Golgoth_Level_5 #D01A
Golgoth_Level_6 #D0EF
Golgoth_Level_7 #D1CC
Golgoth_Level_8 #D2AF
init_soucoupe_ROM #D3AA
soucoupe_disparait_ROM #D3DE
tbl_distribution_points #D402
score_items_ROM #D44C
counter_goldorak_items #D44C
counter_suite_items #D464
items50_dizaine #D490
retenue_items50 #D4A3
items20_dizaine #D4A9
retenue_items20 #D4B9
items500_centaine #D4BF
retenue_items500 #D4D2
items200_centaine #D4D8
retenue_items200 #D4E8
items100_centaine #D4EE
retenue_items100 #D4FD
rst_dizaine_items #D503
rst_centaine_items #D511
rst_millier_items #D51E
score_maxi_bloque #D52B
inc_dizaine_items #D52E
inc_centaine_items #D53C
inc_millier_items #D54A
inc_dizaine_de_millier_items #D55E
score_BOOM_ROM #D575
counter_goldorak #D575
counter_suite #D58D
inc_dizaine_BOOM #D59F
inc_centaine_BOOM #D5AF
inc_millier_BOOM #D5C1
inc_dizaine_de_millier_BOOM #D5D5
deplace_soucoupe_BasGauche_ROM #D5EC
premier_deplacement_BasGauche #D60F
deplace_soucoupe_BasDroite_ROM #D63A
premier_deplacement_BasDroite #D65D
deplace_soucoupe_HorizVertiBasDroite_ROM #D688
premier_deplacement_HorizVertiBasDroite #D6AB
deplace_soucoupe_HorizVertiBasGauche_ROM #D6FA
premier_deplacement_HorizVertiBasGauche #D71D
deplace_soucoupe_DiagoVertiBasDroite_ROM #D771
premier_deplacement_DiagoVertiBasDroite #D794
deplace_soucoupe_DiagoVertiBasGauche_ROM #D7E3
premier_deplacement_DiagoVertiBasGauche #D806
deplace_soucoupe_ZigzagVertiBas_ROM #D85A
premier_deplacement_ZigzagVertiBas #D87D
golgoth_2_ROM #D8D1
golgoth_1_ROM #D8D1
Anim_Golgoth #D8DE
Anim_Golgoth.Anim_0_Golgoth #D8FC
Anim_Golgoth.Anim_1_Golgoth #D913
Deplacement_Golgoth #D92A
Update_PointeurGolgoth_1 #D968
Reinit_PointeurGolgoth_1 #D981
Update_Golgoth #D988
Update_Golgoth_after #D98C
Explose_Golgoth #D9BC
Explose_Golgoth.InitExplosion #D9DC
Explose_Golgoth.EtpExplosion1 #D9FA
Explose_Golgoth.EtpExplosionFin #DA06
GolgothMort #DA37
Tbl_Gologoth1 #DA8C
Update_Golgoth2 #DC20
Update_Golgoth2_after #DC24
Tbl_Gologoth2 #DC4C
golgoth_3_ROM #DD5C
Anim_Golgoth3 #DD69
Anim_Golgoth3.Anim_0_Golgoth #DD93
Anim_Golgoth3.Anim_1_Golgoth #DDB0
Anim_Golgoth3.Anim_2_Golgoth #DDCD
Anim_Golgoth3.Anim_Fin #DDEA
Deplacement_Golgoth3 #DDEF
Update_PointeurGolgoth_3 #DE2D
Reinit_PointeurGolgoth_3 #DE46
Explose_Golgoth3 #DE4D
Explose_Golgoth3.InitExplosion #DE6D
Explose_Golgoth3.EtpExplosion1 #DE8B
Explose_Golgoth3.EtpExplosionFin #DE97
GolgothMort3 #DEC8
Update_Golgoth3 #DF23
Update_Golgoth3_after #DF27
Tbl_Gologoth3 #DF6D
golgoth_4_ROM #DFBD
golgoth_4_ROM.Anim_Golgoth #DFCA
golgoth_4_ROM.Anim_0_Golgoth #DFF5
golgoth_4_ROM.Anim_1_Golgoth #E024
golgoth_4_ROM.Anim_2_Golgoth #E053
golgoth_4_ROM.Anim_Fin #E082
Deplacement_Golgoth4 #E087
Update_PointeurGolgoth_4 #E0C5
Change_PointeurGolgoth_4 #E0EF
Reinit_PointeurGolgoth_4 #E0FB
Explose_Golgoth4 #E107
Explose_Golgoth4.InitExplosion #E127
Explose_Golgoth4.EtpExplosion1 #E145
Explose_Golgoth4.EtpExplosionFin #E151
GolgothMort4 #E182
Update_Golgoth4 #E1E2
Update_Golgoth4_after #E1E6
Tbl_Gologoth4 #E22E
Tbl_Gologoth4_bis #E236
golgoth_5_ROM #E26E
golgoth_5_ROM.Anim_Golgoth #E27B
golgoth_5_ROM.Anim_0_Golgoth #E2A4
golgoth_5_ROM.Anim_1_Golgoth #E2BB
golgoth_5_ROM.Anim_Fin #E2DE
Deplacement_Golgoth5 #E2E3
Update_PointeurGolgoth_5 #E327
Change_PointeurGolgoth_5 #E351
Reinit_PointeurGolgoth_5 #E35D
Explose_Golgoth5 #E36D
Explose_Golgoth5.InitExplosion #E38D
Explose_Golgoth5.EtpExplosion1 #E3AB
Explose_Golgoth5.EtpExplosionFin #E3B7
GolgothMort5 #E3E8
Update_Golgoth5 #E43D
Update_Golgoth5_after #E441
Tbl_Gologoth5 #E479
Tbl_Gologoth5_bis #E4C9
golgoth_6_ROM #E4D1
Anim_Golgoth6 #E4DE
Anim_Golgoth6.Anim_0_Golgoth #E508
Anim_Golgoth6.Anim_1_Golgoth #E513
Anim_Golgoth6.Anim_2_Golgoth #E51E
Anim_Golgoth6.Anim_Fin #E529
Deplacement_Golgoth6 #E52E
Update_PointeurGolgoth_6 #E56C
Reinit_PointeurGolgoth_6 #E585
Explose_Golgoth6 #E58C
Explose_Golgoth6.InitExplosion #E5AC
Explose_Golgoth6.EtpExplosion1 #E5CA
Explose_Golgoth6.EtpExplosionFin #E5D6
GolgothMort6 #E607
Update_Golgoth6 #E662
Update_Golgoth6_after #E666
Tbl_Gologoth6 #E69C
golgoth_7_ROM #E6EC
Anim_Golgoth7 #E6F9
Anim_Golgoth7.Anim_0_Golgoth #E71B
Anim_Golgoth7.Anim_1_Golgoth #E726
Anim_Golgoth7.Anim_Fin #E731
Deplacement_Golgoth7 #E736
Update_PointeurGolgoth_7 #E774
Reinit_PointeurGolgoth_7 #E78D
Explose_Golgoth7 #E794
Explose_Golgoth7.InitExplosion #E7B4
Explose_Golgoth7.EtpExplosion1 #E7D2
Explose_Golgoth7.EtpExplosionFin #E7DE
GolgothMort7 #E80F
Update_Golgoth7 #E86A
Update_Golgoth7_after #E86E
Tbl_Gologoth7 #E8A6
golgoth_8_ROM #E8F6
Anim_Golgoth8 #E903
Anim_Golgoth8.Anim_0_Golgoth #E92D
Anim_Golgoth8.Anim_1_Golgoth #E93E
Anim_Golgoth8.Anim_2_Golgoth #E94F
Anim_Golgoth8.Anim_3_Golgoth #E960
Anim_Golgoth8.Anim_Fin #E971
Deplacement_Golgoth8 #E982
Update_PointeurGolgoth_8 #E9C0
Reinit_PointeurGolgoth_8 #E9D9
Explose_Golgoth8 #E9E0
Explose_Golgoth8.InitExplosion #EA00
Explose_Golgoth8.EtpExplosion1 #EA1E
Explose_Golgoth8.EtpExplosionFin #EA2A
GolgothMort8 #EA5B
Update_Golgoth8 #EAC1
Update_Golgoth8_after #EAC5
Tbl_Gologoth8 #EB0D
missileG1_1_ROM #EB5D
Init_MissileG1_1 #EB68
UpdateMissileG1_1 #EBB4
Fin_MissileG1_1 #EBDE
missileG1_2_ROM #EBEC
Init_MissileG1_2 #EBF7
UpdateMissileG1_2 #EC43
Fin_MissileG1_2 #EC6E
missileG1_3_ROM #EC7C
Init_MissileG1_3 #EC87
UpdateMissileG1_3 #ECD3
Fin_MissileG1_3 #ECFF
missileG1_4_ROM #ED0D
Init_MissileG1_4 #ED18
UpdateMissileG1_4 #ED64
Fin_MissileG1_4 #ED91
missileG2_1_ROM #ED9F
Init_MissileG2_1 #EDAA
UpdateMissileG2_1 #EDF6
Fin_MissileG2_1 #EE20
missileG2_2_ROM #EE2E
Init_MissileG2_2 #EE39
UpdateMissileG2_2 #EE85
Fin_MissileG2_2 #EEBA
missileG2_3_ROM #EEC8
Init_MissileG2_3 #EED3
UpdateMissileG2_3 #EF1F
Fin_MissileG2_3 #EF54
missileG3_1_ROM #EF62
Init_MissileG3_1 #EF6D
UpdateMissileG3_1 #EFBD
Fin_MissileG3_1 #EFE7
missileG3_2_ROM #EFF5
Init_MissileG3_2 #F000
UpdateMissileG3_2 #F050
Fin_MissileG3_2 #F085
missileG3_3_ROM #F093
Init_MissileG3_3 #F09E
UpdateMissileG3_3 #F0EE
Fin_MissileG3_3 #F123
big_boss_fin_level_4_ROM #F131
fondu_des_couleurs2_ROM #F1CA
fondu_entree #F1D8
boucle_fadein2 #F1E5
fade_in_du_rouge2 #F1E6
fade_in_du_bleu2 #F1F7
fade_in_du_vert2 #F206
fade_in_encre_suivante2 #F213
fin_arrive_espace #F223
TypeSoucoupeVerte1 #F23C
TypeSoucoupeVerte2 #F247
TypeSoucoupeVerte3 #F252
TypeSoucoupeVerte4 #F25D
TypeSoucoupeVerte5 #F268
TypeSoucoupeVerte6 #F273
TypeSoucoupeVerte1A #F27E
TypeSoucoupeVerte2A #F289
TypeSoucoupeVerte3A #F294
TypeSoucoupeVerte4A #F29F
TypeSoucoupeVerte5A #F2AA
TypeSoucoupeVerte6A #F2B5
TypeSoucoupeVerte1B #F2C0
TypeSoucoupeVerte2B #F2CB
TypeSoucoupeVerte3B #F2D6
TypeSoucoupeVerte4B #F2E1
TypeSoucoupeVerte5B #F2EC
TypeSoucoupeVerte6B #F2F7
TypeSoucoupeVerte1C #F302
TypeSoucoupeVerte2C #F30D
TypeSoucoupeVerte3C #F318
TypeSoucoupeVerte4C #F323
TypeSoucoupeVerte5C #F32E
TypeSoucoupeVerte6C #F339
TypeSoucoupeOrange #F344
TypeSoucoupeBleue #F34F
TypeSoucoupeViolette #F35A
TBL_TYPE_DE_SOUCOUPE #F365
TBL_NBR_SOUCOUPES #F4CD
TBL_NBR_SOUCOUPES2 #F577
TBL_NBR_SOUCOUPES3 #F621
TBL_NBR_SOUCOUPES4 #F6C5
TBL_NBR_SOUCOUPES5 #F71B
TBL_NBR_SOUCOUPES6 #F7C5
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #7961
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
val_dir_droite #0004
val_dir_gauche #0003
largeur_vignettes #0021
PLY_AKG_BitForNoise #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_InitROM #844D
BANK_TILESET_SPACE #DF87
BIGBOSS1_SPRH_ADR_ROM #C000
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BitForSound #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
PV_SOUCOUPE_ORANGE #0002
BIGBOSS2_SPRH_ADR_ROM #DB00
id_planitron21 #0007
id_planitron22 #0008
id_planitron23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
Tir_tiny_venus #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
adr_chiffre3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
zoom_mode0_1 #000D
zoom_mode0_2 #000E
zoom_mode0_3 #000F
zoom_mode2_1 #0005
zoom_mode2_2 #0006
zoom_mode2_3 #0007
zoom_mode1_1 #0009
zoom_mode1_2 #000A
zoom_mode1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
sprh_cornofulgure_bas #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
sprh_planitron2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
hauteur_vignettes #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
id_planitron1 #0004
id_planitron2 #0005
id_planitron3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_Channel_SoundEffectDataSize #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
id_fulguropoint #000E
adr_chiffre1_ROM #ECD1
adr_chiffre5_ROM #ECEB
adr_chiffre1_SCR #C3C0
collision_goldo_gauche #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #D000
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
SYNCHRO #0100
adr_chiffre6_ROM #ECF2
adr_chiffre4_ROM #ECE4
adr_chiffre2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
val_dir_bas #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_Offset2b #0002
PLY_AKG_Offset1b #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
adr_chiffre7_ROM #ECF9
adr_vignette2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
Tiny_goldorak #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
sprh_planitron #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_Channel2_InvertedVolumeInteger #0442
PLY_AKG_Channel1_InvertedVolumeInteger #0431
id_cornofulgure1 #000B
id_cornofulgure2 #000C
id_cornofulgure3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SoundEffectData_OffsetInvertedVolume #0002
compteur_evenement_level1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
adr_vignette3_ROM #C370
adr_vignette1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
SCREEN_DEPART_LEVEL_SPACE #FF8E
HUD_SCORE_UNITE_ADR #4132
nrj_damage_venusiak #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
Tir_tiny_goldo #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
sprh_cornofulgure_haut #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_Channel3_InvertedVolumeInteger #0453
BIGBOSS2_SPRH_ADR_ROM_ANIM1 #E000
BIGBOSS2_SPRH_ADR_ROM_ANIM2 #E400
BIGBOSS2_SPRH_ADR_ROM_ANIM3 #E800
ITEM_50_PTS #0032
ITEM_10_PTS #000A
largeur_route #0025
hauteur_texte #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SCREEN_LEVEL_SPACE #FEBE
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
collision_goldo_bas #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
adr_route_ROM #C391
adr_route_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
collision_goldo_droite #0184
id_missibles_gamma2 #0002
id_missibles_gamma3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
sprh_fulguro_poing #CA00
val_points #0005
HUD_J1_ADR_ECRAN #7800
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGReg10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BufCurseurMenu #8110
HUD_HAUTEUR_BOUTTON #000A
ix #0000
iy #0000
on #0001
TIny_venusiak #E600
HUD_BOUTON_ON_ADR #7943
PLAYER_ADR_RAM #0090
adr_vignette_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
id_bombe #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SoundEffectData_OffsetSpeed #0004
LARGEUR_CHIFFRE1 #0005
largeur_chiffre2 #0007
largeur_chiffre3 #0007
largeur_chiffre4 #0007
largeur_chiffre5 #0007
largeur_chiffre6 #0007
largeur_chiffre7 #0007
sprh_clavicogyres #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
adr_chiffreroute_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SoundEffectData_OffsetCurrentStep #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
BANK_LEVEL_SPACE #DF9F
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
RASM_VERSION #0002
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PlayROM #8517
PV_SOUCOUPE_VIOLETTE #0004
nrj_damage_goldorak #0003
id_missibles_gamma #0001
id_clavicogyres #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGReg6 #0556
PLY_AKG_PSGReg8 #0557
PLY_AKG_PSGReg9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
collision_goldo_haut #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
val_dir_haut #0001
