unlockdata #0008
crtcdata #0019
rom_init #003B
rom_init.raz #004B
AsicUnlock #0070
AsicUnlock.loop #0077
CrtcSettings #007D
CrtcSettings.loop #0081
AsicRazParam #009C
AsicRazParam.loop #00A5
interruptions #00C9
lecture_clavier #00E6
ligneinf_c000 #010E
ligneinf_4000 #011A
DepkZX0 #0126
dzx0s_literals #012D
dzx0s_copy #0138
dzx0s_new_offset #0142
dzx0s_elias #015D
dzx0s_elias_loop #015E
dzx0s_elias_skip #0164
dzx0s_elias_backtrack #0165
FADE_OUT #016C
boucle_fade_out #0179
VBL_fadeout #017C
fondu_des_couleurs #0195
boucle_fadein #019D
fade_in_du_rouge #019E
fade_in_du_bleu #01AF
fade_in_du_vert #01BE
fade_in_encre_suivante #01CB
play_sample #01D1
Play_Sample_Rout #01E6
Play_Sample_4bits #01F6
Play_Sample_4bits2 #0209
Play_Sample_4bits3 #021E
ecriturePSG #0221
reinit_crtc_et_retard_video #023F
ecran_de_depart #0267
loop_erase #0319
boucle_screen #031E
VBL_title #0320
le_menu #0330
boucle_menu #03DD
VBL_menu #03DF
ValidationChoix #0403
MenuOnChoisi #0418
SauteChoixMenu #0421
OnSauteReinitPointeur #0442
BoucleSauveCurseur #0457
BoucleBougeCurseur #046A
BoucleEffaceCurseur #047B
TBL_ADR_CURSEUR_MENU #048D
credits #0495
boucle_credits #0537
VBL_credits #0539
Texte_Credits #0549
AfficheTexte #0931
NouvelleLigneDeTexte #0934
Boucle_NouvelleLigne #0936
CalculeLettre #093C
OnAfficheUneLettre #09A5
fonte1 #09B3
fonte2 #09BA
fonte3 #09C1
fonte4 #09C8
scenario_du_jeu #09CF
reprise #0A5D
scenario #0A66
boucle_scenario #0A66
VBL_scenario #0A68
retour_on_attends #0A70
retour_vignette_bulle #0A79
on_attends #0A8D
vignette_1 #0A9E
vignette_2 #0AAF
vignette_3 #0AC0
bulle_3 #0AD1
bulle_2 #0AF5
bulle_1 #0B19
tbl_ordre_scenario #0B3D
vignette #0B4B
boucle_affiche_vignettes #0B50
Perdu #0B64
preparation_du_jeu #0C19
bcl_initialisation_du_jeu #0C42
VBL_init #0C44
Fin #0CDD
metamorphose #0D83
boucle_attendre #0D89
testH #0D92
fin_du_decomptem #0D9A
boucle_metamorphose #0E05
VBL_metamorphose #0E07
actarus_animations #0E1B
init_actarus #0E3C
anim_phase_1 #0E79
anim_phase_2 #0E80
anim_termine #0EB9
inc_etp_actarus #0EC5
sample_metamorphose #0ED1
shop #0EF8
CaseClose_Planitron1 #0F85
CaseClose_Planitron2 #0F93
CaseClose_Pulvonium #0FA1
CaseClose_Cornofulgure #0FAF
CaseClose_Fulguropoint #0FBD
CaseClose_Clavicogyre #0FCB
On_Ferme_Le_Volet #0FD9
On_Ferme_Le_Volet.boucle #0FF3
Test_SoldeDisponible #1002
Affichage_Palette #102D
boucle_shop #1098
boucle_shop.VBL_shop #109A
Curseur_Bas #10C6
Curseur_Haut #10DE
Curseur_Gauche #10F6
Curseur_Droite #1113
Deplace_Curseur #1130
Deplace_Curseur.boucle_curseur #1143
Deplace_Curseur.VBL_curseur #1156
reinit_flag #1160
Curseur_Validation #1163
Curseur_Validation.boucle #1185
CASE_CORNOFULGURE #11C4
CASE_PULVONIUM #11F2
CASE_CLAVICOGYRE #1220
CASE_PLANITRON1 #124E
CASE_PLANITRON2 #127C
CASE_FULGUROPOINT #12AA
Decompte_PointsCouts #12D8
debordement_unitees #1310
debordement_dizaines #1316
debordement_centaines #131C
debordement_milliers #1322
Pas_AssezDePoints #1328
Affiche_ScoreTotal #1332
Tableau_position_curseur #136A
Cout_Cornofulgure #1392
Cout_Pulvonium #1397
Cout_Clavicogyre #139C
Cout_Planitron1 #13A1
Cout_Planitron2 #13A6
Cout_Fulguropoint #13AB
PreparationLevelSuivant #13B0
PreparationEcran #1430
automodif_bank_tileset #8030
automodif_bank_level #8036
automodif_screen_level #803C
automodif_depart_level #8042
NOUVEAU_LEVEL #8076
boucle_principale #80D0
boucle_principale.vbl #80D2
event_bloquer_la_boucle #80D9
event_playsample #80DF
event_alcorak #80E5
event_fade_out #80EB
event_arrimage #80F1
event_powerup #80F7
event_retournement #80FA
event_enemis #80FD
event_ennemis1 #80FD
event_ennemis2 #8100
event_ennemis3 #8103
event_ennemis4 #8106
event_ennemis5 #8109
event_ennemis6 #810C
event_tir_ennemis_1 #810F
event_tir_ennemis_4 #8112
event_tir_ennemis_6 #8115
event_golgoth #8118
event_autre #811B
event_arme_fireA #8137
retour_event_arme_fireA #813A
event_normal_goldorak_boom #813A
event_goldorak_boom #813A
retour_test_de_CPC_plus #813D
event_test_de_goldorak #813D
retour_test_de_goldorak #8140
event_arme_fireB #8140
event_sprite_a_charger #8149
test_du_CPC_plus #8152
test_de_goldorak #8162
test_des_tirs #8162
retour_test_des_tirs #816F
test_des_directions #816F
retour_test_des_directions #817C
test_des_directions2 #817C
retour_test_des_directions2 #8189
test_du_clavier #818C
test_du_clavier_toutes_les_lignes #81B7
reinit_poid_faible #81E7
compteur_evenements #81F3
game_over #8228
jeu_termine #8254
fin_du_level #8280
SAMPLE #82B9
RAM_SAMPLES #82CA
RAM_COPY_SAMPLES_FIN #82DC
COPIE_RAM_ZIK #82EE
reinit_music #8300
automodif_music #8309
powerup #8312
affiche_ecrans_de_fin #831D
change_musique #83DF
reinit_no_musique #83FF
affiche_hud #8404
affiche_hud.boucle #841A
affiche_fond #842E
affiche_ecran #8437
ligne_tile #843B
calcul_tile #845B
affiche_tile #847A
boucle_tile #8488
ligne_inf_C000_type1 #849C
ligne_inf_C000_type2 #84A8
ligne_inf_4000 #84B2
Affiche_sprite_hard #84C0
goldo_affiche #851D
sprh_a_charger_ou_pas_avec_poing #8528
init_on_charge_sprh_haut_bas2 #8546
on_charge_sprh_haut_bas2 #854C
automodif_srph_goldoHB2 #854F
on_charge_sprh_gauche2 #856E
automodif_srph_goldoG2 #8571
on_charge_sprh_droite2 #858B
automodif_srph_goldoD2 #858E
sprh_a_charger_ou_pas #85A8
on_init_charge_sprh_haut_bas #85CC
on_charge_sprh_haut_bas #85E3
automodif_srph_goldoHB #85EA
on_charge_sprh_gauche #8609
automodif_srph_goldoG #8610
on_charge_sprh_droite #862A
automodif_srph_goldoD #8631
sprh_animations_arme #864B
charger_anim_planitron #8667
charger_anim_planitron2 #8685
les_poings_suivent #86A3
charger_anim_clavicogyres #86C8
fondu_de_sortie #86E6
goldorak_explose #86F7
goldorak_boom #86FA
animation_goldorak_boom #8707
goldorak_detruit #8751
normal_goldorak_boom_init #8762
normal_goldorak_boom #87AA
animation_normal_goldorak_boom #87B8
normal_goldorak_detruit #8822
initialisation_du_jeu #8848
ROUTE_LEVEL #8888
boucle_pre_level #890F
boucle_pre_level.vbl #8911
reinit_tbl_vignettes #896C
tbl_adr_vignettes #8974
boucle_route_level #897C
init_nouveau_level #8991
Arrimage #89DE
init_arrimage #8A04
avance_soucoupe #8A13
stop_soucoupe #8A1D
init_goldorak #8A28
avance_goldorak #8A39
etp_goldorak1 #8A43
arrimage_goldorak #8A68
fin_goldorak #8A8B
haut #8AAD
retour_charge_sprh_haut #8ABC
goldo_haut #8AC7
stop_haut #8ADB
charge_sprh_haut #8AE0
bas #8AF3
retour_charge_sprh_bas #8B02
goldo_bas #8B0D
stop_bas #8B26
charge_sprh_bas #8B2B
goldo_gauche #8B3E
retour_charge_sprh_gauche #8B51
stop_gauche #8B6E
charge_sprh_gauche #8B75
goldo_droite #8B88
retour_charge_sprh_droite #8B9B
ret_stp_dr #8BB3
stop_droite #8BBC
charge_sprh_droite #8BC6
fireA #8BD9
arme_missiles_gamma1 #8C23
arme_missiles_gamma #8C35
init_missiles_gamma #8C4D
MISSILES_GAMMA1 #8C8A
MISSILES_GAMMA2 #8C96
arme_missiles_gamma_pow2 #8CA2
init_missiles_gamma_pow2 #8CBA
missiles_gamma_pow21 #8CF7
missiles_gamma_pow22 #8D03
arme_missiles_gamma_pow3 #8D0F
init_missiles_gamma_pow3 #8D27
missiles_gamma_pow31 #8D64
missiles_gamma_pow32 #8D6F
arme_planitron #8D7A
init_planitron #8D92
PLANITRON1 #8DD8
PLANITRON2 #8E0C
retour_planitron_droite #8E22
retour_planitron_gauche #8E22
switch_anim_planitron #8E4D
retour_reinit_adr_anim_planitron #8E5A
reinit_adr_anim_planitron #8E60
planitron_droite #8E64
planitron_gauche #8E7A
fin_planitron #8E90
arme_planitron2 #8EC7
init_planitron2 #8EDF
PLANITRON12 #8F31
PLANITRON22 #8F65
switch_anim_planitron2 #8F9E
retour_reinit_adr_anim_planitron2 #8FAB
reinit_adr_anim_planitron2 #8FB1
planitron_devier #8FB5
fin_planitron2 #8FE3
arme_cornofulgure #901D
arme_cornofulgure1 #902F
init_cornofulgure #9060
CORNOFULGURE1 #9092
CORNOFULGURE2 #90C4
CORNOFULGURE3 #90F6
cornofulgure_fin #9128
arme_cornofulgure2 #915A
CORNOFULGURE1B #918B
CORNOFULGURE2B #91BD
CORNOFULGURE3B #91EF
cornofulgure_finb #9221
arme_cornofulgure3 #9253
CORNOFULGURE1C #92A2
CORNOFULGURE2C #92CB
CORNOFULGURE3C #92F4
CORNOFULGURE4C #931D
CORNOFULGURE5C #9349
CORNOFULGURE6C #9375
cornofulgure_finc #93A1
aucune_arme #93D3
arme_fulguro_poing #9403
init_fulguro_poing #9422
init_fulguro_poing2 #944C
fulguro_poing_fin #946E
arme_clavicogyres #94B4
init_clavicogyres #94CC
CLAVICOGYRES12 #951E
CLAVICOGYRES22 #9552
switch_anim_clavicogyres #958B
retour_reinit_adr_anim_clavicogyres #9598
reinit_adr_anim_clavicogyres #959E
clavicogyres_devier #95A2
fin_clavicogyres #95CE
arme_pulvonium #9608
init_pulvonium #9620
pulvonium_display #9654
pulvonium_animation #9661
pulvonium_animation.animation_1 #9675
pulvonium_animation.animation_2 #9691
update_pulvonium #96AD
GoldroakRetournement #96DA
Init_Retournement #9730
Init_Retournement_0 #975A
Init_Retournement_0B #9765
Init_Retournement_1 #9770
Init_Retournement_2 #978C
Init_Retournement_3 #97A8
Init_Retournement_4 #97C4
Init_Retournement_4B #97E0
Init_Retournement_4C #97EB
Init_Retournement_5 #97F6
Init_Retournement_6 #9812
Init_Retournement_7 #982E
Fin_Retournement #984A
uncount_retounment #9879
update_pointer_tbl_retournement #9895
UpdateRetournement #98AC
fireB #98D2
attente_fireB #98D2
fin_attente_fireB #98E2
bcl_affiche_bouton #98EE
pre_init_fulguro_poing #98FE
pre_anim_fulguro_poing #9922
pre_anim_fulguro_poing_2 #9930
pre_anim_fulguro_poing_fin #994D
pre_init_fulguro_poing_retour #995E
nouvelle_vague #9968
fin_de_la_vague #9972
boss_de_fin #997E
golgoth_1 #9988
Update_Golgoth_1 #9994
Update_MortGolgoth1 #99B2
missileG1_1 #99C8
missileG1_2 #99D4
missileG1_3 #99E0
missileG1_4 #99EC
Update_missileG1_1 #99F8
Update_missileG1_2 #9A14
Update_missileG1_3 #9A30
Update_missileG1_4 #9A4C
golgoth_2 #9A68
Update_Golgoth_2 #9A74
Update_MortGolgoth2 #9A92
missileG2_1 #9AA8
missileG2_2 #9AB4
missileG2_3 #9AC0
Update_missileG2_1 #9ACC
Update_missileG2_2 #9AE8
Update_missileG2_3 #9B04
golgoth_3 #9B20
Init_Golgoth_3 #9B34
Update_Golgoth_3 #9B5D
Update_MortGolgoth3 #9B86
missileG3_1 #9B9C
missileG3_2 #9BAE
missileG3_3 #9BC0
Update_missileG3_1 #9BD2
Update_missileG3_2 #9BF4
Update_missileG3_3 #9C16
golgoth_4 #9C38
Init_Golgoth_4 #9C4C
Update_Golgoth_4 #9C5F
Update_Golgoth_4.zap_update #9CB3
Update_MortGolgoth4 #9CB8
golgoth_5 #9CCE
Init_Golgoth_5 #9CE2
Update_Golgoth_5 #9CF5
Update_Golgoth_5.Update_In1 #9D14
Update_Golgoth_5.Update_In2 #9D23
Update_Golgoth_5.Golgoth_Ouvert #9D3F
Update_Golgoth_5..Update_In1 #9D4E
Update_Golgoth_5..Update_In2 #9D5F
Update_Golgoth_5.Fin_Update #9D70
Update_Golgoth_5.zap_update #9D8C
Update_MortGolgoth5 #9D91
golgoth_6 #9DA7
Init_Golgoth_6 #9DBB
Update_Golgoth_6 #9DCE
Update_MortGolgoth6 #9DEB
golgoth_7 #9E01
Init_Golgoth_7 #9E15
Update_Golgoth_7 #9E2E
Update_MortGolgoth7 #9E4B
golgoth_8 #9E61
Init_Golgoth_8 #9E75
Update_Golgoth_8 #9E88
Update_MortGolgoth8 #9EAF
soucoupe_1 #9EC5
TestTirSoucoupe_1 #9EE7
saute_soucoupe1 #9EF2
soucoupe_2 #9F18
saute_soucoupe2 #9F3A
soucoupe_3 #9F60
saute_soucoupe3 #9F82
soucoupe_4 #9FA8
TestTirSoucoupe_4 #9FCA
saute_soucoupe4 #9FD5
soucoupe_5 #9FFB
saute_soucoupe5 #A01D
soucoupe_6 #A043
saute_soucoupe6 #A065
suite_test_soucoupes #A08B
init_soucoupe #A0AA
deplace_soucoupe #A0C8
explose_soucoupe #A0C9
soucoupe_detruite #A10B
soucoupe_init_item #A126
reinit_pointeur_tbl_points #A14C
on_zap_reinit_pointeur_points #A14F
item_boum #A181
ITEM_POWER #A186
item_NRJ #A18B
ITEM_1up #A190
ITEM_10PTS #A195
ITEM_20PTS #A19A
ITEM_50PTS #A19F
ITEM_100PTS #A1A4
ITEM_500PTS #A1A9
affiche_item_ASIC #A1AC
soucoupe_attends_item #A1B7
soucoupe_disparait #A1D2
reinit_poid_fort #A1DC
test_collisions_tir_gauche #A1E3
test_collisions_tir_gauche.test_collision_cornofulgure #A22F
test_collisions_tir_gauche_golgoth #A24E
test_collisions_tir_gauche_goldorak #A28F
test_collisions_tir_droite #A2D5
test_collisions_tir_droite.test_collision_cornofulgure #A321
test_collisions_tir_droite_golgoth #A340
goldorak_touche_golgoth #A380
goldorak_touche #A382
init_mort_soucoupe1 #A3EA
init_mort_soucoupe1.rip_soucoupe #A3FA
init_mort_soucoupe2 #A40F
init_mort_soucoupe2.rip_soucoupe #A41F
init_mort_soucoupe3 #A434
init_mort_soucoupe3.rip_soucoupe #A444
init_mort_soucoupe4 #A459
init_mort_soucoupe4.rip_soucoupe #A469
init_mort_soucoupe5 #A47E
init_mort_soucoupe5.rip_soucoupe #A48E
init_mort_soucoupe6 #A4A3
init_mort_soucoupe6.rip_soucoupe #A4B3
init_mort_golgoth1 #A4C8
init_mort_golgoth5 #A4D6
rip_golgoth #A4E4
rip_bigboss_etp2 #A4EB
rip_golgoth5 #A566
point_vie_bigboss1 #A591
init_mort_bigboss1 #A592
rip_bigboss #A5A0
fin_armes #A5AA
on_gere_fulguro_point #A5F9
on_gere_pulvonium #A609
test_collisions_goldorak_item #A60D
test_collisions_goldorak_item2 #A64D
goldorak_prends_item #A68D
prends_item_soucoupe1 #A6B7
prends_item_soucoupe2 #A6C9
prends_item_soucoupe3 #A6DB
prends_item_soucoupe4 #A6ED
prends_item_soucoupe5 #A6FF
prends_item_soucoupe6 #A711
test_collisions_avec_les_ennemisG #A723
test_collisions_avec_les_ennemisD #A76A
test_collisions_avec_les_tirs_ennemisG #A7B1
test_collisions_avec_les_tirs_ennemisD #A814
test_collisions_avec_les_Golgoths_G #A85B
test_collisions_avec_les_Golgoths_D #A8A2
test_collisions_supplementaire_avec_les_Golgoths_G #A8E9
test_collisions_supplementaire_avec_les_Golgoths_D #A930
goldorak_percute #A977
goldorak_percute_golgoth #A9AA
goldorak_percute_tirs #A9AC
bigboss_colX #A9B1
bigboss_colY #A9B3
test_collisions_avec_les_Bigboss #A9B5
sprh_adr_tirX #A9FC
sprh_adr_tirY #A9FE
test_collisions_tir_bigboss #AA00
tir_ennemis_4 #AA41
InitTirEnnemis_4 #AA4F
DeplacementTirEnnemis_4 #AA90
TirEnnemis4Fin #AAB9
tir_ennemis_1 #AACE
InitTirEnnemis_1 #AADC
DeplacementTirEnnemis_1 #AB1D
TirEnnemis1Fin #AB46
CalculePositionGoldorak #AB5B
TirVersLeHaut #AB6C
TirVersLeBas #AB74
TestPositionX #AB7C
TirVersLaGauche #AB8C
TirVersLaDroite #AB93
score_items #AB9B
score_BOOM #ABA5
afficher_le_score #ABAF
afficher_score_goldorak #ABAF
boucle_affichage_du_score #ABF6
automodif_registre #ABF8
automodif_registre.boucle_fonte_score #AC0C
inc_one_life #AC35
quand_on_perd_une_vie #AC58
quand_on_perd_une_vie.boucle_fonte_score #AC69
diminue_NRJ_bar #AC7D
on_perd_une_vie #ACA2
goldorak_perds_un_vie #ACA2
on_saute_vie_goldorak #ACBD
inc_NRJ_item #ACC0
boucle_nrj_bar #ACCE
inc_arme_power #ACFA
inc_arme_power1 #AD10
inc_arme_power2 #AD16
DiminuePowerUpBarre #AD21
SauvegardeScores #AD46
SauvegardeScores.boucle #AD4E
AffichageScores #AD5E
AffichageScores.boucle #AD66
alcorak_puzzle #AD76
initAlcorakPuzzle #AD86
toggleAlcorakDisplay #ADC0
on_zap_goldorakMove #ADD5
turnAlcorakOff #ADF0
turnAlcorakOn #ADF6
switchAlcorakPuzzle #ADFF
zoomValuePuzzleLoop #AE0F
updateAlcorakPuzzle #AE1E
big_boss_fin_level_4 #AE69
big_boss_fin_level_8 #AE69
compteur_de_fin_fadein #AEA0
fadein_counter #AEA1
etape_config_bigboss #AEA2
fondu_des_couleurs2 #AEA3
display_bigboss1 #AEAA
send_sprites_into_asic #AEC8
place_sprites #AED0
display_sprites #AEDF
flagDirectionBigboss #AF1C
bigboss_X #AF1D
bigboss_Y #AF1F
framecounter_bigboss #AF21
animation_bigboss #AF22
explosion_bigboss #AFA9
InitExplosion #B004
EtpExplosion1 #B009
EtpExplosion2 #B037
EtpExplosion3 #B05D
EtpExplosion4 #B06D
EtpExplosion5 #B09E
EtpExplosion6 #B0DA
EtpExplosion7 #B116
EtpExplosion8 #B152
EtpExplosion9 #B197
EtpExplosion10 #B1BF
EtpExplosion11 #B1E2
EtpExplosion12 #B1F2
EtpExplosion13 #B202
fin_bigboss #B211
fin_bigboss_1 #B22E
fin_bigboss_2 #B24F
updateBigboss_final__XY #B26C
updateBigboss_replace_XY #B2B5
updateBigboss_XY #B2BE
updateBigboss_replace_XY2 #B2C6
switch_anim_bigboss #B30F
updateBigboss_SPRH #B310
bigboss_anim1 #B327
bigboss_anim2 #B330
bigboss_anim1_copy #B33B
updateBigboss_final__SPRH #B34A
bigboss2_anim1 #B360
bigboss2_anim2 #B37E
bigboss2_anim3 #B391
deplace_soucoupe_BasGauche #B3A4
pas_decollision_soucoupe #B3B9
deplace_soucoupe_BasDroite #B3BF
deplace_soucoupe_HorizVertiBasDroite #B3D4
TBL_DEPLACEMENT_HorizVertiBasDroite #B3E9
deplace_soucoupe_HorizVertiBasGauche #B3EF
TBL_DEPLACEMENT_HorizVertiBasGauche #B404
deplace_soucoupe_DiagoVertiBasDroite #B40A
TBL_DEPLACEMENT_DiagoVertiBasDroite #B41F
deplace_soucoupe_DiagoVertiBasGauche #B425
TBL_DEPLACEMENT_DiagoVertiBasGauche #B43A
deplace_soucoupe_ZigzagVertiBas #B440
TBL_DEPLACEMENT_ZigzagVertiBas #B455
deplace_soucoupe_TourneDroite #B46D
on_zap_update_tourne_td #B48A
deplace_soucoupe_TourneGauche #B49F
on_zap_update_tourne_tg #B4BC
on_change_de_direction #B4D1
on_change_de_directionz #B4DA
alcorak #B4E4
initSceneSprites #B508
displaySceneSprites #B562
isGoldorakMoves #B578
return_goldorakMoves #B58D
goldorakMovesLeft #B591
goldorakMovesUpdate #B59B
alcorakMoves #B5C2
isAlcorakTouchGoldorak #B5CE
actarusSpeaking #B5DD
switchtheend #B5F4
goAheadBoth #B5F5
endingSceneSpritesStep #B601
alocorak_posY #B602
alocorak_posX #B604
isShipsAreGone #B606
interruption_ligne_190 #B607
automodif_palette_hud #B658
event_play_music #B66A
interruption_ligne_255 #B688
boucle_zoom #B6AD
automodif_palette_jeu #B6B8
event_stop_scroll #B6D5
retour_reinit_scroll #B6E5
pas_de_scroll_hard #B6E8
reinit_scroll #B70A
reinit #B750
calcul_destile #B784
nouvelle_ligne #B79F
bloc2 #B7A5
bloc1 #B7C2
affiche_bloc #B7DC
boucle_nouvelle_ligne2 #B7E0
automodif_bloc #B7E4
automodif_Bank_tileset_scroll #B7E8
boucle_nouvelle_ligne #B7F9
retour_debordement_offset2 #B80B
debordement_offset2 #B832
tbl_reg1213 #B837
tbl_reg1213_fin #B877
asic_on #B879
asic_off #B885
rom_on #B891
rom_off #B8A9
sample_on #B8B5
music_on #B8C4
music_off #B8D5
music_on_off #B8E7
scrolling_off #B8F2
scrolling_on #B8FE
rom_on_EI #B909
PlaySampleSet #B91F
PlaySampleRout #B93B
PlaySample4Bits #B94B
PlaySample4Bits2 #B95E
PlaySample4Bits3 #B973
WriteRegPsg #B976
BufSaveRegPsg #B9B1
PALETTE_DECORS_LEVEL1 #B9BF
PALETTE_DECORS_LEVEL2 #B9DF
PALETTE_DECORS_LEVEL3 #B9FF
PALETTE_DECORS_LEVEL4 #BA1F
PALETTE_DECORS_LEVEL5 #BA3F
PALETTE_DECORS_LEVEL6 #BA5F
PALETTE_DECORS_LEVEL7 #BA7F
PALETTE_DECORS_LEVEL8 #BA9F
PALETTE_DECORS_ESPACE #BABF
PALETTE_DECORS_ESPACE2 #BADF
TBL_RETOURNEMENT_COUNT #BAFF
TBL_RETOURNEMENT_COUNT_END #BB13
valeur_asic #BB13
rom_sectionnee #BB14
etat_de_la_rom #BB16
etat_du_mode #BB18
mode #BB1A
etat_roms_mode #BB1B
resultat_test_de_touche #BB1D
resultat_test_de_touche_cpcplus #BB1E
no_de_la_musique #BB1F
isMusicOn #BB20
bank_level #BB21
bank_tileset #BB23
adr_screen_level #BB25
pointeur_de_tile #BB27
flipscroll #BB29
pallette_level #BB2A
pointeur_TblPosCurseur #BB2C
Sprh_Cursor #BB2E
Selection_ArmeCurseur #BB30
flag_Curseur #BB32
retenue_poidfort #BB33
Adr_CaseEcran #BB34
Curseur_Choix #BB36
ChoixNouvelleArme #BB37
adr_hud_font #BB38
valeur_zoom #BB3A
valeur_zoom_sprh0 #BB3A
valeur_zoom_sprh1 #BB3B
valeur_zoom_sprh2 #BB3C
valeur_zoom_sprh3 #BB3D
valeur_zoom_sprh4 #BB3E
valeur_zoom_sprh5 #BB3F
valeur_zoom_sprh6 #BB40
valeur_zoom_sprh7 #BB41
valeur_zoom_sprh8 #BB42
valeur_zoom_sprh9 #BB43
valeur_zoom_sprh10 #BB44
valeur_zoom_sprh11 #BB45
valeur_zoom_sprh12 #BB46
valeur_zoom_sprh13 #BB47
valeur_zoom_sprh14 #BB48
valeur_zoom_sprh15 #BB49
valeur_retard #BB4A
valeur_crtc #BB4B
valeur_offset #BB4D
pointeur_ecran #BB4F
vitesse_scroll #BB51
etape_vitesse #BB52
flag_crtc #BB53
flag_fireA #BB54
adr_type_arme #BB55
pointeur_type_arme #BB57
id_arme #BB59
flag_armes #BB5A
etp_arme1 #BB5B
etp_arme2 #BB5C
etp_arme3 #BB5D
etp_arme4 #BB5E
etp_arme5 #BB5F
etp_arme6 #BB60
etp_arme7 #BB61
counter_pre_poing #BB62
etp_pre_poing #BB63
flag_fulguro #BB64
etp_direction_fulguro #BB65
etp_anim_planitron #BB66
adr_anim_planitron #BB67
etp_anim_planitron2 #BB69
adr_anim_planitron2 #BB6A
timer_planitron2 #BB6C
etp_anim_clavicogyres #BB6D
adr_anim_clavicogyres #BB6E
timer_clavicogyres #BB70
etp_animation_pulvonium #BB71
ArmesDisponible #BB72
Pointeur_TblGolgoth_1 #BB73
Pointeur_TblGolgoth_2 #BB75
Pointeur_TblGolgoth_3 #BB77
Pointeur_TblGolgoth_4 #BB79
Pointeur_TblGolgoth_5 #BB7B
Pointeur_TblGolgoth_6 #BB7D
Pointeur_TblGolgoth_7 #BB7F
Pointeur_TblGolgoth_8 #BB81
Compteur_DistanceGolgoth_1 #BB83
Compteur_DistanceGolgoth_2 #BB84
Compteur_DistanceGolgoth_3 #BB85
Compteur_DistanceGolgoth_4 #BB86
Compteur_DistanceGolgoth_5 #BB87
Compteur_DistanceGolgoth_6 #BB88
Compteur_DistanceGolgoth_7 #BB89
Compteur_DistanceGolgoth_8 #BB8A
BigBoomSprhRomAdr #BB8B
flag_MortGolgoth #BB8D
GolgothBoomAdrRom #BB8E
Boom2SprhRomAdr #BB90
Etp_ExploseGolgoth #BB92
Compteur_ExploseGolgoth #BB93
pointeur_Tbl_Localisation_Golgoth7 #BB94
compteur_presence_golgoth7 #BB96
posX_Missile #BB97
posY_Missile #BB99
EtpMissileG1_1 #BB9B
posX_MissileG1_1 #BB9C
posY_MissileG1_1 #BB9E
CompteurMissileG1_1 #BBA0
MissileAdrRom #BBA1
MissileSprh #BBA3
MissileLongeur #BBA5
flag_updateMissileG1_1 #BBA7
EtpMissileG1_2 #BBA8
posX_MissileG1_2 #BBA9
posY_MissileG1_2 #BBAB
CompteurMissileG1_2 #BBAD
flag_updateMissileG1_2 #BBAE
EtpMissileG1_3 #BBAF
posX_MissileG1_3 #BBB0
posY_MissileG1_3 #BBB2
CompteurMissileG1_3 #BBB4
flag_updateMissileG1_3 #BBB5
EtpMissileG1_4 #BBB6
posX_MissileG1_4 #BBB7
posY_MissileG1_4 #BBB9
CompteurMissileG1_4 #BBBB
flag_updateMissileG1_4 #BBBC
EtpMissileG2_1 #BBBD
posX_MissileG2_1 #BBBE
posY_MissileG2_1 #BBC0
CompteurMissileG2_1 #BBC2
flag_updateMissileG2_1 #BBC3
EtpMissileG2_2 #BBC4
posX_MissileG2_2 #BBC5
posY_MissileG2_2 #BBC7
CompteurMissileG2_2 #BBC9
flag_updateMissileG2_2 #BBCA
EtpMissileG2_3 #BBCB
posX_MissileG2_3 #BBCC
posY_MissileG2_3 #BBCE
CompteurMissileG2_3 #BBD0
flag_updateMissileG2_3 #BBD1
EtpMissileG3_1 #BBD2
posX_MissileG3_1 #BBD3
posY_MissileG3_1 #BBD5
CompteurMissileG3_1 #BBD7
flag_updateMissileG3_1 #BBD8
EtpMissileG3_2 #BBD9
posX_MissileG3_2 #BBDA
posY_MissileG3_2 #BBDC
CompteurMissileG3_2 #BBDE
flag_updateMissileG3_2 #BBDF
EtpMissileG3_3 #BBE0
posX_MissileG3_3 #BBE1
posY_MissileG3_3 #BBE3
CompteurMissileG3_3 #BBE5
flag_updateMissileG3_3 #BBE6
FlagAnimGolgoth4_marche #BBE7
GolgothAdrRom_MarcheG #BBE8
GolgothAdrRom_MarcheD #BBEA
GolgothAdrRom2 #BBEC
GolgothSprh2 #BBEE
Tbl_Golgoth3_anim #BBF0
Tbl_Golgoth4_anim #BC00
EtpGolgoth #BC08
posX_Golgoth #BC09
posY_Golgoth #BC0B
Etp_Anim_Golgoth #BC0D
VitesseAnimGolgoth #BC0E
GolgothAdrRom #BC0F
GolgothSprh #BC11
GolgothLongeur #BC13
FlagGolgoth_Ferme #BC15
Etp_Anim_Golgoth_Ouvert #BC16
point_vie_golgoth #BC17
point_vie_golgoth1 #BC18
point_vie_golgoth2 #BC19
point_vie_golgoth3 #BC1A
point_vie_golgoth4 #BC1B
Tbl_Golgoth_anim #BC1C
PointeurUpdateGolgoth #BC20
Golgoth_Queue_AdrRom #BC22
Golgoth_Queue_Sprh #BC24
Golgoth_Tete_Sprh #BC26
Golgoth_Corp_Sprh #BC28
Golgoth_Tete_AdrRom #BC2A
Golgoth_Corp_AdrRom #BC2C
flag_bigboss #BC2E
adrBigbossSpriteROM #BC2F
flag_boss #BC31
adr_tbl_points_soucoupe #BC32
posy_soucoupe #BC34
posx_soucoupe #BC36
Tbl_etp_soucoupes #BC38
etp_soucoupe1 #BC38
etp_soucoupe2 #BC39
etp_soucoupe3 #BC3A
etp_soucoupe4 #BC3B
etp_soucoupe5 #BC3C
etp_soucoupe6 #BC3D
Tbl_VALEUR_TIMER_soucoupes #BC3E
Tbl_timer_depart_soucoupes #BC44
timer_depart_soucoupe1 #BC44
timer_depart_soucoupe2 #BC45
timer_depart_soucoupe3 #BC46
timer_depart_soucoupe4 #BC47
timer_depart_soucoupe5 #BC48
timer_depart_soucoupe6 #BC49
Tbl_timer_BOOM_soucoupe #BC4A
timer_BOOM_soucoupe1 #BC4A
timer_BOOM_soucoupe2 #BC4B
timer_BOOM_soucoupe3 #BC4C
timer_BOOM_soucoupe4 #BC4D
timer_BOOM_soucoupe5 #BC4E
timer_BOOM_soucoupe6 #BC4F
AdrPointeur_DeplacementSoucoupe1 #BC50
AdrPointeur_DeplacementSoucoupe2 #BC52
AdrPointeur_DeplacementSoucoupe3 #BC54
AdrPointeur_DeplacementSoucoupe4 #BC56
AdrPointeur_DeplacementSoucoupe5 #BC58
AdrPointeur_DeplacementSoucoupe6 #BC5A
Valeur_DeplacementSoucoupe1 #BC5C
Valeur_DeplacementSoucoupe2 #BC5D
Valeur_DeplacementSoucoupe3 #BC5E
Valeur_DeplacementSoucoupe4 #BC5F
Valeur_DeplacementSoucoupe5 #BC60
Valeur_DeplacementSoucoupe6 #BC61
adr_soucoupe_tourne_tg #BC62
adr_soucoupe_tourne_tg1 #BC64
adr_soucoupe_tourne_tg2 #BC66
adr_soucoupe_tourne_tg3 #BC68
adr_sprh_tourne_tg #BC6A
flag_tourne_sprh_next_tg #BC6C
compteur_etape_orientation_soucoupe_tg #BC6D
compteur_cycle_orientation_soucoupe_tg #BC6E
adr_soucoupe_tourne_td #BC6F
adr_soucoupe_tourne_td4 #BC71
adr_soucoupe_tourne_td5 #BC73
adr_soucoupe_tourne_td6 #BC75
adr_sprh_tourne_td #BC77
flag_tourne_sprh_next_td #BC79
compteur_etape_orientation_soucoupe_td #BC7A
compteur_cycle_orientation_soucoupe_td #BC7B
vitesse_soucoupe #BC7C
count_anim_soucoupe #BC7D
pointeur_tbl_level #BC7E
adr_item_ROM #BC80
pointeur_tbl_point #BC82
EtpTirEnnemis_4 #BC84
AttenteTirEnnemis_4 #BC85
EtpTirEnnemis_1 #BC86
AttenteTirEnnemis_1 #BC87
DirectionYTirEnnemis #BC88
DirectionXTirEnnemis #BC8A
posy_soucoupe_tir #BC8C
posx_soucoupe_tir #BC8E
Pointeur_TblNombreDeSoucoupes #BC90
pointeur_vague_fin #BC92
Pointeur_TblTypeDeSoucoupe #BC94
Pointeur_TblHorizVertiBasDroite #BC96
Pointeur_TblHorizVertiBasGauche #BC98
TBL_CONFIG_DES_SOUCOUPES #BC9A
id_soucoupe #BC9A
adr_soucoupe_event #BC9B
soucoupe_X #BC9D
soucoupe_Y #BC9F
adr_soucoupe #BCA1
SPRH_ADR #BCA3
SPRH_X #BCA5
SPRH_Y #BCA7
SPRH_ZOOM #BCA9
valeur_zoom_sprh #BCAB
etp_soucoupe #BCAD
adr_timer_depart_soucoupe #BCAF
adr_timer_BOOM_soucoupe #BCB1
val_pts_item #BCB3
no_id_joueur #BCB4
points_de_vie #BCB5
type_de_direction #BCB6
Pointeur_Deplacement #BCB8
valeur_decompte_deplacement #BCBA
TblConfigSoucoupe1 #BCBC
TblConfigSoucoupe2 #BCDE
TblConfigSoucoupe3 #BD00
TblConfigSoucoupe4 #BD22
TblConfigSoucoupe5 #BD44
TblConfigSoucoupe6 #BD66
GoldorakMort #BD88
AdrAnimGoldorakRet #BD89
flag_deja_affiche #BD8B
flag_retournement #BD8C
EtpRetournement #BD8D
Compteur_Retournement #BD8E
Pointeur_Vitesse_Retournement #BD8F
courbe_sprh4 #BD91
courbe_sprh5 #BD93
BoomGoldorakEtp #BD95
BoomGoldorakTimerAdr #BD96
BoomGoldorakSprhRomAdr #BD97
sprh_a_charger #BD99
direction_goldorak #BD9A
level_en_cours #BD9B
fini #BD9C
count_anim_goldorak #BD9D
points_attaque #BD9E
vitesse_goldorak #BD9F
sprh_goldorak #BDA0
sprh_goldorak2 #BDA2
flag_percute #BDA4
posy_goldorak #BDA5
posx_goldorak #BDA7
nbr_de_retournement #BDA9
display_tbl_retournement_top #BDAA
display_tbl_retournement_bot #BDAC
pointer_tbl_retournement #BDAE
Tbl_Vitesse_Retournement #BDB0
alcorakPuzzleArray #BDBB
alcorakPuzzleStep #BDCD
alcorakPuzzlePointer #BDCE
puzzlePosX #BDD0
puzzlePosY #BDD2
isAlcorakDsiplay #BDD4
toggleAlcorakStep #BDD5
zoomValueArrayPointer #BDD6
zoom_state #BDD8
zoomValueArray #BDD9
nbr_de_points #BDE9
nbr_de_vie #BDEA
points_sante #BDEB
pointeur_tbl_NRJ_bar #BDEC
tbl_NRJ_bar #BDEE
tbl_NRJ_bar2 #BE02
PowerupBar_ECRAN #BE16
compteur_powerup_niv1 #BE18
compteur_powerup_niv2 #BE19
CompteurFramePowerUp #BE1A
flag_PowerUP #BE1B
etp_powerup #BE1C
pointeur_tbl_PowerUP_bar #BE1D
tbl_PowerUP_bar #BE1F
posy2 #BE2F
posx2 #BE31
timer #BE33
flag_1up #BE34
flag_goldomode #BE35
bloc_tile #BE36
no_ligne_tile #BE37
BoomSprhRomAdr #BE38
timer_BOOM #BE3A
pts_BOOM #BE3B
points_a_ajouter #BE3D
pointeur_tbl_regHUD #BE3F
pointeur_chiffre_SCR #BE41
largeur_texte #BE43
pointeur_tbl_vignettes #BE45
adr_chiffre #BE47
largeur_chiffre #BE49
flag_bomb #BE4A
etp_scroll_soft_hud #BE4B
flag_fireAB #BE4C
counter_fireB #BE4D
pointeur_bouton #BE4E
etp_arrimage #BE50
nbr_de_vie_j2 #BE51
HUD_VIEJ1_ECRAN_ADR_SCR #BE52
id_joueur #BE54
pointeur_tbl_NRJ_bar2 #BE55
counter_poid_fort #BE57
counter_poid_faible #BE58
anim_arme_a_charger #BE59
flag_SoldeOk #BE5B
timer_fade_out #BE5C
adr_sample #BE5D
sample_counter #BE5F
longueur_sample #BE60
Tbl_sprh_direction #BE62
Tbl_sprh_direction2 #BE68
Counter_score #BE6E
Counter_score2 #BE73
HUD_SCORE_UNITE_ADR_hud #BE78
HUD_SCORE_DIZAINNE_ADR_hud #BE7A
HUD_SCORE_CENTAINE_ADR_hud #BE7C
HUD_SCORE_MILLIER_ADR_hud #BE7E
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hud #BE80
val_HUD_SCORE_UNITE_ADR_hudJ1 #BE82
val_HUD_SCORE_DIZAINNE_ADR_hudJ1 #BE84
val_HUD_SCORE_CENTAINE_ADR_hudJ1 #BE86
val_HUD_SCORE_MILLIER_ADR_hudJ1 #BE88
val_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hudJ1 #BE8A
MemoireTamponJoueur_1 #BE8C
sfx_arme #BEDC
TBL_VAGUES_LEVEL_1 #BEDD
TBL_VAGUES_LEVEL_2 #BEE3
TBL_VAGUES_LEVEL_3 #BEE9
TBL_VAGUES_LEVEL_4 #BEEF
TBL_VAGUES_LEVEL_5 #BEF5
TBL_VAGUES_LEVEL_6 #BEFB
TBL_VAGUES_LEVEL_7 #BF01
TBL_VAGUES_LEVEL_8 #BF07
Adresse_pallette_screen #BF0D
PointeurTblCurseurMenu #BF2D
choix_menu #BF2F
CompteurAttente #BF30
AdrTexteEcran #BF31
NoLigneDeTexte #BF33
AdrTypeDeFonte #BF34
etp_anim_actarus #BF35
duree_animation_actarus #BF36
sprh_actuarus #BF37
Init_fin #BF39
Init_Game_Over #BF49
Boucle_Game_Over #BF56
Boucle_Game_Over.vbl #BF58
relancer_le_jeu #BF6E
test_clavier_sans_interruption #BF79
init_musique_boutique #BF9F
stop_musique_boutique #BFB2
musique_boutique #BFC1
PLY_AKG_Start #0090
PLY_AKG_InitSoundEffectsDisarkGenerateExternalLabel #0099
PLY_AKG_InitSoundEffects #0099
PLY_AKG_PlaySoundEffectDisarkGenerateExternalLabel #009D
PLY_AKG_PlaySoundEffect #009D
PLY_AKG_DisarkForceNonReferenceDuring3_0 #009E
PLY_AKG_PtSoundEffectTable #009E
PLY_AKG_StopSoundEffectFromChannelDisarkGenerateExternalLabel #00C5
PLY_AKG_StopSoundEffectFromChannel #00C5
PLY_AKG_PlaySoundEffectsStream #00D3
PLY_AKG_PSES_Play #010B
PLY_AKG_PSES_ReadFirstByte #0114
PLY_AKG_PSES_S_EndOrLoop #012C
PLY_AKG_PSES_S_Loop #0137
PLY_AKG_PSES_SavePointerAndExit #013D
PLY_AKG_PSES_NotReached #0150
PLY_AKG_PSES_HardwareOnly #0154
PLY_AKG_PSES_SoftwareOrSoftwareAndHardware #015B
PLY_AKG_PSES_SoftwareAndHardware #016D
PLY_AKG_PSES_Shared_ReadRetrigHardwareEnvPeriodNoise #0177
PLY_AKG_PSES_H_AfterRetrig #0181
PLY_AKG_PSES_ReadNoiseIfNeededAndOpenOrCloseNoiseChannel #0195
PLY_AKG_PSES_ReadNoiseAndOpenNoiseChannel_OpenNoise #019A
PLY_AKG_PSES_ReadHardwarePeriod #01A2
PLY_AKG_PSES_ReadSoftwarePeriod #01AD
PLY_AKG_PSES_ManageVolumeFromA_Filter4bits #01B9
PLY_AKG_PSES_ManageVolumeFromA_Hard #01BB
PLY_AKG_PSES_MVFA_NoOverflow #01C1
PLY_AKG_Channel1_SoundEffectData #01C5
PLY_AKG_DisarkWordRegionStart_1 #01C5
PLY_AKG_DisarkWordRegionEnd_1 #01C7
PLY_AKG_DisarkByteRegionStart_2 #01C7
PLY_AKG_Channel1_SoundEffectInvertedVolume #01C7
PLY_AKG_Channel1_SoundEffectCurrentStep #01C8
PLY_AKG_Channel1_SoundEffectSpeed #01C9
PLY_AKG_DisarkByteRegionEnd_2 #01CD
PLY_AKG_DisarkByteRegionStart_3 #01CD
PLY_AKG_Channel2_SoundEffectData #01CD
PLY_AKG_Channel3_SoundEffectData #01D5
PLY_AKG_DisarkByteRegionEnd_3 #01DD
PLY_AKG_InitDisarkGenerateExternalLabel #01DD
PLY_AKG_Init #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_4 #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_5 #0201
PLY_AKG_DisarkForceNonReferenceDuring3_6 #0215
PLY_AKG_DisarkForceNonReferenceDuring3_7 #0227
PLY_AKG_DisarkForceNonReferenceDuring3_8 #0241
PLY_AKG_Init_ReadWordsAndFill_Loop #024E
PLY_AKG_Init_ReadWordsAndFill #0254
PLY_AKG_InitTable0 #0257
PLY_AKG_DisarkPointerRegionStart_9 #0257
PLY_AKG_DisarkPointerRegionEnd_9 #026F
PLY_AKG_InitTable0_End #026F
PLY_AKG_InitTable1 #026F
PLY_AKG_DisarkPointerRegionStart_10 #026F
PLY_AKG_DisarkPointerRegionEnd_10 #0273
PLY_AKG_InitTable1_End #0273
PLY_AKG_InitTableOrA #0273
PLY_AKG_DisarkPointerRegionStart_11 #0273
PLY_AKG_DisarkPointerRegionEnd_11 #0279
PLY_AKG_InitTableOrA_End #0279
PLY_AKG_StopDisarkGenerateExternalLabel #0279
PLY_AKG_STOP #0279
PLY_AKG_PlayDisarkGenerateExternalLabel #028B
PLY_AKG_Play #028B
PLY_AKG_TickDecreasingCounter #028F
PLY_AKG_PatternDecreasingHeight #0295
PLY_AKG_ReadLinker #029A
PLY_AKG_DisarkForceNonReferenceDuring3_12 #029A
PLY_AKG_ReadLinker_PtLinker #029A
PLY_AKG_ReadLinker_NoLoop #02A5
PLY_AKG_SetCurrentLineBeforeReadLine #02D7
PLY_AKG_ReadLine #02DA
PLY_AKG_SpeedTrack_WaitCounter #02DA
PLY_AKG_DisarkForceNonReferenceDuring3_13 #02E0
PLY_AKG_SpeedTrack_PtTrack #02E0
PLY_AKG_SpeedTrack_NormalValue #02ED
PLY_AKG_SpeedTrack_StorePointerAndWaitCounter #02F1
PLY_AKG_SpeedTrack_MustWait #02F4
PLY_AKG_SpeedTrack_End #02F7
PLY_AKG_Channel1_WaitCounter #02F7
PLY_AKG_Channel1_ReadTrack #0303
PLY_AKG_DisarkForceNonReferenceDuring3_14 #0303
PLY_AKG_Channel1_PtTrack #0303
PLY_AKG_Channel1_SmallWait #031E
PLY_AKG_Channel1_Wait #0329
PLY_AKG_Channel1_SameInstrument #0330
PLY_AKG_DisarkForceNonReferenceDuring3_15 #0330
PLY_AKG_Channel1_PtBaseInstrument #0330
PLY_AKG_Channel1_Note #0339
PLY_AKG_BaseNoteIndex #0339
PLY_AKG_Channel1_AfterNoteKnown #033B
PLY_AKG_Channel1_Transposition #033B
PLY_AKG_DisarkForceNonReferenceDuring3_16 #034B
PLY_AKG_InstrumentsTable #034B
PLY_AKG_Channel1_AfterInstrument #035D
PLY_AKG_Channel1_BeforeEnd_StoreCellPointer #0372
PLY_AKG_Channel1_ReadCellEnd #0375
PLY_AKG_Channel2_WaitCounter #0375
PLY_AKG_Channel2_ReadTrack #0381
PLY_AKG_DisarkForceNonReferenceDuring3_17 #0381
PLY_AKG_Channel2_PtTrack #0381
PLY_AKG_Channel2_SmallWait #039C
PLY_AKG_Channel2_Wait #03A7
PLY_AKG_Channel2_SameInstrument #03AE
PLY_AKG_DisarkForceNonReferenceDuring3_18 #03AE
PLY_AKG_Channel2_PtBaseInstrument #03AE
PLY_AKG_Channel2_Note #03B7
PLY_AKG_Channel2_AfterNoteKnown #03BC
PLY_AKG_Channel2_Transposition #03BC
PLY_AKG_Channel2_AfterInstrument #03DE
PLY_AKG_Channel2_BeforeEnd_StoreCellPointer #03F3
PLY_AKG_Channel2_ReadCellEnd #03F6
PLY_AKG_Channel3_WaitCounter #03F6
PLY_AKG_Channel3_ReadTrack #0402
PLY_AKG_DisarkForceNonReferenceDuring3_19 #0402
PLY_AKG_Channel3_PtTrack #0402
PLY_AKG_Channel3_SmallWait #041D
PLY_AKG_Channel3_Wait #0428
PLY_AKG_Channel3_SameInstrument #042F
PLY_AKG_DisarkForceNonReferenceDuring3_20 #042F
PLY_AKG_Channel3_PtBaseInstrument #042F
PLY_AKG_Channel3_Note #0438
PLY_AKG_Channel3_AfterNoteKnown #043D
PLY_AKG_Channel3_Transposition #043D
PLY_AKG_Channel3_AfterInstrument #045F
PLY_AKG_Channel3_BeforeEnd_StoreCellPointer #0474
PLY_AKG_Channel3_ReadCellEnd #0477
PLY_AKG_CurrentSpeed #0477
PLY_AKG_SetSpeedBeforePlayStreams #0479
PLY_AKG_DisarkForceNonReferenceDuring3_21 #047C
PLY_AKG_Channel1_InvertedVolumeIntegerAndDecimal #047C
PLY_AKG_DisarkForceNonReferenceDuring3_22 #0483
PLY_AKG_DisarkForceNonReferenceDuring3_23 #0486
PLY_AKG_Channel1_Pitch #0486
PLY_AKG_Channel1_IsPitch #0489
PLY_AKG_DisarkForceNonReferenceDuring3_24 #048C
PLY_AKG_Channel1_PitchTrack #048C
PLY_AKG_Channel1_PitchTrackAddOrSbc_16bits #0490
PLY_AKG_Channel1_PitchTrackDecimalCounter #0492
PLY_AKG_Channel1_PitchTrackDecimalInstr #0494
PLY_AKG_Channel1_PitchTrackIntegerAddOrSub #049B
PLY_AKG_Channel1_PitchNoCarry #049C
PLY_AKG_Channel1_SoundStream_RelativeModifierAddress #049F
PLY_AKG_Channel1_GlideDirection #049F
PLY_AKG_DisarkForceNonReferenceDuring3_25 #04BB
PLY_AKG_Channel1_GlideToReach #04BB
PLY_AKG_Channel1_GlideDownCheck #04C8
PLY_AKG_Channel1_GlideOver #04CC
PLY_AKG_Channel1_AfterArpeggioPitchVariables #04DC
PLY_AKG_Channel1_Glide_BeforeEnd #04DC
PLY_AKG_DisarkForceNonReferenceDuring3_26 #04DC
PLY_AKG_Channel1_Glide_SaveHL #04DC
PLY_AKG_Channel1_Glide_End #04DF
PLY_AKG_Channel1_Pitch_End #04DF
PLY_AKG_DisarkForceNonReferenceDuring3_27 #04E3
PLY_AKG_Channel2_InvertedVolumeIntegerAndDecimal #04E3
PLY_AKG_DisarkForceNonReferenceDuring3_28 #04EA
PLY_AKG_DisarkForceNonReferenceDuring3_29 #04ED
PLY_AKG_Channel2_Pitch #04ED
PLY_AKG_Channel2_IsPitch #04F0
PLY_AKG_DisarkForceNonReferenceDuring3_30 #04F3
PLY_AKG_Channel2_PitchTrack #04F3
PLY_AKG_Channel2_PitchTrackAddOrSbc_16bits #04F7
PLY_AKG_Channel2_PitchTrackDecimalCounter #04F9
PLY_AKG_Channel2_PitchTrackDecimalInstr #04FB
PLY_AKG_Channel2_PitchTrackIntegerAddOrSub #0502
PLY_AKG_Channel2_PitchNoCarry #0503
PLY_AKG_Channel2_SoundStream_RelativeModifierAddress #0506
PLY_AKG_Channel2_GlideDirection #0506
PLY_AKG_DisarkForceNonReferenceDuring3_31 #0522
PLY_AKG_Channel2_GlideToReach #0522
PLY_AKG_Channel2_GlideDownCheck #052F
PLY_AKG_Channel2_GlideOver #0533
PLY_AKG_Channel2_AfterArpeggioPitchVariables #0543
PLY_AKG_Channel2_Glide_BeforeEnd #0543
PLY_AKG_DisarkForceNonReferenceDuring3_32 #0543
PLY_AKG_Channel2_Glide_SaveHL #0543
PLY_AKG_Channel2_Glide_End #0546
PLY_AKG_Channel2_Pitch_End #0546
PLY_AKG_DisarkForceNonReferenceDuring3_33 #054A
PLY_AKG_Channel3_InvertedVolumeIntegerAndDecimal #054A
PLY_AKG_DisarkForceNonReferenceDuring3_34 #0551
PLY_AKG_DisarkForceNonReferenceDuring3_35 #0554
PLY_AKG_Channel3_Pitch #0554
PLY_AKG_Channel3_IsPitch #0557
PLY_AKG_DisarkForceNonReferenceDuring3_36 #055A
PLY_AKG_Channel3_PitchTrack #055A
PLY_AKG_Channel3_PitchTrackAddOrSbc_16bits #055E
PLY_AKG_Channel3_PitchTrackDecimalCounter #0560
PLY_AKG_Channel3_PitchTrackDecimalInstr #0562
PLY_AKG_Channel3_PitchTrackIntegerAddOrSub #0569
PLY_AKG_Channel3_PitchNoCarry #056A
PLY_AKG_Channel3_SoundStream_RelativeModifierAddress #056D
PLY_AKG_Channel3_GlideDirection #056D
PLY_AKG_DisarkForceNonReferenceDuring3_37 #0589
PLY_AKG_Channel3_GlideToReach #0589
PLY_AKG_Channel3_GlideDownCheck #0596
PLY_AKG_Channel3_GlideOver #059A
PLY_AKG_Channel3_AfterArpeggioPitchVariables #05AA
PLY_AKG_Channel3_Glide_BeforeEnd #05AA
PLY_AKG_DisarkForceNonReferenceDuring3_38 #05AA
PLY_AKG_Channel3_Glide_SaveHL #05AA
PLY_AKG_Channel3_Glide_End #05AD
PLY_AKG_Channel3_Pitch_End #05AD
PLY_AKG_Channel1_PlayInstrument_RelativeModifierAddress #05B5
PLY_AKG_DisarkForceNonReferenceDuring3_39 #05B5
PLY_AKG_Channel1_GeneratedCurrentPitch #05B5
PLY_AKG_DisarkForceNonReferenceDuring3_40 #05B8
PLY_AKG_Channel1_TrackNote #05B8
PLY_AKG_Channel1_InstrumentStep #05BC
PLY_AKG_DisarkForceNonReferenceDuring3_41 #05BF
PLY_AKG_Channel1_PtInstrument #05BF
PLY_AKG_Channel1_GeneratedCurrentInvertedVolume #05C2
PLY_AKG_Channel1_InstrumentSpeed #05CB
PLY_AKG_Channel1_SetInstrumentStep #05D3
PLY_AKG_Channel2_PlayInstrument_RelativeModifierAddress #05E0
PLY_AKG_DisarkForceNonReferenceDuring3_42 #05E0
PLY_AKG_Channel2_GeneratedCurrentPitch #05E0
PLY_AKG_DisarkForceNonReferenceDuring3_43 #05E3
PLY_AKG_Channel2_TrackNote #05E3
PLY_AKG_Channel2_InstrumentStep #05E7
PLY_AKG_DisarkForceNonReferenceDuring3_44 #05EA
PLY_AKG_Channel2_PtInstrument #05EA
PLY_AKG_Channel2_GeneratedCurrentInvertedVolume #05ED
PLY_AKG_Channel2_InstrumentSpeed #05F6
PLY_AKG_Channel2_SetInstrumentStep #05FE
PLY_AKG_Channel3_PlayInstrument_RelativeModifierAddress #060B
PLY_AKG_DisarkForceNonReferenceDuring3_45 #060B
PLY_AKG_Channel3_GeneratedCurrentPitch #060B
PLY_AKG_DisarkForceNonReferenceDuring3_46 #060E
PLY_AKG_Channel3_TrackNote #060E
PLY_AKG_Channel3_InstrumentStep #0612
PLY_AKG_DisarkForceNonReferenceDuring3_47 #0615
PLY_AKG_Channel3_PtInstrument #0615
PLY_AKG_Channel3_GeneratedCurrentInvertedVolume #0618
PLY_AKG_Channel3_InstrumentSpeed #0621
PLY_AKG_Channel3_SetInstrumentStep #0629
PLY_AKG_SendPSGRegisters #0638
PLY_AKG_DisarkForceNonReferenceDuring3_48 #0638
PLY_AKG_DisarkForceNonReferenceDuring3_49 #0640
PLY_AKG_DisarkForceNonReferenceDuring3_50 #0643
PLY_AKG_PSGReg01_Instr #0643
PLY_AKG_DisarkForceNonReferenceDuring3_51 #0662
PLY_AKG_PSGReg23_Instr #0662
PLY_AKG_DisarkForceNonReferenceDuring3_52 #0683
PLY_AKG_PSGReg45_Instr #0683
PLY_AKG_DisarkForceNonReferenceDuring3_53 #06A4
PLY_AKG_PSGReg6_8_Instr #06A4
PLY_AKG_DisarkForceNonReferenceDuring3_54 #06D4
PLY_AKG_PSGReg9_10_Instr #06D4
PLY_AKG_DisarkForceNonReferenceDuring3_55 #06F5
PLY_AKG_PSGHardwarePeriod_Instr #06F5
PLY_AKG_PSGReg13_Instr #0716
PLY_AKG_PSGReg13_OldValue #0718
PLY_AKG_PSGReg13_End #072D
PLY_AKG_DisarkForceNonReferenceDuring3_56 #072D
PLY_AKG_SaveSP #072D
PLY_AKG_Channel1_MaybeEffects #0731
PLY_AKG_Channel1_ReadEffects #0739
PLY_AKG_Channel1_ReadEffectsEnd #0746
PLY_AKG_Channel2_MaybeEffects #0746
PLY_AKG_Channel2_ReadEffects #074E
PLY_AKG_Channel2_ReadEffectsEnd #075B
PLY_AKG_Channel3_MaybeEffects #075B
PLY_AKG_Channel3_ReadEffects #0763
PLY_AKG_Channel3_ReadEffectsEnd #076E
PLY_AKG_Channel_ReadEffects #076E
PLY_AKG_DisarkForceNonReferenceDuring3_57 #077D
PLY_AKG_Channel_ReadEffects_EffectBlocks1 #077D
PLY_AKG_Channel_RE_EffectAddressKnown #0784
PLY_AKG_Channel_RE_EffectReturn #0794
PLY_AKG_Channel_RE_ReadNextEffectInBlock #0794
PLY_AKG_DisarkForceNonReferenceDuring3_58 #079B
PLY_AKG_Channel_ReadEffects_EndJump #079B
PLY_AKG_Channel_ReadEffects_RelativeAddress #079E
PLY_AKG_DisarkForceNonReferenceDuring3_59 #07A7
PLY_AKG_Channel_ReadEffects_EffectBlocks2 #07A7
PLY_AKG_ReadInstrumentCell #07AD
PLY_AKG_NoSoftNoHard #07B8
PLY_AKG_NSNH_NoNoise #07CD
PLY_AKG_Soft #07D0
PLY_AKG_SoftOnly_HardOnly_TestSimple_Common #07D7
PLY_AKG_S_NotSimple #07DF
PLY_AKG_S_AfterSimpleTest #07E2
PLY_AKG_EndWithoutLoop #07EF
PLY_AKG_DisarkForceNonReferenceDuring3_60 #07EF
PLY_AKG_EmptyInstrumentDataPt #07EF
PLY_AKG_StH_Or_EndWithoutLoop #07F7
PLY_AKG_SH_JumpRatio #0803
PLY_AKG_SH_JumpRatioEnd #0824
PLY_AKG_S_Or_H_Or_SaH_Or_EndWithLoop #082A
PLY_AKG_H_Or_EndWithLoop #0831
PLY_AKG_EndWithLoop #0831
PLY_AKG_S_Or_H_CheckIfSimpleFirst_CalculatePeriod #0838
PLY_AKG_S_Or_H_NextByte #084E
PLY_AKG_S_Or_H_AfterArpeggio #085A
PLY_AKG_S_Or_H_AfterPitch #086A
PLY_AKG_StoH_HToS_SandH_Common #0878
PLY_AKG_EffectTable #0892
PLY_AKG_DisarkPointerRegionStart_61 #0892
PLY_AKG_DisarkPointerRegionEnd_61 #08B4
PLY_AKG_Effect_Volume #08B4
PLY_AKG_Effect_PitchDown #08BC
PLY_AKG_Effect_PitchUpDown_Common #08CC
PLY_AKG_Effect_PitchUp #08E1
PLY_AKG_Effect_PitchStop #08F3
PLY_AKG_Effect_GlideWithNote #08FA
PLY_AKG_DisarkForceNonReferenceDuring3_62 #0924
PLY_AKG_Effect_GlideWithNoteSaveDE #0924
PLY_AKG_Effect_Glide_ReadSpeed #093D
PLY_AKG_Effect_GlideSpeed #093D
PLY_AKG_Effect_Glide_PitchDown #094F
PLY_AKG_PeriodTable #0965
PLY_AKG_DisarkWordRegionStart_63 #0965
PLY_AKG_DisarkWordRegionEnd_63 #0A65
PLY_AKG_PeriodTable_End #0A65
PLY_AKG_End #0A65
music #0AC0
GoldorakSong_Start #0AC0
GoldorakSong_StartDisarkGenerateExternalLabel #0AC0
GoldorakSong_DisarkByteRegionStart0 #0AC0
GoldorakSong_DisarkPointerRegionStart1 #0AC4
GoldorakSong_DisarkPointerRegionEnd1 #0ACC
GoldorakSong_DisarkPointerRegionStart2 #0ACC
GoldorakSong_DisarkPointerRegionEnd2 #0AEA
GoldorakSong_ArpeggioTable #0AEA
GoldorakSong_DisarkPointerRegionStart3 #0AEA
GoldorakSong_DisarkPointerRegionEnd3 #0AEA
GoldorakSong_PitchTable #0AEA
GoldorakSong_DisarkPointerRegionStart4 #0AEA
GoldorakSong_DisarkPointerRegionEnd4 #0AEA
GoldorakSong_InstrumentTable #0AEA
GoldorakSong_DisarkPointerRegionStart5 #0AEA
GoldorakSong_DisarkPointerRegionEnd5 #0B1E
GoldorakSong_EmptyInstrument #0B1E
GoldorakSong_EmptyInstrument_Loop #0B1F
GoldorakSong_Instrument1 #0B21
GoldorakSong_Instrument2 #0B3A
GoldorakSong_Instrument3 #0B7E
GoldorakSong_Instrument4 #0B8D
GoldorakSong_Instrument5 #0B9C
GoldorakSong_Instrument6 #0BBC
GoldorakSong_Instrument6_Loop #0BC4
GoldorakSong_DisarkWordForceReference6 #0BD4
GoldorakSong_Instrument7 #0BD6
GoldorakSong_Instrument7_Loop #0BE0
GoldorakSong_DisarkWordForceReference7 #0BEE
GoldorakSong_Instrument8 #0BF0
GoldorakSong_Instrument9 #0C23
GoldorakSong_Instrument9_Loop #0C36
GoldorakSong_DisarkWordForceReference8 #0C3E
GoldorakSong_Instrument10 #0C40
GoldorakSong_Instrument10_Loop #0C53
GoldorakSong_DisarkWordForceReference9 #0C5B
GoldorakSong_Instrument11 #0C5D
GoldorakSong_Instrument11_Loop #0C6F
GoldorakSong_DisarkWordForceReference10 #0C77
GoldorakSong_Instrument12 #0C79
GoldorakSong_Instrument13 #0CC1
GoldorakSong_Instrument13_Loop #0CC2
GoldorakSong_DisarkWordForceReference11 #0CFD
GoldorakSong_Instrument14 #0CFF
GoldorakSong_Instrument15 #0D08
GoldorakSong_Instrument16 #0D18
GoldorakSong_Instrument17 #0D98
GoldorakSong_Instrument18 #0DBA
GoldorakSong_Instrument19 #0DD8
GoldorakSong_Instrument20 #0DF1
GoldorakSong_Instrument20_Loop #0DFA
GoldorakSong_DisarkWordForceReference12 #0E05
GoldorakSong_Instrument21 #0E07
GoldorakSong_Instrument21_Loop #0E08
GoldorakSong_DisarkWordForceReference13 #0E11
GoldorakSong_Instrument22 #0E13
GoldorakSong_Instrument22_Loop #0E14
GoldorakSong_DisarkWordForceReference14 #0E1D
GoldorakSong_Instrument23 #0E1F
GoldorakSong_Instrument24 #0E38
GoldorakSong_Instrument24_Loop #0E67
GoldorakSong_DisarkWordForceReference15 #0E70
GoldorakSong_Instrument25 #0E72
GoldorakSong_EffectBlockTable #0E93
GoldorakSong_DisarkPointerRegionStart16 #0E93
GoldorakSong_DisarkPointerRegionEnd16 #0ECD
GoldorakSong_EffectBlock_P24P67P80P0 #0ECD
GoldorakSong_EffectBlock_P4P0 #0ED1
GoldorakSong_EffectBlock_P4P1 #0ED3
GoldorakSong_EffectBlock_P4P2 #0ED5
GoldorakSong_EffectBlock_P4P3 #0ED7
GoldorakSong_EffectBlock_P4P4 #0ED9
GoldorakSong_EffectBlock_P4P5 #0EDB
GoldorakSong_EffectBlock_P4P7 #0EDD
GoldorakSong_EffectBlock_P4P9 #0EDF
GoldorakSong_EffectBlock_P24P70P80P0 #0EE1
GoldorakSong_EffectBlock_P24P84P0P1 #0EE5
GoldorakSong_EffectBlock_P24P77P16P1 #0EE9
GoldorakSong_EffectBlock_P24P80P16P1 #0EED
GoldorakSong_EffectBlock_P24P66P0P1 #0EF1
GoldorakSong_EffectBlock_P18P88P0 #0EF5
GoldorakSong_EffectBlock_P24P69P0P1 #0EF8
GoldorakSong_EffectBlock_P24P68P80P0 #0EFC
GoldorakSong_EffectBlock_P24P72P0P1 #0F00
GoldorakSong_EffectBlock_P24P74P0P1 #0F04
GoldorakSong_EffectBlock_P24P74P80P0 #0F08
GoldorakSong_EffectBlock_P20P32P0 #0F0C
GoldorakSong_EffectBlock_P20P48P0 #0F0F
GoldorakSong_EffectBlock_P20P80P0 #0F12
GoldorakSong_EffectBlock_P20P88P0 #0F15
GoldorakSong_EffectBlock_P20P0P1 #0F18
GoldorakSong_EffectBlock_P20P0P2 #0F1B
GoldorakSong_EffectBlock_P4P11 #0F1E
GoldorakSong_EffectBlock_P4P13 #0F20
GoldorakSong_EffectBlock_P4P15 #0F22
GoldorakSong_DisarkByteRegionEnd0 #0F24
GoldorakSong_Subsong0_DisarkByteRegionStart0 #0F24
GoldorakSong_Subsong0_Start #0F24
GoldorakSong_Subsong0_Linker #0F2B
GoldorakSong_Subsong0_DisarkPointerRegionStart1 #0F2B
GoldorakSong_Subsong0_Linker_Loop #0F2B
GoldorakSong_Subsong0_DisarkPointerRegionEnd1 #102B
GoldorakSong_Subsong0_DisarkWordForceReference2 #102D
GoldorakSong_Subsong0_LinkerBlock0 #102F
GoldorakSong_Subsong0_DisarkWordForceReference3 #1033
GoldorakSong_Subsong0_DisarkWordForceReference4 #1035
GoldorakSong_Subsong0_LinkerBlock1 #1037
GoldorakSong_Subsong0_DisarkWordForceReference5 #103B
GoldorakSong_Subsong0_DisarkWordForceReference6 #103D
GoldorakSong_Subsong0_LinkerBlock2 #103F
GoldorakSong_Subsong0_DisarkWordForceReference7 #1043
GoldorakSong_Subsong0_DisarkWordForceReference8 #1045
GoldorakSong_Subsong0_LinkerBlock3 #1047
GoldorakSong_Subsong0_DisarkWordForceReference9 #104B
GoldorakSong_Subsong0_DisarkWordForceReference10 #104D
GoldorakSong_Subsong0_LinkerBlock4 #104F
GoldorakSong_Subsong0_DisarkWordForceReference11 #1053
GoldorakSong_Subsong0_DisarkWordForceReference12 #1055
GoldorakSong_Subsong0_Track0 #1057
GoldorakSong_Subsong0_Track1 #106A
GoldorakSong_Subsong0_Track2 #1083
GoldorakSong_Subsong0_Track3 #108F
GoldorakSong_Subsong0_Track4 #1097
GoldorakSong_Subsong0_Track5 #10A5
GoldorakSong_Subsong0_Track6 #10AD
GoldorakSong_Subsong0_Track7 #10B5
GoldorakSong_Subsong0_Track8 #10BF
GoldorakSong_Subsong0_Track9 #10C7
GoldorakSong_Subsong0_Track10 #10D1
GoldorakSong_Subsong0_Track11 #10D5
GoldorakSong_Subsong0_Track12 #10DF
GoldorakSong_Subsong0_Track13 #10E9
GoldorakSong_Subsong0_Track14 #10F3
GoldorakSong_Subsong0_Track15 #10F7
GoldorakSong_Subsong0_Track16 #1101
GoldorakSong_Subsong0_Track17 #1109
GoldorakSong_Subsong0_Track18 #111C
GoldorakSong_Subsong0_Track19 #1126
GoldorakSong_Subsong0_Track20 #1134
GoldorakSong_Subsong0_Track21 #114E
GoldorakSong_Subsong0_Track22 #1168
GoldorakSong_Subsong0_Track23 #1172
GoldorakSong_Subsong0_Track24 #117C
GoldorakSong_Subsong0_Track25 #1187
GoldorakSong_Subsong0_Track26 #118B
GoldorakSong_Subsong0_Track27 #1195
GoldorakSong_Subsong0_Track28 #119F
GoldorakSong_Subsong0_Track29 #11AD
GoldorakSong_Subsong0_Track30 #11BC
GoldorakSong_Subsong0_Track31 #11C4
GoldorakSong_Subsong0_Track32 #11CE
GoldorakSong_Subsong0_Track33 #11D5
GoldorakSong_Subsong0_Track34 #11E3
GoldorakSong_Subsong0_Track35 #11F3
GoldorakSong_Subsong0_Track36 #120D
GoldorakSong_Subsong0_Track37 #1223
GoldorakSong_Subsong0_Track38 #1245
GoldorakSong_Subsong0_Track39 #125E
GoldorakSong_Subsong0_SpeedTrack0 #127B
GoldorakSong_Subsong0_EventTrack0 #127D
GoldorakSong_Subsong0_DisarkByteRegionEnd0 #127E
GoldorakSong_Subsong1_DisarkByteRegionStart0 #127E
GoldorakSong_Subsong1_Start #127E
GoldorakSong_Subsong1_Linker #1285
GoldorakSong_Subsong1_DisarkPointerRegionStart1 #1285
GoldorakSong_Subsong1_Linker_Loop #1285
GoldorakSong_Subsong1_DisarkPointerRegionEnd1 #1375
GoldorakSong_Subsong1_DisarkWordForceReference2 #1377
GoldorakSong_Subsong1_LinkerBlock0 #1379
GoldorakSong_Subsong1_DisarkWordForceReference3 #137D
GoldorakSong_Subsong1_DisarkWordForceReference4 #137F
GoldorakSong_Subsong1_Track0 #1381
GoldorakSong_Subsong1_Track1 #1395
GoldorakSong_Subsong1_Track2 #13AF
GoldorakSong_Subsong1_Track3 #13B3
GoldorakSong_Subsong1_Track4 #13C6
GoldorakSong_Subsong1_Track5 #13D3
GoldorakSong_Subsong1_Track6 #13E1
GoldorakSong_Subsong1_Track7 #13F4
GoldorakSong_Subsong1_Track8 #1401
GoldorakSong_Subsong1_Track9 #1414
GoldorakSong_Subsong1_Track10 #1431
GoldorakSong_Subsong1_Track11 #143E
GoldorakSong_Subsong1_Track12 #1448
GoldorakSong_Subsong1_Track13 #1452
GoldorakSong_Subsong1_Track14 #145B
GoldorakSong_Subsong1_Track15 #1478
GoldorakSong_Subsong1_Track16 #1484
GoldorakSong_Subsong1_Track17 #14A1
GoldorakSong_Subsong1_Track18 #14AB
GoldorakSong_Subsong1_Track19 #14C8
GoldorakSong_Subsong1_Track20 #14D2
GoldorakSong_Subsong1_SpeedTrack0 #14DE
GoldorakSong_Subsong1_EventTrack0 #14E0
GoldorakSong_Subsong1_DisarkByteRegionEnd0 #14E1
GoldorakSong_Subsong2_DisarkByteRegionStart0 #14E1
GoldorakSong_Subsong2_Start #14E1
GoldorakSong_Subsong2_Linker #14E8
GoldorakSong_Subsong2_DisarkPointerRegionStart1 #14E8
GoldorakSong_Subsong2_Linker_Loop #14E8
GoldorakSong_Subsong2_DisarkPointerRegionEnd1 #1518
GoldorakSong_Subsong2_DisarkWordForceReference2 #151A
GoldorakSong_Subsong2_LinkerBlock0 #151C
GoldorakSong_Subsong2_DisarkWordForceReference3 #1520
GoldorakSong_Subsong2_DisarkWordForceReference4 #1522
GoldorakSong_Subsong2_LinkerBlock1 #1524
GoldorakSong_Subsong2_DisarkWordForceReference5 #1528
GoldorakSong_Subsong2_DisarkWordForceReference6 #152A
GoldorakSong_Subsong2_Track0 #152C
GoldorakSong_Subsong2_Track1 #153F
GoldorakSong_Subsong2_Track2 #154E
GoldorakSong_Subsong2_Track3 #1560
GoldorakSong_Subsong2_Track4 #1574
GoldorakSong_Subsong2_Track5 #1597
GoldorakSong_Subsong2_Track6 #15C2
GoldorakSong_Subsong2_SpeedTrack0 #15E2
GoldorakSong_Subsong2_EventTrack0 #15E4
GoldorakSong_Subsong2_DisarkByteRegionEnd0 #15E5
GoldorakSong_Subsong3_DisarkByteRegionStart0 #15E5
GoldorakSong_Subsong3_Start #15E5
GoldorakSong_Subsong3_Linker #15EC
GoldorakSong_Subsong3_DisarkPointerRegionStart1 #15EC
GoldorakSong_Subsong3_Linker_Loop #15EC
GoldorakSong_Subsong3_DisarkPointerRegionEnd1 #163C
GoldorakSong_Subsong3_DisarkWordForceReference2 #163E
GoldorakSong_Subsong3_LinkerBlock0 #1640
GoldorakSong_Subsong3_DisarkWordForceReference3 #1644
GoldorakSong_Subsong3_DisarkWordForceReference4 #1646
GoldorakSong_Subsong3_LinkerBlock1 #1648
GoldorakSong_Subsong3_DisarkWordForceReference5 #164C
GoldorakSong_Subsong3_DisarkWordForceReference6 #164E
GoldorakSong_Subsong3_LinkerBlock2 #1650
GoldorakSong_Subsong3_DisarkWordForceReference7 #1654
GoldorakSong_Subsong3_DisarkWordForceReference8 #1656
GoldorakSong_Subsong3_LinkerBlock3 #1658
GoldorakSong_Subsong3_DisarkWordForceReference9 #165C
GoldorakSong_Subsong3_DisarkWordForceReference10 #165E
GoldorakSong_Subsong3_LinkerBlock4 #1660
GoldorakSong_Subsong3_DisarkWordForceReference11 #1664
GoldorakSong_Subsong3_DisarkWordForceReference12 #1666
GoldorakSong_Subsong3_Track0 #1668
GoldorakSong_Subsong3_Track1 #1687
GoldorakSong_Subsong3_Track2 #16CB
GoldorakSong_Subsong3_Track3 #16EA
GoldorakSong_Subsong3_Track4 #172D
GoldorakSong_Subsong3_Track5 #178F
GoldorakSong_Subsong3_Track6 #17CD
GoldorakSong_Subsong3_Track7 #1801
GoldorakSong_Subsong3_Track8 #183B
GoldorakSong_Subsong3_Track9 #1860
GoldorakSong_Subsong3_Track10 #187A
GoldorakSong_Subsong3_Track11 #18BC
GoldorakSong_Subsong3_SpeedTrack0 #18E8
GoldorakSong_Subsong3_EventTrack0 #18EA
GoldorakSong_Subsong3_DisarkByteRegionEnd0 #18EB
GoldorakSong_Subsong4_DisarkByteRegionStart0 #18EB
GoldorakSong_Subsong4_Start #18EB
GoldorakSong_Subsong4_Linker #18F2
GoldorakSong_Subsong4_DisarkPointerRegionStart1 #18F2
GoldorakSong_Subsong4_Linker_Loop #18F2
GoldorakSong_Subsong4_DisarkPointerRegionEnd1 #193A
GoldorakSong_Subsong4_DisarkWordForceReference2 #193C
GoldorakSong_Subsong4_LinkerBlock0 #193E
GoldorakSong_Subsong4_DisarkWordForceReference3 #1942
GoldorakSong_Subsong4_DisarkWordForceReference4 #1944
GoldorakSong_Subsong4_Track0 #1946
GoldorakSong_Subsong4_Track1 #1951
GoldorakSong_Subsong4_Track2 #1959
GoldorakSong_Subsong4_Track3 #1964
GoldorakSong_Subsong4_Track4 #196E
GoldorakSong_Subsong4_Track5 #1975
GoldorakSong_Subsong4_Track6 #197F
GoldorakSong_Subsong4_Track7 #1989
GoldorakSong_Subsong4_Track8 #198D
GoldorakSong_Subsong4_Track9 #1997
GoldorakSong_Subsong4_Track10 #19A1
GoldorakSong_Subsong4_Track11 #19AB
GoldorakSong_Subsong4_Track12 #19B5
GoldorakSong_Subsong4_Track13 #19BF
GoldorakSong_Subsong4_Track14 #19C6
GoldorakSong_Subsong4_Track15 #19D0
GoldorakSong_Subsong4_Track16 #19D7
GoldorakSong_Subsong4_Track17 #19E1
GoldorakSong_Subsong4_Track18 #19EB
GoldorakSong_Subsong4_Track19 #19EF
GoldorakSong_Subsong4_Track20 #19F6
GoldorakSong_Subsong4_Track21 #1A00
GoldorakSong_Subsong4_Track22 #1A0A
GoldorakSong_Subsong4_Track23 #1A0E
GoldorakSong_Subsong4_SpeedTrack0 #1A18
GoldorakSong_Subsong4_EventTrack0 #1A1A
GoldorakSong_Subsong4_DisarkByteRegionEnd0 #1A1B
GoldorakSong_Subsong5_DisarkByteRegionStart0 #1A1B
GoldorakSong_Subsong5_Start #1A1B
GoldorakSong_Subsong5_Linker #1A22
GoldorakSong_Subsong5_DisarkPointerRegionStart1 #1A22
GoldorakSong_Subsong5_Linker_Loop #1A22
GoldorakSong_Subsong5_DisarkPointerRegionEnd1 #1AAA
GoldorakSong_Subsong5_DisarkWordForceReference2 #1AAC
GoldorakSong_Subsong5_LinkerBlock0 #1AAE
GoldorakSong_Subsong5_DisarkWordForceReference3 #1AB2
GoldorakSong_Subsong5_DisarkWordForceReference4 #1AB4
GoldorakSong_Subsong5_LinkerBlock1 #1AB6
GoldorakSong_Subsong5_DisarkWordForceReference5 #1ABA
GoldorakSong_Subsong5_DisarkWordForceReference6 #1ABC
GoldorakSong_Subsong5_LinkerBlock2 #1ABE
GoldorakSong_Subsong5_DisarkWordForceReference7 #1AC2
GoldorakSong_Subsong5_DisarkWordForceReference8 #1AC4
GoldorakSong_Subsong5_LinkerBlock3 #1AC6
GoldorakSong_Subsong5_DisarkWordForceReference9 #1ACA
GoldorakSong_Subsong5_DisarkWordForceReference10 #1ACC
GoldorakSong_Subsong5_Track0 #1ACE
GoldorakSong_Subsong5_Track1 #1AF1
GoldorakSong_Subsong5_Track2 #1B05
GoldorakSong_Subsong5_Track3 #1B29
GoldorakSong_Subsong5_Track4 #1B4B
GoldorakSong_Subsong5_Track5 #1B5E
GoldorakSong_Subsong5_Track6 #1B80
GoldorakSong_Subsong5_Track7 #1BA2
GoldorakSong_Subsong5_Track8 #1BC7
GoldorakSong_Subsong5_Track9 #1BE9
GoldorakSong_Subsong5_Track10 #1C0A
GoldorakSong_Subsong5_Track11 #1C2B
GoldorakSong_Subsong5_Track12 #1C46
GoldorakSong_Subsong5_Track13 #1C5C
GoldorakSong_Subsong5_Track14 #1C7F
GoldorakSong_Subsong5_Track15 #1C95
GoldorakSong_Subsong5_Track16 #1CAB
GoldorakSong_Subsong5_Track17 #1CB9
GoldorakSong_Subsong5_SpeedTrack0 #1CE6
GoldorakSong_Subsong5_EventTrack0 #1CE8
GoldorakSong_Subsong5_DisarkByteRegionEnd0 #1CE9
GoldorakSong_Subsong6_DisarkByteRegionStart0 #1CE9
GoldorakSong_Subsong6_Start #1CE9
GoldorakSong_Subsong6_Linker #1CF0
GoldorakSong_Subsong6_DisarkPointerRegionStart1 #1CF0
GoldorakSong_Subsong6_Linker_Loop #1CF0
GoldorakSong_Subsong6_DisarkPointerRegionEnd1 #1D38
GoldorakSong_Subsong6_DisarkWordForceReference2 #1D3A
GoldorakSong_Subsong6_LinkerBlock0 #1D3C
GoldorakSong_Subsong6_DisarkWordForceReference3 #1D40
GoldorakSong_Subsong6_DisarkWordForceReference4 #1D42
GoldorakSong_Subsong6_LinkerBlock1 #1D44
GoldorakSong_Subsong6_DisarkWordForceReference5 #1D48
GoldorakSong_Subsong6_DisarkWordForceReference6 #1D4A
GoldorakSong_Subsong6_LinkerBlock2 #1D4C
GoldorakSong_Subsong6_DisarkWordForceReference7 #1D50
GoldorakSong_Subsong6_DisarkWordForceReference8 #1D52
GoldorakSong_Subsong6_LinkerBlock3 #1D54
GoldorakSong_Subsong6_DisarkWordForceReference9 #1D58
GoldorakSong_Subsong6_DisarkWordForceReference10 #1D5A
GoldorakSong_Subsong6_LinkerBlock4 #1D5C
GoldorakSong_Subsong6_DisarkWordForceReference11 #1D60
GoldorakSong_Subsong6_DisarkWordForceReference12 #1D62
GoldorakSong_Subsong6_Track0 #1D64
GoldorakSong_Subsong6_Track1 #1D69
GoldorakSong_Subsong6_Track2 #1DBD
GoldorakSong_Subsong6_Track3 #1DBF
GoldorakSong_Subsong6_Track4 #1DDA
GoldorakSong_Subsong6_Track5 #1DEC
GoldorakSong_Subsong6_Track6 #1DFE
GoldorakSong_Subsong6_Track7 #1E13
GoldorakSong_Subsong6_SpeedTrack0 #1E29
GoldorakSong_Subsong6_EventTrack0 #1E2B
GoldorakSong_Subsong6_DisarkByteRegionEnd0 #1E2C
GoldorakSong_Subsong7_DisarkByteRegionStart0 #1E2C
GoldorakSong_Subsong7_Start #1E2C
GoldorakSong_Subsong7_Linker #1E33
GoldorakSong_Subsong7_DisarkPointerRegionStart1 #1E33
GoldorakSong_Subsong7_Linker_Loop #1E33
GoldorakSong_Subsong7_DisarkPointerRegionEnd1 #1E83
GoldorakSong_Subsong7_DisarkWordForceReference2 #1E85
GoldorakSong_Subsong7_LinkerBlock0 #1E87
GoldorakSong_Subsong7_DisarkWordForceReference3 #1E8B
GoldorakSong_Subsong7_DisarkWordForceReference4 #1E8D
GoldorakSong_Subsong7_LinkerBlock1 #1E8F
GoldorakSong_Subsong7_DisarkWordForceReference5 #1E93
GoldorakSong_Subsong7_DisarkWordForceReference6 #1E95
GoldorakSong_Subsong7_Track0 #1E97
GoldorakSong_Subsong7_Track1 #1ED0
GoldorakSong_Subsong7_Track2 #1F32
GoldorakSong_Subsong7_Track3 #1F69
GoldorakSong_Subsong7_Track4 #1FA2
GoldorakSong_Subsong7_Track5 #1FD0
GoldorakSong_Subsong7_Track6 #2005
GoldorakSong_Subsong7_Track7 #2041
GoldorakSong_Subsong7_Track8 #207C
GoldorakSong_Subsong7_Track9 #20D7
GoldorakSong_Subsong7_Track10 #2105
GoldorakSong_Subsong7_Track11 #214B
GoldorakSong_Subsong7_SpeedTrack0 #217B
GoldorakSong_Subsong7_EventTrack0 #217D
GoldorakSong_Subsong7_DisarkByteRegionEnd0 #217E
GoldorakSong_Subsong8_DisarkByteRegionStart0 #217E
GoldorakSong_Subsong8_Start #217E
GoldorakSong_Subsong8_Linker #2185
GoldorakSong_Subsong8_DisarkPointerRegionStart1 #2185
GoldorakSong_Subsong8_Linker_Loop #2185
GoldorakSong_Subsong8_DisarkPointerRegionEnd1 #21FD
GoldorakSong_Subsong8_DisarkWordForceReference2 #21FF
GoldorakSong_Subsong8_LinkerBlock0 #2201
GoldorakSong_Subsong8_DisarkWordForceReference3 #2205
GoldorakSong_Subsong8_DisarkWordForceReference4 #2207
GoldorakSong_Subsong8_LinkerBlock1 #2209
GoldorakSong_Subsong8_DisarkWordForceReference5 #220D
GoldorakSong_Subsong8_DisarkWordForceReference6 #220F
GoldorakSong_Subsong8_LinkerBlock2 #2211
GoldorakSong_Subsong8_DisarkWordForceReference7 #2215
GoldorakSong_Subsong8_DisarkWordForceReference8 #2217
GoldorakSong_Subsong8_Track0 #2219
GoldorakSong_Subsong8_Track1 #221E
GoldorakSong_Subsong8_Track2 #224C
GoldorakSong_Subsong8_Track3 #224E
GoldorakSong_Subsong8_Track4 #227B
GoldorakSong_Subsong8_Track5 #22A8
GoldorakSong_Subsong8_Track6 #22D5
GoldorakSong_Subsong8_Track7 #2302
GoldorakSong_Subsong8_Track8 #2333
GoldorakSong_Subsong8_Track9 #2355
GoldorakSong_Subsong8_Track10 #2389
GoldorakSong_Subsong8_Track11 #23C6
GoldorakSong_Subsong8_Track12 #23E4
GoldorakSong_Subsong8_Track13 #2406
GoldorakSong_Subsong8_Track14 #2425
GoldorakSong_Subsong8_Track15 #2443
GoldorakSong_Subsong8_Track16 #2465
GoldorakSong_Subsong8_Track17 #246D
GoldorakSong_Subsong8_Track18 #248F
GoldorakSong_Subsong8_Track19 #2497
GoldorakSong_Subsong8_Track20 #24B9
GoldorakSong_Subsong8_SpeedTrack0 #24C8
GoldorakSong_Subsong8_EventTrack0 #24CA
GoldorakSong_Subsong8_DisarkByteRegionEnd0 #24CB
GoldorakSong_Subsong9_DisarkByteRegionStart0 #24CB
GoldorakSong_Subsong9_Start #24CB
GoldorakSong_Subsong9_Linker #24D2
GoldorakSong_Subsong9_DisarkPointerRegionStart1 #24D2
GoldorakSong_Subsong9_Linker_Loop #24D2
GoldorakSong_Subsong9_DisarkPointerRegionEnd1 #2532
GoldorakSong_Subsong9_DisarkWordForceReference2 #2534
GoldorakSong_Subsong9_LinkerBlock0 #2536
GoldorakSong_Subsong9_DisarkWordForceReference3 #253A
GoldorakSong_Subsong9_DisarkWordForceReference4 #253C
GoldorakSong_Subsong9_LinkerBlock1 #253E
GoldorakSong_Subsong9_DisarkWordForceReference5 #2542
GoldorakSong_Subsong9_DisarkWordForceReference6 #2544
GoldorakSong_Subsong9_Track0 #2546
GoldorakSong_Subsong9_Track1 #2551
GoldorakSong_Subsong9_Track2 #258E
GoldorakSong_Subsong9_Track3 #2596
GoldorakSong_Subsong9_Track4 #25BB
GoldorakSong_Subsong9_Track5 #25EB
GoldorakSong_Subsong9_Track6 #262E
GoldorakSong_Subsong9_Track7 #2667
GoldorakSong_Subsong9_Track8 #2697
GoldorakSong_Subsong9_Track9 #26A6
GoldorakSong_Subsong9_Track10 #26E1
GoldorakSong_Subsong9_Track11 #2729
GoldorakSong_Subsong9_Track12 #2770
GoldorakSong_Subsong9_Track13 #279B
GoldorakSong_Subsong9_Track14 #27DD
GoldorakSong_Subsong9_Track15 #282F
GoldorakSong_Subsong9_SpeedTrack0 #286D
GoldorakSong_Subsong9_EventTrack0 #286F
GoldorakSong_Subsong9_DisarkByteRegionEnd0 #2870
GoldorakSong_Subsong10_DisarkByteRegionStart0 #2870
GoldorakSong_Subsong10_Start #2870
GoldorakSong_Subsong10_Linker #2877
GoldorakSong_Subsong10_DisarkPointerRegionStart1 #2877
GoldorakSong_Subsong10_Linker_Loop #2877
GoldorakSong_Subsong10_DisarkPointerRegionEnd1 #28AF
GoldorakSong_Subsong10_DisarkWordForceReference2 #28B1
GoldorakSong_Subsong10_LinkerBlock0 #28B3
GoldorakSong_Subsong10_DisarkWordForceReference3 #28B7
GoldorakSong_Subsong10_DisarkWordForceReference4 #28B9
GoldorakSong_Subsong10_Track0 #28BB
GoldorakSong_Subsong10_Track1 #28C3
GoldorakSong_Subsong10_Track2 #28E6
GoldorakSong_Subsong10_Track3 #28EC
GoldorakSong_Subsong10_Track4 #292E
GoldorakSong_Subsong10_Track5 #2953
GoldorakSong_Subsong10_Track6 #2960
GoldorakSong_Subsong10_Track7 #2984
GoldorakSong_Subsong10_Track8 #29C1
GoldorakSong_Subsong10_Track9 #29E2
GoldorakSong_Subsong10_SpeedTrack0 #2A02
GoldorakSong_Subsong10_EventTrack0 #2A04
GoldorakSong_Subsong10_DisarkByteRegionEnd0 #2A05
GoldorakSong_Subsong11_DisarkByteRegionStart0 #2A05
GoldorakSong_Subsong11_Start #2A05
GoldorakSong_Subsong11_Linker #2A0C
GoldorakSong_Subsong11_DisarkPointerRegionStart1 #2A0C
GoldorakSong_Subsong11_Linker_Loop #2A0C
GoldorakSong_Subsong11_DisarkPointerRegionEnd1 #2AAC
GoldorakSong_Subsong11_DisarkWordForceReference2 #2AAE
GoldorakSong_Subsong11_LinkerBlock0 #2AB0
GoldorakSong_Subsong11_DisarkWordForceReference3 #2AB4
GoldorakSong_Subsong11_DisarkWordForceReference4 #2AB6
GoldorakSong_Subsong11_Track0 #2AB8
GoldorakSong_Subsong11_Track1 #2AF3
GoldorakSong_Subsong11_Track2 #2B0E
GoldorakSong_Subsong11_Track3 #2B3A
GoldorakSong_Subsong11_Track4 #2B4F
GoldorakSong_Subsong11_Track5 #2B7B
GoldorakSong_Subsong11_Track6 #2B80
GoldorakSong_Subsong11_Track7 #2BAA
GoldorakSong_Subsong11_Track8 #2BC6
GoldorakSong_Subsong11_Track9 #2BF0
GoldorakSong_Subsong11_Track10 #2BFF
GoldorakSong_Subsong11_Track11 #2C29
GoldorakSong_Subsong11_Track12 #2C42
GoldorakSong_Subsong11_Track13 #2C6C
GoldorakSong_Subsong11_Track14 #2C83
GoldorakSong_Subsong11_Track15 #2CAD
GoldorakSong_Subsong11_Track16 #2CC5
GoldorakSong_Subsong11_Track17 #2CD5
GoldorakSong_Subsong11_Track18 #2CFF
GoldorakSong_Subsong11_Track19 #2D07
GoldorakSong_Subsong11_Track20 #2D31
GoldorakSong_Subsong11_Track21 #2D5A
GoldorakSong_Subsong11_Track22 #2D93
GoldorakSong_Subsong11_Track23 #2DBA
GoldorakSong_Subsong11_Track24 #2DF8
GoldorakSong_Subsong11_Track25 #2E31
GoldorakSong_Subsong11_Track26 #2E57
GoldorakSong_Subsong11_Track27 #2E94
GoldorakSong_Subsong11_Track28 #2EB6
GoldorakSong_Subsong11_Track29 #2EEF
GoldorakSong_Subsong11_Track30 #2F13
GoldorakSong_Subsong11_Track31 #2F52
GoldorakSong_Subsong11_Track32 #2F84
GoldorakSong_Subsong11_Track33 #2FBD
GoldorakSong_Subsong11_Track34 #2FEE
GoldorakSong_Subsong11_Track35 #302D
GoldorakSong_Subsong11_Track36 #305B
GoldorakSong_Subsong11_Track37 #3094
GoldorakSong_Subsong11_SpeedTrack0 #30BE
GoldorakSong_Subsong11_EventTrack0 #30C0
GoldorakSong_Subsong11_DisarkByteRegionEnd0 #30C1
GoldorakSong_Subsong12_DisarkByteRegionStart0 #30C1
GoldorakSong_Subsong12_Start #30C1
GoldorakSong_Subsong12_Linker #30C8
GoldorakSong_Subsong12_DisarkPointerRegionStart1 #30C8
GoldorakSong_Subsong12_Linker_Loop #30C8
GoldorakSong_Subsong12_DisarkPointerRegionEnd1 #3150
GoldorakSong_Subsong12_DisarkWordForceReference2 #3152
GoldorakSong_Subsong12_LinkerBlock0 #3154
GoldorakSong_Subsong12_DisarkWordForceReference3 #3158
GoldorakSong_Subsong12_DisarkWordForceReference4 #315A
GoldorakSong_Subsong12_Track0 #315C
GoldorakSong_Subsong12_Track1 #316E
GoldorakSong_Subsong12_Track2 #3195
GoldorakSong_Subsong12_Track3 #3197
GoldorakSong_Subsong12_Track4 #31A7
GoldorakSong_Subsong12_Track5 #31B2
GoldorakSong_Subsong12_Track6 #31C2
GoldorakSong_Subsong12_Track7 #31C6
GoldorakSong_Subsong12_Track8 #31D8
GoldorakSong_Subsong12_Track9 #31F5
GoldorakSong_Subsong12_Track10 #3201
GoldorakSong_Subsong12_Track11 #3211
GoldorakSong_Subsong12_SpeedTrack0 #3222
GoldorakSong_Subsong12_EventTrack0 #3224
GoldorakSong_Subsong12_DisarkByteRegionEnd0 #3225
GoldorakSong_Subsong13_DisarkByteRegionStart0 #3225
GoldorakSong_Subsong13_Start #3225
GoldorakSong_Subsong13_Linker #322C
GoldorakSong_Subsong13_DisarkPointerRegionStart1 #322C
GoldorakSong_Subsong13_Linker_Loop #322C
GoldorakSong_Subsong13_DisarkPointerRegionEnd1 #3234
GoldorakSong_Subsong13_DisarkWordForceReference2 #3236
GoldorakSong_Subsong13_LinkerBlock0 #3238
GoldorakSong_Subsong13_DisarkWordForceReference3 #323C
GoldorakSong_Subsong13_DisarkWordForceReference4 #323E
GoldorakSong_Subsong13_Track0 #3240
GoldorakSong_Subsong13_SpeedTrack0 #3242
GoldorakSong_Subsong13_EventTrack0 #3243
GoldorakSong_Subsong13_DisarkByteRegionEnd0 #3244
GoldorakSong_Subsong14_DisarkByteRegionStart0 #3244
GoldorakSong_Subsong14_Start #3244
GoldorakSong_Subsong14_Linker #324B
GoldorakSong_Subsong14_DisarkPointerRegionStart1 #324B
GoldorakSong_Subsong14_Linker_Loop #324B
GoldorakSong_Subsong14_DisarkPointerRegionEnd1 #3253
GoldorakSong_Subsong14_DisarkWordForceReference2 #3255
GoldorakSong_Subsong14_LinkerBlock0 #3257
GoldorakSong_Subsong14_DisarkWordForceReference3 #325B
GoldorakSong_Subsong14_DisarkWordForceReference4 #325D
GoldorakSong_Subsong14_Track0 #325F
GoldorakSong_Subsong14_Track1 #329B
GoldorakSong_Subsong14_Track2 #32EA
GoldorakSong_Subsong14_SpeedTrack0 #3310
GoldorakSong_Subsong14_EventTrack0 #3312
GoldorakSong_Subsong14_DisarkByteRegionEnd0 #3313
SoundEffects #3313
GoldorakSoundFX_SoundEffects #3313
GoldorakSoundFX_SoundEffectsDisarkGenerateExternalLabel #3313
GoldorakSoundFX_SoundEffectsDisarkPointerRegionStart0 #3313
GoldorakSoundFX_SoundEffectsDisarkPointerRegionEnd0 #332B
GoldorakSoundFX_SoundEffectsDisarkByteRegionStart1 #332B
GoldorakSoundFX_SoundEffects_Sound1 #332B
GoldorakSoundFX_SoundEffects_Sound1_Loop #332C
GoldorakSoundFX_SoundEffects_Sound2 #3370
GoldorakSoundFX_SoundEffects_Sound2_Loop #3371
GoldorakSoundFX_SoundEffects_Sound3 #33AB
GoldorakSoundFX_SoundEffects_Sound3_Loop #33AC
GoldorakSoundFX_SoundEffects_Sound4 #3404
GoldorakSoundFX_SoundEffects_Sound4_Loop #3405
GoldorakSoundFX_SoundEffects_Sound5 #34A6
GoldorakSoundFX_SoundEffects_Sound5_Loop #34A7
GoldorakSoundFX_SoundEffects_Sound6 #34FC
GoldorakSoundFX_SoundEffects_Sound6_Loop #34FD
GoldorakSoundFX_SoundEffects_Sound7 #353A
GoldorakSoundFX_SoundEffects_Sound7_Loop #353B
GoldorakSoundFX_SoundEffects_Sound8 #355F
GoldorakSoundFX_SoundEffects_Sound8_Loop #3560
GoldorakSoundFX_SoundEffects_Sound9 #35E1
GoldorakSoundFX_SoundEffects_Sound9_Loop #35E2
GoldorakSoundFX_SoundEffects_Sound10 #362B
GoldorakSoundFX_SoundEffects_Sound10_Loop #362C
GoldorakSoundFX_SoundEffects_Sound11 #36FD
GoldorakSoundFX_SoundEffects_Sound11_Loop #36FE
GoldorakSoundFX_SoundEffects_Sound12 #37CF
GoldorakSoundFX_SoundEffects_Sound12_Loop #37D0
GoldorakSoundFX_SoundEffectsDisarkByteRegionEnd1 #3855
TBL_TYPE_DE_SOUCOUPE_1 #C000
TBL_NBR_SOUCOUPES #C072
TBL_TYPE_DE_SOUCOUPE_2 #C170
TBL_NBR_SOUCOUPES2 #C1FA
TBL_TYPE_DE_SOUCOUPE_3 #C318
TBL_NBR_SOUCOUPES3 #C3C2
TBL_TYPE_DE_SOUCOUPE_4 #C522
TBL_NBR_SOUCOUPES4 #C61A
TBL_TYPE_DE_SOUCOUPE_5 #C7F4
TBL_NBR_SOUCOUPES5 #C8F2
TBL_TYPE_DE_SOUCOUPE_6 #CAD2
TBL_NBR_SOUCOUPES6 #CBE8
TBL_TYPE_DE_SOUCOUPE_7 #CDE2
TBL_NBR_SOUCOUPES7 #CF1A
TBL_TYPE_DE_SOUCOUPE_8 #D136
TBL_NBR_SOUCOUPES8 #D2DA
TypeSoucoupeVerte1B #D564
TypeSoucoupeVerte2B #D56F
TypeSoucoupeVerte3B #D57A
TypeSoucoupeVerte4B #D585
TypeSoucoupeVerte5B #D590
TypeSoucoupeVerte6B #D59B
TypeSoucoupeOrange1B #D5A6
TypeSoucoupeOrange2B #D5B1
TypeSoucoupeOrange3B #D5BC
TypeSoucoupeOrange4B #D5C7
TypeSoucoupeOrange5B #D5D2
TypeSoucoupeOrange6B #D5DD
TypeSoucoupeBleue1B #D5E8
TypeSoucoupeBleue2B #D5F3
TypeSoucoupeBleue3B #D5FE
TypeSoucoupeBleue4B #D609
TypeSoucoupeBleue5B #D614
TypeSoucoupeBleue6B #D61F
TypeSoucoupeViolette1B #D62A
TypeSoucoupeViolette2B #D635
TypeSoucoupeViolette3B #D640
TypeSoucoupeViolette4B #D64B
TypeSoucoupeViolette5B #D656
TypeSoucoupeViolette6B #D661
TypeSoucoupeVerte1hvb #D66C
TypeSoucoupeVerte2hvb #D677
TypeSoucoupeVerte3hvb #D682
TypeSoucoupeVerte4hvb #D68D
TypeSoucoupeVerte5hvb #D698
TypeSoucoupeVerte6hvb #D6A3
TypeSoucoupeOrange1hvb #D6AE
TypeSoucoupeOrange2hvb #D6B9
TypeSoucoupeOrange3hvb #D6C4
TypeSoucoupeOrange4hvb #D6CF
TypeSoucoupeOrange5hvb #D6DA
TypeSoucoupeOrange6hvb #D6E5
TypeSoucoupeBleue1hvb #D6F0
TypeSoucoupeBleue2hvb #D6FB
TypeSoucoupeBleue3hvb #D706
TypeSoucoupeBleue4hvb #D711
TypeSoucoupeBleue5hvb #D71C
TypeSoucoupeBleue6hvb #D727
TypeSoucoupeViolette1hvb #D732
TypeSoucoupeViolette2hvb #D73D
TypeSoucoupeViolette3hvb #D748
TypeSoucoupeViolette4hvb #D753
TypeSoucoupeViolette5hvb #D75E
TypeSoucoupeViolette6hvb #D769
TypeSoucoupeVerte1dvb #D774
TypeSoucoupeVerte2dvb #D77F
TypeSoucoupeVerte3dvb #D78A
TypeSoucoupeVerte4dvb #D795
TypeSoucoupeVerte5dvb #D7A0
TypeSoucoupeVerte6dvb #D7AB
TypeSoucoupeOrange1dvb #D7B6
TypeSoucoupeOrange2dvb #D7C1
TypeSoucoupeOrange3dvb #D7CC
TypeSoucoupeOrange4dvb #D7D7
TypeSoucoupeOrange5dvb #D7E2
TypeSoucoupeOrange6dvb #D7ED
TypeSoucoupeBleue1dvb #D7F8
TypeSoucoupeBleue2dvb #D803
TypeSoucoupeBleue3dvb #D80E
TypeSoucoupeBleue4dvb #D819
TypeSoucoupeBleue5dvb #D824
TypeSoucoupeBleue6dvb #D82F
TypeSoucoupeViolette1dvb #D83A
TypeSoucoupeViolette2dvb #D845
TypeSoucoupeViolette3dvb #D850
TypeSoucoupeViolette4dvb #D85B
TypeSoucoupeViolette5dvb #D866
TypeSoucoupeViolette6dvb #D871
TypeSoucoupeVerte1zV #D87C
TypeSoucoupeVerte2zV #D887
TypeSoucoupeVerte3zV #D892
TypeSoucoupeVerte4zV #D89D
TypeSoucoupeVerte5zV #D8A8
TypeSoucoupeVerte6zV #D8B3
TypeSoucoupeOrange1zV #D8BE
TypeSoucoupeOrange2zV #D8C9
TypeSoucoupeOrange3zV #D8D4
TypeSoucoupeOrange4zV #D8DF
TypeSoucoupeOrange5zV #D8EA
TypeSoucoupeOrange6zV #D8F5
TypeSoucoupeBleue1zV #D900
TypeSoucoupeBleue2zV #D90B
TypeSoucoupeBleue3zV #D916
TypeSoucoupeBleue4zV #D921
TypeSoucoupeBleue5zV #D92C
TypeSoucoupeBleue6zV #D937
TypeSoucoupeViolette1zV #D942
TypeSoucoupeViolette2zV #D94D
TypeSoucoupeViolette3zV #D958
TypeSoucoupeViolette4zV #D963
TypeSoucoupeViolette5zV #D96E
TypeSoucoupeViolette6zV #D979
TypeSoucoupeVerte1T #D984
TypeSoucoupeVerte2T #D98F
TypeSoucoupeVerte3T #D99A
TypeSoucoupeVerte4T #D9A5
TypeSoucoupeVerte5T #D9B0
TypeSoucoupeVerte6T #D9BB
Tbl_couleur_pixel #D9C6
powerup_ROM #D9CA
init_powerup #D9DC
boucle_powerup_total #D9E7
boucle_powerup_total.boucle_powerup #D9EA
set_PowerUpBar #D9F8
SetPowerUpBar_1 #DA08
boucle_SetPowerUpBar_1 #DA1C
boucle_couleurs #DA1F
SetPowerUpBar_2 #DA50
boucle_SetPowerUpBar_2 #DA5D
boucle_couleurs_2 #DA60
dec_PowerUpbar #DA91
DecrementePowerUp_Niv1 #DAAA
DecrementePowerUp_Niv1.boucle_dec_powerup #DAB1
reinit_compteur_powerup_niv1 #DACC
DecrementePowerUp_Niv2 #DAE9
DecrementePowerUp_Niv2.boucle_dec_powerup2 #DAF0
reinit_compteur_powerup_niv2 #DB0B
fin_missiles_gamma2 #DB2F
missiles_gamma1_ROM #DB66
missiles_gamma2_ROM #DB9A
fin_missiles_gamma #DBBC
missiles_gamma_pow21_ROM #DBED
missiles_gamma_pow22_ROM #DC21
fin_missiles_gamma_pow2 #DC47
missiles_gamma_pow31_ROM #DC78
missiles_gamma_pow32_ROM #DCA8
fin_missiles_gamma_pow3 #DCD0
nouvelle_vague_ROM #DD01
boucle_test_vague #DD11
maj_du_pointeur #DD8E
reinit_counter_vagues #DD9F
fin_de_la_vague_ROM #DDCE
displaySceneSprites_ROM #DE52
alcorakMoves_ROM #DF03
return_alcorakTurn #DF19
alcorakTurnLeft #DF2E
alcorakTurnRight #DF37
alcorakMovesUpdate #DF40
isAlcorakTouchGoldorak_ROM #DF68
return_alcorakMoves #DF81
alcorakMovesLeft #DF8C
alcorakMovesRight #DF96
goAheadBoth_ROM #DFA0
theEndOfThisGame #DFDD
animation_bigboss_ROM #DFF6
deplacement_Bigboss_haut_gauche #E00D
deplacement_Bigboss_haut_droite #E02E
deplacement_Bigboss_bas_gauche #E04F
deplacement_Bigboss_bas_droite #E070
test_collision_bord_bas #E091
test_collision_bord_bas.test_collision_bigboss_2 #E0A5
test_collision_bord_haut #E0B2
test_collision_bord_haut.test_collision_bigboss_2 #E0C6
test_collision_bord_gauche #E0D3
test_collision_bord_gauche.test_collision_bigboss_2 #E0E7
test_collision_bord_droite #E0F4
test_collision_bord_droite.test_collision_bigboss_2 #E108
changement_direction_haut #E115
config_haut_gauche1 #E122
config_haut_droite #E128
changement_direction_gauche #E12E
config_bas_gauche #E13B
config_haut_gauche2 #E141
changement_direction_bas #E147
config_bas_gauche2 #E154
config_bas_droite #E15A
changement_direction_droite #E160
config_bas_droite2 #E16D
config_haut_droite2 #E173
tbl_distribution_points #C000
goldo_affiche_ROM #C0D3
fondu_de_sortie_ROM #C0FA
fondu_de_sortie_des_couleurs #C10F
bcle_fadeout #C117
fade_out_du_rouge #C118
fade_out_du_bleu #C126
fade_out_du_vert #C132
fade_out_encre_suivante #C13B
test_fin_du_fondu #C144
init_nouveau_level_ROM #C16C
init_level_2 #C197
init_level_3 #C1E1
init_level_4 #C22B
init_level_5 #C275
init_level_6 #C2BF
init_level_7 #C309
init_level_8 #C353
init_la_fin #C39D
suite_init_level #C3A5
init_arrimage_ROM #C498
avance_soucoupe_ROM #C50A
init_goldorak_ROM #C53C
avance_goldorak_ROM #C58D
retour_avance_goldorak #C5AA
stop_goldorak #C5D4
fin_goldorak_ROM #C5E0
fin_attente_fireB_ROM #C64E
affiche_boutton_1 #C68A
affiche_boutton_2 #C6B2
affiche_boutton_3 #C6E5
affiche_boutton_4 #C718
affiche_boutton_5 #C74B
affiche_boutton_6 #C789
affiche_boutton_7 #C7BC
affiche_boutton_8 #C7F0
pre_anim_fulguro_poing_ROM #C814
pre_anim_fulguro_poing_2_ROM #C847
pre_init_fulguro_poing_retour_ROM #C893
pre_anim_fulguro_poing_3 #C8B8
pre_anim_fulguro_poing_fin3 #C8DB
init_soucoupe_ROM #C901
soucoupe_disparait_ROM #C935
score_items_ROM #C959
counter_goldorak_items #C959
counter_suite_items #C971
items50_dizaine #C99D
retenue_items50 #C9B0
items20_dizaine #C9B6
retenue_items20 #C9C6
items500_centaine #C9CC
retenue_items500 #C9DF
items200_centaine #C9E5
retenue_items200 #C9F5
items100_centaine #C9FB
retenue_items100 #CA0A
rst_dizaine_items #CA10
rst_centaine_items #CA1E
rst_millier_items #CA2B
score_maxi_bloque #CA38
inc_dizaine_items #CA3B
inc_centaine_items #CA49
inc_millier_items #CA57
inc_dizaine_de_millier_items #CA6B
score_BOOM_ROM #CA82
counter_goldorak #CA82
counter_suite #CA9A
inc_dizaine_BOOM #CAAC
inc_centaine_BOOM #CABC
inc_millier_BOOM #CACE
inc_dizaine_de_millier_BOOM #CAE2
big_boss_fin_level_4_ROM #CAF9
pal_univer1 #CBA2
pal_univer2 #CBA9
fondu_des_couleurs2_ROM #CBB0
fondu_entree #CBBE
boucle_fadein2 #CBCB
fade_in_du_rouge2 #CBCC
fade_in_du_bleu2 #CBDD
fade_in_du_vert2 #CBEC
fade_in_encre_suivante2 #CBF9
fin_arrive_espace #CC09
deplace_soucoupe_BasGauche_ROM #CC2A
premier_deplacement_BasGauche #CC4D
deplace_soucoupe_BasDroite_ROM #CC78
premier_deplacement_BasDroite #CC9B
deplace_soucoupe_HorizVertiBasDroite_ROM #CCC6
premier_deplacement_HorizVertiBasDroite #CCE9
deplace_soucoupe_HorizVertiBasGauche_ROM #CD38
premier_deplacement_HorizVertiBasGauche #CD5B
deplace_soucoupe_DiagoVertiBasDroite_ROM #CDAF
premier_deplacement_DiagoVertiBasDroite #CDD2
deplace_soucoupe_DiagoVertiBasGauche_ROM #CE21
premier_deplacement_DiagoVertiBasGauche #CE44
deplace_soucoupe_ZigzagVertiBas_ROM #CE98
premier_deplacement_ZigzagVertiBas #CEBB
deplace_soucoupe_TourneGauche_ROM #CF0F
premier_deplacement_TourneGauche #CF32
tourne_gauche_etape_1 #CF70
tourne_gauche_etape_1B #CF8D
tourne_gauche_etape_2 #CFC1
tourne_gauche_etape_2B #CFF7
tourne_gauche_etape_3 #D02B
tourne_gauche_etape_3B #D051
tourne_gauche_etape_4 #D085
tourne_gauche_etape_4B #D0BB
tourne_gauche_etape_5 #D0EF
etape_suivante_orientation_soucoupe_tg #D10C
fin_etape_tg #D122
soucoupe_tourne_sprh_suivant_tg #D12E
change_adr_soucoupe_tg1 #D142
change_adr_soucoupe_tg2 #D14E
change_adr_soucoupe_tg3 #D15A
deplace_soucoupe_TourneDroite_ROM #D166
premier_deplacement_TourneDroite #D189
tourne_droite_etape_1 #D1C7
tourne_droite_etape_1B #D1E4
tourne_droite_etape_2 #D218
tourne_droite_etape_2B #D24E
tourne_droite_etape_3 #D282
tourne_droite_etape_3B #D2A8
tourne_droite_etape_4 #D2DC
tourne_droite_etape_4B #D312
tourne_droite_etape_5 #D346
etape_suivante_orientation_soucoupe_td #D363
fin_etape_td #D379
soucoupe_tourne_sprh_suivant_td #D385
change_adr_soucoupe_td4 #D399
change_adr_soucoupe_td5 #D3A5
change_adr_soucoupe_td6 #D3B1
golgoth_2_ROM #D3BD
golgoth_1_ROM #D3BD
Anim_Golgoth #D3CA
Anim_Golgoth.Anim_0_Golgoth #D3E9
Anim_Golgoth.Anim_1_Golgoth #D400
Deplacement_Golgoth #D417
Update_PointeurGolgoth_1 #D455
Reinit_PointeurGolgoth_1 #D46E
Update_Golgoth #D475
Update_Golgoth_after #D479
Explose_Golgoth #D4A9
Explose_Golgoth.InitExplosion #D4C9
Explose_Golgoth.EtpExplosion1 #D4E7
Explose_Golgoth.EtpExplosionFin #D4F3
GolgothMort #D524
Tbl_Gologoth1 #D528
Update_Golgoth2 #D6BC
Update_Golgoth2_after #D6C0
Tbl_Gologoth2 #D6E8
golgoth_3_ROM #D7F8
Anim_Golgoth3 #D805
Anim_Golgoth3.Anim_0_Golgoth #D82F
Anim_Golgoth3.Anim_1_Golgoth #D84C
Anim_Golgoth3.Anim_2_Golgoth #D869
Anim_Golgoth3.Anim_Fin #D886
Deplacement_Golgoth3 #D88B
Update_PointeurGolgoth_3 #D8C9
Reinit_PointeurGolgoth_3 #D8E2
Explose_Golgoth3 #D8E9
Explose_Golgoth3.InitExplosion #D909
Explose_Golgoth3.EtpExplosion1 #D927
Explose_Golgoth3.EtpExplosionFin #D933
GolgothMort3 #D964
Update_Golgoth3 #D968
Update_Golgoth3_after #D96C
Tbl_Gologoth3 #D9B2
golgoth_4_ROM #DA68
golgoth_4_ROM.Anim_Golgoth #DA75
golgoth_4_ROM.Anim_0_Golgoth #DAA0
golgoth_4_ROM.Anim_1_Golgoth #DACF
golgoth_4_ROM.Anim_2_Golgoth #DAFE
golgoth_4_ROM.Anim_Fin #DB2D
Deplacement_Golgoth4 #DB32
Update_PointeurGolgoth_4 #DB76
Change_PointeurGolgoth_4 #DBA0
Reinit_PointeurGolgoth_4 #DBAC
Explose_Golgoth4 #DBB8
Explose_Golgoth4.InitExplosion #DBD8
Explose_Golgoth4.EtpExplosion1 #DBF6
Explose_Golgoth4.EtpExplosionFin #DC02
GolgothMort4 #DC33
Update_Golgoth4 #DC42
Update_Golgoth4_after #DC46
Tbl_Gologoth4 #DC8E
Tbl_Gologoth4_bis #DC96
golgoth_5_ROM #DCE0
golgoth_5_ROM.Anim_Golgoth #DCED
golgoth_5_ROM.Anim_0_Golgoth #DD16
golgoth_5_ROM.Anim_1_Golgoth #DD2D
golgoth_5_ROM.Anim_Fin #DD50
Deplacement_Golgoth5 #DD55
Update_PointeurGolgoth_5 #DD99
Change_PointeurGolgoth_5 #DE0E
Change_PointeurGolgoth_5bis #DE13
Change_PointeurGolgoth_5bisbis #DE18
Change_PointeurGolgoth_5bisbisbis #DE1D
Change_PointeurG5 #DE22
Reinit_PointeurGolgoth_5 #DE2B
Reinit_PointeurGolgoth_5bis #DE3D
Reinit_PointeurGolgoth_5bisbis #DE4F
Reinit_PointeurGolgoth_5bisbisbis #DE61
on_reaffiche_les_missiles #DE73
Explose_Golgoth5 #DE74
Explose_Golgoth5.InitExplosion #DE94
Explose_Golgoth5.EtpExplosion1 #DEB2
Explose_Golgoth5.EtpExplosionFin #DEBE
GolgothMort5 #DEEF
Update_Golgoth5 #DEF3
Update_Golgoth5_after #DEF7
Tbl_Gologoth5 #DF2F
Tbl_Gologoth5_bis #E0F3
Tbl_Gologoth5_bisbis #E179
Tbl_Gologoth5_bisbisbis #E1BD
Tbl_first_stop_golgoth5 #E249
Tbl_second_stop_golgoth5 #E251
Tbl_third_stop_golgoth5 #E259
Tbl_fourth_stop_golgoth5 #E261
golgoth_6_ROM #E269
Anim_Golgoth6 #E276
Anim_Golgoth6.Anim_0_Golgoth #E2A0
Anim_Golgoth6.Anim_1_Golgoth #E2AB
Anim_Golgoth6.Anim_2_Golgoth #E2B6
Anim_Golgoth6.Anim_Fin #E2C1
Deplacement_Golgoth6 #E2C6
Update_PointeurGolgoth_6 #E304
Reinit_PointeurGolgoth_6 #E31D
Explose_Golgoth6 #E324
Explose_Golgoth6.InitExplosion #E344
Explose_Golgoth6.EtpExplosion1 #E362
Explose_Golgoth6.EtpExplosionFin #E36E
GolgothMort6 #E39F
Update_Golgoth6 #E3A3
Update_Golgoth6_after #E3A7
Tbl_Gologoth6 #E3DD
golgoth_7_ROM #E42D
Anim_Golgoth7 #E43A
Anim_Golgoth7.Anim_0_Golgoth #E45C
Anim_Golgoth7.Anim_1_Golgoth #E467
Anim_Golgoth7.Anim_Fin #E472
Deplacement_Golgoth7 #E477
Update_PointeurGolgoth_7 #E4B5
Reinit_PointeurGolgoth_7 #E4CE
change_xy_golgoth7 #E4E1
reinit_pointeur_gologoth7 #E516
Tbl_Gologoth7 #E51D
Tbl_Golgoth7_Localisation #E537
Explose_Golgoth7 #E589
Explose_Golgoth7.InitExplosion #E5A9
Explose_Golgoth7.EtpExplosion1 #E5C7
Explose_Golgoth7.EtpExplosionFin #E5D3
GolgothMort7 #E604
Update_Golgoth7 #E608
Update_Golgoth7_after #E60C
golgoth_8_ROM #E644
Anim_Golgoth8 #E651
Anim_Golgoth8.Anim_0_Golgoth #E67B
Anim_Golgoth8.Anim_1_Golgoth #E68C
Anim_Golgoth8.Anim_2_Golgoth #E69D
Anim_Golgoth8.Anim_3_Golgoth #E6AE
Anim_Golgoth8.Anim_Fin #E6BF
Deplacement_Golgoth8 #E6D0
Update_PointeurGolgoth_8 #E70E
Reinit_PointeurGolgoth_8 #E727
Explose_Golgoth8 #E72E
Explose_Golgoth8.InitExplosion #E74E
Explose_Golgoth8.EtpExplosion1 #E76C
Explose_Golgoth8.EtpExplosionFin #E778
GolgothMort8 #E7A9
Update_Golgoth8 #E7B8
Update_Golgoth8_after #E7BC
Tbl_Gologoth8 #E804
Un_Golgoth_Est_Mort #E854
missileG1_1_ROM #E8CB
Init_MissileG1_1 #E8D6
UpdateMissileG1_1 #E922
Fin_MissileG1_1 #E948
missileG1_2_ROM #E956
Init_MissileG1_2 #E961
UpdateMissileG1_2 #E9AD
Fin_MissileG1_2 #E9D4
missileG1_3_ROM #E9E2
Init_MissileG1_3 #E9ED
UpdateMissileG1_3 #EA39
Fin_MissileG1_3 #EA61
missileG1_4_ROM #EA6F
Init_MissileG1_4 #EA7A
UpdateMissileG1_4 #EAC6
Fin_MissileG1_4 #EAEF
missileG2_1_ROM #EAFD
Init_MissileG2_1 #EB08
UpdateMissileG2_1 #EB54
Fin_MissileG2_1 #EB7A
missileG2_2_ROM #EB88
Init_MissileG2_2 #EB93
UpdateMissileG2_2 #EBDF
Fin_MissileG2_2 #EC11
missileG2_3_ROM #EC1F
Init_MissileG2_3 #EC2A
UpdateMissileG2_3 #EC76
Fin_MissileG2_3 #ECA6
missileG3_1_ROM #ECB4
Init_MissileG3_1 #ECBF
UpdateMissileG3_1 #ED0F
Fin_MissileG3_1 #ED36
missileG3_2_ROM #ED44
Init_MissileG3_2 #ED4F
UpdateMissileG3_2 #ED9F
Fin_MissileG3_2 #EDD1
missileG3_3_ROM #EDDF
Init_MissileG3_3 #EDEA
UpdateMissileG3_3 #EE3A
Fin_MissileG3_3 #EE6C
rstCreationPrograms_ROM #EE7A
initialisation_du_jeu_ROM #EF08
boss_de_fin_ROM #EFE5
Golgoth_Level_1 #F015
Golgoth_Level_2 #F0F8
Golgoth_Level_3 #F1C5
Golgoth_Level_4 #F288
Golgoth_Level_5 #F32D
Golgoth_Level_6 #F411
Golgoth_Level_7 #F4D8
Golgoth_Level_8 #F58F
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #5173
HUD_DEPART_POWER_UP2 #5170
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #3000
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
VAGUE_TIME_END #0016
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #41A1
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
SHOP_SCREEN_ADR #E540
val_dir_droite #0004
val_dir_gauche #0003
largeur_vignettes #0021
PLY_AKG_BitForNoise #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0009
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
SFX_CLAVICOGYRE #0006
SFX_PULVONIUM #000B
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_InitROM #844D
BANK_TILESET_SPACE #DF87
BIGBOSS1_SPRH_ADR_ROM #C000
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_PERTE_POWER_UP #0080
VITESSE_FONDU_DE_SORTIE #000F
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
ID_PULVONIUM #0007
PALETTE_GAME_OVER #D540
PLY_AKG_BitForSound #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
METAMORPHOSE_SCREEN_ADR #D220
PV_BIGBISS #00FF
ID_CORNOFULGURE #0004
PV_SOUCOUPE_ORANGE #0002
BANK_ROM_18 #0012
BIGBOSS2_SPRH_ADR_ROM #DB00
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
adr_chiffre3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
zoom_mode0_1 #000D
zoom_mode0_2 #000E
zoom_mode0_3 #000F
zoom_mode2_1 #0005
zoom_mode2_2 #0006
zoom_mode2_3 #0007
zoom_mode1_1 #0009
zoom_mode1_2 #000A
zoom_mode1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
ID_MISSILES_GAMMA #0001
VAGUE_TIME_START_VERY_QUICK #0070
BOOM2_SPRH_ROM_ADR #C500
ALCORAK_GAUCHE_SPRH_ROM_ADR #E000
sprh_cornofulgure_bas #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #D800
SFX_CHANNEL_EXPLODE_GOLGOTH #0002
SPRH3_ADR #4300
sprh_planitron2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
hauteur_vignettes #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
BANK18_INIT #DF92
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
MUCIS_NO_MUSIC #000D
MENU_SCREEN_ADR #C000
PV_GOLGOTH_1 #0010
PV_GOLGOTH_2 #0018
PV_GOLGOTH_3 #0038
PV_GOLGOTH_4 #00B4
PV_GOLGOTH_5 #0078
PV_GOLGOTH_6 #00B4
PV_GOLGOTH_7 #00C4
PV_GOLGOTH_8 #00FA
SCROLL_SLOW_RETARD_VIDEO #0010
ALCORAK_PUZZLE_1 #F800
ALCORAK_PUZZLE_2 #F900
ALCORAK_PUZZLE_3 #FA00
ALCORAK_PUZZLE_4 #FB00
ALCORAK_PUZZLE_5 #FC00
ALCORAK_PUZZLE_6 #FD00
ALCORAK_PUZZLE_7 #FE00
ALCORAK_PUZZLE_8 #FF00
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
SFX_BOOM_GOLGOTH #000A
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_Channel_SoundEffectDataSize #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0007
ID_FULGUROPOING #0005
MUSIC_LVL_1 #0001
MUSIC_LVL_2 #0005
MUSIC_LVL_3 #0006
MUSIC_LVL_4 #0007
MUSIC_LVL_5 #0008
MUSIC_LVL_6 #0009
MUSIC_LVL_7 #000A
MUSIC_LVL_8 #000B
adr_chiffre1_ROM #ECD1
adr_chiffre5_ROM #ECEB
adr_chiffre1_SCR #C3C0
collision_goldo_gauche #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #D000
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
MUSIC_CREDITS #0004
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
SFX_FULGORO_POINT #0005
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
SYNCHRO #0100
adr_chiffre6_ROM #ECF2
adr_chiffre4_ROM #ECE4
adr_chiffre8_ROM #ECF9
adr_chiffre2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
ID_PLANITRON_TYPE_1 #0002
ID_PLANITRON_TYPE_2 #0003
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
MUSIC_BOSS #0003
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
val_dir_bas #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_Offset2b #0002
PLY_AKG_Offset1b #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #000C
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
MUCIS_LVL_END #000E
SPRH12_X_Y_ZOOM #6060
MUSIC_LVL_WIN #000C
TIR_SOUCOUPE_BLEUE #0001
adr_chiffre7_ROM #ECF9
adr_vignette2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
VAGUE_TIME_START_SLOW #00B0
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
sprh_planitron #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_Channel2_InvertedVolumeInteger #04E5
PLY_AKG_Channel1_InvertedVolumeInteger #047E
SPRH7_ADR #4700
MUSIC_ADR_RAM #0AC0
HUD_VIEJ1_ECRAN_ADR #4112
BIGBOSS2_VITESSE_ANIMATION #0008
TIR_SOUCOUPE_QUI_TOURNE #0000
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SoundEffectData_OffsetInvertedVolume #0002
compteur_evenement_level1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
adr_vignette3_ROM #C370
adr_vignette1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0007
PALETTE_TITLE_SCREEN #D500
ALCORAK_HAUTBAS_SPRH_ROM_ADR #DC00
GOLDORAK_RET1_SPRH_ROM_ADR #C000
SCREEN_DEPART_LEVEL_SPACE #FF8E
HUD_SCORE_UNITE_ADR #4132
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
SFX_DAMMAGE #0008
SFX_GAMMA_LVL1 #0001
SFX_GAMMA_LVL2 #0002
SFX_GAMMA_LVL3 #0003
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
PORTRAIT_ALCOR_HAUT #F200
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
sprh_cornofulgure_haut #F900
SOUCOUPE_QUI_TOURNE_HAUT_SPRH_ROM_ADR #D400
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_Channel3_InvertedVolumeInteger #054C
BIGBOSS2_SPRH_ADR_ROM_ANIM1 #E000
BIGBOSS2_SPRH_ADR_ROM_ANIM2 #E400
BIGBOSS2_SPRH_ADR_ROM_ANIM3 #E800
ITEM_50_PTS #0032
ITEM_10_PTS #000A
largeur_route #0025
PLY_AKG_CHANNEL2_PITCHTRACKDECIMALVALUE #04FC
hauteur_texte #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SCREEN_LEVEL_SPACE #FEBE
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FE
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
collision_goldo_bas #00C3
PALETTE_ACTARUS_ALCOR #D720
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
BIGBOSS1_VITESSE_ANIMATION #0004
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
adr_route_ROM #C391
adr_route_SCR #C108
SFX_VOLUME #0005
SFX_PLANITRON #0004
GOLGOTH3_SPRH_ADR_ROM #E900
collision_goldo_droite #0184
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
PLY_AKG_Channel1_PitchTrackDecimalValue #0495
sprh_fulguro_poing #CA00
val_points #0005
ID_SOUCOUPE_1 #0001
ID_SOUCOUPE_2 #0002
ID_SOUCOUPE_3 #0003
ID_SOUCOUPE_4 #0004
ID_SOUCOUPE_5 #0005
ID_SOUCOUPE_6 #0006
HUD_J1_ADR_ECRAN #4040
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
SOUCOUPE_QUI_TOURNE_BAS_SPRH_ROM_ADR #D400
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
ID_GOLGOTH_1 #0007
ID_GOLGOTH_2 #0008
ID_GOLGOTH_3 #0009
ID_GOLGOTH_4 #000A
ID_GOLGOTH_5 #000B
ID_GOLGOTH_6 #000C
ID_GOLGOTH_7 #000D
ID_GOLGOTH_8 #000E
PLY_AKG_PSGReg10 #06D6
SFX_CORNOFULGURE #000B
PORTRAIT_ALCOR_BAS #F600
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
PLY_AKG_CHANNEL3_PITCHTRACKDECIMALVALUE #0563
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BufCurseurMenu #8110
HUD_HAUTEUR_BOUTTON #000A
VAGUE_TIME_START_QUICK #0080
ix #0000
iy #0000
on #0001
collision_goldo_bas2 #00C5
HUD_BOUTON_ON_ADR #4183
SPRH_PULVONIUM_ANIM1 #E800
SPRH_PULVONIUM_ANIM2 #EA00
PLAYER_ADR_RAM #0090
ALCORAK_DROITE_SPRH_ROM_ADR #E400
adr_vignette_SCR #C2CC
SFX_CHANNEL #0002
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #DC00
MUSIC_GAME_OVER #0002
RET2a #50DD
RET2b #58DD
RET1a #68DA
RET1b #70DA
RET4a #50E3
RET4b #58E3
RET3a #60A0
RET3b #68A0
RET5a #68E6
RET5b #70E6
BANK_ROM_0 #0000
BANK_ROM_2 #0002
SCORE_FONTE_OK #D6A0
MUSIC_BIGBOSS1 #0000
VITESSE_EXPLOSE_GOLGOTH #0006
SPRH15_ZOOM #607C
ALCORAK_PUZZLE_START #F800
SOUCOUPE_ORANGE_SPRH_ROM_ADR #D900
HUD_NRJJ1_ECRAN_ADR #514C
HUD_LONGEUR #0040
PLY_AKG_SoundEffectData_OffsetSpeed #0004
LARGEUR_CHIFFRE1 #0005
largeur_chiffre2 #0007
largeur_chiffre3 #0007
largeur_chiffre4 #0007
largeur_chiffre5 #0007
largeur_chiffre6 #0007
largeur_chiffre7 #0007
largeur_chiffre8 #0007
PV_SOUCOUPE_QUI_TOURNE #0006
PORTRAIT_ACTARUS_HAUT #F000
sprh_clavicogyres #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #DB00
HUD_NRJ_PIXEL_VERT #00C3
adr_chiffreroute_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
ID_BIGBOSS_1 #000F
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PLY_AKG_SoundEffectData_OffsetCurrentStep #0003
ITEM_20_PTS #0014
NBR_RETOURNEMENT_MAX #0005
PV_SOUCOUPE_VERTE #0000
PORTRAIT_ACTARUS_BAS #F400
BANK_LEVEL_SPACE #DF9F
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
RASM_VERSION #0002
SOUCOUPE_BLEUE_SPRH_ROM_ADR #DA00
PLY_AKG_PlayROM #8517
PV_SOUCOUPE_VIOLETTE #0004
nrj_damage_goldorak #0003
ID_CLAVICOGYRES #0006
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGReg6 #06A5
PLY_AKG_PSGReg8 #06A6
PLY_AKG_PSGReg9 #06D5
VAGUE_TIME_START_NORMAL #0090
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
collision_goldo_haut #0007
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
val_dir_haut #0001
PALETTE_BORDER #6420
