unlockdata #0008
crtcdata #0019
rom_init #003B
rom_init.raz #004B
AsicUnlock #0070
AsicUnlock.loop #0077
CrtcSettings #007D
CrtcSettings.loop #0081
AsicRazParam #009C
AsicRazParam.loop #00A5
interruptions #00C9
lecture_clavier #00E6
ligneinf_c000 #010E
ligneinf_4000 #011A
DepkZX0 #0126
dzx0s_literals #012D
dzx0s_copy #0138
dzx0s_new_offset #0142
dzx0s_elias #015D
dzx0s_elias_loop #015E
dzx0s_elias_skip #0164
dzx0s_elias_backtrack #0165
FADE_OUT #016C
boucle_fade_out #0173
VBL_fadeout #0176
fondu_des_couleurs #018F
boucle_fadein #0197
fade_in_du_rouge #0198
fade_in_du_bleu #01A9
fade_in_du_vert #01B8
fade_in_encre_suivante #01C5
play_sample #01CB
Play_Sample_Rout #01E0
Play_Sample_4bits #01F0
Play_Sample_4bits2 #0203
Play_Sample_4bits3 #0218
ecriturePSG #021B
reinit_crtc_et_retard_video #0239
ecran_de_depart #0261
boucle_screen #030C
VBL_title #030E
le_menu #031E
boucle_menu #03CB
VBL_menu #03CD
ValidationChoix #03F1
MenuOnChoisi #0406
SauteChoixMenu #040F
OnSauteReinitPointeur #0430
BoucleSauveCurseur #0445
BoucleBougeCurseur #0458
BoucleEffaceCurseur #0469
TBL_ADR_CURSEUR_MENU #047B
credits #0483
boucle_credits #0525
VBL_credits #0527
Texte_Credits #0537
AfficheTexte #091F
NouvelleLigneDeTexte #0922
Boucle_NouvelleLigne #0924
CalculeLettre #092A
OnAfficheUneLettre #0993
fonte1 #09A1
fonte2 #09A8
fonte3 #09AF
fonte4 #09B6
scenario_du_jeu #09BD
reprise #0A4B
scenario #0A54
boucle_scenario #0A54
VBL_scenario #0A56
retour_on_attends #0A5E
retour_vignette_bulle #0A67
on_attends #0A7B
vignette_1 #0A8C
vignette_2 #0A9D
vignette_3 #0AAE
bulle_3 #0ABF
bulle_2 #0AE3
bulle_1 #0B07
tbl_ordre_scenario #0B2B
vignette #0B3B
boucle_affiche_vignettes #0B40
Perdu #0B54
Boucle_Game_Over #0BF7
preparation_du_jeu #0C02
bcl_initialisation_du_jeu #0C2B
VBL_init #0C2D
Fin #0CC6
metamorphose #0D6C
boucle_attendre #0D72
testH #0D7B
fin_du_decomptem #0D83
boucle_metamorphose #0DEE
VBL_metamorphose #0DF0
actarus_animations #0E04
init_actarus #0E25
anim_phase_1 #0E62
anim_phase_2 #0E69
anim_termine #0EA2
inc_etp_actarus #0EAE
sample_metamorphose #0EBA
shop #0EE1
CaseClose_Planitron1 #0F66
CaseClose_Planitron2 #0F74
CaseClose_Pulvonium #0F82
CaseClose_Cornofulgure #0F90
CaseClose_Fulguropoint #0F9E
CaseClose_Clavicogyre #0FAC
On_Ferme_Le_Volet #0FBA
On_Ferme_Le_Volet.boucle #0FD4
Test_SoldeDisponible #0FE3
Affichage_Palette #100E
boucle_shop #1076
boucle_shop.VBL_shop #1078
Curseur_Bas #10A1
Curseur_Haut #10B9
Curseur_Gauche #10D1
Curseur_Droite #10EE
Deplace_Curseur #110B
Deplace_Curseur.boucle_curseur #111E
Deplace_Curseur.VBL_curseur #1131
reinit_flag #113B
Curseur_Validation #113E
Curseur_Validation.boucle #1160
CASE_CORNOFULGURE #119F
CASE_PULVONIUM #11CD
CASE_CLAVICOGYRE #11FB
CASE_PLANITRON1 #1229
CASE_PLANITRON2 #1257
CASE_FULGUROPOINT #1285
Decompte_PointsCouts #12B3
debordement_unitees #12EB
debordement_dizaines #12F1
debordement_centaines #12F7
debordement_milliers #12FD
Pas_AssezDePoints #1303
Affiche_ScoreTotal #130D
Tableau_position_curseur #133E
Cout_Cornofulgure #1366
Cout_Pulvonium #136B
Cout_Clavicogyre #1370
Cout_Planitron1 #1375
Cout_Planitron2 #137A
Cout_Fulguropoint #137F
PreparationLevelSuivant #1384
PreparationEcran #13C6
automodif_bank_tileset #802B
automodif_bank_level #8031
automodif_screen_level #8037
automodif_depart_level #803D
NOUVEAU_LEVEL #806C
boucle_principale #80C6
boucle_principale.vbl #80C8
event_bloquer_la_boucle #80CF
event_playsample #80D5
event_fade_out #80D5
event_arrimage #80DB
event_powerup #80E1
event_retournement #80E4
event_enemis #80E7
event_ennemis1 #80E7
event_ennemis2 #80EA
event_ennemis3 #80ED
event_ennemis4 #80F0
event_ennemis5 #80F3
event_ennemis6 #80F6
event_tir_ennemis_1 #80F9
event_tir_ennemis_4 #80FC
event_tir_ennemis_6 #80FF
event_golgoth #8102
event_autre #8105
event_arme_fireA #8121
event_normal_goldorak_boom #8124
event_goldorak_boom #8124
retour_test_de_CPC_plus #8127
event_test_de_goldorak #8127
retour_test_de_goldorak #812A
event_arme_fireB #812A
event_boucle_2_joueurs #812D
event_sprite_a_charger #8136
test_du_CPC_plus #813F
test_de_goldorak #814F
test_des_tirs #814F
retour_test_des_tirs #815C
test_des_directions #815C
retour_test_des_directions #8169
test_des_directions2 #8169
retour_test_des_directions2 #8176
test_du_clavier #8179
test_du_clavier_toutes_les_lignes #81A4
reinit_poid_faible #81D4
compteur_evenements #81E0
game_over #8215
jeu_termine #8241
fin_du_level #826D
SAMPLE #8299
RAM_SAMPLES #82AA
COPIE_RAM_ZIK #82BC
reinit_music #82CE
automodif_music #82D7
powerup #82E0
affiche_ecrans_de_fin #82EB
change_musique #8371
reinit_no_musique #8391
affiche_hud #8396
affiche_hud.boucle #83AC
affiche_fond #83C0
affiche_ecran #83C9
ligne_tile #83CD
calcul_tile #83ED
affiche_tile #840C
boucle_tile #841A
ligne_inf_C000_type1 #842E
ligne_inf_C000_type2 #843A
ligne_inf_4000 #8444
Affiche_sprite_hard #8452
goldo_affiche #84AF
sprh_a_charger_ou_pas_avec_poing #84BA
init_on_charge_sprh_haut_bas2 #84D8
on_charge_sprh_haut_bas2 #84DE
automodif_srph_goldoHB2 #84E1
on_charge_sprh_gauche2 #8500
automodif_srph_goldoG2 #8503
on_charge_sprh_droite2 #851D
automodif_srph_goldoD2 #8520
sprh_a_charger_ou_pas #853A
on_init_charge_sprh_haut_bas #855E
on_charge_sprh_haut_bas #8575
automodif_srph_goldoHB #857C
on_charge_sprh_gauche #859B
automodif_srph_goldoG #85A2
on_charge_sprh_droite #85BC
automodif_srph_goldoD #85C3
sprh_animations_arme #85DD
charger_anim_planitron #85F9
charger_anim_planitron2 #8617
les_poings_suivent #8635
charger_anim_clavicogyres #865A
fondu_de_sortie #8678
goldorak_explose #8689
tiny_goldorak_boom #8696
goldorak_boom #86D5
animation_goldorak_boom #86E2
goldorak_detruit #872C
normal_goldorak_boom_init #873D
normal_goldorak_boom #8787
animation_normal_goldorak_boom #8795
normal_goldorak_detruit #87FF
initialisation_du_jeu #8825
ROUTE_LEVEL #8860
boucle_pre_level #88E7
boucle_pre_level.vbl #88E9
reinit_tbl_vignettes #8944
tbl_adr_vignettes #894C
boucle_route_level #8954
init_nouveau_level #8969
Arrimage #89B6
init_arrimage #89DC
avance_soucoupe #89EB
stop_soucoupe #89F5
init_goldorak #8A00
avance_goldorak #8A11
etp_goldorak1 #8A1B
arrimage_goldorak #8A40
fin_goldorak #8A63
haut #8A85
retour_charge_sprh_haut #8A94
goldo_haut #8A9F
stop_haut #8AB1
charge_sprh_haut #8AB4
bas #8AC7
retour_charge_sprh_bas #8AD6
goldo_bas #8AE1
stop_bas #8AF3
charge_sprh_bas #8AF6
goldo_gauche #8B09
retour_charge_sprh_gauche #8B1C
stop_gauche #8B39
charge_sprh_gauche #8B40
goldo_droite #8B53
retour_charge_sprh_droite #8B66
ret_stp_dr #8B7E
stop_droite #8B87
charge_sprh_droite #8B91
fireA #8BA4
arme_missiles_gamma_test #8BED
arme_missiles_gamma #8BFF
init_missiles_gamma #8C12
missiles_gamma1 #8C4F
missiles_gamma2 #8C5B
arme_missiles_gamma_pow2 #8C67
init_missiles_gamma_pow2 #8C7A
missiles_gamma_pow21 #8CB7
missiles_gamma_pow22 #8CC3
arme_missiles_gamma_pow3 #8CCF
init_missiles_gamma_pow3 #8CE2
missiles_gamma_pow31 #8D1F
missiles_gamma_pow32 #8D2A
arme_planitron #8D35
init_planitron #8D48
planitron1 #8D8E
planitron2 #8DC2
retour_planitron_droite #8DD8
retour_planitron_gauche #8DD8
switch_anim_planitron #8E01
retour_reinit_adr_anim_planitron #8E0E
reinit_adr_anim_planitron #8E12
planitron_droite #8E16
planitron_gauche #8E2C
fin_planitron #8E42
arme_planitron2 #8E77
init_planitron2 #8E8A
planitron12 #8EDC
planitron22 #8F0E
switch_anim_planitron2 #8F47
retour_reinit_adr_anim_planitron2 #8F54
reinit_adr_anim_planitron2 #8F58
planitron_devier #8F5C
fin_planitron2 #8F88
arme_cornofulgure #8FC0
init_cornofulgure #8FEC
cornofulgure1 #901E
cornofulgure2 #9050
cornofulgure3 #9082
cornofulgure_fin #90B4
arme_cornofulgure2 #90E6
cornofulgure1B #9114
cornofulgure2B #9146
cornofulgure3B #9178
cornofulgure_finb #91AA
arme_cornofulgure3 #91D7
cornofulgure1C #9223
cornofulgure2C #924C
cornofulgure3C #9275
cornofulgure4C #929E
cornofulgure5C #92CA
cornofulgure6C #92F6
cornofulgure_finc #9322
aucune_arme #9354
arme_fulguro_poing #9384
init_fulguro_poing #939E
init_fulguro_poing2 #93C8
fulguro_poing_fin #93E8
arme_clavicogyres #942C
init_clavicogyres #943F
clavicogyres12 #9491
clavicogyres22 #94C3
switch_anim_clavicogyres #94FA
retour_reinit_adr_anim_clavicogyres #9507
reinit_adr_anim_clavicogyres #950B
clavicogyres_devier #950F
fin_clavicogyres #9539
GoldroakRetournement #9571
Init_Retournement #95BF
Init_Retournement_0 #95E9
Init_Retournement_0B #95F4
Init_Retournement_1 #95FF
Init_Retournement_2 #961B
Init_Retournement_3 #9637
Init_Retournement_4 #9653
Init_Retournement_4B #966F
Init_Retournement_4C #967A
Init_Retournement_5 #9685
Init_Retournement_6 #96A1
Init_Retournement_7 #96BD
Fin_Retournement #96D9
UpdateRetournement #9703
Tbl_Vitesse_Retournement #9729
fireB #9734
attente_fireB #973C
fin_attente_fireB #974C
bcl_affiche_bouton #9758
pre_init_fulguro_poing #9768
pre_anim_fulguro_poing #978C
pre_anim_fulguro_poing_2 #979A
pre_anim_fulguro_poing_fin #97B7
pre_init_fulguro_poing_retour #97C8
nouvelle_vague #97D2
fin_de_la_vague #97DC
boss_de_fin #97E8
golgoth_1 #97F2
Update_Golgoth_1 #97FE
Update_MortGolgoth1 #981C
missileG1_1 #9832
missileG1_2 #983E
missileG1_3 #984A
missileG1_4 #9856
Update_missileG1_1 #9862
Update_missileG1_2 #987E
Update_missileG1_3 #989A
Update_missileG1_4 #98B6
golgoth_2 #98D2
Update_Golgoth_2 #98DE
Update_MortGolgoth2 #98FC
missileG2_1 #9912
missileG2_2 #991E
missileG2_3 #992A
Update_missileG2_1 #9936
Update_missileG2_2 #9952
Update_missileG2_3 #996E
golgoth_3 #998A
Init_Golgoth_3 #999E
Update_Golgoth_3 #99C7
Update_MortGolgoth3 #99F0
missileG3_1 #9A06
missileG3_2 #9A18
missileG3_3 #9A2A
Update_missileG3_1 #9A3C
Update_missileG3_2 #9A5E
Update_missileG3_3 #9A80
golgoth_4 #9AA2
Init_Golgoth_4 #9AB6
Update_Golgoth_4 #9AC9
Update_Golgoth_4.zap_update #9B1D
Update_MortGolgoth4 #9B22
golgoth_5 #9B38
Init_Golgoth_5 #9B4C
Update_Golgoth_5 #9B5F
Update_Golgoth_5.Update_In1 #9B7E
Update_Golgoth_5.Update_In2 #9B8D
Update_Golgoth_5.Golgoth_Ouvert #9BA9
Update_Golgoth_5..Update_In1 #9BB8
Update_Golgoth_5..Update_In2 #9BC9
Update_Golgoth_5.Fin_Update #9BDA
Update_Golgoth_5.zap_update #9BE2
Update_MortGolgoth5 #9BE7
golgoth_6 #9BFD
Init_Golgoth_6 #9C11
Update_Golgoth_6 #9C24
Update_MortGolgoth6 #9C41
golgoth_7 #9C57
Init_Golgoth_7 #9C6B
Update_Golgoth_7 #9C7E
Update_MortGolgoth7 #9C9B
golgoth_8 #9CB1
Init_Golgoth_8 #9CC5
Update_Golgoth_8 #9CD8
Update_MortGolgoth8 #9CFF
soucoupe_1 #9D15
TestTirSoucoupe_1 #9D30
saute_soucoupe1 #9D3B
soucoupe_2 #9D61
saute_soucoupe2 #9D7C
soucoupe_3 #9DA2
saute_soucoupe3 #9DBD
soucoupe_4 #9DE3
TestTirSoucoupe_4 #9DFE
saute_soucoupe4 #9E09
soucoupe_5 #9E2F
saute_soucoupe5 #9E4A
soucoupe_6 #9E70
saute_soucoupe6 #9E8B
suite_test_soucoupes #9EB1
init_soucoupe #9ED0
deplace_soucoupe #9EEE
explose_soucoupe #9EEF
soucoupe_detruite #9F31
soucoupe_init_item #9F4C
reinit_pointeur_tbl_points #9F72
on_zap_reinit_pointeur_points #9F75
item_boum #9FA7
ITEM_POWER #9FAC
item_NRJ #9FB1
ITEM_1up #9FB6
ITEM_10PTS #9FBB
ITEM_20PTS #9FC0
ITEM_50PTS #9FC5
ITEM_100PTS #9FCA
ITEM_500PTS #9FCF
affiche_item_ASIC #9FD2
soucoupe_attends_item #9FDD
soucoupe_disparait #9FFE
reinit_poid_fort #A008
test_collisions_tir_gauche #A00F
test_collisions_tir_gauche_golgoth #A050
test_collisions_tir_gauche_goldorak #A091
test_collisions_tir_droite #A0D7
test_collisions_tir_droite_golgoth #A118
goldorak_touche_golgoth #A158
goldorak_touche #A15A
init_mort_soucoupe1 #A1C2
init_mort_soucoupe1.rip_soucoupe #A1D2
init_mort_soucoupe2 #A1E7
init_mort_soucoupe2.rip_soucoupe #A1F7
init_mort_soucoupe3 #A20C
init_mort_soucoupe3.rip_soucoupe #A21C
init_mort_soucoupe4 #A231
init_mort_soucoupe4.rip_soucoupe #A241
init_mort_soucoupe5 #A256
init_mort_soucoupe5.rip_soucoupe #A266
init_mort_soucoupe6 #A27B
init_mort_soucoupe6.rip_soucoupe #A28B
init_mort_golgoth1 #A2A0
init_mort_golgoth1.rip_golgoth #A2B0
point_vie_bigboss1 #A31A
init_mort_bigboss1 #A31B
rip_bigboss #A32B
fin_armes #A3B1
on_gere_fulguro_point #A3FC
test_collisions_goldorak_item #A40C
test_collisions_goldorak_item2 #A44C
goldorak_prends_item #A48C
prends_item_soucoupe1 #A4B6
prends_item_soucoupe2 #A4C8
prends_item_soucoupe3 #A4DA
prends_item_soucoupe4 #A4EC
prends_item_soucoupe5 #A4FE
prends_item_soucoupe6 #A510
test_collisions_avec_les_ennemisG #A522
test_collisions_avec_les_ennemisD #A569
test_collisions_avec_les_tirs_ennemisG #A5B0
test_collisions_avec_les_tirs_ennemisD #A5F7
test_collisions_avec_les_Golgoths_G #A63E
test_collisions_avec_les_Golgoths_D #A685
goldorak_percute #A6CC
goldorak_percute_golgoth #A6FF
goldorak_percute_tirs #A704
bigboss_colX #A709
bigboss_colY #A70B
test_collisions_avec_les_Bigboss #A70D
sprh_adr_tirX #A754
sprh_adr_tirY #A756
test_collisions_tir_bigboss #A758
tir_ennemis_4 #A799
InitTirEnnemis_4 #A7A7
DeplacementTirEnnemis_4 #A7E8
TirEnnemis4Fin #A811
tir_ennemis_1 #A826
InitTirEnnemis_1 #A834
DeplacementTirEnnemis_1 #A875
TirEnnemis1Fin #A89E
CalculePositionGoldorak #A8B3
TirVersLeHaut #A8C4
TirVersLeBas #A8CC
TestPositionX #A8D4
TirVersLaGauche #A8E4
TirVersLaDroite #A8EB
score_items #A8F3
score_BOOM #A8FD
afficher_le_score #A907
afficher_score_goldorak #A907
boucle_affichage_du_score #A947
automodif_registre #A949
automodif_registre.boucle_fonte_score #A95C
inc_one_life #A985
quand_on_perd_une_vie #A9A8
quand_on_perd_une_vie.boucle_fonte_score #A9B9
diminue_NRJ_bar #A9CD
on_perd_une_vie #A9F2
goldorak_perds_un_vie #A9F2
on_saute_vie_goldorak #AA0D
inc_NRJ_item #AA10
boucle_nrj_bar #AA1E
inc_arme_power #AA47
inc_arme_power1 #AA5D
inc_arme_power2 #AA63
DiminuePowerUpBarre #AA6E
boom_toutes_les_soucoupes #AA93
SauvegardeScores #AA94
SauvegardeScores.boucle #AAA4
AffichageScores #AAC1
AffichageScores.boucle #AAC9
big_boss_fin_level_4 #AAD9
compteur_de_fin_fadein #AAF2
fadein_counter #AAF3
fondu_des_couleurs2 #AAF4
etape_config_bigboss #AAFB
display_bigboss1 #AAFC
send_sprites_into_asic #AB1A
place_sprites #AB22
display_sprites #AB31
Bigboss_X #AB6E
bigboss_Y #AB70
framecounter_bigboss #AB72
bigboss_dep_X #AB73
bigboss_dep_Y #AB75
bigboss_dirX #AB77
animation_bigboss #AB84
explosion_bigboss #AC29
InitExplosion #AC84
EtpExplosion1 #AC89
EtpExplosion2 #ACB7
EtpExplosion3 #ACDD
EtpExplosion4 #ACED
EtpExplosion5 #AD1E
EtpExplosion6 #AD5A
EtpExplosion7 #AD96
EtpExplosion8 #ADD2
EtpExplosion9 #AE17
EtpExplosion10 #AE3F
EtpExplosion11 #AE62
EtpExplosion12 #AE72
EtpExplosion13 #AE82
fin_bigboss1 #AE91
updateBigboss_final__XY #AEC4
updateBigboss_replace_XY #AF0D
updateBigboss_XY #AF16
updateBigboss_replace_XY2 #AF1E
switch_anim_bigboss #AF67
updateBigboss_SPRH #AF68
bigboss_anim1 #AF7F
bigboss_anim2 #AF88
bigboss_anim1_copy #AF93
updateBigboss_final__SPRH #AFA2
bigboss2_anim1 #AFB8
bigboss2_anim2 #AFD6
bigboss2_anim3 #AFE9
deplace_soucoupe_BasGauche #AFFC
pas_decollision_soucoupe #B011
deplace_soucoupe_BasDroite #B017
deplace_soucoupe_HorizVertiBasDroite #B02C
TBL_DEPLACEMENT_HorizVertiBasDroite #B041
deplace_soucoupe_HorizVertiBasGauche #B047
TBL_DEPLACEMENT_HorizVertiBasGauche #B05C
deplace_soucoupe_DiagoVertiBasDroite #B062
TBL_DEPLACEMENT_DiagoVertiBasDroite #B077
deplace_soucoupe_DiagoVertiBasGauche #B07D
TBL_DEPLACEMENT_DiagoVertiBasGauche #B092
deplace_soucoupe_ZigzagVertiBas #B098
TBL_DEPLACEMENT_ZigzagVertiBas #B0AD
on_change_de_direction #B0C5
on_change_de_directionz #B0CE
interruption_ligne_190 #B0D8
automodif_palette_hud #B129
event_play_music #B13B
interruption_ligne_255 #B159
boucle_zoom #B17E
automodif_palette_jeu #B189
event_stop_scroll #B1A6
retour_reinit_scroll #B1B6
pas_de_scroll_hard #B1B9
reinit_scroll #B1DB
reinit #B221
calcul_destile #B255
nouvelle_ligne #B270
bloc2 #B276
bloc1 #B293
affiche_bloc #B2AD
boucle_nouvelle_ligne2 #B2B1
automodif_bloc #B2B5
automodif_Bank_tileset_scroll #B2B9
boucle_nouvelle_ligne #B2CA
retour_debordement_offset2 #B2DC
debordement_offset2 #B303
tbl_reg1213 #B308
tbl_reg1213_fin #B348
asic_on #B34A
asic_off #B356
rom_on #B362
rom_off #B37A
sample_on #B386
music_on #B395
music_off #B3A1
music_on_off #B3AF
scrolling_off #B3BA
scrolling_on #B3C6
rom_on_EI #B3D1
PlaySampleSet #B3E7
PlaySampleRout #B403
PlaySample4Bits #B413
PlaySample4Bits2 #B426
PlaySample4Bits3 #B43B
WriteRegPsg #B43E
BufSaveRegPsg #B459
PALETTE_DECORS_LEVEL1 #B467
PALETTE_DECORS_LEVEL2 #B487
PALETTE_DECORS_LEVEL3 #B4A7
PALETTE_DECORS_LEVEL4 #B4C7
PALETTE_DECORS_LEVEL5 #B4E7
PALETTE_DECORS_LEVEL6 #B507
PALETTE_DECORS_LEVEL7 #B527
PALETTE_DECORS_LEVEL8 #B547
PALETTE_DECORS_ESPACE #B567
valeur_asic #B587
rom_sectionnee #B588
etat_de_la_rom #B58A
etat_du_mode #B58C
mode #B58E
etat_roms_mode #B58F
resultat_test_de_touche #B591
resultat_test_de_touche_cpcplus #B592
no_de_la_musique #B593
bank_level #B594
bank_tileset #B596
adr_screen_level #B598
pointeur_de_tile #B59A
flipscroll #B59C
pallette_level #B59D
pointeur_TblPosCurseur #B59F
Sprh_Cursor #B5A1
Selection_ArmeCurseur #B5A3
flag_Curseur #B5A5
retenue_poidfort #B5A6
Adr_CaseEcran #B5A7
Curseur_Choix #B5A9
ChoixNouvelleArme #B5AA
flag_fireA #B5AB
adr_type_arme #B5AC
pointeur_type_arme #B5AE
id_arme #B5B0
flag_armes #B5B1
etp_arme1 #B5B2
etp_arme2 #B5B3
etp_arme3 #B5B4
etp_arme4 #B5B5
etp_arme5 #B5B6
etp_arme6 #B5B7
etp_arme7 #B5B8
counter_pre_poing #B5B9
etp_pre_poing #B5BA
flag_fulguro #B5BB
etp_direction_fulguro #B5BC
etp_anim_planitron #B5BD
adr_anim_planitron #B5BE
etp_anim_planitron2 #B5C0
adr_anim_planitron2 #B5C1
timer_planitron2 #B5C3
etp_anim_clavicogyres #B5C4
adr_anim_clavicogyres #B5C5
timer_clavicogyres #B5C7
adr_tbl_points_soucoupe #B5C8
posy_soucoupe #B5CA
posx_soucoupe #B5CC
nbr_de_points #B5CE
nbr_de_vie #B5CF
points_sante #B5D0
pointeur_tbl_NRJ_bar #B5D1
tbl_NRJ_bar #B5D3
tbl_NRJ_bar2 #B5E7
PowerupBar_ECRAN #B5FB
compteur_powerup_niv1 #B5FD
compteur_powerup_niv2 #B5FE
CompteurFramePowerUp #B5FF
flag_PowerUP #B600
etp_powerup #B601
pointeur_tbl_PowerUP_bar #B602
tbl_PowerUP_bar #B604
Tbl_etp_soucoupes #B614
etp_soucoupe1 #B614
etp_soucoupe2 #B615
etp_soucoupe3 #B616
etp_soucoupe4 #B617
etp_soucoupe5 #B618
etp_soucoupe6 #B619
Tbl_VALEUR_TIMER_soucoupes #B61A
Tbl_timer_depart_soucoupes #B620
timer_depart_soucoupe1 #B620
timer_depart_soucoupe2 #B621
timer_depart_soucoupe3 #B622
timer_depart_soucoupe4 #B623
timer_depart_soucoupe5 #B624
timer_depart_soucoupe6 #B625
Tbl_timer_BOOM_soucoupe #B626
timer_BOOM_soucoupe1 #B626
timer_BOOM_soucoupe2 #B627
timer_BOOM_soucoupe3 #B628
timer_BOOM_soucoupe4 #B629
timer_BOOM_soucoupe5 #B62A
timer_BOOM_soucoupe6 #B62B
AdrPointeur_DeplacementSoucoupe1 #B62C
AdrPointeur_DeplacementSoucoupe2 #B62E
AdrPointeur_DeplacementSoucoupe3 #B630
AdrPointeur_DeplacementSoucoupe4 #B632
AdrPointeur_DeplacementSoucoupe5 #B634
AdrPointeur_DeplacementSoucoupe6 #B636
Valeur_DeplacementSoucoupe1 #B638
Valeur_DeplacementSoucoupe2 #B639
Valeur_DeplacementSoucoupe3 #B63A
Valeur_DeplacementSoucoupe4 #B63B
Valeur_DeplacementSoucoupe5 #B63C
Valeur_DeplacementSoucoupe6 #B63D
vitesse_soucoupe #B63E
count_anim_soucoupe #B63F
pointeur_tbl_level #B640
adr_item_ROM #B642
pointeur_tbl_point #B644
GoldorakMort #B646
valeur_retard #B647
valeur_crtc #B648
valeur_offset #B64A
pointeur_ecran #B64C
vitesse_scroll #B64E
etape_vitesse #B64F
flag_crtc #B650
posy_goldorak #B651
posx_goldorak #B653
posy2 #B655
posx2 #B657
timer #B659
flag_1up #B65A
flag_goldomode #B65B
bloc_tile #B65C
no_ligne_tile #B65D
BoomSprhRomAdr #B65E
timer_BOOM #B660
pts_BOOM #B661
points_a_ajouter #B663
flag_mode_2_joueur #B665
pointeur_tbl_regHUD #B666
pointeur_chiffre_SCR #B668
largeur_texte #B66A
pointeur_tbl_vignettes #B66C
adr_chiffre #B66E
largeur_chiffre #B670
sprh_goldorak #B671
sprh_goldorak2 #B673
flag_percute #B675
flag_bomb #B676
etp_scroll_soft_hud #B677
flag_fireAB #B678
counter_fireB #B679
pointeur_bouton #B67A
etp_arrimage #B67C
nbr_de_vie_j2 #B67D
HUD_VIEJ1_ECRAN_ADR_SCR #B67E
id_joueur #B680
flag_percute_j2 #B681
points_sante_j2 #B682
pointeur_tbl_NRJ_bar2 #B683
count_anim_goldorak #B685
points_attaque #B686
vitesse_goldorak #B687
counter_poid_fort #B688
counter_poid_faible #B689
anim_arme_a_charger #B68A
EtpGolgoth #B68C
posX_Golgoth #B68D
posY_Golgoth #B68F
Etp_Anim_Golgoth #B691
VitesseAnimGolgoth #B692
GolgothAdrRom #B693
GolgothSprh #B695
GolgothLongeur #B697
FlagGolgoth_Ferme #B699
Etp_Anim_Golgoth_Ouvert #B69A
point_vie_golgoth #B69B
point_vie_golgoth1 #B69C
point_vie_golgoth2 #B69D
point_vie_golgoth3 #B69E
point_vie_golgoth4 #B69F
Tbl_Golgoth_anim #B6A0
PointeurUpdateGolgoth #B6A4
Golgoth_Queue_AdrRom #B6A6
Golgoth_Queue_Sprh #B6A8
Golgoth_Tete_Sprh #B6AA
Golgoth_Corp_Sprh #B6AC
Golgoth_Tete_AdrRom #B6AE
Golgoth_Corp_AdrRom #B6B0
flag_bigboss #B6B2
adrBigbossSpriteROM #B6B3
GolgothAdrRom2 #B6B5
GolgothSprh2 #B6B7
Tbl_Golgoth3_anim #B6B9
Tbl_Golgoth4_anim #B6C9
flag_boss #B6D1
posX_Missile #B6D2
posY_Missile #B6D4
EtpMissileG1_1 #B6D6
posX_MissileG1_1 #B6D7
posY_MissileG1_1 #B6D9
CompteurMissileG1_1 #B6DB
MissileAdrRom #B6DC
MissileSprh #B6DE
MissileLongeur #B6E0
flag_updateMissileG1_1 #B6E2
EtpMissileG1_2 #B6E3
posX_MissileG1_2 #B6E4
posY_MissileG1_2 #B6E6
CompteurMissileG1_2 #B6E8
flag_updateMissileG1_2 #B6E9
EtpMissileG1_3 #B6EA
posX_MissileG1_3 #B6EB
posY_MissileG1_3 #B6ED
CompteurMissileG1_3 #B6EF
flag_updateMissileG1_3 #B6F0
EtpMissileG1_4 #B6F1
posX_MissileG1_4 #B6F2
posY_MissileG1_4 #B6F4
CompteurMissileG1_4 #B6F6
flag_updateMissileG1_4 #B6F7
EtpMissileG2_1 #B6F8
posX_MissileG2_1 #B6F9
posY_MissileG2_1 #B6FB
CompteurMissileG2_1 #B6FD
flag_updateMissileG2_1 #B6FE
EtpMissileG2_2 #B6FF
posX_MissileG2_2 #B700
posY_MissileG2_2 #B702
CompteurMissileG2_2 #B704
flag_updateMissileG2_2 #B705
EtpMissileG2_3 #B706
posX_MissileG2_3 #B707
posY_MissileG2_3 #B709
CompteurMissileG2_3 #B70B
flag_updateMissileG2_3 #B70C
EtpMissileG3_1 #B70D
posX_MissileG3_1 #B70E
posY_MissileG3_1 #B710
CompteurMissileG3_1 #B712
flag_updateMissileG3_1 #B713
EtpMissileG3_2 #B714
posX_MissileG3_2 #B715
posY_MissileG3_2 #B717
CompteurMissileG3_2 #B719
flag_updateMissileG3_2 #B71A
EtpMissileG3_3 #B71B
posX_MissileG3_3 #B71C
posY_MissileG3_3 #B71E
CompteurMissileG3_3 #B720
flag_updateMissileG3_3 #B721
FlagAnimGolgoth4_marche #B722
GolgothAdrRom_MarcheG #B723
GolgothAdrRom_MarcheD #B725
EtpTirEnnemis_4 #B727
AttenteTirEnnemis_4 #B728
EtpTirEnnemis_1 #B729
AttenteTirEnnemis_1 #B72A
DirectionYTirEnnemis #B72B
DirectionXTirEnnemis #B72D
posy_soucoupe_tir #B72F
posx_soucoupe_tir #B731
Pointeur_TblGolgoth_1 #B733
Pointeur_TblGolgoth_2 #B735
Pointeur_TblGolgoth_3 #B737
Pointeur_TblGolgoth_4 #B739
Pointeur_TblGolgoth_5 #B73B
Pointeur_TblGolgoth_6 #B73D
Pointeur_TblGolgoth_7 #B73F
Pointeur_TblGolgoth_8 #B741
Compteur_DistanceGolgoth_1 #B743
Compteur_DistanceGolgoth_2 #B744
Compteur_DistanceGolgoth_3 #B745
Compteur_DistanceGolgoth_4 #B746
Compteur_DistanceGolgoth_5 #B747
Compteur_DistanceGolgoth_6 #B748
Compteur_DistanceGolgoth_7 #B749
Compteur_DistanceGolgoth_8 #B74A
BigBoomSprhRomAdr #B74B
flag_MortGolgoth #B74D
GolgothBoomAdrRom #B74E
BOOM2SprhRomAdr #B750
Etp_ExploseGolgoth #B752
Compteur_ExploseGolgoth #B753
Pointeur_TblNombreDeSoucoupes #B754
pointeur_vague_fin #B756
Pointeur_TblTypeDeSoucoupe #B758
Pointeur_TblHorizVertiBasDroite #B75A
Pointeur_TblHorizVertiBasGauche #B75C
valeur_zoom #B75E
valeur_zoom_sprh0 #B75E
valeur_zoom_sprh1 #B75F
valeur_zoom_sprh2 #B760
valeur_zoom_sprh3 #B761
valeur_zoom_sprh4 #B762
valeur_zoom_sprh5 #B763
valeur_zoom_sprh6 #B764
valeur_zoom_sprh7 #B765
valeur_zoom_sprh8 #B766
valeur_zoom_sprh9 #B767
valeur_zoom_sprh10 #B768
valeur_zoom_sprh11 #B769
valeur_zoom_sprh12 #B76A
valeur_zoom_sprh13 #B76B
valeur_zoom_sprh14 #B76C
valeur_zoom_sprh15 #B76D
flag_SoldeOk #B76E
timer_fade_out #B76F
adr_sample #B770
sample_counter #B772
longueur_sample #B773
sprh_a_charger #B775
direction_goldorak #B776
level_en_cours #B777
fini #B778
Tbl_sprh_direction #B779
Tbl_sprh_direction2 #B77F
Counter_score #B785
Counter_score2 #B78A
HUD_SCORE_UNITE_ADR_hud #B78F
HUD_SCORE_DIZAINNE_ADR_hud #B791
HUD_SCORE_CENTAINE_ADR_hud #B793
HUD_SCORE_MILLIER_ADR_hud #B795
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hud #B797
val_HUD_SCORE_UNITE_ADR_hudJ1 #B799
val_HUD_SCORE_DIZAINNE_ADR_hudJ1 #B79B
val_HUD_SCORE_CENTAINE_ADR_hudJ1 #B79D
val_HUD_SCORE_MILLIER_ADR_hudJ1 #B79F
val_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hudJ1 #B7A1
val_HUD_SCORE_UNITE_ADR_hudJ2 #B7A3
val_HUD_SCORE_DIZAINNE_ADR_hudJ2 #B7A5
val_HUD_SCORE_CENTAINE_ADR_hudJ2 #B7A7
val_HUD_SCORE_MILLIER_ADR_hudJ2 #B7A9
val_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_hudJ2 #B7AB
MemoireTamponJoueur_1 #B7AD
MemoireTamponJoueur_2 #B7FD
ArmesDisponible #B84D
AdrAnimGoldorakRet #B84E
flag_deja_affiche #B850
flag_retournement #B851
EtpRetournement #B852
Compteur_Retournement #B853
Pointeur_Vitesse_Retournement #B854
courbe_sprh4 #B856
courbe_sprh5 #B858
BoomGoldorakEtp #B85A
BoomGoldorakTimerAdr #B85B
BoomGoldorakSprhRomAdr #B85C
TBL_CONFIG_DES_SOUCOUPES #B85E
id_soucoupe #B85E
adr_soucoupe_event #B85F
soucoupe_X #B861
soucoupe_Y #B863
adr_soucoupe #B865
SPRH_ADR #B867
SPRH_X #B869
SPRH_Y #B86B
SPRH_ZOOM #B86D
valeur_zoom_sprh #B86F
etp_soucoupe #B871
adr_timer_depart_soucoupe #B873
adr_timer_BOOM_soucoupe #B875
val_pts_item #B877
no_id_joueur #B878
points_de_vie #B879
type_de_direction #B87A
Pointeur_Deplacement #B87C
valeur_decompte_deplacement #B87E
TblConfigSoucoupe1 #B880
TblConfigSoucoupe2 #B8A2
TblConfigSoucoupe3 #B8C4
TblConfigSoucoupe4 #B8E6
TblConfigSoucoupe5 #B908
TblConfigSoucoupe6 #B92A
TBL_VAGUES_LEVEL_1 #B94C
Adresse_pallette_screen #B952
PointeurTblCurseurMenu #B972
choix_menu #B974
CompteurAttente #B975
AdrTexteEcran #B976
NoLigneDeTexte #B978
AdrTypeDeFonte #B979
etp_anim_actarus #B97A
duree_animation_actarus #B97B
sprh_actuarus #B97C
PLY_AKG_Start #0090
PLY_AKG_InitSoundEffectsDisarkGenerateExternalLabel #0099
PLY_AKG_InitSoundEffects #0099
PLY_AKG_PlaySoundEffectDisarkGenerateExternalLabel #009D
PLY_AKG_PlaySoundEffect #009D
PLY_AKG_DisarkForceNonReferenceDuring3_0 #009E
PLY_AKG_PtSoundEffectTable #009E
PLY_AKG_StopSoundEffectFromChannelDisarkGenerateExternalLabel #00C5
PLY_AKG_StopSoundEffectFromChannel #00C5
PLY_AKG_PlaySoundEffectsStream #00D3
PLY_AKG_PSES_Play #010B
PLY_AKG_PSES_ReadFirstByte #0114
PLY_AKG_PSES_S_EndOrLoop #012C
PLY_AKG_PSES_S_Loop #0137
PLY_AKG_PSES_SavePointerAndExit #013D
PLY_AKG_PSES_NotReached #0150
PLY_AKG_PSES_HardwareOnly #0154
PLY_AKG_PSES_SoftwareOrSoftwareAndHardware #015B
PLY_AKG_PSES_SoftwareAndHardware #016D
PLY_AKG_PSES_Shared_ReadRetrigHardwareEnvPeriodNoise #0177
PLY_AKG_PSES_H_AfterRetrig #0181
PLY_AKG_PSES_ReadNoiseIfNeededAndOpenOrCloseNoiseChannel #0195
PLY_AKG_PSES_ReadNoiseAndOpenNoiseChannel_OpenNoise #019A
PLY_AKG_PSES_ReadHardwarePeriod #01A2
PLY_AKG_PSES_ReadSoftwarePeriod #01AD
PLY_AKG_PSES_ManageVolumeFromA_Filter4bits #01B9
PLY_AKG_PSES_ManageVolumeFromA_Hard #01BB
PLY_AKG_PSES_MVFA_NoOverflow #01C1
PLY_AKG_Channel1_SoundEffectData #01C5
PLY_AKG_DisarkWordRegionStart_1 #01C5
PLY_AKG_DisarkWordRegionEnd_1 #01C7
PLY_AKG_DisarkByteRegionStart_2 #01C7
PLY_AKG_Channel1_SoundEffectInvertedVolume #01C7
PLY_AKG_Channel1_SoundEffectCurrentStep #01C8
PLY_AKG_Channel1_SoundEffectSpeed #01C9
PLY_AKG_DisarkByteRegionEnd_2 #01CD
PLY_AKG_DisarkByteRegionStart_3 #01CD
PLY_AKG_Channel2_SoundEffectData #01CD
PLY_AKG_Channel3_SoundEffectData #01D5
PLY_AKG_DisarkByteRegionEnd_3 #01DD
PLY_AKG_InitDisarkGenerateExternalLabel #01DD
PLY_AKG_Init #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_4 #01DD
PLY_AKG_DisarkForceNonReferenceDuring3_5 #01F3
PLY_AKG_DisarkForceNonReferenceDuring3_6 #0207
PLY_AKG_DisarkForceNonReferenceDuring3_7 #0219
PLY_AKG_DisarkForceNonReferenceDuring3_8 #0233
PLY_AKG_Init_ReadWordsAndFill_Loop #0240
PLY_AKG_Init_ReadWordsAndFill #0246
PLY_AKG_InitTable0 #0249
PLY_AKG_DisarkPointerRegionStart_9 #0249
PLY_AKG_DisarkPointerRegionEnd_9 #0255
PLY_AKG_InitTable0_End #0255
PLY_AKG_InitTable1 #0255
PLY_AKG_DisarkPointerRegionStart_10 #0255
PLY_AKG_DisarkPointerRegionEnd_10 #0259
PLY_AKG_InitTable1_End #0259
PLY_AKG_InitTableOrA #0259
PLY_AKG_DisarkPointerRegionStart_11 #0259
PLY_AKG_DisarkPointerRegionEnd_11 #0259
PLY_AKG_InitTableOrA_End #0259
PLY_AKG_StopDisarkGenerateExternalLabel #0259
PLY_AKG_STOP #0259
PLY_AKG_PlayDisarkGenerateExternalLabel #026B
PLY_AKG_Play #026B
PLY_AKG_TickDecreasingCounter #026F
PLY_AKG_PatternDecreasingHeight #0275
PLY_AKG_ReadLinker #027A
PLY_AKG_DisarkForceNonReferenceDuring3_12 #027A
PLY_AKG_ReadLinker_PtLinker #027A
PLY_AKG_ReadLinker_NoLoop #0285
PLY_AKG_SetCurrentLineBeforeReadLine #02B7
PLY_AKG_ReadLine #02BA
PLY_AKG_SpeedTrack_WaitCounter #02BA
PLY_AKG_DisarkForceNonReferenceDuring3_13 #02C0
PLY_AKG_SpeedTrack_PtTrack #02C0
PLY_AKG_SpeedTrack_NormalValue #02CD
PLY_AKG_SpeedTrack_StorePointerAndWaitCounter #02D1
PLY_AKG_SpeedTrack_MustWait #02D4
PLY_AKG_SpeedTrack_End #02D7
PLY_AKG_Channel1_WaitCounter #02D7
PLY_AKG_Channel1_ReadTrack #02E3
PLY_AKG_DisarkForceNonReferenceDuring3_14 #02E3
PLY_AKG_Channel1_PtTrack #02E3
PLY_AKG_Channel1_SmallWait #02FE
PLY_AKG_Channel1_Wait #0309
PLY_AKG_Channel1_SameInstrument #0310
PLY_AKG_DisarkForceNonReferenceDuring3_15 #0310
PLY_AKG_Channel1_PtBaseInstrument #0310
PLY_AKG_Channel1_Note #0319
PLY_AKG_BaseNoteIndex #0319
PLY_AKG_Channel1_AfterNoteKnown #031B
PLY_AKG_Channel1_Transposition #031B
PLY_AKG_DisarkForceNonReferenceDuring3_16 #032B
PLY_AKG_InstrumentsTable #032B
PLY_AKG_Channel1_AfterInstrument #033D
PLY_AKG_Channel1_BeforeEnd_StoreCellPointer #0343
PLY_AKG_Channel1_ReadCellEnd #0346
PLY_AKG_Channel2_WaitCounter #0346
PLY_AKG_Channel2_ReadTrack #0352
PLY_AKG_DisarkForceNonReferenceDuring3_17 #0352
PLY_AKG_Channel2_PtTrack #0352
PLY_AKG_Channel2_SmallWait #036D
PLY_AKG_Channel2_Wait #0378
PLY_AKG_Channel2_SameInstrument #037F
PLY_AKG_DisarkForceNonReferenceDuring3_18 #037F
PLY_AKG_Channel2_PtBaseInstrument #037F
PLY_AKG_Channel2_Note #0388
PLY_AKG_Channel2_AfterNoteKnown #038D
PLY_AKG_Channel2_Transposition #038D
PLY_AKG_Channel2_AfterInstrument #03AF
PLY_AKG_Channel2_BeforeEnd_StoreCellPointer #03B5
PLY_AKG_Channel2_ReadCellEnd #03B8
PLY_AKG_Channel3_WaitCounter #03B8
PLY_AKG_Channel3_ReadTrack #03C4
PLY_AKG_DisarkForceNonReferenceDuring3_19 #03C4
PLY_AKG_Channel3_PtTrack #03C4
PLY_AKG_Channel3_SmallWait #03DF
PLY_AKG_Channel3_Wait #03EA
PLY_AKG_Channel3_SameInstrument #03F1
PLY_AKG_DisarkForceNonReferenceDuring3_20 #03F1
PLY_AKG_Channel3_PtBaseInstrument #03F1
PLY_AKG_Channel3_Note #03FA
PLY_AKG_Channel3_AfterNoteKnown #03FF
PLY_AKG_Channel3_Transposition #03FF
PLY_AKG_Channel3_AfterInstrument #0421
PLY_AKG_Channel3_BeforeEnd_StoreCellPointer #0427
PLY_AKG_Channel3_ReadCellEnd #042A
PLY_AKG_CurrentSpeed #042A
PLY_AKG_SetSpeedBeforePlayStreams #042C
PLY_AKG_DisarkForceNonReferenceDuring3_21 #042F
PLY_AKG_Channel1_InvertedVolumeIntegerAndDecimal #042F
PLY_AKG_DisarkForceNonReferenceDuring3_22 #0436
PLY_AKG_DisarkForceNonReferenceDuring3_23 #0439
PLY_AKG_Channel1_SoundStream_RelativeModifierAddress #043C
PLY_AKG_DisarkForceNonReferenceDuring3_24 #0440
PLY_AKG_Channel2_InvertedVolumeIntegerAndDecimal #0440
PLY_AKG_DisarkForceNonReferenceDuring3_25 #0447
PLY_AKG_DisarkForceNonReferenceDuring3_26 #044A
PLY_AKG_Channel2_SoundStream_RelativeModifierAddress #044D
PLY_AKG_DisarkForceNonReferenceDuring3_27 #0451
PLY_AKG_Channel3_InvertedVolumeIntegerAndDecimal #0451
PLY_AKG_DisarkForceNonReferenceDuring3_28 #0458
PLY_AKG_DisarkForceNonReferenceDuring3_29 #045B
PLY_AKG_Channel3_SoundStream_RelativeModifierAddress #045E
PLY_AKG_Channel1_PlayInstrument_RelativeModifierAddress #0466
PLY_AKG_DisarkForceNonReferenceDuring3_30 #0466
PLY_AKG_Channel1_GeneratedCurrentPitch #0466
PLY_AKG_DisarkForceNonReferenceDuring3_31 #0469
PLY_AKG_Channel1_TrackNote #0469
PLY_AKG_Channel1_InstrumentStep #046D
PLY_AKG_DisarkForceNonReferenceDuring3_32 #0470
PLY_AKG_Channel1_PtInstrument #0470
PLY_AKG_Channel1_GeneratedCurrentInvertedVolume #0473
PLY_AKG_Channel1_InstrumentSpeed #047C
PLY_AKG_Channel1_SetInstrumentStep #0484
PLY_AKG_Channel2_PlayInstrument_RelativeModifierAddress #0491
PLY_AKG_DisarkForceNonReferenceDuring3_33 #0491
PLY_AKG_Channel2_GeneratedCurrentPitch #0491
PLY_AKG_DisarkForceNonReferenceDuring3_34 #0494
PLY_AKG_Channel2_TrackNote #0494
PLY_AKG_Channel2_InstrumentStep #0498
PLY_AKG_DisarkForceNonReferenceDuring3_35 #049B
PLY_AKG_Channel2_PtInstrument #049B
PLY_AKG_Channel2_GeneratedCurrentInvertedVolume #049E
PLY_AKG_Channel2_InstrumentSpeed #04A7
PLY_AKG_Channel2_SetInstrumentStep #04AF
PLY_AKG_Channel3_PlayInstrument_RelativeModifierAddress #04BC
PLY_AKG_DisarkForceNonReferenceDuring3_36 #04BC
PLY_AKG_Channel3_GeneratedCurrentPitch #04BC
PLY_AKG_DisarkForceNonReferenceDuring3_37 #04BF
PLY_AKG_Channel3_TrackNote #04BF
PLY_AKG_Channel3_InstrumentStep #04C3
PLY_AKG_DisarkForceNonReferenceDuring3_38 #04C6
PLY_AKG_Channel3_PtInstrument #04C6
PLY_AKG_Channel3_GeneratedCurrentInvertedVolume #04C9
PLY_AKG_Channel3_InstrumentSpeed #04D2
PLY_AKG_Channel3_SetInstrumentStep #04DA
PLY_AKG_SendPSGRegisters #04E9
PLY_AKG_DisarkForceNonReferenceDuring3_39 #04E9
PLY_AKG_DisarkForceNonReferenceDuring3_40 #04F1
PLY_AKG_DisarkForceNonReferenceDuring3_41 #04F4
PLY_AKG_PSGReg01_Instr #04F4
PLY_AKG_DisarkForceNonReferenceDuring3_42 #0513
PLY_AKG_PSGReg23_Instr #0513
PLY_AKG_DisarkForceNonReferenceDuring3_43 #0534
PLY_AKG_PSGReg45_Instr #0534
PLY_AKG_DisarkForceNonReferenceDuring3_44 #0555
PLY_AKG_PSGReg6_8_Instr #0555
PLY_AKG_DisarkForceNonReferenceDuring3_45 #0585
PLY_AKG_PSGReg9_10_Instr #0585
PLY_AKG_DisarkForceNonReferenceDuring3_46 #05A6
PLY_AKG_PSGHardwarePeriod_Instr #05A6
PLY_AKG_PSGReg13_Instr #05C7
PLY_AKG_PSGReg13_OldValue #05C9
PLY_AKG_PSGReg13_End #05DE
PLY_AKG_DisarkForceNonReferenceDuring3_47 #05DE
PLY_AKG_SaveSP #05DE
PLY_AKG_Channel1_MaybeEffects #05E2
PLY_AKG_Channel1_ReadEffectsEnd #05E8
PLY_AKG_Channel2_MaybeEffects #05E8
PLY_AKG_Channel2_ReadEffectsEnd #05EE
PLY_AKG_Channel3_MaybeEffects #05EE
PLY_AKG_Channel3_ReadEffectsEnd #05F4
PLY_AKG_ReadInstrumentCell #05F4
PLY_AKG_NoSoftNoHard #05FF
PLY_AKG_NSNH_NoNoise #0614
PLY_AKG_Soft #0617
PLY_AKG_SoftOnly_HardOnly_TestSimple_Common #061E
PLY_AKG_S_NotSimple #0626
PLY_AKG_S_AfterSimpleTest #0629
PLY_AKG_EndWithoutLoop #0636
PLY_AKG_DisarkForceNonReferenceDuring3_48 #0636
PLY_AKG_EmptyInstrumentDataPt #0636
PLY_AKG_StH_Or_EndWithoutLoop #063E
PLY_AKG_S_Or_H_Or_SaH_Or_EndWithLoop #0641
PLY_AKG_H_Or_EndWithLoop #0648
PLY_AKG_EndWithLoop #0648
PLY_AKG_S_Or_H_CheckIfSimpleFirst_CalculatePeriod #064F
PLY_AKG_S_Or_H_NextByte #0665
PLY_AKG_S_Or_H_AfterArpeggio #0671
PLY_AKG_S_Or_H_AfterPitch #0681
PLY_AKG_StoH_HToS_SandH_Common #068F
PLY_AKG_PeriodTable #06A9
PLY_AKG_DisarkWordRegionStart_49 #06A9
PLY_AKG_DisarkWordRegionEnd_49 #07A9
PLY_AKG_PeriodTable_End #07A9
PLY_AKG_End #07A9
music #0CF0
GoldorakGX4000_Start #0CF0
GoldorakGX4000_StartDisarkGenerateExternalLabel #0CF0
GoldorakGX4000_DisarkByteRegionStart0 #0CF0
GoldorakGX4000_DisarkPointerRegionStart1 #0CF4
GoldorakGX4000_DisarkPointerRegionEnd1 #0CFC
GoldorakGX4000_DisarkPointerRegionStart2 #0CFC
GoldorakGX4000_DisarkPointerRegionEnd2 #0D0A
GoldorakGX4000_ArpeggioTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart3 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd3 #0D0A
GoldorakGX4000_PitchTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart4 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd4 #0D0A
GoldorakGX4000_InstrumentTable #0D0A
GoldorakGX4000_DisarkPointerRegionStart5 #0D0A
GoldorakGX4000_DisarkPointerRegionEnd5 #0D2E
GoldorakGX4000_EmptyInstrument #0D2E
GoldorakGX4000_EmptyInstrument_Loop #0D2F
GoldorakGX4000_Instrument1 #0D31
GoldorakGX4000_Instrument2 #0D4A
GoldorakGX4000_Instrument3 #0D8E
GoldorakGX4000_Instrument4 #0D9D
GoldorakGX4000_Instrument5 #0DAF
GoldorakGX4000_Instrument6 #0DCF
GoldorakGX4000_Instrument6_Loop #0DD7
GoldorakGX4000_DisarkWordForceReference6 #0DE7
GoldorakGX4000_Instrument7 #0DE9
GoldorakGX4000_Instrument8 #0E1C
GoldorakGX4000_Instrument8_Loop #0E2F
GoldorakGX4000_DisarkWordForceReference7 #0E37
GoldorakGX4000_Instrument9 #0E39
GoldorakGX4000_Instrument9_Loop #0E4C
GoldorakGX4000_DisarkWordForceReference8 #0E54
GoldorakGX4000_Instrument10 #0E56
GoldorakGX4000_Instrument10_Loop #0E68
GoldorakGX4000_DisarkWordForceReference9 #0E70
GoldorakGX4000_Instrument11 #0E72
GoldorakGX4000_Instrument12 #0EBA
GoldorakGX4000_Instrument12_Loop #0EBB
GoldorakGX4000_DisarkWordForceReference10 #0EF6
GoldorakGX4000_Instrument13 #0EF8
GoldorakGX4000_Instrument14 #0F01
GoldorakGX4000_Instrument15 #0F11
GoldorakGX4000_Instrument16 #0F91
GoldorakGX4000_Instrument17 #0FB3
GoldorakGX4000_EffectBlockTable #0FD1
GoldorakGX4000_DisarkByteRegionEnd0 #0FD1
GoldorakGX4000_Subsong0_DisarkByteRegionStart0 #0FD1
GoldorakGX4000_Subsong0_Start #0FD1
GoldorakGX4000_Subsong0_Linker #0FD8
GoldorakGX4000_Subsong0_DisarkPointerRegionStart1 #0FD8
GoldorakGX4000_Subsong0_Linker_Loop #0FD8
GoldorakGX4000_Subsong0_DisarkPointerRegionEnd1 #10D8
GoldorakGX4000_Subsong0_DisarkWordForceReference2 #10DA
GoldorakGX4000_Subsong0_LinkerBlock0 #10DC
GoldorakGX4000_Subsong0_DisarkWordForceReference3 #10E0
GoldorakGX4000_Subsong0_DisarkWordForceReference4 #10E2
GoldorakGX4000_Subsong0_LinkerBlock1 #10E4
GoldorakGX4000_Subsong0_DisarkWordForceReference5 #10E8
GoldorakGX4000_Subsong0_DisarkWordForceReference6 #10EA
GoldorakGX4000_Subsong0_LinkerBlock2 #10EC
GoldorakGX4000_Subsong0_DisarkWordForceReference7 #10F0
GoldorakGX4000_Subsong0_DisarkWordForceReference8 #10F2
GoldorakGX4000_Subsong0_LinkerBlock3 #10F4
GoldorakGX4000_Subsong0_DisarkWordForceReference9 #10F8
GoldorakGX4000_Subsong0_DisarkWordForceReference10 #10FA
GoldorakGX4000_Subsong0_LinkerBlock4 #10FC
GoldorakGX4000_Subsong0_DisarkWordForceReference11 #1100
GoldorakGX4000_Subsong0_DisarkWordForceReference12 #1102
GoldorakGX4000_Subsong0_Track0 #1104
GoldorakGX4000_Subsong0_Track1 #1117
GoldorakGX4000_Subsong0_Track2 #1130
GoldorakGX4000_Subsong0_Track3 #113C
GoldorakGX4000_Subsong0_Track4 #1144
GoldorakGX4000_Subsong0_Track5 #1152
GoldorakGX4000_Subsong0_Track6 #115A
GoldorakGX4000_Subsong0_Track7 #1162
GoldorakGX4000_Subsong0_Track8 #116C
GoldorakGX4000_Subsong0_Track9 #1174
GoldorakGX4000_Subsong0_Track10 #117E
GoldorakGX4000_Subsong0_Track11 #1182
GoldorakGX4000_Subsong0_Track12 #118C
GoldorakGX4000_Subsong0_Track13 #1196
GoldorakGX4000_Subsong0_Track14 #11A0
GoldorakGX4000_Subsong0_Track15 #11A4
GoldorakGX4000_Subsong0_Track16 #11AE
GoldorakGX4000_Subsong0_Track17 #11B6
GoldorakGX4000_Subsong0_Track18 #11C9
GoldorakGX4000_Subsong0_Track19 #11D3
GoldorakGX4000_Subsong0_Track20 #11E1
GoldorakGX4000_Subsong0_Track21 #11FB
GoldorakGX4000_Subsong0_Track22 #1215
GoldorakGX4000_Subsong0_Track23 #121F
GoldorakGX4000_Subsong0_Track24 #1229
GoldorakGX4000_Subsong0_Track25 #1233
GoldorakGX4000_Subsong0_Track26 #1237
GoldorakGX4000_Subsong0_Track27 #1241
GoldorakGX4000_Subsong0_Track28 #124B
GoldorakGX4000_Subsong0_Track29 #1259
GoldorakGX4000_Subsong0_Track30 #1268
GoldorakGX4000_Subsong0_Track31 #1270
GoldorakGX4000_Subsong0_Track32 #127A
GoldorakGX4000_Subsong0_Track33 #1281
GoldorakGX4000_Subsong0_Track34 #128F
GoldorakGX4000_Subsong0_Track35 #129F
GoldorakGX4000_Subsong0_Track36 #12B9
GoldorakGX4000_Subsong0_Track37 #12CF
GoldorakGX4000_Subsong0_Track38 #12F0
GoldorakGX4000_Subsong0_Track39 #1308
GoldorakGX4000_Subsong0_SpeedTrack0 #1324
GoldorakGX4000_Subsong0_EventTrack0 #1325
GoldorakGX4000_Subsong0_DisarkByteRegionEnd0 #1326
GoldorakGX4000_Subsong1_DisarkByteRegionStart0 #1326
GoldorakGX4000_Subsong1_Start #1326
GoldorakGX4000_Subsong1_Linker #132D
GoldorakGX4000_Subsong1_DisarkPointerRegionStart1 #132D
GoldorakGX4000_Subsong1_Linker_Loop #132D
GoldorakGX4000_Subsong1_DisarkPointerRegionEnd1 #141D
GoldorakGX4000_Subsong1_DisarkWordForceReference2 #141F
GoldorakGX4000_Subsong1_LinkerBlock0 #1421
GoldorakGX4000_Subsong1_DisarkWordForceReference3 #1425
GoldorakGX4000_Subsong1_DisarkWordForceReference4 #1427
GoldorakGX4000_Subsong1_Track0 #1429
GoldorakGX4000_Subsong1_Track1 #143C
GoldorakGX4000_Subsong1_Track2 #1455
GoldorakGX4000_Subsong1_Track3 #1457
GoldorakGX4000_Subsong1_Track4 #146A
GoldorakGX4000_Subsong1_Track5 #1477
GoldorakGX4000_Subsong1_Track6 #1485
GoldorakGX4000_Subsong1_Track7 #1498
GoldorakGX4000_Subsong1_Track8 #14A5
GoldorakGX4000_Subsong1_Track9 #14B8
GoldorakGX4000_Subsong1_Track10 #14D5
GoldorakGX4000_Subsong1_Track11 #14E2
GoldorakGX4000_Subsong1_Track12 #14EC
GoldorakGX4000_Subsong1_Track13 #14F6
GoldorakGX4000_Subsong1_Track14 #14FF
GoldorakGX4000_Subsong1_Track15 #151C
GoldorakGX4000_Subsong1_Track16 #1528
GoldorakGX4000_Subsong1_Track17 #1545
GoldorakGX4000_Subsong1_Track18 #154F
GoldorakGX4000_Subsong1_Track19 #156C
GoldorakGX4000_Subsong1_Track20 #1576
GoldorakGX4000_Subsong1_SpeedTrack0 #1582
GoldorakGX4000_Subsong1_EventTrack0 #1583
GoldorakGX4000_Subsong1_DisarkByteRegionEnd0 #1584
GoldorakGX4000_Subsong2_DisarkByteRegionStart0 #1584
GoldorakGX4000_Subsong2_Start #1584
GoldorakGX4000_Subsong2_Linker #158B
GoldorakGX4000_Subsong2_DisarkPointerRegionStart1 #158B
GoldorakGX4000_Subsong2_Linker_Loop #158B
GoldorakGX4000_Subsong2_DisarkPointerRegionEnd1 #15BB
GoldorakGX4000_Subsong2_DisarkWordForceReference2 #15BD
GoldorakGX4000_Subsong2_LinkerBlock0 #15BF
GoldorakGX4000_Subsong2_DisarkWordForceReference3 #15C3
GoldorakGX4000_Subsong2_DisarkWordForceReference4 #15C5
GoldorakGX4000_Subsong2_LinkerBlock1 #15C7
GoldorakGX4000_Subsong2_DisarkWordForceReference5 #15CB
GoldorakGX4000_Subsong2_DisarkWordForceReference6 #15CD
GoldorakGX4000_Subsong2_Track0 #15CF
GoldorakGX4000_Subsong2_Track1 #15E1
GoldorakGX4000_Subsong2_Track2 #15EE
GoldorakGX4000_Subsong2_Track3 #15FF
GoldorakGX4000_Subsong2_Track4 #1613
GoldorakGX4000_Subsong2_Track5 #1636
GoldorakGX4000_Subsong2_Track6 #1661
GoldorakGX4000_Subsong2_SpeedTrack0 #1681
GoldorakGX4000_Subsong2_EventTrack0 #1683
GoldorakGX4000_Subsong2_DisarkByteRegionEnd0 #1684
GoldorakGX4000_Subsong3_DisarkByteRegionStart0 #1684
GoldorakGX4000_Subsong3_Start #1684
GoldorakGX4000_Subsong3_Linker #168B
GoldorakGX4000_Subsong3_DisarkPointerRegionStart1 #168B
GoldorakGX4000_Subsong3_Linker_Loop #168B
GoldorakGX4000_Subsong3_DisarkPointerRegionEnd1 #16DB
GoldorakGX4000_Subsong3_DisarkWordForceReference2 #16DD
GoldorakGX4000_Subsong3_LinkerBlock0 #16DF
GoldorakGX4000_Subsong3_DisarkWordForceReference3 #16E3
GoldorakGX4000_Subsong3_DisarkWordForceReference4 #16E5
GoldorakGX4000_Subsong3_LinkerBlock1 #16E7
GoldorakGX4000_Subsong3_DisarkWordForceReference5 #16EB
GoldorakGX4000_Subsong3_DisarkWordForceReference6 #16ED
GoldorakGX4000_Subsong3_LinkerBlock2 #16EF
GoldorakGX4000_Subsong3_DisarkWordForceReference7 #16F3
GoldorakGX4000_Subsong3_DisarkWordForceReference8 #16F5
GoldorakGX4000_Subsong3_LinkerBlock3 #16F7
GoldorakGX4000_Subsong3_DisarkWordForceReference9 #16FB
GoldorakGX4000_Subsong3_DisarkWordForceReference10 #16FD
GoldorakGX4000_Subsong3_LinkerBlock4 #16FF
GoldorakGX4000_Subsong3_DisarkWordForceReference11 #1703
GoldorakGX4000_Subsong3_DisarkWordForceReference12 #1705
GoldorakGX4000_Subsong3_Track0 #1707
GoldorakGX4000_Subsong3_Track1 #1725
GoldorakGX4000_Subsong3_Track2 #1768
GoldorakGX4000_Subsong3_Track3 #1786
GoldorakGX4000_Subsong3_Track4 #17C9
GoldorakGX4000_Subsong3_Track5 #182B
GoldorakGX4000_Subsong3_Track6 #1869
GoldorakGX4000_Subsong3_Track7 #189D
GoldorakGX4000_Subsong3_Track8 #18D7
GoldorakGX4000_Subsong3_Track9 #18FC
GoldorakGX4000_Subsong3_Track10 #1916
GoldorakGX4000_Subsong3_Track11 #1946
GoldorakGX4000_Subsong3_SpeedTrack0 #1988
GoldorakGX4000_Subsong3_EventTrack0 #1989
GoldorakGX4000_Subsong3_DisarkByteRegionEnd0 #198A
GoldorakGX4000_Subsong4_DisarkByteRegionStart0 #198A
GoldorakGX4000_Subsong4_Start #198A
GoldorakGX4000_Subsong4_Linker #1991
GoldorakGX4000_Subsong4_DisarkPointerRegionStart1 #1991
GoldorakGX4000_Subsong4_Linker_Loop #1991
GoldorakGX4000_Subsong4_DisarkPointerRegionEnd1 #19D9
GoldorakGX4000_Subsong4_DisarkWordForceReference2 #19DB
GoldorakGX4000_Subsong4_LinkerBlock0 #19DD
GoldorakGX4000_Subsong4_DisarkWordForceReference3 #19E1
GoldorakGX4000_Subsong4_DisarkWordForceReference4 #19E3
GoldorakGX4000_Subsong4_Track0 #19E5
GoldorakGX4000_Subsong4_Track1 #19EF
GoldorakGX4000_Subsong4_Track2 #19F5
GoldorakGX4000_Subsong4_Track3 #19FF
GoldorakGX4000_Subsong4_Track4 #1A09
GoldorakGX4000_Subsong4_Track5 #1A10
GoldorakGX4000_Subsong4_Track6 #1A1A
GoldorakGX4000_Subsong4_Track7 #1A24
GoldorakGX4000_Subsong4_Track8 #1A28
GoldorakGX4000_Subsong4_Track9 #1A32
GoldorakGX4000_Subsong4_Track10 #1A3C
GoldorakGX4000_Subsong4_Track11 #1A46
GoldorakGX4000_Subsong4_Track12 #1A50
GoldorakGX4000_Subsong4_Track13 #1A5A
GoldorakGX4000_Subsong4_Track14 #1A61
GoldorakGX4000_Subsong4_Track15 #1A6B
GoldorakGX4000_Subsong4_Track16 #1A72
GoldorakGX4000_Subsong4_Track17 #1A7C
GoldorakGX4000_Subsong4_Track18 #1A86
GoldorakGX4000_Subsong4_Track19 #1A8A
GoldorakGX4000_Subsong4_Track20 #1A91
GoldorakGX4000_Subsong4_Track21 #1A9B
GoldorakGX4000_Subsong4_Track22 #1AA5
GoldorakGX4000_Subsong4_Track23 #1AA9
GoldorakGX4000_Subsong4_SpeedTrack0 #1AB3
GoldorakGX4000_Subsong4_EventTrack0 #1AB4
GoldorakGX4000_Subsong4_DisarkByteRegionEnd0 #1AB5
GoldorakGX4000_Subsong5_DisarkByteRegionStart0 #1AB5
GoldorakGX4000_Subsong5_Start #1AB5
GoldorakGX4000_Subsong5_Linker #1ABC
GoldorakGX4000_Subsong5_DisarkPointerRegionStart1 #1ABC
GoldorakGX4000_Subsong5_Linker_Loop #1ABC
GoldorakGX4000_Subsong5_DisarkPointerRegionEnd1 #1B1C
GoldorakGX4000_Subsong5_DisarkWordForceReference2 #1B1E
GoldorakGX4000_Subsong5_LinkerBlock0 #1B20
GoldorakGX4000_Subsong5_DisarkWordForceReference3 #1B24
GoldorakGX4000_Subsong5_DisarkWordForceReference4 #1B26
GoldorakGX4000_Subsong5_LinkerBlock1 #1B28
GoldorakGX4000_Subsong5_DisarkWordForceReference5 #1B2C
GoldorakGX4000_Subsong5_DisarkWordForceReference6 #1B2E
GoldorakGX4000_Subsong5_Track0 #1B30
GoldorakGX4000_Subsong5_Track1 #1B52
GoldorakGX4000_Subsong5_Track2 #1B65
GoldorakGX4000_Subsong5_Track3 #1B88
GoldorakGX4000_Subsong5_Track4 #1BAA
GoldorakGX4000_Subsong5_Track5 #1BCC
GoldorakGX4000_Subsong5_Track6 #1BF1
GoldorakGX4000_Subsong5_Track7 #1C13
GoldorakGX4000_Subsong5_Track8 #1C34
GoldorakGX4000_Subsong5_Track9 #1C55
GoldorakGX4000_Subsong5_Track10 #1C70
GoldorakGX4000_Subsong5_Track11 #1C86
GoldorakGX4000_Subsong5_Track12 #1CA9
GoldorakGX4000_Subsong5_Track13 #1CBF
GoldorakGX4000_Subsong5_Track14 #1CD5
GoldorakGX4000_Subsong5_Track15 #1CE3
GoldorakGX4000_Subsong5_SpeedTrack0 #1D10
GoldorakGX4000_Subsong5_EventTrack0 #1D12
GoldorakGX4000_Subsong5_DisarkByteRegionEnd0 #1D13
GoldorakGX4000_Subsong6_DisarkByteRegionStart0 #1D13
GoldorakGX4000_Subsong6_Start #1D13
GoldorakGX4000_Subsong6_Linker #1D1A
GoldorakGX4000_Subsong6_DisarkPointerRegionStart1 #1D1A
GoldorakGX4000_Subsong6_Linker_Loop #1D1A
GoldorakGX4000_Subsong6_DisarkPointerRegionEnd1 #1D22
GoldorakGX4000_Subsong6_DisarkWordForceReference2 #1D24
GoldorakGX4000_Subsong6_LinkerBlock0 #1D26
GoldorakGX4000_Subsong6_DisarkWordForceReference3 #1D2A
GoldorakGX4000_Subsong6_DisarkWordForceReference4 #1D2C
GoldorakGX4000_Subsong6_Track0 #1D2E
GoldorakGX4000_Subsong6_SpeedTrack0 #1D30
GoldorakGX4000_Subsong6_EventTrack0 #1D31
GoldorakGX4000_Subsong6_DisarkByteRegionEnd0 #1D32
SoundEffects #1D32
Soundeffects_goldorakgx4000_SoundEffects #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkGenerateExternalLabel #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkPointerRegionStart0 #1D32
Soundeffects_goldorakgx4000_SoundEffectsDisarkPointerRegionEnd0 #1D3C
Soundeffects_goldorakgx4000_SoundEffectsDisarkByteRegionStart1 #1D3C
Soundeffects_goldorakgx4000_SoundEffects_Sound1 #1D3C
Soundeffects_goldorakgx4000_SoundEffects_Sound1_Loop #1D3D
Soundeffects_goldorakgx4000_SoundEffects_Sound2 #1D4E
Soundeffects_goldorakgx4000_SoundEffects_Sound2_Loop #1D4F
Soundeffects_goldorakgx4000_SoundEffects_Sound3 #1D74
Soundeffects_goldorakgx4000_SoundEffects_Sound3_Loop #1D75
Soundeffects_goldorakgx4000_SoundEffects_Sound4 #1DB3
Soundeffects_goldorakgx4000_SoundEffects_Sound4_Loop #1DB4
Soundeffects_goldorakgx4000_SoundEffects_Sound5 #1DC9
Soundeffects_goldorakgx4000_SoundEffects_Sound5_Loop #1DCA
Soundeffects_goldorakgx4000_SoundEffectsDisarkByteRegionEnd1 #1E0C
rstCreationPrograms_ROM #C000
initialisation_du_jeu_ROM #C065
powerup_ROM #C155
init_powerup #C167
boucle_powerup_total #C172
boucle_powerup_total.boucle_powerup #C175
set_PowerUpBar #C183
SetPowerUpBar_1 #C193
boucle_SetPowerUpBar_1 #C1A7
SetPowerUpBar_2 #C1DB
boucle_SetPowerUpBar_2 #C1E8
Tbl_couleur_pixel #C21C
dec_PowerUpbar #C220
DecrementePowerUp_Niv1 #C239
DecrementePowerUp_Niv1.boucle_dec_powerup #C240
reinit_compteur_powerup_niv1 #C25B
DecrementePowerUp_Niv2 #C26F
DecrementePowerUp_Niv2.boucle_dec_powerup2 #C276
reinit_compteur_powerup_niv2 #C291
goldo_affiche_ROM #C2AC
fondu_de_sortie_ROM #C2D3
fondu_de_sortie_des_couleurs #C2E2
bcle_fadeout #C2EA
fade_out_du_rouge #C2EB
fade_out_du_bleu #C2F9
fade_out_du_vert #C305
fade_out_encre_suivante #C30E
test_fin_du_fondu #C317
init_nouveau_level_ROM #C32A
init_level_2 #C355
init_level_3 #C38C
init_level_4 #C3C3
init_level_5 #C3FA
init_level_6 #C431
init_level_7 #C468
init_level_8 #C49F
init_la_fin #C4D6
suite_init_level #C4DE
init_arrimage_ROM #C5A6
avance_soucoupe_ROM #C618
init_goldorak_ROM #C64A
avance_goldorak_ROM #C69B
retour_avance_goldorak #C6B8
stop_goldorak #C6E2
fin_goldorak_ROM #C6EE
missiles_gamma1_ROM #C75C
missiles_gamma2_ROM #C790
fin_missiles_gamma #C7B2
missiles_gamma_pow21_ROM #C7E3
missiles_gamma_pow22_ROM #C817
fin_missiles_gamma_pow2 #C83D
missiles_gamma_pow31_ROM #C86E
missiles_gamma_pow32_ROM #C89E
fin_missiles_gamma_pow3 #C8CA
fin_attente_fireB_ROM #C8FB
affiche_boutton_1 #C93C
affiche_boutton_2 #C95F
affiche_boutton_3 #C98D
affiche_boutton_4 #C9BB
affiche_boutton_5 #C9DE
affiche_boutton_6 #CA0C
affiche_boutton_7 #CA45
affiche_boutton_8 #CA79
affiche_boutton_fin #CA9D
pre_anim_fulguro_poing_ROM #CAA0
pre_anim_fulguro_poing_2_ROM #CAD3
pre_init_fulguro_poing_retour_ROM #CB1F
pre_anim_fulguro_poing_3 #CB44
pre_anim_fulguro_poing_fin3 #CB67
nouvelle_vague_ROM #CB8D
boucle_test_vague #CB9D
maj_du_pointeur #CC1A
reinit_counter_vagues #CC2B
fin_de_la_vague_ROM #CC5A
boss_de_fin_ROM #CCD2
Golgoth_Level_1 #CD02
Golgoth_Level_2 #CDE5
Golgoth_Level_3 #CEB2
Golgoth_Level_4 #CF75
Golgoth_Level_5 #D01A
Golgoth_Level_6 #D0EF
Golgoth_Level_7 #D1CC
Golgoth_Level_8 #D2AF
init_soucoupe_ROM #D3AA
soucoupe_disparait_ROM #D3DE
tbl_distribution_points #D402
score_items_ROM #D44C
counter_goldorak_items #D44C
counter_suite_items #D464
items50_dizaine #D490
retenue_items50 #D4A3
items20_dizaine #D4A9
retenue_items20 #D4B9
items500_centaine #D4BF
retenue_items500 #D4D2
items200_centaine #D4D8
retenue_items200 #D4E8
items100_centaine #D4EE
retenue_items100 #D4FD
rst_dizaine_items #D503
rst_centaine_items #D511
rst_millier_items #D51E
score_maxi_bloque #D52B
inc_dizaine_items #D52E
inc_centaine_items #D53C
inc_millier_items #D54A
inc_dizaine_de_millier_items #D55E
score_BOOM_ROM #D575
counter_goldorak #D575
counter_suite #D58D
inc_dizaine_BOOM #D59F
inc_centaine_BOOM #D5AF
inc_millier_BOOM #D5C1
inc_dizaine_de_millier_BOOM #D5D5
deplace_soucoupe_BasGauche_ROM #D5EC
premier_deplacement_BasGauche #D60F
deplace_soucoupe_BasDroite_ROM #D63A
premier_deplacement_BasDroite #D65D
deplace_soucoupe_HorizVertiBasDroite_ROM #D688
premier_deplacement_HorizVertiBasDroite #D6AB
deplace_soucoupe_HorizVertiBasGauche_ROM #D6FA
premier_deplacement_HorizVertiBasGauche #D71D
deplace_soucoupe_DiagoVertiBasDroite_ROM #D771
premier_deplacement_DiagoVertiBasDroite #D794
deplace_soucoupe_DiagoVertiBasGauche_ROM #D7E3
premier_deplacement_DiagoVertiBasGauche #D806
deplace_soucoupe_ZigzagVertiBas_ROM #D85A
premier_deplacement_ZigzagVertiBas #D87D
golgoth_2_ROM #D8D1
golgoth_1_ROM #D8D1
Anim_Golgoth #D8DE
Anim_Golgoth.Anim_0_Golgoth #D8FD
Anim_Golgoth.Anim_1_Golgoth #D914
Deplacement_Golgoth #D92B
Update_PointeurGolgoth_1 #D969
Reinit_PointeurGolgoth_1 #D982
Update_Golgoth #D989
Update_Golgoth_after #D98D
Explose_Golgoth #D9BD
Explose_Golgoth.InitExplosion #D9DD
Explose_Golgoth.EtpExplosion1 #D9FB
Explose_Golgoth.EtpExplosionFin #DA07
GolgothMort #DA38
Tbl_Gologoth1 #DA8D
Update_Golgoth2 #DC21
Update_Golgoth2_after #DC25
Tbl_Gologoth2 #DC4D
golgoth_3_ROM #DD5D
Anim_Golgoth3 #DD6A
Anim_Golgoth3.Anim_0_Golgoth #DD94
Anim_Golgoth3.Anim_1_Golgoth #DDB1
Anim_Golgoth3.Anim_2_Golgoth #DDCE
Anim_Golgoth3.Anim_Fin #DDEB
Deplacement_Golgoth3 #DDF0
Update_PointeurGolgoth_3 #DE2E
Reinit_PointeurGolgoth_3 #DE47
Explose_Golgoth3 #DE4E
Explose_Golgoth3.InitExplosion #DE6E
Explose_Golgoth3.EtpExplosion1 #DE8C
Explose_Golgoth3.EtpExplosionFin #DE98
GolgothMort3 #DEC9
Update_Golgoth3 #DF24
Update_Golgoth3_after #DF28
Tbl_Gologoth3 #DF6E
golgoth_4_ROM #E024
golgoth_4_ROM.Anim_Golgoth #E031
golgoth_4_ROM.Anim_0_Golgoth #E05C
golgoth_4_ROM.Anim_1_Golgoth #E08B
golgoth_4_ROM.Anim_2_Golgoth #E0BA
golgoth_4_ROM.Anim_Fin #E0E9
Deplacement_Golgoth4 #E0EE
Update_PointeurGolgoth_4 #E12C
Change_PointeurGolgoth_4 #E156
Reinit_PointeurGolgoth_4 #E162
Explose_Golgoth4 #E16E
Explose_Golgoth4.InitExplosion #E18E
Explose_Golgoth4.EtpExplosion1 #E1AC
Explose_Golgoth4.EtpExplosionFin #E1B8
GolgothMort4 #E1E9
Update_Golgoth4 #E249
Update_Golgoth4_after #E24D
Tbl_Gologoth4 #E295
Tbl_Gologoth4_bis #E29D
golgoth_5_ROM #E2E7
golgoth_5_ROM.Anim_Golgoth #E2F4
golgoth_5_ROM.Anim_0_Golgoth #E31D
golgoth_5_ROM.Anim_1_Golgoth #E334
golgoth_5_ROM.Anim_Fin #E357
Deplacement_Golgoth5 #E35C
Update_PointeurGolgoth_5 #E3A0
Change_PointeurGolgoth_5 #E415
Change_PointeurGolgoth_5bis #E421
Change_PointeurGolgoth_5bisbis #E42D
Change_PointeurGolgoth_5bisbisbis #E439
Reinit_PointeurGolgoth_5 #E445
Reinit_PointeurGolgoth_5bis #E455
Reinit_PointeurGolgoth_5bisbis #E465
Reinit_PointeurGolgoth_5bisbisbis #E475
Explose_Golgoth5 #E485
Explose_Golgoth5.InitExplosion #E4A5
Explose_Golgoth5.EtpExplosion1 #E4C3
Explose_Golgoth5.EtpExplosionFin #E4CF
GolgothMort5 #E500
Update_Golgoth5 #E555
Update_Golgoth5_after #E559
Tbl_Gologoth5 #E591
Tbl_Gologoth5_bis #E755
Tbl_Gologoth5_bisbis #E7DB
Tbl_Gologoth5_bisbisbis #E81F
Tbl_first_stop_golgoth5 #E8AB
Tbl_second_stop_golgoth5 #E8B3
Tbl_third_stop_golgoth5 #E8BB
Tbl_fourth_stop_golgoth5 #E8C3
golgoth_6_ROM #E8CB
Anim_Golgoth6 #E8D8
Anim_Golgoth6.Anim_0_Golgoth #E902
Anim_Golgoth6.Anim_1_Golgoth #E90D
Anim_Golgoth6.Anim_2_Golgoth #E918
Anim_Golgoth6.Anim_Fin #E923
Deplacement_Golgoth6 #E928
Update_PointeurGolgoth_6 #E966
Reinit_PointeurGolgoth_6 #E97F
Explose_Golgoth6 #E986
Explose_Golgoth6.InitExplosion #E9A6
Explose_Golgoth6.EtpExplosion1 #E9C4
Explose_Golgoth6.EtpExplosionFin #E9D0
GolgothMort6 #EA01
Update_Golgoth6 #EA5C
Update_Golgoth6_after #EA60
Tbl_Gologoth6 #EA96
golgoth_7_ROM #EAE6
Anim_Golgoth7 #EAF3
Anim_Golgoth7.Anim_0_Golgoth #EB15
Anim_Golgoth7.Anim_1_Golgoth #EB20
Anim_Golgoth7.Anim_Fin #EB2B
Deplacement_Golgoth7 #EB30
Update_PointeurGolgoth_7 #EB6E
Reinit_PointeurGolgoth_7 #EB87
Explose_Golgoth7 #EB8E
Explose_Golgoth7.InitExplosion #EBAE
Explose_Golgoth7.EtpExplosion1 #EBCC
Explose_Golgoth7.EtpExplosionFin #EBD8
GolgothMort7 #EC09
Update_Golgoth7 #EC64
Update_Golgoth7_after #EC68
Tbl_Gologoth7 #ECA0
golgoth_8_ROM #ECF0
Anim_Golgoth8 #ECFD
Anim_Golgoth8.Anim_0_Golgoth #ED27
Anim_Golgoth8.Anim_1_Golgoth #ED38
Anim_Golgoth8.Anim_2_Golgoth #ED49
Anim_Golgoth8.Anim_3_Golgoth #ED5A
Anim_Golgoth8.Anim_Fin #ED6B
Deplacement_Golgoth8 #ED7C
Update_PointeurGolgoth_8 #EDBA
Reinit_PointeurGolgoth_8 #EDD3
Explose_Golgoth8 #EDDA
Explose_Golgoth8.InitExplosion #EDFA
Explose_Golgoth8.EtpExplosion1 #EE18
Explose_Golgoth8.EtpExplosionFin #EE24
GolgothMort8 #EE55
Update_Golgoth8 #EEBB
Update_Golgoth8_after #EEBF
Tbl_Gologoth8 #EF07
missileG1_1_ROM #EF57
Init_MissileG1_1 #EF62
UpdateMissileG1_1 #EFAE
Fin_MissileG1_1 #EFD8
missileG1_2_ROM #EFE6
Init_MissileG1_2 #EFF1
UpdateMissileG1_2 #F03D
Fin_MissileG1_2 #F068
missileG1_3_ROM #F076
Init_MissileG1_3 #F081
UpdateMissileG1_3 #F0CD
Fin_MissileG1_3 #F0F9
missileG1_4_ROM #F107
Init_MissileG1_4 #F112
UpdateMissileG1_4 #F15E
Fin_MissileG1_4 #F18B
missileG2_1_ROM #F199
Init_MissileG2_1 #F1A4
UpdateMissileG2_1 #F1F0
Fin_MissileG2_1 #F21A
missileG2_2_ROM #F228
Init_MissileG2_2 #F233
UpdateMissileG2_2 #F27F
Fin_MissileG2_2 #F2B4
missileG2_3_ROM #F2C2
Init_MissileG2_3 #F2CD
UpdateMissileG2_3 #F319
Fin_MissileG2_3 #F34E
missileG3_1_ROM #F35C
Init_MissileG3_1 #F367
UpdateMissileG3_1 #F3B7
Fin_MissileG3_1 #F3E1
missileG3_2_ROM #F3EF
Init_MissileG3_2 #F3FA
UpdateMissileG3_2 #F44A
Fin_MissileG3_2 #F47F
missileG3_3_ROM #F48D
Init_MissileG3_3 #F498
UpdateMissileG3_3 #F4E8
Fin_MissileG3_3 #F51D
big_boss_fin_level_4_ROM #F52B
fondu_des_couleurs2_ROM #F5C4
fondu_entree #F5D2
boucle_fadein2 #F5DF
fade_in_du_rouge2 #F5E0
fade_in_du_bleu2 #F5F1
fade_in_du_vert2 #F600
fade_in_encre_suivante2 #F60D
fin_arrive_espace #F61D
TypeSoucoupeVerte1 #F636
TypeSoucoupeVerte2 #F641
TypeSoucoupeVerte3 #F64C
TypeSoucoupeVerte4 #F657
TypeSoucoupeVerte5 #F662
TypeSoucoupeVerte6 #F66D
TypeSoucoupeVerte1A #F678
TypeSoucoupeVerte2A #F683
TypeSoucoupeVerte3A #F68E
TypeSoucoupeVerte4A #F699
TypeSoucoupeVerte5A #F6A4
TypeSoucoupeVerte6A #F6AF
TypeSoucoupeVerte1B #F6BA
TypeSoucoupeVerte2B #F6C5
TypeSoucoupeVerte3B #F6D0
TypeSoucoupeVerte4B #F6DB
TypeSoucoupeVerte5B #F6E6
TypeSoucoupeVerte6B #F6F1
TypeSoucoupeVerte1C #F6FC
TypeSoucoupeVerte2C #F707
TypeSoucoupeVerte3C #F712
TypeSoucoupeVerte4C #F71D
TypeSoucoupeVerte5C #F728
TypeSoucoupeVerte6C #F733
TypeSoucoupeOrange #F73E
TypeSoucoupeBleue #F749
TypeSoucoupeViolette #F754
TBL_TYPE_DE_SOUCOUPE #F75F
TBL_NBR_SOUCOUPES #F8C7
TBL_NBR_SOUCOUPES2 #F971
TBL_NBR_SOUCOUPES3 #FA1B
TBL_NBR_SOUCOUPES4 #FABF
TBL_NBR_SOUCOUPES5 #FB15
TBL_NBR_SOUCOUPES6 #FBBF
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #7961
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
val_dir_droite #0004
val_dir_gauche #0003
largeur_vignettes #0021
PLY_AKG_BitForNoise #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_InitROM #844D
BANK_TILESET_SPACE #DF87
BIGBOSS1_SPRH_ADR_ROM #C000
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BitForSound #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
PV_SOUCOUPE_ORANGE #0002
BIGBOSS2_SPRH_ADR_ROM #DB00
id_planitron21 #0007
id_planitron22 #0008
id_planitron23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
Tir_tiny_venus #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
adr_chiffre3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
zoom_mode0_1 #000D
zoom_mode0_2 #000E
zoom_mode0_3 #000F
zoom_mode2_1 #0005
zoom_mode2_2 #0006
zoom_mode2_3 #0007
zoom_mode1_1 #0009
zoom_mode1_2 #000A
zoom_mode1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
sprh_cornofulgure_bas #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
sprh_planitron2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
hauteur_vignettes #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
id_planitron1 #0004
id_planitron2 #0005
id_planitron3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_Channel_SoundEffectDataSize #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
id_fulguropoint #000E
adr_chiffre1_ROM #ECD1
adr_chiffre5_ROM #ECEB
adr_chiffre1_SCR #C3C0
collision_goldo_gauche #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #D000
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
SYNCHRO #0100
adr_chiffre6_ROM #ECF2
adr_chiffre4_ROM #ECE4
adr_chiffre2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
val_dir_bas #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_Offset2b #0002
PLY_AKG_Offset1b #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
adr_chiffre7_ROM #ECF9
adr_vignette2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
Tiny_goldorak #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
sprh_planitron #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_Channel2_InvertedVolumeInteger #0442
PLY_AKG_Channel1_InvertedVolumeInteger #0431
id_cornofulgure1 #000B
id_cornofulgure2 #000C
id_cornofulgure3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SoundEffectData_OffsetInvertedVolume #0002
compteur_evenement_level1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
adr_vignette3_ROM #C370
adr_vignette1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
SCREEN_DEPART_LEVEL_SPACE #FF8E
HUD_SCORE_UNITE_ADR #4132
nrj_damage_venusiak #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
Tir_tiny_goldo #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
sprh_cornofulgure_haut #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_Channel3_InvertedVolumeInteger #0453
BIGBOSS2_SPRH_ADR_ROM_ANIM1 #E000
BIGBOSS2_SPRH_ADR_ROM_ANIM2 #E400
BIGBOSS2_SPRH_ADR_ROM_ANIM3 #E800
ITEM_50_PTS #0032
ITEM_10_PTS #000A
largeur_route #0025
hauteur_texte #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SCREEN_LEVEL_SPACE #FEBE
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
collision_goldo_bas #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
adr_route_ROM #C391
adr_route_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
collision_goldo_droite #0184
id_missibles_gamma2 #0002
id_missibles_gamma3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
sprh_fulguro_poing #CA00
val_points #0005
HUD_J1_ADR_ECRAN #7800
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGReg10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BufCurseurMenu #8110
HUD_HAUTEUR_BOUTTON #000A
ix #0000
iy #0000
on #0001
TIny_venusiak #E600
HUD_BOUTON_ON_ADR #7943
PLAYER_ADR_RAM #0090
adr_vignette_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
id_bombe #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SoundEffectData_OffsetSpeed #0004
LARGEUR_CHIFFRE1 #0005
largeur_chiffre2 #0007
largeur_chiffre3 #0007
largeur_chiffre4 #0007
largeur_chiffre5 #0007
largeur_chiffre6 #0007
largeur_chiffre7 #0007
sprh_clavicogyres #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
adr_chiffreroute_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SoundEffectData_OffsetCurrentStep #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
BANK_LEVEL_SPACE #DF9F
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
RASM_VERSION #0002
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PlayROM #8517
PV_SOUCOUPE_VIOLETTE #0004
nrj_damage_goldorak #0003
id_missibles_gamma #0001
id_clavicogyres #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGReg6 #0556
PLY_AKG_PSGReg8 #0557
PLY_AKG_PSGReg9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
collision_goldo_haut #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
val_dir_haut #0001
