UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CB
VBL_MENU #03CD
VALIDATIONCHOIX #03F1
MENUONCHOISI #0406
SAUTECHOIXMENU #040F
ONSAUTEREINITPOINTEUR #0430
BOUCLESAUVECURSEUR #0445
BOUCLEBOUGECURSEUR #0458
BOUCLEEFFACECURSEUR #0469
TBL_ADR_CURSEUR_MENU #047B
CREDITS #0483
BOUCLE_CREDITS #0525
VBL_CREDITS #0527
TEXTE_CREDITS #0537
AFFICHETEXTE #091F
NOUVELLELIGNEDETEXTE #0922
BOUCLE_NOUVELLELIGNE #0924
CALCULELETTRE #092A
ONAFFICHEUNELETTRE #0993
FONTE1 #09A1
FONTE2 #09A8
FONTE3 #09AF
FONTE4 #09B6
SCENARIO_DU_JEU #09BD
REPRISE #0A4B
SCENARIO #0A54
BOUCLE_SCENARIO #0A54
VBL_SCENARIO #0A56
RETOUR_ON_ATTENDS #0A5E
RETOUR_VIGNETTE_BULLE #0A67
ON_ATTENDS #0A7B
VIGNETTE_1 #0A8C
VIGNETTE_2 #0A9D
VIGNETTE_3 #0AAE
BULLE_3 #0ABF
BULLE_2 #0AE3
BULLE_1 #0B07
TBL_ORDRE_SCENARIO #0B2B
VIGNETTE #0B3B
BOUCLE_AFFICHE_VIGNETTES #0B40
PERDU #0B54
BOUCLE_GAME_OVER #0BF7
PREPARATION_DU_JEU #0C02
BCL_INITIALISATION_DU_JEU #0C2B
VBL_INIT #0C2D
FIN #0CC6
METAMORPHOSE #0D6C
BOUCLE_ATTENDRE #0D72
TESTH #0D7B
FIN_DU_DECOMPTEM #0D83
BOUCLE_METAMORPHOSE #0DEE
VBL_METAMORPHOSE #0DF0
ACTARUS_ANIMATIONS #0E04
INIT_ACTARUS #0E25
ANIM_PHASE_1 #0E62
ANIM_PHASE_2 #0E69
ANIM_TERMINE #0EA2
INC_ETP_ACTARUS #0EAE
SAMPLE_METAMORPHOSE #0EBA
SHOP #0EE1
CASECLOSE_PLANITRON1 #0FE6
CASECLOSE_PLANITRON2 #0FF4
CASECLOSE_PULVONIUM #1002
CASECLOSE_CORNOFULGURE #1010
CASECLOSE_FULGUROPOINT #101E
CASECLOSE_CLAVICOGYRE #102C
ON_FERME_LE_VOLET #103A
ON_FERME_LE_VOLET.BOUCLE #1054
TEST_SOLDEDISPONIBLE #1063
AFFICHAGE_PALETTE #108E
BOUCLE_SHOP #10F6
BOUCLE_SHOP.VBL_SHOP #10F8
CURSEUR_BAS #1121
CURSEUR_HAUT #1139
CURSEUR_GAUCHE #1151
CURSEUR_DROITE #116E
DEPLACE_CURSEUR #118B
DEPLACE_CURSEUR.BOUCLE_CURSEUR #119E
DEPLACE_CURSEUR.VBL_CURSEUR #11B1
REINIT_FLAG #11BB
CURSEUR_VALIDATION #11BE
CURSEUR_VALIDATION.BOUCLE #11E0
CASE_CORNOFULGURE #121F
CASE_PULVONIUM #124D
CASE_CLAVICOGYRE #127B
CASE_PLANITRON1 #12A9
CASE_PLANITRON2 #12D7
CASE_FULGUROPOINT #1305
DECOMPTE_POINTSCOUTS #1333
DEBORDEMENT_UNITEES #136B
DEBORDEMENT_DIZAINES #1371
DEBORDEMENT_CENTAINES #1377
DEBORDEMENT_MILLIERS #137D
PAS_ASSEZDEPOINTS #1383
AFFICHE_SCORETOTAL #138D
TABLEAU_POSITION_CURSEUR #13BE
COUT_CORNOFULGURE #13E6
COUT_PULVONIUM #13EB
COUT_CLAVICOGYRE #13F0
COUT_PLANITRON1 #13F5
COUT_PLANITRON2 #13FA
COUT_FULGUROPOINT #13FF
PREPARATIONLEVELSUIVANT #1404
PREPARATIONECRAN #1446
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #806F
BOUCLE_PRINCIPALE #80C9
BOUCLE_PRINCIPALE.VBL #80CB
EVENT_BLOQUER_LA_BOUCLE #80D2
EVENT_PLAYSAMPLE #80D8
EVENT_FADE_OUT #80D8
EVENT_ARRIMAGE #80DE
EVENT_POWERUP #80E4
EVENT_RETOURNEMENT #80E7
EVENT_ENEMIS #80EA
EVENT_ENNEMIS1 #80EA
EVENT_ENNEMIS2 #80ED
EVENT_ENNEMIS3 #80F0
EVENT_ENNEMIS4 #80F3
EVENT_ENNEMIS5 #80F6
EVENT_ENNEMIS6 #80F9
EVENT_TIR_ENNEMIS_1 #80FC
EVENT_TIR_ENNEMIS_4 #80FF
EVENT_TIR_ENNEMIS_6 #8102
EVENT_GOLGOTH #8105
EVENT_AUTRE #8108
EVENT_ARME_FIREA #8124
EVENT_NORMAL_GOLDORAK_BOOM #8127
EVENT_GOLDORAK_BOOM #8127
RETOUR_TEST_DE_CPC_PLUS #812A
EVENT_TEST_DE_GOLDORAK #812A
RETOUR_TEST_DE_GOLDORAK #812D
EVENT_ARME_FIREB #812D
EVENT_BOUCLE_2_JOUEURS #8130
EVENT_SPRITE_A_CHARGER #8139
TEST_DU_CPC_PLUS #8142
TEST_DE_GOLDORAK #8152
TEST_DES_TIRS #8152
RETOUR_TEST_DES_TIRS #815F
TEST_DES_DIRECTIONS #815F
RETOUR_TEST_DES_DIRECTIONS #816C
TEST_DES_DIRECTIONS2 #816C
RETOUR_TEST_DES_DIRECTIONS2 #8179
TEST_DU_CLAVIER #817C
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #81A7
REINIT_POID_FAIBLE #81D7
COMPTEUR_EVENEMENTS #81E3
GAME_OVER #8213
JEU_TERMINE #823F
FIN_DU_LEVEL #826B
SAMPLE #8297
RAM_SAMPLES #82A8
COPIE_RAM_ZIK #82BA
REINIT_MUSIC #82CC
AUTOMODIF_MUSIC #82D5
POWERUP #82DE
AFFICHE_ECRANS_DE_FIN #82E9
CHANGE_MUSIQUE #836F
REINIT_NO_MUSIQUE #838F
AFFICHE_HUD #8394
AFFICHE_HUD.BOUCLE #83AA
AFFICHE_HUD_2_JOUEURS #83BE
AFFICHE_HUD_2_JOUEURS.BOUCLE #83D4
AFFICHE_FOND #83E8
AFFICHE_ECRAN #83F1
LIGNE_TILE #83F5
CALCUL_TILE #8415
AFFICHE_TILE #8434
BOUCLE_TILE #8442
LIGNE_INF_C000_TYPE1 #8456
LIGNE_INF_C000_TYPE2 #8462
LIGNE_INF_4000 #846C
AFFICHE_SPRITE_HARD #847A
GOLDO_AFFICHE #84D7
SPRH_A_CHARGER_OU_PAS_AVEC_POING #84E2
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #8500
ON_CHARGE_SPRH_HAUT_BAS2 #8506
AUTOMODIF_SRPH_GOLDOHB2 #8509
ON_CHARGE_SPRH_GAUCHE2 #8528
AUTOMODIF_SRPH_GOLDOG2 #852B
ON_CHARGE_SPRH_DROITE2 #8545
AUTOMODIF_SRPH_GOLDOD2 #8548
SPRH_A_CHARGER_OU_PAS #8562
ON_INIT_CHARGE_SPRH_HAUT_BAS #8586
ON_CHARGE_SPRH_HAUT_BAS #859D
AUTOMODIF_SRPH_GOLDOHB #85A4
ON_CHARGE_SPRH_GAUCHE #85C3
AUTOMODIF_SRPH_GOLDOG #85CA
ON_CHARGE_SPRH_DROITE #85E4
AUTOMODIF_SRPH_GOLDOD #85EB
SPRH_ANIMATIONS_ARME #8605
CHARGER_ANIM_PLANITRON #8621
CHARGER_ANIM_PLANITRON2 #863F
LES_POINGS_SUIVENT #865D
CHARGER_ANIM_CLAVICOGYRES #8682
FONDU_DE_SORTIE #86A0
GOLDORAK_EXPLOSE #86B1
TINY_GOLDORAK_BOOM #86BE
GOLDORAK_BOOM #86FD
ANIMATION_GOLDORAK_BOOM #870A
GOLDORAK_DETRUIT #8754
NORMAL_GOLDORAK_BOOM_INIT #8765
NORMAL_GOLDORAK_BOOM #87AF
ANIMATION_NORMAL_GOLDORAK_BOOM #87BD
NORMAL_GOLDORAK_DETRUIT #8827
INITIALISATION_DU_JEU #884D
ROUTE_LEVEL #8888
BOUCLE_PRE_LEVEL #890F
BOUCLE_PRE_LEVEL.VBL #8911
REINIT_TBL_VIGNETTES #896C
TBL_ADR_VIGNETTES #8974
BOUCLE_ROUTE_LEVEL #897C
INIT_NOUVEAU_LEVEL #8991
ARRIMAGE #89E1
INIT_ARRIMAGE #8A07
AVANCE_SOUCOUPE #8A16
STOP_SOUCOUPE #8A20
INIT_GOLDORAK #8A2B
AVANCE_GOLDORAK #8A3C
ETP_GOLDORAK1 #8A46
ARRIMAGE_GOLDORAK #8A6B
FIN_GOLDORAK #8A8E
HAUT #8AB0
RETOUR_CHARGE_SPRH_HAUT #8ABF
GOLDO_HAUT #8ACA
STOP_HAUT #8ADC
CHARGE_SPRH_HAUT #8ADF
BAS #8AF2
RETOUR_CHARGE_SPRH_BAS #8B01
GOLDO_BAS #8B0C
STOP_BAS #8B1E
CHARGE_SPRH_BAS #8B21
GOLDO_GAUCHE #8B34
RETOUR_CHARGE_SPRH_GAUCHE #8B47
STOP_GAUCHE #8B64
CHARGE_SPRH_GAUCHE #8B6B
GOLDO_DROITE #8B7E
RETOUR_CHARGE_SPRH_DROITE #8B91
RET_STP_DR #8BA9
STOP_DROITE #8BB2
CHARGE_SPRH_DROITE #8BBC
FIREA #8BCF
ARME_MISSILES_GAMMA_TEST #8C20
ARME_MISSILES_GAMMA #8C32
INIT_MISSILES_GAMMA #8C45
MISSILES_GAMMA1 #8C82
MISSILES_GAMMA2 #8C8E
ARME_MISSILES_GAMMA_POW2 #8C9A
INIT_MISSILES_GAMMA_POW2 #8CAD
MISSILES_GAMMA_POW21 #8CEA
MISSILES_GAMMA_POW22 #8CF6
ARME_MISSILES_GAMMA_POW3 #8D02
INIT_MISSILES_GAMMA_POW3 #8D15
MISSILES_GAMMA_POW31 #8D52
MISSILES_GAMMA_POW32 #8D5D
ARME_TINY_GOLDO #8D68
INIT_TINY_GAMMA #8D7B
TINY_GAMMA1 #8DB6
TINY_GAMMA2 #8DD8
FIN_TINY_GAMMA #8DED
ARME_PLANITRON #8E13
INIT_PLANITRON #8E26
PLANITRON1 #8E6C
PLANITRON2 #8E9E
RETOUR_PLANITRON_DROITE #8EB4
RETOUR_PLANITRON_GAUCHE #8EB4
SWITCH_ANIM_PLANITRON #8EDD
RETOUR_REINIT_ADR_ANIM_PLANITRON #8EEA
REINIT_ADR_ANIM_PLANITRON #8EEE
PLANITRON_DROITE #8EF2
PLANITRON_GAUCHE #8F08
FIN_PLANITRON #8F1E
ARME_PLANITRON2 #8F53
INIT_PLANITRON2 #8F66
PLANITRON12 #8FB8
PLANITRON22 #8FEA
SWITCH_ANIM_PLANITRON2 #9021
RETOUR_REINIT_ADR_ANIM_PLANITRON2 #902E
REINIT_ADR_ANIM_PLANITRON2 #9032
PLANITRON_DEVIER #9036
FIN_PLANITRON2 #9062
ARME_CORNOFULGURE #909A
INIT_CORNOFULGURE #90C6
CORNOFULGURE1 #90F8
CORNOFULGURE2 #912A
CORNOFULGURE3 #915C
CORNOFULGURE_FIN #918E
ARME_CORNOFULGURE2 #91C0
CORNOFULGURE1B #91EE
CORNOFULGURE2B #9220
CORNOFULGURE3B #9252
CORNOFULGURE_FINB #9284
ARME_CORNOFULGURE3 #92B1
CORNOFULGURE1C #92FD
CORNOFULGURE2C #9326
CORNOFULGURE3C #934F
CORNOFULGURE4C #9378
CORNOFULGURE5C #93A4
CORNOFULGURE6C #93D0
CORNOFULGURE_FINC #93FC
AUCUNE_ARME #942E
ARME_FULGURO_POING #945E
INIT_FULGURO_POING #9478
INIT_FULGURO_POING2 #94A2
FULGURO_POING_FIN #94C2
ARME_CLAVICOGYRES #9506
INIT_CLAVICOGYRES #9519
CLAVICOGYRES12 #956B
CLAVICOGYRES22 #959D
SWITCH_ANIM_CLAVICOGYRES #95D4
RETOUR_REINIT_ADR_ANIM_CLAVICOGYRES #95E1
REINIT_ADR_ANIM_CLAVICOGYRES #95E5
CLAVICOGYRES_DEVIER #95E9
FIN_CLAVICOGYRES #9613
GOLDROAKRETOURNEMENT #964B
INIT_RETOURNEMENT #9699
INIT_RETOURNEMENT_0 #96C3
INIT_RETOURNEMENT_0B #96CE
INIT_RETOURNEMENT_1 #96D9
INIT_RETOURNEMENT_2 #96F5
INIT_RETOURNEMENT_3 #9711
INIT_RETOURNEMENT_4 #972D
INIT_RETOURNEMENT_4B #9749
INIT_RETOURNEMENT_4C #9754
INIT_RETOURNEMENT_5 #975F
INIT_RETOURNEMENT_6 #977B
INIT_RETOURNEMENT_7 #9797
FIN_RETOURNEMENT #97B3
UPDATERETOURNEMENT #97DD
TBL_VITESSE_RETOURNEMENT #9803
FIREB #980E
ATTENTE_FIREB #9816
FIN_ATTENTE_FIREB #9826
BCL_AFFICHE_BOUTON #9832
PRE_INIT_FULGURO_POING #9842
PRE_ANIM_FULGURO_POING #9866
PRE_ANIM_FULGURO_POING_2 #9874
PRE_ANIM_FULGURO_POING_FIN #9891
PRE_INIT_FULGURO_POING_RETOUR #98A2
NOUVELLE_VAGUE #98AC
FIN_DE_LA_VAGUE #98B6
BOSS_DE_FIN #98C2
GOLGOTH_1 #98CC
UPDATE_GOLGOTH_1 #98D8
UPDATE_MORTGOLGOTH1 #98F6
MISSILEG1_1 #990C
MISSILEG1_2 #9918
MISSILEG1_3 #9924
MISSILEG1_4 #9930
UPDATE_MISSILEG1_1 #993C
UPDATE_MISSILEG1_2 #9958
UPDATE_MISSILEG1_3 #9974
UPDATE_MISSILEG1_4 #9990
GOLGOTH_2 #99AC
UPDATE_GOLGOTH_2 #99B8
UPDATE_MORTGOLGOTH2 #99D6
MISSILEG2_1 #99EC
MISSILEG2_2 #99F8
MISSILEG2_3 #9A04
UPDATE_MISSILEG2_1 #9A10
UPDATE_MISSILEG2_2 #9A2C
UPDATE_MISSILEG2_3 #9A48
GOLGOTH_3 #9A64
INIT_GOLGOTH_3 #9A78
UPDATE_GOLGOTH_3 #9AA1
UPDATE_MORTGOLGOTH3 #9ACA
MISSILEG3_1 #9AE0
MISSILEG3_2 #9AF2
MISSILEG3_3 #9B04
UPDATE_MISSILEG3_1 #9B16
UPDATE_MISSILEG3_2 #9B38
UPDATE_MISSILEG3_3 #9B5A
GOLGOTH_4 #9B7C
INIT_GOLGOTH_4 #9B90
UPDATE_GOLGOTH_4 #9BA3
UPDATE_GOLGOTH_4.ZAP_UPDATE #9BF7
UPDATE_MORTGOLGOTH4 #9BFC
GOLGOTH_5 #9C12
INIT_GOLGOTH_5 #9C26
UPDATE_GOLGOTH_5 #9C39
UPDATE_GOLGOTH_5.UPDATE_IN1 #9C58
UPDATE_GOLGOTH_5.UPDATE_IN2 #9C67
UPDATE_GOLGOTH_5.GOLGOTH_OUVERT #9C83
UPDATE_GOLGOTH_5..UPDATE_IN1 #9C92
UPDATE_GOLGOTH_5..UPDATE_IN2 #9CA3
UPDATE_GOLGOTH_5.FIN_UPDATE #9CB4
UPDATE_GOLGOTH_5.ZAP_UPDATE #9CBC
UPDATE_MORTGOLGOTH5 #9CC1
GOLGOTH_6 #9CD7
INIT_GOLGOTH_6 #9CEB
UPDATE_GOLGOTH_6 #9CFE
UPDATE_MORTGOLGOTH6 #9D1B
GOLGOTH_7 #9D31
INIT_GOLGOTH_7 #9D45
UPDATE_GOLGOTH_7 #9D58
UPDATE_MORTGOLGOTH7 #9D75
GOLGOTH_8 #9D8B
INIT_GOLGOTH_8 #9D9F
UPDATE_GOLGOTH_8 #9DB2
UPDATE_MORTGOLGOTH8 #9DD9
SOUCOUPE_1 #9DEF
TESTTIRSOUCOUPE_1 #9E0A
SAUTE_SOUCOUPE1 #9E15
SOUCOUPE_2 #9E3B
SAUTE_SOUCOUPE2 #9E56
SOUCOUPE_3 #9E7C
SAUTE_SOUCOUPE3 #9E97
SOUCOUPE_4 #9EBD
TESTTIRSOUCOUPE_4 #9ED8
SAUTE_SOUCOUPE4 #9EE3
SOUCOUPE_5 #9F09
SAUTE_SOUCOUPE5 #9F24
SOUCOUPE_6 #9F4A
SAUTE_SOUCOUPE6 #9F65
SUITE_TEST_SOUCOUPES #9F8B
INIT_SOUCOUPE #9FAA
DEPLACE_SOUCOUPE #9FC8
EXPLOSE_SOUCOUPE #9FC9
SOUCOUPE_DETRUITE #A00B
SOUCOUPE_INIT_ITEM #A026
REINIT_POINTEUR_TBL_POINTS #A04C
ON_ZAP_REINIT_POINTEUR_POINTS #A04F
ITEM_BOUM #A07B
ITEM_POWER #A080
ITEM_NRJ #A085
ITEM_1UP #A08A
ITEM_10PTS #A08F
ITEM_20PTS #A094
ITEM_50PTS #A099
ITEM_100PTS #A09E
ITEM_500PTS #A0A3
AFFICHE_ITEM_ASIC #A0A6
SOUCOUPE_ATTENDS_ITEM #A0B1
SOUCOUPE_DISPARAIT #A0D2
REINIT_POID_FORT #A0DC
TEST_COLLISIONS_TIR_GAUCHE #A0E3
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #A124
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #A165
TEST_COLLISIONS_TIR_DROITE #A1AB
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #A1EC
GOLDORAK_TOUCHE_GOLGOTH #A22C
GOLDORAK_TOUCHE #A22E
INIT_MORT_SOUCOUPE1 #A287
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #A297
INIT_MORT_SOUCOUPE2 #A2AC
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #A2BC
INIT_MORT_SOUCOUPE3 #A2D1
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #A2E1
INIT_MORT_SOUCOUPE4 #A2F6
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #A306
INIT_MORT_SOUCOUPE5 #A31B
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #A32B
INIT_MORT_SOUCOUPE6 #A340
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #A350
INIT_MORT_GOLGOTH1 #A365
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #A375
FIN_ARMES #A3DF
ON_GERE_FULGURO_POINT #A42A
TEST_COLLISIONS_GOLDORAK_ITEM #A43A
TEST_COLLISIONS_GOLDORAK_ITEM2 #A47A
GOLDORAK_PRENDS_ITEM #A4BA
PRENDS_ITEM_SOUCOUPE1 #A4E4
PRENDS_ITEM_SOUCOUPE2 #A4F6
PRENDS_ITEM_SOUCOUPE3 #A508
PRENDS_ITEM_SOUCOUPE4 #A51A
PRENDS_ITEM_SOUCOUPE5 #A52C
PRENDS_ITEM_SOUCOUPE6 #A53E
TEST_COLLISIONS_AVEC_LES_ENNEMISG #A550
TEST_COLLISIONS_AVEC_LES_ENNEMISD #A597
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #A5DE
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #A625
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #A66C
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #A6B4
GOLDORAK_PERCUTE #A6FC
GOLDORAK_PERCUTE_GOLGOTH #A731
GOLDORAK_PERCUTE_TIRS #A736
TIR_ENNEMIS_4 #A73B
INITTIRENNEMIS_4 #A749
DEPLACEMENTTIRENNEMIS_4 #A78A
TIRENNEMIS4FIN #A7B3
TIR_ENNEMIS_1 #A7C8
INITTIRENNEMIS_1 #A7D6
DEPLACEMENTTIRENNEMIS_1 #A817
TIRENNEMIS1FIN #A840
CALCULEPOSITIONGOLDORAK #A855
TIRVERSLEHAUT #A866
TIRVERSLEBAS #A86E
TESTPOSITIONX #A876
TIRVERSLAGAUCHE #A886
TIRVERSLADROITE #A88D
SCORE_ITEMS #A895
SCORE_BOOM #A89F
AFFICHER_LE_SCORE #A8A9
AFFICHER_SCORE_GOLDORAK #A8A9
AFFICHER_SUITE_SCORE #A8DF
BOUCLE_AFFICHAGE_DU_SCORE #A8EB
AUTOMODIF_REGISTRE #A8ED
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #A900
INC_ONE_LIFE_J1ETJ2 #A929
INC_ONE_LIFE #A930
INC_ONE_LIFE_J2 #A953
QUAND_ON_PERD_UNE_VIE #A974
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #A985
DIMINUE_NRJ_BAR #A999
ON_PERD_UNE_VIE #A9BE
GOLDORAK_PERDS_UN_VIE #A9C5
ON_SAUTE_VIE_GOLDORAK #A9E0
INC_NRJ_ITEM #A9E3
BOUCLE_NRJ_BAR #A9F8
INC_NRJ_ITEM_J2 #AA21
BOUCLE_NRJ_BARJ2 #AA2E
INC_ARME_POWER #AA57
INC_ARME_POWER1 #AA73
INC_ARME_POWER2 #AA79
DIMINUEPOWERUPBARRE #AA84
BOOM_TOUTES_LES_SOUCOUPES #AAA9
SAUVEGARDESCORES #AAAA
SAUVEGARDESCORES.BOUCLE #AABA
AFFICHAGESCORES #AAD7
AFFICHAGESCORES.BOUCLE #AAE7
DEPLACE_SOUCOUPE_BASGAUCHE #AB04
PAS_DECOLLISION_SOUCOUPE #AB19
DEPLACE_SOUCOUPE_BASDROITE #AB1F
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #AB34
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #AB49
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #AB4F
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #AB64
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #AB6A
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #AB7F
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #AB85
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #AB9A
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #ABA0
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #ABB5
ON_CHANGE_DE_DIRECTION #ABCD
ON_CHANGE_DE_DIRECTIONZ #ABD6
INTERRUPTION_LIGNE_190 #ABE0
AUTOMODIF_PALETTE_HUD #AC31
EVENT_PLAY_MUSIC #AC43
INTERRUPTION_LIGNE_255 #AC61
BOUCLE_ZOOM #AC86
AUTOMODIF_PALETTE_JEU #AC91
EVENT_STOP_SCROLL #ACAE
RETOUR_REINIT_SCROLL #ACBE
PAS_DE_SCROLL_HARD #ACC1
REINIT_SCROLL #ACE3
REINIT #AD29
CALCUL_DESTILE #AD5D
NOUVELLE_LIGNE #AD78
BLOC2 #AD7E
BLOC1 #AD9B
AFFICHE_BLOC #ADB5
BOUCLE_NOUVELLE_LIGNE2 #ADB9
AUTOMODIF_BLOC #ADBD
AUTOMODIF_BANK_TILESET_SCROLL #ADC1
BOUCLE_NOUVELLE_LIGNE #ADD2
RETOUR_DEBORDEMENT_OFFSET2 #ADE4
DEBORDEMENT_OFFSET2 #AE0B
TBL_REG1213 #AE10
TBL_REG1213_FIN #AE50
ASIC_ON #AE52
ASIC_OFF #AE5E
ROM_ON #AE6A
ROM_OFF #AE82
SAMPLE_ON #AE8E
MUSIC_ON #AE9D
MUSIC_OFF #AEA9
MUSIC_ON_OFF #AEB7
SCROLLING_OFF #AEC2
SCROLLING_ON #AECE
ROM_ON_EI #AED9
PLAYSAMPLESET #AEEF
PLAYSAMPLEROUT #AF0B
PLAYSAMPLE4BITS #AF1B
PLAYSAMPLE4BITS2 #AF2E
PLAYSAMPLE4BITS3 #AF43
WRITEREGPSG #AF46
BUFSAVEREGPSG #AF66
PALETTE_DECORS_LEVEL1 #AF74
PALETTE_DECORS_LEVEL2 #AF94
PALETTE_DECORS_LEVEL3 #AFB4
PALETTE_DECORS_LEVEL4 #AFD4
PALETTE_DECORS_LEVEL5 #AFF4
PALETTE_DECORS_LEVEL6 #B014
PALETTE_DECORS_LEVEL7 #B034
PALETTE_DECORS_LEVEL8 #B054
PALETTE_DECORS_ESPACE #B074
VALEUR_ASIC #B094
ROM_SECTIONNEE #B095
ETAT_DE_LA_ROM #B097
ETAT_DU_MODE #B099
MODE #B09B
ETAT_ROMS_MODE #B09C
RESULTAT_TEST_DE_TOUCHE #B09E
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #B09F
NO_DE_LA_MUSIQUE #B0A0
BANK_LEVEL #B0A1
BANK_TILESET #B0A3
ADR_SCREEN_LEVEL #B0A5
POINTEUR_DE_TILE #B0A7
FLIPSCROLL #B0A9
PALLETTE_LEVEL #B0AA
POINTEUR_TBLPOSCURSEUR #B0AC
SPRH_CURSOR #B0AE
SELECTION_ARMECURSEUR #B0B0
FLAG_CURSEUR #B0B2
RETENUE_POIDFORT #B0B3
ADR_CASEECRAN #B0B4
CURSEUR_CHOIX #B0B6
CHOIXNOUVELLEARME #B0B7
FLAG_FIREA #B0B8
ADR_TYPE_ARME #B0B9
POINTEUR_TYPE_ARME #B0BB
ID_ARME #B0BD
FLAG_ARMES #B0BE
ETP_ARME1 #B0BF
ETP_ARME2 #B0C0
ETP_ARME3 #B0C1
ETP_ARME4 #B0C2
ETP_ARME5 #B0C3
ETP_ARME6 #B0C4
ETP_ARME7 #B0C5
COUNTER_PRE_POING #B0C6
ETP_PRE_POING #B0C7
FLAG_FULGURO #B0C8
ETP_DIRECTION_FULGURO #B0C9
ETP_ANIM_PLANITRON #B0CA
ADR_ANIM_PLANITRON #B0CB
ETP_ANIM_PLANITRON2 #B0CD
ADR_ANIM_PLANITRON2 #B0CE
TIMER_PLANITRON2 #B0D0
ETP_ANIM_CLAVICOGYRES #B0D1
ADR_ANIM_CLAVICOGYRES #B0D2
TIMER_CLAVICOGYRES #B0D4
ADR_TBL_POINTS_SOUCOUPE #B0D5
POSY_SOUCOUPE #B0D7
POSX_SOUCOUPE #B0D9
NBR_DE_POINTS #B0DB
NBR_DE_VIE #B0DC
POINTS_SANTE #B0DD
POINTEUR_TBL_NRJ_BAR #B0DE
TBL_NRJ_BAR #B0E0
TBL_NRJ_BAR2 #B0F4
POWERUPBAR_ECRAN #B108
COMPTEUR_POWERUP_NIV1 #B10A
COMPTEUR_POWERUP_NIV2 #B10B
COMPTEURFRAMEPOWERUP #B10C
FLAG_POWERUP #B10D
ETP_POWERUP #B10E
POINTEUR_TBL_POWERUP_BAR #B10F
TBL_POWERUP_BAR #B111
TBL_ETP_SOUCOUPES #B121
ETP_SOUCOUPE1 #B121
ETP_SOUCOUPE2 #B122
ETP_SOUCOUPE3 #B123
ETP_SOUCOUPE4 #B124
ETP_SOUCOUPE5 #B125
ETP_SOUCOUPE6 #B126
TBL_VALEUR_TIMER_SOUCOUPES #B127
TBL_TIMER_DEPART_SOUCOUPES #B12D
TIMER_DEPART_SOUCOUPE1 #B12D
TIMER_DEPART_SOUCOUPE2 #B12E
TIMER_DEPART_SOUCOUPE3 #B12F
TIMER_DEPART_SOUCOUPE4 #B130
TIMER_DEPART_SOUCOUPE5 #B131
TIMER_DEPART_SOUCOUPE6 #B132
TBL_TIMER_BOOM_SOUCOUPE #B133
TIMER_BOOM_SOUCOUPE1 #B133
TIMER_BOOM_SOUCOUPE2 #B134
TIMER_BOOM_SOUCOUPE3 #B135
TIMER_BOOM_SOUCOUPE4 #B136
TIMER_BOOM_SOUCOUPE5 #B137
TIMER_BOOM_SOUCOUPE6 #B138
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #B139
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #B13B
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #B13D
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #B13F
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #B141
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #B143
VALEUR_DEPLACEMENTSOUCOUPE1 #B145
VALEUR_DEPLACEMENTSOUCOUPE2 #B146
VALEUR_DEPLACEMENTSOUCOUPE3 #B147
VALEUR_DEPLACEMENTSOUCOUPE4 #B148
VALEUR_DEPLACEMENTSOUCOUPE5 #B149
VALEUR_DEPLACEMENTSOUCOUPE6 #B14A
VITESSE_SOUCOUPE #B14B
COUNT_ANIM_SOUCOUPE #B14C
POINTEUR_TBL_LEVEL #B14D
ADR_ITEM_ROM #B14F
POINTEUR_TBL_POINT #B151
GOLDORAKMORT #B153
VALEUR_RETARD #B154
VALEUR_CRTC #B155
VALEUR_OFFSET #B157
POINTEUR_ECRAN #B159
VITESSE_SCROLL #B15B
ETAPE_VITESSE #B15C
FLAG_CRTC #B15D
POSY_GOLDORAK #B15E
POSX_GOLDORAK #B160
POSY2 #B162
POSX2 #B164
TIMER #B166
FLAG_1UP #B167
FLAG_GOLDOMODE #B168
BLOC_TILE #B169
NO_LIGNE_TILE #B16A
BOOMSPRHROMADR #B16B
TIMER_BOOM #B16D
PTS_BOOM #B16E
POINTS_A_AJOUTER #B170
FLAG_MODE_2_JOUEUR #B172
POINTEUR_TBL_REGHUD #B173
POINTEUR_CHIFFRE_SCR #B175
LARGEUR_TEXTE #B177
POINTEUR_TBL_VIGNETTES #B179
ADR_CHIFFRE #B17B
LARGEUR_CHIFFRE #B17D
SPRH_GOLDORAK #B17E
SPRH_GOLDORAK2 #B180
FLAG_PERCUTE #B182
FLAG_BOMB #B183
ETP_SCROLL_SOFT_HUD #B184
FLAG_FIREAB #B185
COUNTER_FIREB #B186
POINTEUR_BOUTON #B187
ETP_ARRIMAGE #B189
NBR_DE_VIE_J2 #B18A
HUD_VIEJ1_ECRAN_ADR_SCR #B18B
ID_JOUEUR #B18D
FLAG_PERCUTE_J2 #B18E
POINTS_SANTE_J2 #B18F
POINTEUR_TBL_NRJ_BAR2 #B190
COUNT_ANIM_GOLDORAK #B192
POINTS_ATTAQUE #B193
VITESSE_GOLDORAK #B194
COUNTER_POID_FORT #B195
COUNTER_POID_FAIBLE #B196
ANIM_ARME_A_CHARGER #B197
ETPGOLGOTH #B199
POSX_GOLGOTH #B19A
POSY_GOLGOTH #B19C
ETP_ANIM_GOLGOTH #B19E
VITESSEANIMGOLGOTH #B19F
GOLGOTHADRROM #B1A0
GOLGOTHSPRH #B1A2
GOLGOTHLONGEUR #B1A4
FLAGGOLGOTH_FERME #B1A6
ETP_ANIM_GOLGOTH_OUVERT #B1A7
POINT_VIE_GOLGOTH #B1A8
POINT_VIE_GOLGOTH1 #B1A9
POINT_VIE_GOLGOTH2 #B1AA
POINT_VIE_GOLGOTH3 #B1AB
POINT_VIE_GOLGOTH4 #B1AC
TBL_GOLGOTH_ANIM #B1AD
POINTEURUPDATEGOLGOTH #B1B1
GOLGOTH_QUEUE_ADRROM #B1B3
GOLGOTH_QUEUE_SPRH #B1B5
GOLGOTH_TETE_SPRH #B1B7
GOLGOTH_CORP_SPRH #B1B9
GOLGOTH_TETE_ADRROM #B1BB
GOLGOTH_CORP_ADRROM #B1BD
GOLGOTHADRROM2 #B1BF
GOLGOTHSPRH2 #B1C1
TBL_GOLGOTH3_ANIM #B1C3
TBL_GOLGOTH4_ANIM #B1D3
FLAG_BOSS #B1DB
POSX_MISSILE #B1DC
POSY_MISSILE #B1DE
ETPMISSILEG1_1 #B1E0
POSX_MISSILEG1_1 #B1E1
POSY_MISSILEG1_1 #B1E3
COMPTEURMISSILEG1_1 #B1E5
MISSILEADRROM #B1E6
MISSILESPRH #B1E8
MISSILELONGEUR #B1EA
FLAG_UPDATEMISSILEG1_1 #B1EC
ETPMISSILEG1_2 #B1ED
POSX_MISSILEG1_2 #B1EE
POSY_MISSILEG1_2 #B1F0
COMPTEURMISSILEG1_2 #B1F2
FLAG_UPDATEMISSILEG1_2 #B1F3
ETPMISSILEG1_3 #B1F4
POSX_MISSILEG1_3 #B1F5
POSY_MISSILEG1_3 #B1F7
COMPTEURMISSILEG1_3 #B1F9
FLAG_UPDATEMISSILEG1_3 #B1FA
ETPMISSILEG1_4 #B1FB
POSX_MISSILEG1_4 #B1FC
POSY_MISSILEG1_4 #B1FE
COMPTEURMISSILEG1_4 #B200
FLAG_UPDATEMISSILEG1_4 #B201
ETPMISSILEG2_1 #B202
POSX_MISSILEG2_1 #B203
POSY_MISSILEG2_1 #B205
COMPTEURMISSILEG2_1 #B207
FLAG_UPDATEMISSILEG2_1 #B208
ETPMISSILEG2_2 #B209
POSX_MISSILEG2_2 #B20A
POSY_MISSILEG2_2 #B20C
COMPTEURMISSILEG2_2 #B20E
FLAG_UPDATEMISSILEG2_2 #B20F
ETPMISSILEG2_3 #B210
POSX_MISSILEG2_3 #B211
POSY_MISSILEG2_3 #B213
COMPTEURMISSILEG2_3 #B215
FLAG_UPDATEMISSILEG2_3 #B216
ETPMISSILEG3_1 #B217
POSX_MISSILEG3_1 #B218
POSY_MISSILEG3_1 #B21A
COMPTEURMISSILEG3_1 #B21C
FLAG_UPDATEMISSILEG3_1 #B21D
ETPMISSILEG3_2 #B21E
POSX_MISSILEG3_2 #B21F
POSY_MISSILEG3_2 #B221
COMPTEURMISSILEG3_2 #B223
FLAG_UPDATEMISSILEG3_2 #B224
ETPMISSILEG3_3 #B225
POSX_MISSILEG3_3 #B226
POSY_MISSILEG3_3 #B228
COMPTEURMISSILEG3_3 #B22A
FLAG_UPDATEMISSILEG3_3 #B22B
FLAGANIMGOLGOTH4_MARCHE #B22C
GOLGOTHADRROM_MARCHEG #B22D
GOLGOTHADRROM_MARCHED #B22F
ETPTIRENNEMIS_4 #B231
ATTENTETIRENNEMIS_4 #B232
ETPTIRENNEMIS_1 #B233
ATTENTETIRENNEMIS_1 #B234
DIRECTIONYTIRENNEMIS #B235
DIRECTIONXTIRENNEMIS #B237
POSY_SOUCOUPE_TIR #B239
POSX_SOUCOUPE_TIR #B23B
POINTEUR_TBLGOLGOTH_1 #B23D
POINTEUR_TBLGOLGOTH_2 #B23F
POINTEUR_TBLGOLGOTH_3 #B241
POINTEUR_TBLGOLGOTH_4 #B243
POINTEUR_TBLGOLGOTH_5 #B245
POINTEUR_TBLGOLGOTH_6 #B247
POINTEUR_TBLGOLGOTH_7 #B249
POINTEUR_TBLGOLGOTH_8 #B24B
COMPTEUR_DISTANCEGOLGOTH_1 #B24D
COMPTEUR_DISTANCEGOLGOTH_2 #B24E
COMPTEUR_DISTANCEGOLGOTH_3 #B24F
COMPTEUR_DISTANCEGOLGOTH_4 #B250
COMPTEUR_DISTANCEGOLGOTH_5 #B251
COMPTEUR_DISTANCEGOLGOTH_6 #B252
COMPTEUR_DISTANCEGOLGOTH_7 #B253
COMPTEUR_DISTANCEGOLGOTH_8 #B254
BIGBOOMSPRHROMADR #B255
FLAG_MORTGOLGOTH #B257
GOLGOTHBOOMADRROM #B258
BOOM2SPRHROMADR #B25A
ETP_EXPLOSEGOLGOTH #B25C
COMPTEUR_EXPLOSEGOLGOTH #B25D
POINTEUR_TBLNOMBREDESOUCOUPES #B25E
POINTEUR_VAGUE_FIN #B260
POINTEUR_TBLTYPEDESOUCOUPE #B262
POINTEUR_TBLHORIZVERTIBASDROITE #B264
POINTEUR_TBLHORIZVERTIBASGAUCHE #B266
VALEUR_ZOOM #B268
VALEUR_ZOOM_SPRH0 #B268
VALEUR_ZOOM_SPRH1 #B269
VALEUR_ZOOM_SPRH2 #B26A
VALEUR_ZOOM_SPRH3 #B26B
VALEUR_ZOOM_SPRH4 #B26C
VALEUR_ZOOM_SPRH5 #B26D
VALEUR_ZOOM_SPRH6 #B26E
VALEUR_ZOOM_SPRH7 #B26F
VALEUR_ZOOM_SPRH8 #B270
VALEUR_ZOOM_SPRH9 #B271
VALEUR_ZOOM_SPRH10 #B272
VALEUR_ZOOM_SPRH11 #B273
VALEUR_ZOOM_SPRH12 #B274
VALEUR_ZOOM_SPRH13 #B275
VALEUR_ZOOM_SPRH14 #B276
VALEUR_ZOOM_SPRH15 #B277
FLAG_SOLDEOK #B278
TIMER_FADE_OUT #B279
ADR_SAMPLE #B27A
SAMPLE_COUNTER #B27C
LONGUEUR_SAMPLE #B27D
SPRH_A_CHARGER #B27F
DIRECTION_GOLDORAK #B280
LEVEL_EN_COURS #B281
FINI #B282
TBL_SPRH_DIRECTION #B283
TBL_SPRH_DIRECTION2 #B289
COUNTER_SCORE #B28F
COUNTER_SCORE2 #B294
HUD_SCORE_UNITE_ADR_HUD #B299
HUD_SCORE_DIZAINNE_ADR_HUD #B29B
HUD_SCORE_CENTAINE_ADR_HUD #B29D
HUD_SCORE_MILLIER_ADR_HUD #B29F
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #B2A1
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #B2A3
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #B2A5
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #B2A7
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #B2A9
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #B2AB
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #B2AD
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #B2AF
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #B2B1
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #B2B3
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #B2B5
MEMOIRETAMPONJOUEUR_1 #B2B7
MEMOIRETAMPONJOUEUR_2 #B307
ARMESDISPONIBLE #B357
ADRANIMGOLDORAKRET #B358
FLAG_DEJA_AFFICHE #B35A
FLAG_RETOURNEMENT #B35B
ETPRETOURNEMENT #B35C
COMPTEUR_RETOURNEMENT #B35D
POINTEUR_VITESSE_RETOURNEMENT #B35E
COURBE_SPRH4 #B360
COURBE_SPRH5 #B362
BOOMGOLDORAKETP #B364
BOOMGOLDORAKTIMERADR #B365
BOOMGOLDORAKSPRHROMADR #B366
TBL_CONFIG_DES_SOUCOUPES #B368
ID_SOUCOUPE #B368
ADR_SOUCOUPE_EVENT #B369
SOUCOUPE_X #B36B
SOUCOUPE_Y #B36D
ADR_SOUCOUPE #B36F
SPRH_ADR #B371
SPRH_X #B373
SPRH_Y #B375
SPRH_ZOOM #B377
VALEUR_ZOOM_SPRH #B379
ETP_SOUCOUPE #B37B
ADR_TIMER_DEPART_SOUCOUPE #B37D
ADR_TIMER_BOOM_SOUCOUPE #B37F
VAL_PTS_ITEM #B381
NO_ID_JOUEUR #B382
POINTS_DE_VIE #B383
TYPE_DE_DIRECTION #B384
POINTEUR_DEPLACEMENT #B386
VALEUR_DECOMPTE_DEPLACEMENT #B388
TBLCONFIGSOUCOUPE1 #B38A
TBLCONFIGSOUCOUPE2 #B3AC
TBLCONFIGSOUCOUPE3 #B3CE
TBLCONFIGSOUCOUPE4 #B3F0
TBLCONFIGSOUCOUPE5 #B412
TBLCONFIGSOUCOUPE6 #B434
TYPESOUCOUPEVERTE1 #B456
TYPESOUCOUPEVERTE2 #B461
TYPESOUCOUPEVERTE3 #B46C
TYPESOUCOUPEVERTE4 #B477
TYPESOUCOUPEVERTE5 #B482
TYPESOUCOUPEVERTE6 #B48D
TYPESOUCOUPEVERTE1A #B498
TYPESOUCOUPEVERTE2A #B4A3
TYPESOUCOUPEVERTE3A #B4AE
TYPESOUCOUPEVERTE4A #B4B9
TYPESOUCOUPEVERTE5A #B4C4
TYPESOUCOUPEVERTE6A #B4CF
TYPESOUCOUPEVERTE1B #B4DA
TYPESOUCOUPEVERTE2B #B4E5
TYPESOUCOUPEVERTE3B #B4F0
TYPESOUCOUPEVERTE4B #B4FB
TYPESOUCOUPEVERTE5B #B506
TYPESOUCOUPEVERTE6B #B511
TYPESOUCOUPEVERTE1C #B51C
TYPESOUCOUPEVERTE2C #B527
TYPESOUCOUPEVERTE3C #B532
TYPESOUCOUPEVERTE4C #B53D
TYPESOUCOUPEVERTE5C #B548
TYPESOUCOUPEVERTE6C #B553
TYPESOUCOUPEORANGE #B55E
TYPESOUCOUPEBLEUE #B569
TYPESOUCOUPEVIOLETTE #B574
TBL_VAGUES_LEVEL_1 #B57F
TBL_NBR_SOUCOUPES #B589
TBL_NBR_SOUCOUPES2 #B633
TBL_NBR_SOUCOUPES3 #B6DD
TBL_TYPE_DE_SOUCOUPE #B781
TBL_DISTRIBUTION_POINTS #B8E9
ADRESSE_PALLETTE_SCREEN #B933
POINTEURTBLCURSEURMENU #B953
CHOIX_MENU #B955
COMPTEURATTENTE #B956
ADRTEXTEECRAN #B957
NOLIGNEDETEXTE #B959
ADRTYPEDEFONTE #B95A
ETP_ANIM_ACTARUS #B95B
DUREE_ANIMATION_ACTARUS #B95C
SPRH_ACTUARUS #B95D
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D0A
GOLDORAKGX4000_ARPEGGIOTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D0A
GOLDORAKGX4000_PITCHTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D0A
GOLDORAKGX4000_INSTRUMENTTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D2F
GOLDORAKGX4000_INSTRUMENT1 #0D31
GOLDORAKGX4000_INSTRUMENT2 #0D4A
GOLDORAKGX4000_INSTRUMENT3 #0D8E
GOLDORAKGX4000_INSTRUMENT4 #0D9D
GOLDORAKGX4000_INSTRUMENT5 #0DAF
GOLDORAKGX4000_INSTRUMENT6 #0DCF
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DD7
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DE7
GOLDORAKGX4000_INSTRUMENT7 #0DE9
GOLDORAKGX4000_INSTRUMENT8 #0E1C
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E2F
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0E37
GOLDORAKGX4000_INSTRUMENT9 #0E39
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E4C
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E54
GOLDORAKGX4000_INSTRUMENT10 #0E56
GOLDORAKGX4000_INSTRUMENT10_LOOP #0E68
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E70
GOLDORAKGX4000_INSTRUMENT11 #0E72
GOLDORAKGX4000_INSTRUMENT12 #0EBA
GOLDORAKGX4000_INSTRUMENT12_LOOP #0EBB
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE10 #0EF6
GOLDORAKGX4000_INSTRUMENT13 #0EF8
GOLDORAKGX4000_INSTRUMENT14 #0F01
GOLDORAKGX4000_INSTRUMENT15 #0F11
GOLDORAKGX4000_INSTRUMENT16 #0F91
GOLDORAKGX4000_INSTRUMENT17 #0FB3
GOLDORAKGX4000_EFFECTBLOCKTABLE #0FD1
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0FD1
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0FD1
GOLDORAKGX4000_SUBSONG0_START #0FD1
GOLDORAKGX4000_SUBSONG0_LINKER #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0FD8
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #10D8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #10DA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #10DC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #10E0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #10E2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #10E4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #10E8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #10EA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #10EC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #10F0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #10F2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #10F4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #10F8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #10FA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #10FC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #1100
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #1102
GOLDORAKGX4000_SUBSONG0_TRACK0 #1104
GOLDORAKGX4000_SUBSONG0_TRACK1 #1117
GOLDORAKGX4000_SUBSONG0_TRACK2 #1130
GOLDORAKGX4000_SUBSONG0_TRACK3 #113C
GOLDORAKGX4000_SUBSONG0_TRACK4 #1144
GOLDORAKGX4000_SUBSONG0_TRACK5 #1152
GOLDORAKGX4000_SUBSONG0_TRACK6 #115A
GOLDORAKGX4000_SUBSONG0_TRACK7 #1162
GOLDORAKGX4000_SUBSONG0_TRACK8 #116C
GOLDORAKGX4000_SUBSONG0_TRACK9 #1174
GOLDORAKGX4000_SUBSONG0_TRACK10 #117E
GOLDORAKGX4000_SUBSONG0_TRACK11 #1182
GOLDORAKGX4000_SUBSONG0_TRACK12 #118C
GOLDORAKGX4000_SUBSONG0_TRACK13 #1196
GOLDORAKGX4000_SUBSONG0_TRACK14 #11A0
GOLDORAKGX4000_SUBSONG0_TRACK15 #11A4
GOLDORAKGX4000_SUBSONG0_TRACK16 #11AE
GOLDORAKGX4000_SUBSONG0_TRACK17 #11B6
GOLDORAKGX4000_SUBSONG0_TRACK18 #11C9
GOLDORAKGX4000_SUBSONG0_TRACK19 #11D3
GOLDORAKGX4000_SUBSONG0_TRACK20 #11E1
GOLDORAKGX4000_SUBSONG0_TRACK21 #11FB
GOLDORAKGX4000_SUBSONG0_TRACK22 #1215
GOLDORAKGX4000_SUBSONG0_TRACK23 #121F
GOLDORAKGX4000_SUBSONG0_TRACK24 #1229
GOLDORAKGX4000_SUBSONG0_TRACK25 #1233
GOLDORAKGX4000_SUBSONG0_TRACK26 #1237
GOLDORAKGX4000_SUBSONG0_TRACK27 #1241
GOLDORAKGX4000_SUBSONG0_TRACK28 #124B
GOLDORAKGX4000_SUBSONG0_TRACK29 #1259
GOLDORAKGX4000_SUBSONG0_TRACK30 #1268
GOLDORAKGX4000_SUBSONG0_TRACK31 #1270
GOLDORAKGX4000_SUBSONG0_TRACK32 #127A
GOLDORAKGX4000_SUBSONG0_TRACK33 #1281
GOLDORAKGX4000_SUBSONG0_TRACK34 #128F
GOLDORAKGX4000_SUBSONG0_TRACK35 #129F
GOLDORAKGX4000_SUBSONG0_TRACK36 #12B9
GOLDORAKGX4000_SUBSONG0_TRACK37 #12CF
GOLDORAKGX4000_SUBSONG0_TRACK38 #12F0
GOLDORAKGX4000_SUBSONG0_TRACK39 #1308
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #1324
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #1325
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #1326
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #1326
GOLDORAKGX4000_SUBSONG1_START #1326
GOLDORAKGX4000_SUBSONG1_LINKER #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #132D
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #141D
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #141F
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #1421
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #1425
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #1427
GOLDORAKGX4000_SUBSONG1_TRACK0 #1429
GOLDORAKGX4000_SUBSONG1_TRACK1 #143C
GOLDORAKGX4000_SUBSONG1_TRACK2 #1455
GOLDORAKGX4000_SUBSONG1_TRACK3 #1457
GOLDORAKGX4000_SUBSONG1_TRACK4 #146A
GOLDORAKGX4000_SUBSONG1_TRACK5 #1477
GOLDORAKGX4000_SUBSONG1_TRACK6 #1485
GOLDORAKGX4000_SUBSONG1_TRACK7 #1498
GOLDORAKGX4000_SUBSONG1_TRACK8 #14A5
GOLDORAKGX4000_SUBSONG1_TRACK9 #14B8
GOLDORAKGX4000_SUBSONG1_TRACK10 #14D5
GOLDORAKGX4000_SUBSONG1_TRACK11 #14E2
GOLDORAKGX4000_SUBSONG1_TRACK12 #14EC
GOLDORAKGX4000_SUBSONG1_TRACK13 #14F6
GOLDORAKGX4000_SUBSONG1_TRACK14 #14FF
GOLDORAKGX4000_SUBSONG1_TRACK15 #151C
GOLDORAKGX4000_SUBSONG1_TRACK16 #1528
GOLDORAKGX4000_SUBSONG1_TRACK17 #1545
GOLDORAKGX4000_SUBSONG1_TRACK18 #154F
GOLDORAKGX4000_SUBSONG1_TRACK19 #156C
GOLDORAKGX4000_SUBSONG1_TRACK20 #1576
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #1582
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #1583
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #1584
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #1584
GOLDORAKGX4000_SUBSONG2_START #1584
GOLDORAKGX4000_SUBSONG2_LINKER #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #158B
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #15BB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #15BD
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #15BF
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #15C3
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #15C5
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #15C7
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #15CB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #15CD
GOLDORAKGX4000_SUBSONG2_TRACK0 #15CF
GOLDORAKGX4000_SUBSONG2_TRACK1 #15E1
GOLDORAKGX4000_SUBSONG2_TRACK2 #15EE
GOLDORAKGX4000_SUBSONG2_TRACK3 #15FF
GOLDORAKGX4000_SUBSONG2_TRACK4 #1613
GOLDORAKGX4000_SUBSONG2_TRACK5 #1636
GOLDORAKGX4000_SUBSONG2_TRACK6 #1661
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #1681
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #1683
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #1684
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #1684
GOLDORAKGX4000_SUBSONG3_START #1684
GOLDORAKGX4000_SUBSONG3_LINKER #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #168B
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #16DB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #16DD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #16DF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #16E3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #16E5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #16E7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #16EB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #16ED
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK2 #16EF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE7 #16F3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE8 #16F5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK3 #16F7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE9 #16FB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE10 #16FD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK4 #16FF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE11 #1703
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE12 #1705
GOLDORAKGX4000_SUBSONG3_TRACK0 #1707
GOLDORAKGX4000_SUBSONG3_TRACK1 #1725
GOLDORAKGX4000_SUBSONG3_TRACK2 #1768
GOLDORAKGX4000_SUBSONG3_TRACK3 #1786
GOLDORAKGX4000_SUBSONG3_TRACK4 #17C9
GOLDORAKGX4000_SUBSONG3_TRACK5 #182B
GOLDORAKGX4000_SUBSONG3_TRACK6 #1869
GOLDORAKGX4000_SUBSONG3_TRACK7 #189D
GOLDORAKGX4000_SUBSONG3_TRACK8 #18D7
GOLDORAKGX4000_SUBSONG3_TRACK9 #18FC
GOLDORAKGX4000_SUBSONG3_TRACK10 #1916
GOLDORAKGX4000_SUBSONG3_TRACK11 #1946
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #1988
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #1989
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #198A
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONSTART0 #198A
GOLDORAKGX4000_SUBSONG4_START #198A
GOLDORAKGX4000_SUBSONG4_LINKER #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONSTART1 #1991
GOLDORAKGX4000_SUBSONG4_LINKER_LOOP #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONEND1 #19D9
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE2 #19DB
GOLDORAKGX4000_SUBSONG4_LINKERBLOCK0 #19DD
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE3 #19E1
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE4 #19E3
GOLDORAKGX4000_SUBSONG4_TRACK0 #19E5
GOLDORAKGX4000_SUBSONG4_TRACK1 #19EF
GOLDORAKGX4000_SUBSONG4_TRACK2 #19F5
GOLDORAKGX4000_SUBSONG4_TRACK3 #19FF
GOLDORAKGX4000_SUBSONG4_TRACK4 #1A09
GOLDORAKGX4000_SUBSONG4_TRACK5 #1A10
GOLDORAKGX4000_SUBSONG4_TRACK6 #1A1A
GOLDORAKGX4000_SUBSONG4_TRACK7 #1A24
GOLDORAKGX4000_SUBSONG4_TRACK8 #1A28
GOLDORAKGX4000_SUBSONG4_TRACK9 #1A32
GOLDORAKGX4000_SUBSONG4_TRACK10 #1A3C
GOLDORAKGX4000_SUBSONG4_TRACK11 #1A46
GOLDORAKGX4000_SUBSONG4_TRACK12 #1A50
GOLDORAKGX4000_SUBSONG4_TRACK13 #1A5A
GOLDORAKGX4000_SUBSONG4_TRACK14 #1A61
GOLDORAKGX4000_SUBSONG4_TRACK15 #1A6B
GOLDORAKGX4000_SUBSONG4_TRACK16 #1A72
GOLDORAKGX4000_SUBSONG4_TRACK17 #1A7C
GOLDORAKGX4000_SUBSONG4_TRACK18 #1A86
GOLDORAKGX4000_SUBSONG4_TRACK19 #1A8A
GOLDORAKGX4000_SUBSONG4_TRACK20 #1A91
GOLDORAKGX4000_SUBSONG4_TRACK21 #1A9B
GOLDORAKGX4000_SUBSONG4_TRACK22 #1AA5
GOLDORAKGX4000_SUBSONG4_TRACK23 #1AA9
GOLDORAKGX4000_SUBSONG4_SPEEDTRACK0 #1AB3
GOLDORAKGX4000_SUBSONG4_EVENTTRACK0 #1AB4
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONEND0 #1AB5
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONSTART0 #1AB5
GOLDORAKGX4000_SUBSONG5_START #1AB5
GOLDORAKGX4000_SUBSONG5_LINKER #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONSTART1 #1ABC
GOLDORAKGX4000_SUBSONG5_LINKER_LOOP #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONEND1 #1B1C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE2 #1B1E
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK0 #1B20
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE3 #1B24
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE4 #1B26
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK1 #1B28
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE5 #1B2C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE6 #1B2E
GOLDORAKGX4000_SUBSONG5_TRACK0 #1B30
GOLDORAKGX4000_SUBSONG5_TRACK1 #1B52
GOLDORAKGX4000_SUBSONG5_TRACK2 #1B65
GOLDORAKGX4000_SUBSONG5_TRACK3 #1B88
GOLDORAKGX4000_SUBSONG5_TRACK4 #1BAA
GOLDORAKGX4000_SUBSONG5_TRACK5 #1BCC
GOLDORAKGX4000_SUBSONG5_TRACK6 #1BF1
GOLDORAKGX4000_SUBSONG5_TRACK7 #1C13
GOLDORAKGX4000_SUBSONG5_TRACK8 #1C34
GOLDORAKGX4000_SUBSONG5_TRACK9 #1C55
GOLDORAKGX4000_SUBSONG5_TRACK10 #1C70
GOLDORAKGX4000_SUBSONG5_TRACK11 #1C86
GOLDORAKGX4000_SUBSONG5_TRACK12 #1CA9
GOLDORAKGX4000_SUBSONG5_TRACK13 #1CBF
GOLDORAKGX4000_SUBSONG5_TRACK14 #1CD5
GOLDORAKGX4000_SUBSONG5_TRACK15 #1CE3
GOLDORAKGX4000_SUBSONG5_SPEEDTRACK0 #1D10
GOLDORAKGX4000_SUBSONG5_EVENTTRACK0 #1D12
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONEND0 #1D13
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONSTART0 #1D13
GOLDORAKGX4000_SUBSONG6_START #1D13
GOLDORAKGX4000_SUBSONG6_LINKER #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONSTART1 #1D1A
GOLDORAKGX4000_SUBSONG6_LINKER_LOOP #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONEND1 #1D22
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE2 #1D24
GOLDORAKGX4000_SUBSONG6_LINKERBLOCK0 #1D26
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE3 #1D2A
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE4 #1D2C
GOLDORAKGX4000_SUBSONG6_TRACK0 #1D2E
GOLDORAKGX4000_SUBSONG6_SPEEDTRACK0 #1D30
GOLDORAKGX4000_SUBSONG6_EVENTTRACK0 #1D31
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONEND0 #1D32
SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #1D3D
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #1D4E
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #1D4F
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1D74
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1D75
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1DB3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1DB4
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1DC9
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1DCA
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1E0C
PROGRAMME_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
TINY_GOLDO_AFFICHE #C2DA
FONDU_DE_SORTIE_ROM #C2F1
FONDU_DE_SORTIE_DES_COULEURS #C300
BCLE_FADEOUT #C308
FADE_OUT_DU_ROUGE #C309
FADE_OUT_DU_BLEU #C317
FADE_OUT_DU_VERT #C323
FADE_OUT_ENCRE_SUIVANTE #C32C
TEST_FIN_DU_FONDU #C335
INIT_NOUVEAU_LEVEL_ROM #C340
INIT_LEVEL_2 #C36B
INIT_LEVEL_3 #C3A2
INIT_LEVEL_4 #C3D9
INIT_LEVEL_5 #C410
INIT_LEVEL_6 #C447
INIT_LEVEL_7 #C47E
INIT_LEVEL_8 #C4B5
INIT_LA_FIN #C4EC
SUITE_INIT_LEVEL #C4F4
INIT_ARRIMAGE_ROM #C5AA
AVANCE_SOUCOUPE_ROM #C61C
INIT_GOLDORAK_ROM #C64E
AVANCE_GOLDORAK_ROM #C69F
RETOUR_AVANCE_GOLDORAK #C6BC
STOP_GOLDORAK #C6E6
FIN_GOLDORAK_ROM #C6F2
MISSILES_GAMMA1_ROM #C760
MISSILES_GAMMA2_ROM #C794
FIN_MISSILES_GAMMA #C7B6
MISSILES_GAMMA_POW21_ROM #C7E7
MISSILES_GAMMA_POW22_ROM #C81B
FIN_MISSILES_GAMMA_POW2 #C841
MISSILES_GAMMA_POW31_ROM #C872
MISSILES_GAMMA_POW32_ROM #C8A2
FIN_MISSILES_GAMMA_POW3 #C8CE
FIN_ATTENTE_FIREB_ROM #C8FF
AFFICHE_BOUTTON_1 #C940
AFFICHE_BOUTTON_2 #C963
AFFICHE_BOUTTON_3 #C991
AFFICHE_BOUTTON_4 #C9BF
AFFICHE_BOUTTON_5 #C9E2
AFFICHE_BOUTTON_6 #CA10
AFFICHE_BOUTTON_7 #CA49
AFFICHE_BOUTTON_8 #CA7D
AFFICHE_BOUTTON_FIN #CAA1
PRE_ANIM_FULGURO_POING_ROM #CAA4
PRE_ANIM_FULGURO_POING_2_ROM #CAD7
PRE_INIT_FULGURO_POING_RETOUR_ROM #CB23
PRE_ANIM_FULGURO_POING_3 #CB48
PRE_ANIM_FULGURO_POING_FIN3 #CB6B
NOUVELLE_VAGUE_ROM #CB91
BOUCLE_TEST_VAGUE #CBA1
MAJ_DU_POINTEUR #CC1E
REINIT_COUNTER_VAGUES #CC2F
FIN_DE_LA_VAGUE_ROM #CC5E
BOSS_DE_FIN_ROM #CCD6
GOLGOTH_LEVEL_1 #CD06
GOLGOTH_LEVEL_2 #CDE9
GOLGOTH_LEVEL_3 #CEB6
GOLGOTH_LEVEL_4 #CF79
GOLGOTH_LEVEL_5 #D01E
GOLGOTH_LEVEL_6 #D0F3
GOLGOTH_LEVEL_7 #D1D0
GOLGOTH_LEVEL_8 #D2B3
INIT_SOUCOUPE_ROM #D3AE
SOUCOUPE_DISPARAIT_ROM #D3E2
SCORE_ITEMS_ROM #D406
COUNTER_GOLDORAK_ITEMS #D406
COUNTER_SUITE_ITEMS #D41E
ITEMS50_DIZAINE #D44A
RETENUE_ITEMS50 #D45D
ITEMS20_DIZAINE #D463
RETENUE_ITEMS20 #D473
ITEMS500_CENTAINE #D479
RETENUE_ITEMS500 #D48C
ITEMS200_CENTAINE #D492
RETENUE_ITEMS200 #D4A2
ITEMS100_CENTAINE #D4A8
RETENUE_ITEMS100 #D4B7
RST_DIZAINE_ITEMS #D4BD
RST_CENTAINE_ITEMS #D4CB
RST_MILLIER_ITEMS #D4D8
SCORE_MAXI_BLOQUE #D4E5
INC_DIZAINE_ITEMS #D4E8
INC_CENTAINE_ITEMS #D4F6
INC_MILLIER_ITEMS #D504
INC_DIZAINE_DE_MILLIER_ITEMS #D518
SCORE_BOOM_ROM #D52F
COUNTER_GOLDORAK #D52F
COUNTER_SUITE #D547
INC_DIZAINE_BOOM #D559
INC_CENTAINE_BOOM #D569
INC_MILLIER_BOOM #D57B
INC_DIZAINE_DE_MILLIER_BOOM #D58F
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #D5A6
PREMIER_DEPLACEMENT_BASGAUCHE #D5C9
DEPLACE_SOUCOUPE_BASDROITE_ROM #D5F4
PREMIER_DEPLACEMENT_BASDROITE #D617
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #D642
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #D665
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #D6B4
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #D6D7
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #D72B
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #D74E
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #D79D
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #D7C0
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #D814
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #D837
GOLGOTH_2_ROM #D88B
GOLGOTH_1_ROM #D88B
ANIM_GOLGOTH #D898
ANIM_GOLGOTH.ANIM_0_GOLGOTH #D8B6
ANIM_GOLGOTH.ANIM_1_GOLGOTH #D8CD
DEPLACEMENT_GOLGOTH #D8E4
UPDATE_POINTEURGOLGOTH_1 #D922
REINIT_POINTEURGOLGOTH_1 #D93B
UPDATE_GOLGOTH #D942
UPDATE_GOLGOTH_AFTER #D946
EXPLOSE_GOLGOTH #D976
EXPLOSE_GOLGOTH.INITEXPLOSION #D996
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #D9B4
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #D9C0
GOLGOTHMORT #D9F1
TBL_GOLOGOTH1 #DA46
UPDATE_GOLGOTH2 #DA96
UPDATE_GOLGOTH2_AFTER #DA9A
TBL_GOLOGOTH2 #DAC2
GOLGOTH_3_ROM #DB12
ANIM_GOLGOTH3 #DB1F
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #DB49
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #DB66
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #DB83
ANIM_GOLGOTH3.ANIM_FIN #DBA0
DEPLACEMENT_GOLGOTH3 #DBA5
UPDATE_POINTEURGOLGOTH_3 #DBE3
REINIT_POINTEURGOLGOTH_3 #DBFC
EXPLOSE_GOLGOTH3 #DC03
EXPLOSE_GOLGOTH3.INITEXPLOSION #DC23
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #DC41
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #DC4D
GOLGOTHMORT3 #DC7E
UPDATE_GOLGOTH3 #DCD9
UPDATE_GOLGOTH3_AFTER #DCDD
TBL_GOLOGOTH3 #DD23
GOLGOTH_4_ROM #DD73
GOLGOTH_4_ROM.ANIM_GOLGOTH #DD80
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #DDAB
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #DDDA
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #DE09
GOLGOTH_4_ROM.ANIM_FIN #DE38
DEPLACEMENT_GOLGOTH4 #DE3D
UPDATE_POINTEURGOLGOTH_4 #DE7B
CHANGE_POINTEURGOLGOTH_4 #DEA5
REINIT_POINTEURGOLGOTH_4 #DEB1
EXPLOSE_GOLGOTH4 #DEBD
EXPLOSE_GOLGOTH4.INITEXPLOSION #DEDD
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #DEFB
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #DF07
GOLGOTHMORT4 #DF38
UPDATE_GOLGOTH4 #DF8D
UPDATE_GOLGOTH4_AFTER #DF91
TBL_GOLOGOTH4 #DFD9
TBL_GOLOGOTH4_BIS #DFE1
GOLGOTH_5_ROM #E019
GOLGOTH_5_ROM.ANIM_GOLGOTH #E026
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #E04F
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #E066
GOLGOTH_5_ROM.ANIM_FIN #E089
DEPLACEMENT_GOLGOTH5 #E08E
UPDATE_POINTEURGOLGOTH_5 #E0D2
CHANGE_POINTEURGOLGOTH_5 #E0FC
REINIT_POINTEURGOLGOTH_5 #E108
EXPLOSE_GOLGOTH5 #E118
EXPLOSE_GOLGOTH5.INITEXPLOSION #E138
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #E156
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #E162
GOLGOTHMORT5 #E193
UPDATE_GOLGOTH5 #E1E8
UPDATE_GOLGOTH5_AFTER #E1EC
TBL_GOLOGOTH5 #E224
TBL_GOLOGOTH5_BIS #E274
GOLGOTH_6_ROM #E27C
ANIM_GOLGOTH6 #E289
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #E2B3
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #E2BE
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #E2C9
ANIM_GOLGOTH6.ANIM_FIN #E2D4
DEPLACEMENT_GOLGOTH6 #E2D9
UPDATE_POINTEURGOLGOTH_6 #E317
REINIT_POINTEURGOLGOTH_6 #E330
EXPLOSE_GOLGOTH6 #E337
EXPLOSE_GOLGOTH6.INITEXPLOSION #E357
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #E375
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #E381
GOLGOTHMORT6 #E3B2
UPDATE_GOLGOTH6 #E40D
UPDATE_GOLGOTH6_AFTER #E411
TBL_GOLOGOTH6 #E447
GOLGOTH_7_ROM #E497
ANIM_GOLGOTH7 #E4A4
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #E4C6
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #E4D1
ANIM_GOLGOTH7.ANIM_FIN #E4DC
DEPLACEMENT_GOLGOTH7 #E4E1
UPDATE_POINTEURGOLGOTH_7 #E51F
REINIT_POINTEURGOLGOTH_7 #E538
EXPLOSE_GOLGOTH7 #E53F
EXPLOSE_GOLGOTH7.INITEXPLOSION #E55F
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #E57D
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #E589
GOLGOTHMORT7 #E5BA
UPDATE_GOLGOTH7 #E615
UPDATE_GOLGOTH7_AFTER #E619
TBL_GOLOGOTH7 #E651
GOLGOTH_8_ROM #E6A1
ANIM_GOLGOTH8 #E6AE
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #E6D8
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #E6E9
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #E6FA
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #E70B
ANIM_GOLGOTH8.ANIM_FIN #E71C
DEPLACEMENT_GOLGOTH8 #E72D
UPDATE_POINTEURGOLGOTH_8 #E76B
REINIT_POINTEURGOLGOTH_8 #E784
EXPLOSE_GOLGOTH8 #E78B
EXPLOSE_GOLGOTH8.INITEXPLOSION #E7AB
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #E7C9
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #E7D5
GOLGOTHMORT8 #E806
UPDATE_GOLGOTH8 #E861
UPDATE_GOLGOTH8_AFTER #E865
TBL_GOLOGOTH8 #E8AD
MISSILEG1_1_ROM #E8FD
INIT_MISSILEG1_1 #E908
UPDATEMISSILEG1_1 #E954
FIN_MISSILEG1_1 #E97E
MISSILEG1_2_ROM #E98C
INIT_MISSILEG1_2 #E997
UPDATEMISSILEG1_2 #E9E3
FIN_MISSILEG1_2 #EA0E
MISSILEG1_3_ROM #EA1C
INIT_MISSILEG1_3 #EA27
UPDATEMISSILEG1_3 #EA73
FIN_MISSILEG1_3 #EA9F
MISSILEG1_4_ROM #EAAD
INIT_MISSILEG1_4 #EAB8
UPDATEMISSILEG1_4 #EB04
FIN_MISSILEG1_4 #EB31
MISSILEG2_1_ROM #EB3F
INIT_MISSILEG2_1 #EB4A
UPDATEMISSILEG2_1 #EB96
FIN_MISSILEG2_1 #EBC0
MISSILEG2_2_ROM #EBCE
INIT_MISSILEG2_2 #EBD9
UPDATEMISSILEG2_2 #EC25
FIN_MISSILEG2_2 #EC5A
MISSILEG2_3_ROM #EC68
INIT_MISSILEG2_3 #EC73
UPDATEMISSILEG2_3 #ECBF
FIN_MISSILEG2_3 #ECF4
MISSILEG3_1_ROM #ED02
INIT_MISSILEG3_1 #ED0D
UPDATEMISSILEG3_1 #ED5D
FIN_MISSILEG3_1 #ED87
MISSILEG3_2_ROM #ED95
INIT_MISSILEG3_2 #EDA0
UPDATEMISSILEG3_2 #EDF0
FIN_MISSILEG3_2 #EE25
MISSILEG3_3_ROM #EE33
INIT_MISSILEG3_3 #EE3E
UPDATEMISSILEG3_3 #EE8E
FIN_MISSILEG3_3 #EEC3
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C00A
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #42E1
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C004
PV_SOUCOUPE_ORANGE #0002
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C006
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #C600
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
HUD_VIEJ2_ECRAN_ADR #4130
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #0184
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_J2_ADR_ROM #CA03
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C002
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #42C3
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
SCORE_J2_SCR #C120
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C008
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
HUD_J2_ADR_ECRAN #4180
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
