UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CB
VBL_MENU #03CD
VALIDATIONCHOIX #03F1
MENUONCHOISI #0406
SAUTECHOIXMENU #040F
ONSAUTEREINITPOINTEUR #0430
TBL_ADR_CURSEUR_MENU #0445
BOUCLESAUVECURSEUR #044D
BOUCLEBOUGECURSEUR #0460
BOUCLEEFFACECURSEUR #0471
CREDITS #0483
BOUCLE_CREDITS #0525
VBL_CREDITS #0527
TEXTE_CREDITS #0537
AFFICHETEXTE #091F
NOUVELLELIGNEDETEXTE #0922
BOUCLE_NOUVELLELIGNE #0924
CALCULELETTRE #092A
ONAFFICHEUNELETTRE #0993
FONTE1 #09A1
FONTE2 #09A8
FONTE3 #09AF
FONTE4 #09B6
SCENARIO_DU_JEU #09BD
REPRISE #0A4B
SCENARIO #0A54
BOUCLE_SCENARIO #0A54
VBL_SCENARIO #0A56
RETOUR_ON_ATTENDS #0A5E
RETOUR_VIGNETTE_BULLE #0A67
ON_ATTENDS #0A7B
VIGNETTE_1 #0A8C
VIGNETTE_2 #0A9D
VIGNETTE_3 #0AAE
BULLE_3 #0ABF
BULLE_2 #0AE3
BULLE_1 #0B07
TBL_ORDRE_SCENARIO #0B2B
VIGNETTE #0B3B
BOUCLE_AFFICHE_VIGNETTES #0B40
PERDU #0B54
BOUCLE_GAME_OVER #0BF7
PREPARATION_DU_JEU #0C02
BCL_INITIALISATION_DU_JEU #0C2B
VBL_INIT #0C2D
FIN #0CC6
METAMORPHOSE #0D6C
BOUCLE_ATTENDRE #0D72
TESTH #0D7B
FIN_DU_DECOMPTEM #0D83
BOUCLE_METAMORPHOSE #0DEE
VBL_METAMORPHOSE #0DF0
ACTARUS_ANIMATIONS #0E04
INIT_ACTARUS #0E25
ANIM_PHASE_1 #0E62
ANIM_PHASE_2 #0E69
ANIM_TERMINE #0EA2
INC_ETP_ACTARUS #0EAE
SAMPLE_METAMORPHOSE #0EBA
SHOP #0EE1
CASECLOSE_PLANITRON1 #0FE6
CASECLOSE_PLANITRON2 #0FF4
CASECLOSE_PULVONIUM #1002
CASECLOSE_CORNOFULGURE #1010
CASECLOSE_FULGUROPOINT #101E
CASECLOSE_CLAVICOGYRE #102C
ON_FERME_LE_VOLET #103A
ON_FERME_LE_VOLET.BOUCLE #1054
TEST_SOLDEDISPONIBLE #1063
AFFICHAGE_PALETTE #108E
BOUCLE_SHOP #10F6
BOUCLE_SHOP.VBL_SHOP #10F8
CURSEUR_BAS #1121
CURSEUR_HAUT #1139
CURSEUR_GAUCHE #1151
CURSEUR_DROITE #116E
DEPLACE_CURSEUR #118B
DEPLACE_CURSEUR.BOUCLE_CURSEUR #119E
DEPLACE_CURSEUR.VBL_CURSEUR #11B1
REINIT_FLAG #11BB
CURSEUR_VALIDATION #11BE
CURSEUR_VALIDATION.BOUCLE #11E0
CASE_CORNOFULGURE #121F
CASE_PULVONIUM #124D
CASE_CLAVICOGYRE #127B
CASE_PLANITRON1 #12A9
CASE_PLANITRON2 #12D7
CASE_FULGUROPOINT #1305
DECOMPTE_POINTSCOUTS #1333
DEBORDEMENT_UNITEES #136B
DEBORDEMENT_DIZAINES #1371
DEBORDEMENT_CENTAINES #1377
DEBORDEMENT_MILLIERS #137D
PAS_ASSEZDEPOINTS #1383
AFFICHE_SCORETOTAL #138D
TABLEAU_POSITION_CURSEUR #13BE
COUT_CORNOFULGURE #13E6
COUT_PULVONIUM #13EB
COUT_CLAVICOGYRE #13F0
COUT_PLANITRON1 #13F5
COUT_PLANITRON2 #13FA
COUT_FULGUROPOINT #13FF
PREPARATIONLEVELSUIVANT #1404
PREPARATIONECRAN #1446
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #806F
BOUCLE_PRINCIPALE #80C9
BOUCLE_PRINCIPALE.VBL #80CB
EVENT_BLOQUER_LA_BOUCLE #80D9
EVENT_PLAYSAMPLE #80DF
EVENT_FADE_OUT #80DF
EVENT_ARRIMAGE #80E5
EVENT_POWERUP #80EB
EVENT_RETOURNEMENT #80EE
EVENT_ENEMIS #80F1
EVENT_ENNEMIS1 #80F1
EVENT_ENNEMIS2 #80F4
EVENT_ENNEMIS3 #80F7
EVENT_ENNEMIS4 #80FA
EVENT_ENNEMIS5 #80FD
EVENT_ENNEMIS6 #8100
EVENT_TIR_ENNEMIS_1 #8103
EVENT_TIR_ENNEMIS_4 #8106
EVENT_TIR_ENNEMIS_6 #8109
EVENT_GOLGOTH #810C
EVENT_AUTRE #810F
EVENT_ARME_FIREA #812B
EVENT_ARME_FIREA_VENISIAK #812E
EVENT_NORMAL_GOLDORAK_BOOM #8131
EVENT_GOLDORAK_BOOM #8131
RETOUR_TEST_DE_CPC_PLUS #8134
EVENT_TEST_DE_GOLDORAK #8134
RETOUR_TEST_DE_GOLDORAK #8137
EVENT_VENUSIAK_BOOM #8137
EVENT_TEST_DE_VENUSIAK #8137
RETOUR_TEST_DE_VENUSIAK #813A
EVENT_ARME_FIREB #813A
EVENT_BOUCLE_2_JOUEURS #813D
EVENT_SPRITE_A_CHARGER #8146
TEST_DU_CPC_PLUS #814F
AUTOMODIF_RETOUR_1JOUEUR #815E
TEST_DE_GOLDORAK #8164
TEST_DES_TIRS #8164
RETOUR_TEST_DES_TIRS #8171
TEST_DES_DIRECTIONS #8171
RETOUR_TEST_DES_DIRECTIONS #817E
TEST_DES_DIRECTIONS2 #817E
RETOUR_TEST_DES_DIRECTIONS2 #818B
TEST_DE_VENUSIAK #818E
RETOUR_TEST_DES_TIRS_VENUSIAK #8196
TEST_DES_DIRECTIONS_VENUSIAK #8196
RETOUR_TEST_DES_DIRECTIONS_VENUSIAK #81A3
TEST_DES_DIRECTIONS2_VENUSIAK #81A3
RETOUR_TEST_DES_DIRECTIONS2_VENUSIAK #81B0
TEST_DU_CLAVIER #81B2
TEST_DU_CLAVIER_VENUSIAK #81DD
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #820A
REINIT_POID_FAIBLE #823A
COMPTEUR_EVENEMENTS #8246
GAME_OVER #8276
JEU_TERMINE #82A2
FIN_DU_LEVEL #82CE
SAMPLE_ON #82FA
SAMPLE #8309
RAM_SAMPLES #831A
COPIE_RAM_ZIK #832C
REINIT_MUSIC #833E
AUTOMODIF_MUSIC #8347
POWERUP #8350
AFFICHE_ECRANS_DE_FIN #835B
CHANGE_MUSIQUE #83E2
REINIT_NO_MUSIQUE #8402
MUSIC_ON_OFF #8407
NO_DE_LA_MUSIQUE #8412
AFFICHE_HUD #8413
AFFICHE_HUD.BOUCLE #8429
AFFICHE_HUD_2_JOUEURS #843D
AFFICHE_HUD_2_JOUEURS.BOUCLE #8453
AFFICHE_FOND #8467
AFFICHE_ECRAN #8470
LIGNE_TILE #8474
CALCUL_TILE #8494
AFFICHE_TILE #84B3
BOUCLE_TILE #84C1
LIGNE_INF_C000_TYPE1 #84D5
LIGNE_INF_C000_TYPE2 #84E1
LIGNE_INF_4000 #84EB
AFFICHE_SPRITE_HARD #84F9
GOLDO_AFFICHE #8556
VENUS_AFFICHE #8561
SPRH_A_CHARGER_OU_PAS_AVEC_POING #8579
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #8597
ON_CHARGE_SPRH_HAUT_BAS2 #859D
AUTOMODIF_SRPH_GOLDOHB2 #85A0
ON_CHARGE_SPRH_GAUCHE2 #85BF
AUTOMODIF_SRPH_GOLDOG2 #85C2
ON_CHARGE_SPRH_DROITE2 #85DC
AUTOMODIF_SRPH_GOLDOD2 #85DF
SPRH_A_CHARGER_OU_PAS #85F9
ON_INIT_CHARGE_SPRH_HAUT_BAS #861D
ON_CHARGE_SPRH_HAUT_BAS #8634
AUTOMODIF_SRPH_GOLDOHB #863B
ON_CHARGE_SPRH_GAUCHE #865A
AUTOMODIF_SRPH_GOLDOG #8661
ON_CHARGE_SPRH_DROITE #867B
AUTOMODIF_SRPH_GOLDOD #8682
SPRH_ANIMATIONS_ARME #869C
CHARGER_ANIM_PLANITRON #86B8
CHARGER_ANIM_PLANITRON2 #86D6
LES_POINGS_SUIVENT #86F4
CHARGER_ANIM_CLAVICOGYRES #8719
FONDU_DE_SORTIE #8737
VENUSIAK_EXPLOSE #8748
VENUSIAK_BOOM #8787
ANIMATION_VENUSIAK_BOOM #8794
VENUSIAK_DETRUIT #87DE
GOLDORAK_EXPLOSE #87EF
TINY_GOLDORAK_BOOM #87FC
GOLDORAK_BOOM #883B
ANIMATION_GOLDORAK_BOOM #8848
GOLDORAK_DETRUIT #8892
NORMAL_GOLDORAK_BOOM_INIT #88A3
NORMAL_GOLDORAK_BOOM #88ED
ANIMATION_NORMAL_GOLDORAK_BOOM #88FB
NORMAL_GOLDORAK_DETRUIT #8965
INITIALISATION_DU_JEU #898B
ROUTE_LEVEL #89C6
BOUCLE_PRE_LEVEL #8A4D
BOUCLE_PRE_LEVEL.VBL #8A4F
REINIT_TBL_VIGNETTES #8AAA
TBL_ADR_VIGNETTES #8AB2
BOUCLE_ROUTE_LEVEL #8ABA
INIT_NOUVEAU_LEVEL #8ACF
ARRIMAGE #8B1F
INIT_ARRIMAGE #8B45
AVANCE_SOUCOUPE #8B54
STOP_SOUCOUPE #8B5E
INIT_GOLDORAK #8B69
AVANCE_GOLDORAK #8B7A
ETP_GOLDORAK1 #8B84
ARRIMAGE_GOLDORAK #8BA9
FIN_GOLDORAK #8BCC
HAUT #8BEE
RETOUR_CHARGE_SPRH_HAUT #8BFD
GOLDO_HAUT #8C08
STOP_HAUT #8C1A
CHARGE_SPRH_HAUT #8C1D
BAS #8C30
RETOUR_CHARGE_SPRH_BAS #8C3F
GOLDO_BAS #8C4A
STOP_BAS #8C5C
CHARGE_SPRH_BAS #8C5F
GOLDO_GAUCHE #8C72
RETOUR_CHARGE_SPRH_GAUCHE #8C85
STOP_GAUCHE #8CA2
CHARGE_SPRH_GAUCHE #8CA9
GOLDO_DROITE #8CBC
RETOUR_CHARGE_SPRH_DROITE #8CCF
RET_STP_DR #8CE7
STOP_DROITE #8CF0
CHARGE_SPRH_DROITE #8CFA
FIREA #8D0D
ARME_MISSILES_GAMMA_TEST #8D5E
ARME_MISSILES_GAMMA #8D70
INIT_MISSILES_GAMMA #8D83
MISSILES_GAMMA1 #8DC0
MISSILES_GAMMA2 #8DCC
ARME_MISSILES_GAMMA_POW2 #8DD8
INIT_MISSILES_GAMMA_POW2 #8DEB
MISSILES_GAMMA_POW21 #8E28
MISSILES_GAMMA_POW22 #8E34
ARME_MISSILES_GAMMA_POW3 #8E40
INIT_MISSILES_GAMMA_POW3 #8E53
MISSILES_GAMMA_POW31 #8E90
MISSILES_GAMMA_POW32 #8E9B
ARME_TINY_GOLDO #8EA6
INIT_TINY_GAMMA #8EB9
TINY_GAMMA1 #8EF4
TINY_GAMMA2 #8F16
FIN_TINY_GAMMA #8F2B
ARME_PLANITRON #8F51
INIT_PLANITRON #8F64
PLANITRON1 #8FAA
PLANITRON2 #8FDC
RETOUR_PLANITRON_DROITE #8FF2
RETOUR_PLANITRON_GAUCHE #8FF2
SWITCH_ANIM_PLANITRON #901B
RETOUR_REINIT_ADR_ANIM_PLANITRON #9028
REINIT_ADR_ANIM_PLANITRON #902C
PLANITRON_DROITE #9030
PLANITRON_GAUCHE #9046
FIN_PLANITRON #905C
ARME_PLANITRON2 #9091
INIT_PLANITRON2 #90A4
PLANITRON12 #90F6
PLANITRON22 #9128
SWITCH_ANIM_PLANITRON2 #915F
RETOUR_REINIT_ADR_ANIM_PLANITRON2 #916C
REINIT_ADR_ANIM_PLANITRON2 #9170
PLANITRON_DEVIER #9174
FIN_PLANITRON2 #91A0
ARME_CORNOFULGURE #91D8
INIT_CORNOFULGURE #9204
CORNOFULGURE1 #9236
CORNOFULGURE2 #9268
CORNOFULGURE3 #929A
CORNOFULGURE_FIN #92CC
ARME_CORNOFULGURE2 #92FE
CORNOFULGURE1B #932C
CORNOFULGURE2B #935E
CORNOFULGURE3B #9390
CORNOFULGURE_FINB #93C2
ARME_CORNOFULGURE3 #93EF
CORNOFULGURE1C #943B
CORNOFULGURE2C #9464
CORNOFULGURE3C #948D
CORNOFULGURE4C #94B6
CORNOFULGURE5C #94E2
CORNOFULGURE6C #950E
CORNOFULGURE_FINC #953A
AUCUNE_ARME #956C
ARME_FULGURO_POING #959C
INIT_FULGURO_POING #95B6
INIT_FULGURO_POING2 #95E0
FULGURO_POING_FIN #9600
ARME_CLAVICOGYRES #9644
INIT_CLAVICOGYRES #9657
CLAVICOGYRES12 #96A9
CLAVICOGYRES22 #96DB
SWITCH_ANIM_CLAVICOGYRES #9712
RETOUR_REINIT_ADR_ANIM_CLAVICOGYRES #971F
REINIT_ADR_ANIM_CLAVICOGYRES #9723
CLAVICOGYRES_DEVIER #9727
FIN_CLAVICOGYRES #9751
GOLDROAKRETOURNEMENT #9789
INIT_RETOURNEMENT #97D7
INIT_RETOURNEMENT_0 #9801
INIT_RETOURNEMENT_0B #980C
INIT_RETOURNEMENT_1 #9817
INIT_RETOURNEMENT_2 #9833
INIT_RETOURNEMENT_3 #984F
INIT_RETOURNEMENT_4 #986B
INIT_RETOURNEMENT_4B #9887
INIT_RETOURNEMENT_4C #9892
INIT_RETOURNEMENT_5 #989D
INIT_RETOURNEMENT_6 #98B9
INIT_RETOURNEMENT_7 #98D5
FIN_RETOURNEMENT #98F1
UPDATERETOURNEMENT #991B
TBL_VITESSE_RETOURNEMENT #9941
FIREB #994C
ATTENTE_FIREB #9954
FIN_ATTENTE_FIREB #9964
BCL_AFFICHE_BOUTON #9970
PRE_INIT_FULGURO_POING #9980
PRE_ANIM_FULGURO_POING #99A4
PRE_ANIM_FULGURO_POING_2 #99B2
PRE_ANIM_FULGURO_POING_FIN #99CF
PRE_INIT_FULGURO_POING_RETOUR #99E0
NOUVELLE_VAGUE #99EA
FIN_DE_LA_VAGUE #99F4
BOSS_DE_FIN #9A00
GOLGOTH_1 #9A0A
UPDATE_GOLGOTH_1 #9A16
UPDATE_MORTGOLGOTH1 #9A34
MISSILEG1_1 #9A4A
MISSILEG1_2 #9A56
MISSILEG1_3 #9A62
MISSILEG1_4 #9A6E
UPDATE_MISSILEG1_1 #9A7A
UPDATE_MISSILEG1_2 #9A96
UPDATE_MISSILEG1_3 #9AB2
UPDATE_MISSILEG1_4 #9ACE
GOLGOTH_2 #9AEA
UPDATE_GOLGOTH_2 #9AF6
UPDATE_MORTGOLGOTH2 #9B14
MISSILEG2_1 #9B2A
MISSILEG2_2 #9B36
MISSILEG2_3 #9B42
UPDATE_MISSILEG2_1 #9B4E
UPDATE_MISSILEG2_2 #9B6A
UPDATE_MISSILEG2_3 #9B86
GOLGOTH_3 #9BA2
INIT_GOLGOTH_3 #9BB6
UPDATE_GOLGOTH_3 #9BDF
UPDATE_MORTGOLGOTH3 #9C08
MISSILEG3_1 #9C1E
MISSILEG3_2 #9C30
MISSILEG3_3 #9C42
UPDATE_MISSILEG3_1 #9C54
UPDATE_MISSILEG3_2 #9C76
UPDATE_MISSILEG3_3 #9C98
GOLGOTH_4 #9CBA
INIT_GOLGOTH_4 #9CCE
UPDATE_GOLGOTH_4 #9CE1
UPDATE_GOLGOTH_4.ZAP_UPDATE #9D35
UPDATE_MORTGOLGOTH4 #9D3A
GOLGOTH_5 #9D50
INIT_GOLGOTH_5 #9D64
UPDATE_GOLGOTH_5 #9D77
UPDATE_GOLGOTH_5.UPDATE_IN1 #9D96
UPDATE_GOLGOTH_5.UPDATE_IN2 #9DA5
UPDATE_GOLGOTH_5.GOLGOTH_OUVERT #9DC1
UPDATE_GOLGOTH_5..UPDATE_IN1 #9DD0
UPDATE_GOLGOTH_5..UPDATE_IN2 #9DE1
UPDATE_GOLGOTH_5.FIN_UPDATE #9DF2
UPDATE_GOLGOTH_5.ZAP_UPDATE #9DFA
UPDATE_MORTGOLGOTH5 #9DFF
GOLGOTH_6 #9E15
INIT_GOLGOTH_6 #9E29
UPDATE_GOLGOTH_6 #9E3C
UPDATE_MORTGOLGOTH6 #9E59
GOLGOTH_7 #9E6F
INIT_GOLGOTH_7 #9E83
UPDATE_GOLGOTH_7 #9E96
UPDATE_MORTGOLGOTH7 #9EB3
GOLGOTH_8 #9EC9
INIT_GOLGOTH_8 #9EDD
UPDATE_GOLGOTH_8 #9EF0
UPDATE_MORTGOLGOTH8 #9F17
SOUCOUPE_1 #9F2D
TESTTIRSOUCOUPE_1 #9F48
SAUTE_SOUCOUPE1 #9F53
SOUCOUPE_2 #9F79
SAUTE_SOUCOUPE2 #9F94
SOUCOUPE_3 #9FBA
SAUTE_SOUCOUPE3 #9FD5
SOUCOUPE_4 #9FFB
TESTTIRSOUCOUPE_4 #A016
SAUTE_SOUCOUPE4 #A021
SOUCOUPE_5 #A047
SAUTE_SOUCOUPE5 #A062
SOUCOUPE_6 #A088
SAUTE_SOUCOUPE6 #A0A3
SUITE_TEST_SOUCOUPES #A0C9
INIT_SOUCOUPE #A0E8
DEPLACE_SOUCOUPE #A106
EXPLOSE_SOUCOUPE #A107
SOUCOUPE_DETRUITE #A149
SOUCOUPE_INIT_ITEM #A164
REINIT_POINTEUR_TBL_POINTS #A18A
ON_ZAP_REINIT_POINTEUR_POINTS #A18D
ITEM_BOUM #A1B9
ITEM_POWER #A1BE
ITEM_NRJ #A1C3
ITEM_1UP #A1C8
ITEM_10PTS #A1CD
ITEM_20PTS #A1D2
ITEM_50PTS #A1D7
ITEM_100PTS #A1DC
ITEM_500PTS #A1E1
AFFICHE_ITEM_ASIC #A1E4
SOUCOUPE_ATTENDS_ITEM #A1EF
SOUCOUPE_DISPARAIT #A216
REINIT_POID_FORT #A220
TEST_COLLISIONS_TIR_GAUCHE #A227
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #A268
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #A2A9
TEST_COLLISIONS_TIR_DROITE #A2EF
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #A330
TEST_COLLISIONS_TIR_DROITE_VENUSIAK #A370
GOLDORAK_TOUCHE_GOLGOTH #A3B5
VENUSIAK_TOUCHE #A3B7
GOLDORAK_TOUCHE #A3B7
INIT_MORT_SOUCOUPE1 #A410
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #A420
INIT_MORT_SOUCOUPE2 #A435
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #A445
INIT_MORT_SOUCOUPE3 #A45A
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #A46A
INIT_MORT_SOUCOUPE4 #A47F
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #A48F
INIT_MORT_SOUCOUPE5 #A4A4
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #A4B4
INIT_MORT_SOUCOUPE6 #A4C9
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #A4D9
INIT_MORT_GOLGOTH1 #A4EE
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #A4FE
FIN_ARMES #A568
ON_GERE_FULGURO_POINT #A5B3
TEST_COLLISIONS_GOLDORAK_ITEM #A5C3
TEST_COLLISIONS_GOLDORAK_ITEM2 #A603
VENUSIAK_PRENDS_ITEM #A643
GOLDORAK_PRENDS_ITEM #A64A
PRENDS_ITEM_J1OUJ2 #A64F
PRENDS_ITEM_SOUCOUPE1 #A674
PRENDS_ITEM_SOUCOUPE2 #A686
PRENDS_ITEM_SOUCOUPE3 #A698
PRENDS_ITEM_SOUCOUPE4 #A6AA
PRENDS_ITEM_SOUCOUPE5 #A6BC
PRENDS_ITEM_SOUCOUPE6 #A6CE
TEST_COLLISIONS_AVEC_LES_ENNEMISG #A6E0
TEST_COLLISIONS_AVEC_LES_ENNEMISD #A727
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #A76E
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #A7B5
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #A7FC
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #A844
GOLDORAK_PERCUTE #A88C
GOLDORAK_PERCUTE_GOLGOTH #A8C1
GOLDORAK_PERCUTE_TIRS #A8C6
TEST_COLLISIONS_VENUSIAK_ITEM #A8CB
TEST_COLLISIONS_VENUSIAK_ITEM2 #A90C
TEST_COLLISIONS_AVEC_LES_ENNEMISG_VENUSIAK #A94D
TEST_COLLISIONS_AVEC_LES_ENNEMISD_VENUSIAK #A98E
VENUSIAK_PERCUTE #A9CF
TIR_ENNEMIS_4 #AA04
INITTIRENNEMIS_4 #AA12
DEPLACEMENTTIRENNEMIS_4 #AA53
TIRENNEMIS4FIN #AA7C
TIR_ENNEMIS_1 #AA91
INITTIRENNEMIS_1 #AA9F
DEPLACEMENTTIRENNEMIS_1 #AAE0
TIRENNEMIS1FIN #AB09
CALCULEPOSITIONGOLDORAK #AB1E
TIRVERSLEHAUT #AB2F
TIRVERSLEBAS #AB37
TESTPOSITIONX #AB3F
TIRVERSLAGAUCHE #AB4F
TIRVERSLADROITE #AB56
SCORE_ITEMS #AB5E
SCORE_BOOM #AB68
AFFICHER_LE_SCORE #AB72
AFFICHER_SCORE_GOLDORAK #AB7E
AFFICHER_SCORE_VENUSIAK #ABB4
AFFICHER_SUITE_SCORE #ABE8
BOUCLE_AFFICHAGE_DU_SCORE #ABF4
AUTOMODIF_REGISTRE #ABF6
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #AC09
INC_ONE_LIFE_J1ETJ2 #AC32
INC_ONE_LIFE #AC39
INC_ONE_LIFE_J2 #AC5C
QUAND_ON_PERD_UNE_VIE #AC7D
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #AC8E
DIMINUE_NRJ_BAR #ACA2
DIMINUE_NRJ_BAR_J2 #ACC7
ON_PERD_UNE_VIE #ACEC
VENUSIAK_PERDS_UN_VIE #ACF3
GOLDORAK_PERDS_UN_VIE #AD10
ON_SAUTE_VIE_GOLDORAK #AD2B
INC_NRJ_ITEM #AD2E
BOUCLE_NRJ_BAR #AD43
INC_NRJ_ITEM_J2 #AD6C
BOUCLE_NRJ_BARJ2 #AD79
INC_ARME_POWER #ADA2
INC_ARME_POWER1 #ADBE
INC_ARME_POWER2 #ADC4
DIMINUEPOWERUPBARRE #ADCF
BOOM_TOUTES_LES_SOUCOUPES #ADF4
SAUVEGARDESCORES #ADF5
SAUVEGARDESCORES.BOUCLE #AE05
AFFICHAGESCORES #AE22
AFFICHAGESCORES.BOUCLE #AE32
INIT_2JOUEURS #AE4F
INIT_EVENEMENT_SCROLL_HUD #AE61
ON_SCROLLSOFT_LE_HUD #AF2C
BOUCLE_SCROLL_COMPLET_HUD #AF33
BOUCLE_SCROLL_COMPLET_HUD.BOUCLE #AF3E
AFFICHE_HUD_RETOUR #AF59
AFFICHE_HUD_RETOUR.BOUCLE #AF69
INIT_1JOUEUR #AF90
INIT_EVENEMENT_SCROLL_HUD2 #AFA2
INIT_EVENEMENT_SCROLL_HUD2.BOUCLE #B03D
HAUT_VENUS #B04E
STOP_HAUT_VENUS #B062
BAS_VENUS #B065
STOP_BAS_VENUS #B079
VENUS_DROITE #B07C
RET_STP__VENUS_DR #B08F
STOP_DROITE_VENUS #B098
VENUS_GAUCHE #B0A2
STOP_GAUCHE_VENUS #B0BA
FIREB_VENUSIAK #B0C1
ARME_TINY_VENUS #B0D2
INIT_VENUS_GAMMA #B0E5
VENUS_GAMMA1 #B117
VENUS_GAMMA2 #B139
FIN_VENUS_GAMMA #B153
COLLISION_2_JOUEURS #B179
DEPLACE_SOUCOUPE_BASGAUCHE #B18B
PAS_DECOLLISION_SOUCOUPE #B1A8
DEPLACE_SOUCOUPE_BASDROITE #B1AE
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #B1CA
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #B1E7
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #B1ED
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #B20A
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #B210
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #B22D
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #B233
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #B250
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #B256
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #B273
ON_CHANGE_DE_DIRECTION #B28B
ON_CHANGE_DE_DIRECTIONZ #B294
INTERRUPTION_LIGNE_190 #B29E
AUTOMODIF_PALETTE_HUD #B2EF
EVENT_PLAY_MUSIC #B301
INTERRUPTION_LIGNE_255 #B31F
BOUCLE_ZOOM #B344
AUTOMODIF_PALETTE_JEU #B34F
EVENT_STOP_SCROLL #B36C
RETOUR_REINIT_SCROLL #B37C
PAS_DE_SCROLL_HARD #B37F
REINIT_SCROLL #B3A1
REINIT #B3E7
CALCUL_DESTILE #B41B
NOUVELLE_LIGNE #B436
BLOC2 #B43C
BLOC1 #B459
AFFICHE_BLOC #B473
BOUCLE_NOUVELLE_LIGNE2 #B477
AUTOMODIF_BLOC #B47B
AUTOMODIF_BANK_TILESET_SCROLL #B47F
BOUCLE_NOUVELLE_LIGNE #B490
RETOUR_DEBORDEMENT_OFFSET2 #B4A2
DEBORDEMENT_OFFSET2 #B4C9
TBL_REG1213 #B4CE
TBL_REG1213_FIN #B50E
ASIC_ON #B510
ASIC_OFF #B51C
ROM_ON #B528
ROM_OFF #B540
MUSIC_ON #B54C
MUSIC_OFF #B558
SCROLLING_OFF #B566
SCROLLING_ON #B572
ROM_ON_EI #B57D
PLAYSAMPLESET #B593
PLAYSAMPLEROUT #B5AF
PLAYSAMPLE4BITS #B5BF
PLAYSAMPLE4BITS2 #B5D2
PLAYSAMPLE4BITS3 #B5E7
WRITEREGPSG #B5EA
BUFSAVEREGPSG #B60A
VALEUR_ASIC #B618
ROM_SECTIONNEE #B619
ETAT_DE_LA_ROM #B61B
ETAT_DU_MODE #B61D
MODE #B61F
ETAT_ROMS_MODE #B620
RESULTAT_TEST_DE_TOUCHE #B622
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #B623
BANK_LEVEL #B624
BANK_TILESET #B626
ADR_SCREEN_LEVEL #B628
POINTEUR_DE_TILE #B62A
FLIPSCROLL #B62C
PALLETTE_LEVEL #B62D
POINTEUR_TBLPOSCURSEUR #B62F
SPRH_CURSOR #B631
SELECTION_ARMECURSEUR #B633
FLAG_CURSEUR #B635
RETENUE_POIDFORT #B636
ADR_CASEECRAN #B637
CURSEUR_CHOIX #B639
CHOIXNOUVELLEARME #B63A
FLAG_FIREA #B63B
ADR_TYPE_ARME #B63C
POINTEUR_TYPE_ARME #B63E
ID_ARME #B640
FLAG_ARMES #B641
ETP_ARME1 #B642
ETP_ARME2 #B643
ETP_ARME3 #B644
ETP_ARME4 #B645
ETP_ARME5 #B646
ETP_ARME6 #B647
ETP_ARME7 #B648
COUNTER_PRE_POING #B649
ETP_PRE_POING #B64A
FLAG_FULGURO #B64B
ETP_DIRECTION_FULGURO #B64C
ETP_ANIM_PLANITRON #B64D
ADR_ANIM_PLANITRON #B64E
ETP_ANIM_PLANITRON2 #B650
ADR_ANIM_PLANITRON2 #B651
TIMER_PLANITRON2 #B653
ETP_ANIM_CLAVICOGYRES #B654
ADR_ANIM_CLAVICOGYRES #B655
TIMER_CLAVICOGYRES #B657
ADR_TBL_POINTS_SOUCOUPE #B658
POSY_SOUCOUPE #B65A
POSX_SOUCOUPE #B65C
NBR_DE_POINTS #B65E
NBR_DE_VIE #B65F
POINTS_SANTE #B660
POINTEUR_TBL_NRJ_BAR #B661
TBL_NRJ_BAR #B663
TBL_NRJ_BAR2 #B677
POWERUPBAR_ECRAN #B68B
COMPTEUR_POWERUP_NIV1 #B68D
COMPTEUR_POWERUP_NIV2 #B68E
COMPTEURFRAMEPOWERUP #B68F
FLAG_POWERUP #B690
ETP_POWERUP #B691
POINTEUR_TBL_POWERUP_BAR #B692
TBL_POWERUP_BAR #B694
TBL_ETP_SOUCOUPES #B6A4
ETP_SOUCOUPE1 #B6A4
ETP_SOUCOUPE2 #B6A5
ETP_SOUCOUPE3 #B6A6
ETP_SOUCOUPE4 #B6A7
ETP_SOUCOUPE5 #B6A8
ETP_SOUCOUPE6 #B6A9
TBL_VALEUR_TIMER_SOUCOUPES #B6AA
TBL_TIMER_DEPART_SOUCOUPES #B6B0
TIMER_DEPART_SOUCOUPE1 #B6B0
TIMER_DEPART_SOUCOUPE2 #B6B1
TIMER_DEPART_SOUCOUPE3 #B6B2
TIMER_DEPART_SOUCOUPE4 #B6B3
TIMER_DEPART_SOUCOUPE5 #B6B4
TIMER_DEPART_SOUCOUPE6 #B6B5
TBL_TIMER_BOOM_SOUCOUPE #B6B6
TIMER_BOOM_SOUCOUPE1 #B6B6
TIMER_BOOM_SOUCOUPE2 #B6B7
TIMER_BOOM_SOUCOUPE3 #B6B8
TIMER_BOOM_SOUCOUPE4 #B6B9
TIMER_BOOM_SOUCOUPE5 #B6BA
TIMER_BOOM_SOUCOUPE6 #B6BB
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #B6BC
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #B6BE
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #B6C0
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #B6C2
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #B6C4
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #B6C6
VALEUR_DEPLACEMENTSOUCOUPE1 #B6C8
VALEUR_DEPLACEMENTSOUCOUPE2 #B6C9
VALEUR_DEPLACEMENTSOUCOUPE3 #B6CA
VALEUR_DEPLACEMENTSOUCOUPE4 #B6CB
VALEUR_DEPLACEMENTSOUCOUPE5 #B6CC
VALEUR_DEPLACEMENTSOUCOUPE6 #B6CD
VITESSE_SOUCOUPE #B6CE
COUNT_ANIM_SOUCOUPE #B6CF
POINTEUR_TBL_LEVEL #B6D0
ADR_ITEM_ROM #B6D2
POINTEUR_TBL_POINT #B6D4
GOLDORAKMORT #B6D6
VENUSIAKMORT #B6D7
BOOMVENUSIAKETP #B6D8
BOOMVENUSIAKSPRHROMADR #B6D9
BOOMVENUSIAKTIMERADR #B6DB
VALEUR_RETARD #B6DC
VALEUR_CRTC #B6DD
VALEUR_OFFSET #B6DF
POINTEUR_ECRAN #B6E1
VITESSE_SCROLL #B6E3
ETAPE_VITESSE #B6E4
FLAG_CRTC #B6E5
POSY_GOLDORAK #B6E6
POSX_GOLDORAK #B6E8
POSY_VENUSIAK #B6EA
POSX_VENUSIAK #B6EC
POSY2 #B6EE
POSX2 #B6F0
TIMER #B6F2
FLAG_1UP #B6F3
FLAG_GOLDOMODE #B6F4
BLOC_TILE #B6F5
NO_LIGNE_TILE #B6F6
BOOMSPRHROMADR #B6F7
TIMER_BOOM #B6F9
PTS_BOOM #B6FA
POINTS_A_AJOUTER #B6FC
FLAG_MODE_2_JOUEUR #B6FE
POINTEUR_TBL_REGHUD #B6FF
RESULTAT_TEST_DE_TOUCHE_VENUSIAK #B701
POINTEUR_CHIFFRE_SCR #B702
LARGEUR_TEXTE #B704
POINTEUR_TBL_VIGNETTES #B706
ADR_CHIFFRE #B708
LARGEUR_CHIFFRE #B70A
SPRH_GOLDORAK #B70B
SPRH_GOLDORAK2 #B70D
FLAG_PERCUTE #B70F
FLAG_BOMB #B710
ETP_SCROLL_SOFT_HUD #B711
FLAG_FIREAB #B712
COUNTER_FIREB #B713
POINTEUR_BOUTON #B714
ETP_ARRIMAGE #B716
NBR_DE_VIE_J2 #B717
HUD_VIEJ1_ECRAN_ADR_SCR #B718
ID_JOUEUR #B71A
FLAG_PERCUTE_J2 #B71B
POINTS_SANTE_J2 #B71C
POINTEUR_TBL_NRJ_BAR2 #B71D
COUNT_ANIM_GOLDORAK #B71F
POINTS_ATTAQUE #B720
VITESSE_GOLDORAK #B721
COUNTER_POID_FORT #B722
COUNTER_POID_FAIBLE #B723
ANIM_ARME_A_CHARGER #B724
ETPGOLGOTH #B726
POSX_GOLGOTH #B727
POSY_GOLGOTH #B729
ETP_ANIM_GOLGOTH #B72B
VITESSEANIMGOLGOTH #B72C
GOLGOTHADRROM #B72D
GOLGOTHSPRH #B72F
GOLGOTHLONGEUR #B731
FLAGGOLGOTH_FERME #B733
ETP_ANIM_GOLGOTH_OUVERT #B734
POINT_VIE_GOLGOTH #B735
POINT_VIE_GOLGOTH1 #B736
POINT_VIE_GOLGOTH2 #B737
POINT_VIE_GOLGOTH3 #B738
POINT_VIE_GOLGOTH4 #B739
TBL_GOLGOTH_ANIM #B73A
POINTEURUPDATEGOLGOTH #B73E
GOLGOTH_QUEUE_ADRROM #B740
GOLGOTH_QUEUE_SPRH #B742
GOLGOTH_TETE_SPRH #B744
GOLGOTH_CORP_SPRH #B746
GOLGOTH_TETE_ADRROM #B748
GOLGOTH_CORP_ADRROM #B74A
GOLGOTHADRROM2 #B74C
GOLGOTHSPRH2 #B74E
TBL_GOLGOTH3_ANIM #B750
TBL_GOLGOTH4_ANIM #B760
FLAG_BOSS #B768
POSX_MISSILE #B769
POSY_MISSILE #B76B
ETPMISSILEG1_1 #B76D
POSX_MISSILEG1_1 #B76E
POSY_MISSILEG1_1 #B770
COMPTEURMISSILEG1_1 #B772
MISSILEADRROM #B773
MISSILESPRH #B775
MISSILELONGEUR #B777
FLAG_UPDATEMISSILEG1_1 #B779
ETPMISSILEG1_2 #B77A
POSX_MISSILEG1_2 #B77B
POSY_MISSILEG1_2 #B77D
COMPTEURMISSILEG1_2 #B77F
FLAG_UPDATEMISSILEG1_2 #B780
ETPMISSILEG1_3 #B781
POSX_MISSILEG1_3 #B782
POSY_MISSILEG1_3 #B784
COMPTEURMISSILEG1_3 #B786
FLAG_UPDATEMISSILEG1_3 #B787
ETPMISSILEG1_4 #B788
POSX_MISSILEG1_4 #B789
POSY_MISSILEG1_4 #B78B
COMPTEURMISSILEG1_4 #B78D
FLAG_UPDATEMISSILEG1_4 #B78E
ETPMISSILEG2_1 #B78F
POSX_MISSILEG2_1 #B790
POSY_MISSILEG2_1 #B792
COMPTEURMISSILEG2_1 #B794
FLAG_UPDATEMISSILEG2_1 #B795
ETPMISSILEG2_2 #B796
POSX_MISSILEG2_2 #B797
POSY_MISSILEG2_2 #B799
COMPTEURMISSILEG2_2 #B79B
FLAG_UPDATEMISSILEG2_2 #B79C
ETPMISSILEG2_3 #B79D
POSX_MISSILEG2_3 #B79E
POSY_MISSILEG2_3 #B7A0
COMPTEURMISSILEG2_3 #B7A2
FLAG_UPDATEMISSILEG2_3 #B7A3
ETPMISSILEG3_1 #B7A4
POSX_MISSILEG3_1 #B7A5
POSY_MISSILEG3_1 #B7A7
COMPTEURMISSILEG3_1 #B7A9
FLAG_UPDATEMISSILEG3_1 #B7AA
ETPMISSILEG3_2 #B7AB
POSX_MISSILEG3_2 #B7AC
POSY_MISSILEG3_2 #B7AE
COMPTEURMISSILEG3_2 #B7B0
FLAG_UPDATEMISSILEG3_2 #B7B1
ETPMISSILEG3_3 #B7B2
POSX_MISSILEG3_3 #B7B3
POSY_MISSILEG3_3 #B7B5
COMPTEURMISSILEG3_3 #B7B7
FLAG_UPDATEMISSILEG3_3 #B7B8
FLAGANIMGOLGOTH4_MARCHE #B7B9
GOLGOTHADRROM_MARCHEG #B7BA
GOLGOTHADRROM_MARCHED #B7BC
ETPTIRENNEMIS_4 #B7BE
ATTENTETIRENNEMIS_4 #B7BF
ETPTIRENNEMIS_1 #B7C0
ATTENTETIRENNEMIS_1 #B7C1
DIRECTIONYTIRENNEMIS #B7C2
DIRECTIONXTIRENNEMIS #B7C4
POSY_SOUCOUPE_TIR #B7C6
POSX_SOUCOUPE_TIR #B7C8
POINTEUR_TBLGOLGOTH_1 #B7CA
POINTEUR_TBLGOLGOTH_2 #B7CC
POINTEUR_TBLGOLGOTH_3 #B7CE
POINTEUR_TBLGOLGOTH_4 #B7D0
POINTEUR_TBLGOLGOTH_5 #B7D2
POINTEUR_TBLGOLGOTH_6 #B7D4
POINTEUR_TBLGOLGOTH_7 #B7D6
POINTEUR_TBLGOLGOTH_8 #B7D8
COMPTEUR_DISTANCEGOLGOTH_1 #B7DA
COMPTEUR_DISTANCEGOLGOTH_2 #B7DB
COMPTEUR_DISTANCEGOLGOTH_3 #B7DC
COMPTEUR_DISTANCEGOLGOTH_4 #B7DD
COMPTEUR_DISTANCEGOLGOTH_5 #B7DE
COMPTEUR_DISTANCEGOLGOTH_6 #B7DF
COMPTEUR_DISTANCEGOLGOTH_7 #B7E0
COMPTEUR_DISTANCEGOLGOTH_8 #B7E1
BIGBOOMSPRHROMADR #B7E2
FLAG_MORTGOLGOTH #B7E4
GOLGOTHBOOMADRROM #B7E5
BOOM2SPRHROMADR #B7E7
ETP_EXPLOSEGOLGOTH #B7E9
COMPTEUR_EXPLOSEGOLGOTH #B7EA
POINTEUR_TBLNOMBREDESOUCOUPES #B7EB
POINTEUR_VAGUE_FIN #B7ED
POINTEUR_TBLTYPEDESOUCOUPE #B7EF
POINTEUR_TBLHORIZVERTIBASDROITE #B7F1
POINTEUR_TBLHORIZVERTIBASGAUCHE #B7F3
VALEUR_ZOOM #B7F5
VALEUR_ZOOM_SPRH0 #B7F5
VALEUR_ZOOM_SPRH1 #B7F6
VALEUR_ZOOM_SPRH2 #B7F7
VALEUR_ZOOM_SPRH3 #B7F8
VALEUR_ZOOM_SPRH4 #B7F9
VALEUR_ZOOM_SPRH5 #B7FA
VALEUR_ZOOM_SPRH6 #B7FB
VALEUR_ZOOM_SPRH7 #B7FC
VALEUR_ZOOM_SPRH8 #B7FD
VALEUR_ZOOM_SPRH9 #B7FE
VALEUR_ZOOM_SPRH10 #B7FF
VALEUR_ZOOM_SPRH11 #B800
VALEUR_ZOOM_SPRH12 #B801
VALEUR_ZOOM_SPRH13 #B802
VALEUR_ZOOM_SPRH14 #B803
VALEUR_ZOOM_SPRH15 #B804
FLAG_SOLDEOK #B805
TIMER_FADE_OUT #B806
ADR_SAMPLE #B807
SAMPLE_COUNTER #B809
LONGUEUR_SAMPLE #B80A
SPRH_A_CHARGER #B80C
DIRECTION_GOLDORAK #B80D
LEVEL_EN_COURS #B80E
FINI #B80F
TBL_SPRH_DIRECTION #B810
TBL_SPRH_DIRECTION2 #B816
COUNTER_SCORE #B81C
COUNTER_SCORE2 #B821
HUD_SCORE_UNITE_ADR_HUD #B826
HUD_SCORE_DIZAINNE_ADR_HUD #B828
HUD_SCORE_CENTAINE_ADR_HUD #B82A
HUD_SCORE_MILLIER_ADR_HUD #B82C
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #B82E
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #B830
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #B832
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #B834
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #B836
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #B838
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #B83A
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #B83C
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #B83E
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #B840
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #B842
MEMOIRETAMPONJOUEUR_1 #B844
MEMOIRETAMPONJOUEUR_2 #B894
ARMESDISPONIBLE #B8E4
ADRANIMGOLDORAKRET #B8E5
FLAG_DEJA_AFFICHE #B8E7
FLAG_RETOURNEMENT #B8E8
ETPRETOURNEMENT #B8E9
COMPTEUR_RETOURNEMENT #B8EA
POINTEUR_VITESSE_RETOURNEMENT #B8EB
COURBE_SPRH4 #B8ED
COURBE_SPRH5 #B8EF
BOOMGOLDORAKETP #B8F1
BOOMGOLDORAKTIMERADR #B8F2
BOOMGOLDORAKSPRHROMADR #B8F3
TBL_CONFIG_DES_SOUCOUPES #B8F5
ID_SOUCOUPE #B8F5
ADR_SOUCOUPE_EVENT #B8F6
SOUCOUPE_X #B8F8
SOUCOUPE_Y #B8FA
ADR_SOUCOUPE #B8FC
SPRH_ADR #B8FE
SPRH_X #B900
SPRH_Y #B902
SPRH_ZOOM #B904
VALEUR_ZOOM_SPRH #B906
ETP_SOUCOUPE #B908
ADR_TIMER_DEPART_SOUCOUPE #B90A
ADR_TIMER_BOOM_SOUCOUPE #B90C
VAL_PTS_ITEM #B90E
NO_ID_JOUEUR #B90F
POINTS_DE_VIE #B910
TYPE_DE_DIRECTION #B911
POINTEUR_DEPLACEMENT #B913
VALEUR_DECOMPTE_DEPLACEMENT #B915
TBLCONFIGSOUCOUPE1 #B917
TBLCONFIGSOUCOUPE2 #B939
TBLCONFIGSOUCOUPE3 #B95B
TBLCONFIGSOUCOUPE4 #B97D
TBLCONFIGSOUCOUPE5 #B99F
TBLCONFIGSOUCOUPE6 #B9C1
TYPESOUCOUPEVERTE1 #B9E3
TYPESOUCOUPEVERTE2 #B9EE
TYPESOUCOUPEVERTE3 #B9F9
TYPESOUCOUPEVERTE4 #BA04
TYPESOUCOUPEVERTE5 #BA0F
TYPESOUCOUPEVERTE6 #BA1A
TYPESOUCOUPEVERTE1A #BA25
TYPESOUCOUPEVERTE2A #BA30
TYPESOUCOUPEVERTE3A #BA3B
TYPESOUCOUPEVERTE4A #BA46
TYPESOUCOUPEVERTE5A #BA51
TYPESOUCOUPEVERTE6A #BA5C
TYPESOUCOUPEVERTE1B #BA67
TYPESOUCOUPEVERTE2B #BA72
TYPESOUCOUPEVERTE3B #BA7D
TYPESOUCOUPEVERTE4B #BA88
TYPESOUCOUPEVERTE5B #BA93
TYPESOUCOUPEVERTE6B #BA9E
TYPESOUCOUPEVERTE1C #BAA9
TYPESOUCOUPEVERTE2C #BAB4
TYPESOUCOUPEVERTE3C #BABF
TYPESOUCOUPEVERTE4C #BACA
TYPESOUCOUPEVERTE5C #BAD5
TYPESOUCOUPEVERTE6C #BAE0
TYPESOUCOUPEORANGE #BAEB
TYPESOUCOUPEBLEUE #BAF6
TYPESOUCOUPEVIOLETTE #BB01
TBL_VAGUES_LEVEL_1 #BB0C
TBL_NBR_SOUCOUPES #BB16
TBL_NBR_SOUCOUPES2 #BBC0
TBL_NBR_SOUCOUPES3 #BC6A
TBL_TYPE_DE_SOUCOUPE #BD0E
TBL_DISTRIBUTION_POINTS #BE76
ADRESSE_PALLETTE_SCREEN #BEC0
POINTEURTBLCURSEURMENU #BEE0
CHOIX_MENU #BEE2
COMPTEURATTENTE #BEE3
ADRTEXTEECRAN #BEE4
NOLIGNEDETEXTE #BEE6
ADRTYPEDEFONTE #BEE7
ETP_ANIM_ACTARUS #BEE8
DUREE_ANIMATION_ACTARUS #BEE9
SPRH_ACTUARUS #BEEA
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D08
GOLDORAKGX4000_ARPEGGIOTABLE #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D08
GOLDORAKGX4000_PITCHTABLE #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D08
GOLDORAKGX4000_INSTRUMENTTABLE #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D08
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D28
GOLDORAKGX4000_EMPTYINSTRUMENT #0D28
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D29
GOLDORAKGX4000_INSTRUMENT1 #0D2B
GOLDORAKGX4000_INSTRUMENT2 #0D44
GOLDORAKGX4000_INSTRUMENT3 #0D88
GOLDORAKGX4000_INSTRUMENT4 #0D97
GOLDORAKGX4000_INSTRUMENT5 #0DA9
GOLDORAKGX4000_INSTRUMENT6 #0DC9
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DD1
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DE1
GOLDORAKGX4000_INSTRUMENT7 #0DE3
GOLDORAKGX4000_INSTRUMENT8 #0E16
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E29
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0E31
GOLDORAKGX4000_INSTRUMENT9 #0E33
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E46
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E4E
GOLDORAKGX4000_INSTRUMENT10 #0E50
GOLDORAKGX4000_INSTRUMENT10_LOOP #0E62
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E6A
GOLDORAKGX4000_INSTRUMENT11 #0E6C
GOLDORAKGX4000_INSTRUMENT12 #0EB4
GOLDORAKGX4000_INSTRUMENT13 #0EBD
GOLDORAKGX4000_INSTRUMENT14 #0ECD
GOLDORAKGX4000_INSTRUMENT15 #0F4D
GOLDORAKGX4000_EFFECTBLOCKTABLE #0F6F
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0F6F
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0F6F
GOLDORAKGX4000_SUBSONG0_START #0F6F
GOLDORAKGX4000_SUBSONG0_LINKER #0F76
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0F76
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0F76
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #1076
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #1078
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #107A
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #107E
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #1080
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #1082
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #1086
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #1088
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #108A
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #108E
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #1090
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #1092
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #1096
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #1098
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #109A
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #109E
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #10A0
GOLDORAKGX4000_SUBSONG0_TRACK0 #10A2
GOLDORAKGX4000_SUBSONG0_TRACK1 #10B5
GOLDORAKGX4000_SUBSONG0_TRACK2 #10CE
GOLDORAKGX4000_SUBSONG0_TRACK3 #10DA
GOLDORAKGX4000_SUBSONG0_TRACK4 #10E2
GOLDORAKGX4000_SUBSONG0_TRACK5 #10F0
GOLDORAKGX4000_SUBSONG0_TRACK6 #10F8
GOLDORAKGX4000_SUBSONG0_TRACK7 #1100
GOLDORAKGX4000_SUBSONG0_TRACK8 #110A
GOLDORAKGX4000_SUBSONG0_TRACK9 #1112
GOLDORAKGX4000_SUBSONG0_TRACK10 #111C
GOLDORAKGX4000_SUBSONG0_TRACK11 #1120
GOLDORAKGX4000_SUBSONG0_TRACK12 #112A
GOLDORAKGX4000_SUBSONG0_TRACK13 #1134
GOLDORAKGX4000_SUBSONG0_TRACK14 #113E
GOLDORAKGX4000_SUBSONG0_TRACK15 #1142
GOLDORAKGX4000_SUBSONG0_TRACK16 #114C
GOLDORAKGX4000_SUBSONG0_TRACK17 #1154
GOLDORAKGX4000_SUBSONG0_TRACK18 #1167
GOLDORAKGX4000_SUBSONG0_TRACK19 #1171
GOLDORAKGX4000_SUBSONG0_TRACK20 #117F
GOLDORAKGX4000_SUBSONG0_TRACK21 #1199
GOLDORAKGX4000_SUBSONG0_TRACK22 #11B3
GOLDORAKGX4000_SUBSONG0_TRACK23 #11BD
GOLDORAKGX4000_SUBSONG0_TRACK24 #11C7
GOLDORAKGX4000_SUBSONG0_TRACK25 #11D1
GOLDORAKGX4000_SUBSONG0_TRACK26 #11D5
GOLDORAKGX4000_SUBSONG0_TRACK27 #11DF
GOLDORAKGX4000_SUBSONG0_TRACK28 #11E9
GOLDORAKGX4000_SUBSONG0_TRACK29 #11F7
GOLDORAKGX4000_SUBSONG0_TRACK30 #1205
GOLDORAKGX4000_SUBSONG0_TRACK31 #120D
GOLDORAKGX4000_SUBSONG0_TRACK32 #1217
GOLDORAKGX4000_SUBSONG0_TRACK33 #121E
GOLDORAKGX4000_SUBSONG0_TRACK34 #122C
GOLDORAKGX4000_SUBSONG0_TRACK35 #1230
GOLDORAKGX4000_SUBSONG0_TRACK36 #124A
GOLDORAKGX4000_SUBSONG0_TRACK37 #125E
GOLDORAKGX4000_SUBSONG0_TRACK38 #1277
GOLDORAKGX4000_SUBSONG0_TRACK39 #1290
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #12AC
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #12AD
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #12AE
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #12AE
GOLDORAKGX4000_SUBSONG1_START #12AE
GOLDORAKGX4000_SUBSONG1_LINKER #12B5
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #12B5
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #12B5
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #13A5
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #13A7
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #13A9
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #13AD
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #13AF
GOLDORAKGX4000_SUBSONG1_TRACK0 #13B1
GOLDORAKGX4000_SUBSONG1_TRACK1 #13C4
GOLDORAKGX4000_SUBSONG1_TRACK2 #13DD
GOLDORAKGX4000_SUBSONG1_TRACK3 #13DF
GOLDORAKGX4000_SUBSONG1_TRACK4 #13F2
GOLDORAKGX4000_SUBSONG1_TRACK5 #13FF
GOLDORAKGX4000_SUBSONG1_TRACK6 #140D
GOLDORAKGX4000_SUBSONG1_TRACK7 #1420
GOLDORAKGX4000_SUBSONG1_TRACK8 #142D
GOLDORAKGX4000_SUBSONG1_TRACK9 #1440
GOLDORAKGX4000_SUBSONG1_TRACK10 #145D
GOLDORAKGX4000_SUBSONG1_TRACK11 #146A
GOLDORAKGX4000_SUBSONG1_TRACK12 #1474
GOLDORAKGX4000_SUBSONG1_TRACK13 #147E
GOLDORAKGX4000_SUBSONG1_TRACK14 #1487
GOLDORAKGX4000_SUBSONG1_TRACK15 #14A4
GOLDORAKGX4000_SUBSONG1_TRACK16 #14B0
GOLDORAKGX4000_SUBSONG1_TRACK17 #14CD
GOLDORAKGX4000_SUBSONG1_TRACK18 #14D7
GOLDORAKGX4000_SUBSONG1_TRACK19 #14F4
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #14FE
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #14FF
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #1500
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #1500
GOLDORAKGX4000_SUBSONG2_START #1500
GOLDORAKGX4000_SUBSONG2_LINKER #1507
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #1507
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #1507
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #1537
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #1539
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #153B
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #153F
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #1541
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #1543
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #1547
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #1549
GOLDORAKGX4000_SUBSONG2_TRACK0 #154B
GOLDORAKGX4000_SUBSONG2_TRACK1 #1559
GOLDORAKGX4000_SUBSONG2_TRACK2 #1562
GOLDORAKGX4000_SUBSONG2_TRACK3 #1573
GOLDORAKGX4000_SUBSONG2_TRACK4 #1587
GOLDORAKGX4000_SUBSONG2_TRACK5 #15A3
GOLDORAKGX4000_SUBSONG2_TRACK6 #15AF
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #15C8
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #15CA
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #15CB
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #15CB
GOLDORAKGX4000_SUBSONG3_START #15CB
GOLDORAKGX4000_SUBSONG3_LINKER #15D2
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #15D2
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #15D2
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #1622
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #1624
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #1626
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #162A
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #162C
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #162E
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #1632
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #1634
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK2 #1636
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE7 #163A
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE8 #163C
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK3 #163E
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE9 #1642
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE10 #1644
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK4 #1646
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE11 #164A
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE12 #164C
GOLDORAKGX4000_SUBSONG3_TRACK0 #164E
GOLDORAKGX4000_SUBSONG3_TRACK1 #166C
GOLDORAKGX4000_SUBSONG3_TRACK2 #16AF
GOLDORAKGX4000_SUBSONG3_TRACK3 #16CD
GOLDORAKGX4000_SUBSONG3_TRACK4 #1710
GOLDORAKGX4000_SUBSONG3_TRACK5 #1772
GOLDORAKGX4000_SUBSONG3_TRACK6 #17B0
GOLDORAKGX4000_SUBSONG3_TRACK7 #17E4
GOLDORAKGX4000_SUBSONG3_TRACK8 #181E
GOLDORAKGX4000_SUBSONG3_TRACK9 #1843
GOLDORAKGX4000_SUBSONG3_TRACK10 #185D
GOLDORAKGX4000_SUBSONG3_TRACK11 #188D
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #18CF
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #18D0
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #18D1
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONSTART0 #18D1
GOLDORAKGX4000_SUBSONG4_START #18D1
GOLDORAKGX4000_SUBSONG4_LINKER #18D8
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONSTART1 #18D8
GOLDORAKGX4000_SUBSONG4_LINKER_LOOP #18D8
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONEND1 #1918
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE2 #191A
GOLDORAKGX4000_SUBSONG4_LINKERBLOCK0 #191C
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE3 #1920
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE4 #1922
GOLDORAKGX4000_SUBSONG4_TRACK0 #1924
GOLDORAKGX4000_SUBSONG4_TRACK1 #192A
GOLDORAKGX4000_SUBSONG4_TRACK2 #1930
GOLDORAKGX4000_SUBSONG4_TRACK3 #1932
GOLDORAKGX4000_SUBSONG4_TRACK4 #193C
GOLDORAKGX4000_SUBSONG4_TRACK5 #1943
GOLDORAKGX4000_SUBSONG4_TRACK6 #194D
GOLDORAKGX4000_SUBSONG4_TRACK7 #1951
GOLDORAKGX4000_SUBSONG4_TRACK8 #195B
GOLDORAKGX4000_SUBSONG4_TRACK9 #1965
GOLDORAKGX4000_SUBSONG4_TRACK10 #196F
GOLDORAKGX4000_SUBSONG4_TRACK11 #1976
GOLDORAKGX4000_SUBSONG4_TRACK12 #1980
GOLDORAKGX4000_SUBSONG4_TRACK13 #1987
GOLDORAKGX4000_SUBSONG4_TRACK14 #1991
GOLDORAKGX4000_SUBSONG4_TRACK15 #1995
GOLDORAKGX4000_SUBSONG4_TRACK16 #199F
GOLDORAKGX4000_SUBSONG4_SPEEDTRACK0 #19A7
GOLDORAKGX4000_SUBSONG4_EVENTTRACK0 #19A8
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONEND0 #19A9
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONSTART0 #19A9
GOLDORAKGX4000_SUBSONG5_START #19A9
GOLDORAKGX4000_SUBSONG5_LINKER #19B0
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONSTART1 #19B0
GOLDORAKGX4000_SUBSONG5_LINKER_LOOP #19B0
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONEND1 #19B8
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE2 #19BA
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK0 #19BC
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE3 #19C0
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE4 #19C2
GOLDORAKGX4000_SUBSONG5_TRACK0 #19C4
GOLDORAKGX4000_SUBSONG5_SPEEDTRACK0 #19C6
GOLDORAKGX4000_SUBSONG5_EVENTTRACK0 #19C7
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONEND0 #19C8
SOUNDEFFECTS #19C8
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #19C8
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #19C8
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #19C8
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #19D2
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #19D2
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #19D2
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #19D3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #19E4
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #19E5
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1A0A
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1A0B
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1A49
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1A4A
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1A5F
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1A60
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1AA2
PROGRAMME_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
TINY_GOLDO_AFFICHE #C2DA
FONDU_DE_SORTIE_ROM #C2F1
FONDU_DE_SORTIE_DES_COULEURS #C300
BCLE_FADEOUT #C308
FADE_OUT_DU_ROUGE #C309
FADE_OUT_DU_BLEU #C317
FADE_OUT_DU_VERT #C323
FADE_OUT_ENCRE_SUIVANTE #C32C
TEST_FIN_DU_FONDU #C335
INIT_NOUVEAU_LEVEL_ROM #C340
INIT_LEVEL_2 #C36B
INIT_LEVEL_3 #C3A2
INIT_LEVEL_4 #C3D9
INIT_LEVEL_5 #C410
INIT_LEVEL_6 #C447
INIT_LEVEL_7 #C47E
INIT_LEVEL_8 #C4B5
INIT_LA_FIN #C4EC
SUITE_INIT_LEVEL #C4F4
PALETTE_DECORS_LEVEL1 #C59E
PALETTE_DECORS_LEVEL2 #C5BE
PALETTE_DECORS_LEVEL3 #C5DE
PALETTE_DECORS_LEVEL4 #C5FE
PALETTE_DECORS_LEVEL5 #C61E
PALETTE_DECORS_LEVEL6 #C63E
PALETTE_DECORS_LEVEL7 #C65E
PALETTE_DECORS_LEVEL8 #C67E
PALETTE_DECORS_ESPACE #C69E
INIT_ARRIMAGE_ROM #C6BE
AVANCE_SOUCOUPE_ROM #C730
INIT_GOLDORAK_ROM #C762
AVANCE_GOLDORAK_ROM #C7B3
RETOUR_AVANCE_GOLDORAK #C7D0
STOP_GOLDORAK #C7FA
FIN_GOLDORAK_ROM #C806
MISSILES_GAMMA1_ROM #C874
MISSILES_GAMMA2_ROM #C8A8
FIN_MISSILES_GAMMA #C8CA
MISSILES_GAMMA_POW21_ROM #C8FB
MISSILES_GAMMA_POW22_ROM #C92F
FIN_MISSILES_GAMMA_POW2 #C955
MISSILES_GAMMA_POW31_ROM #C986
MISSILES_GAMMA_POW32_ROM #C9B6
FIN_MISSILES_GAMMA_POW3 #C9E2
FIN_ATTENTE_FIREB_ROM #CA13
AFFICHE_BOUTTON_1 #CA54
AFFICHE_BOUTTON_2 #CA77
AFFICHE_BOUTTON_3 #CAA5
AFFICHE_BOUTTON_4 #CAD3
AFFICHE_BOUTTON_5 #CAF6
AFFICHE_BOUTTON_6 #CB24
AFFICHE_BOUTTON_7 #CB5D
AFFICHE_BOUTTON_8 #CB91
AFFICHE_BOUTTON_FIN #CBB5
PRE_ANIM_FULGURO_POING_ROM #CBB8
PRE_ANIM_FULGURO_POING_2_ROM #CBEB
PRE_INIT_FULGURO_POING_RETOUR_ROM #CC37
PRE_ANIM_FULGURO_POING_3 #CC5C
PRE_ANIM_FULGURO_POING_FIN3 #CC7F
NOUVELLE_VAGUE_ROM #CCA5
BOUCLE_TEST_VAGUE #CCB5
MAJ_DU_POINTEUR #CD32
REINIT_COUNTER_VAGUES #CD43
FIN_DE_LA_VAGUE_ROM #CD72
BOSS_DE_FIN_ROM #CDEA
GOLGOTH_LEVEL_1 #CE1A
GOLGOTH_LEVEL_2 #CEFD
GOLGOTH_LEVEL_3 #CFCA
GOLGOTH_LEVEL_4 #D08D
GOLGOTH_LEVEL_5 #D132
GOLGOTH_LEVEL_6 #D207
GOLGOTH_LEVEL_7 #D2E4
GOLGOTH_LEVEL_8 #D3C7
INIT_SOUCOUPE_ROM #D4C2
SOUCOUPE_DISPARAIT_ROM #D4F6
SCORE_ITEMS_ROM #D51A
COUNTER_GOLDORAK_ITEMS #D527
COUNTER_VENUSIAK_ITEMS #D53F
COUNTER_SUITE_ITEMS #D555
ITEMS50_DIZAINE #D581
RETENUE_ITEMS50 #D594
ITEMS20_DIZAINE #D59A
RETENUE_ITEMS20 #D5AA
ITEMS500_CENTAINE #D5B0
RETENUE_ITEMS500 #D5C3
ITEMS200_CENTAINE #D5C9
RETENUE_ITEMS200 #D5D9
ITEMS100_CENTAINE #D5DF
RETENUE_ITEMS100 #D5EE
RST_DIZAINE_ITEMS #D5F4
RST_CENTAINE_ITEMS #D602
RST_MILLIER_ITEMS #D60F
SCORE_MAXI_BLOQUE #D61C
INC_DIZAINE_ITEMS #D61F
INC_CENTAINE_ITEMS #D62D
INC_MILLIER_ITEMS #D63B
INC_DIZAINE_DE_MILLIER_ITEMS #D64F
SCORE_BOOM_ROM #D666
COUNTER_GOLDORAK #D673
COUNTER_VENUSIAK #D68B
COUNTER_SUITE #D6A1
INC_DIZAINE_BOOM #D6B3
INC_CENTAINE_BOOM #D6C3
INC_MILLIER_BOOM #D6D5
INC_DIZAINE_DE_MILLIER_BOOM #D6E9
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #D700
PREMIER_DEPLACEMENT_BASGAUCHE #D723
DEPLACE_SOUCOUPE_BASDROITE_ROM #D74E
PREMIER_DEPLACEMENT_BASDROITE #D771
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #D79C
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #D7BF
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #D80E
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #D831
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #D885
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #D8A8
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #D8F7
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #D91A
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #D96E
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #D991
GOLGOTH_2_ROM #D9E5
GOLGOTH_1_ROM #D9E5
ANIM_GOLGOTH #D9F2
ANIM_GOLGOTH.ANIM_0_GOLGOTH #DA10
ANIM_GOLGOTH.ANIM_1_GOLGOTH #DA27
DEPLACEMENT_GOLGOTH #DA3E
UPDATE_POINTEURGOLGOTH_1 #DA7C
REINIT_POINTEURGOLGOTH_1 #DA95
UPDATE_GOLGOTH #DA9C
UPDATE_GOLGOTH_AFTER #DAA0
EXPLOSE_GOLGOTH #DAD0
EXPLOSE_GOLGOTH.INITEXPLOSION #DAF0
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #DB0E
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #DB1A
GOLGOTHMORT #DB4B
TBL_GOLOGOTH1 #DBA0
UPDATE_GOLGOTH2 #DBF0
UPDATE_GOLGOTH2_AFTER #DBF4
TBL_GOLOGOTH2 #DC1C
GOLGOTH_3_ROM #DC6C
ANIM_GOLGOTH3 #DC79
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #DCA3
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #DCC0
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #DCDD
ANIM_GOLGOTH3.ANIM_FIN #DCFA
DEPLACEMENT_GOLGOTH3 #DCFF
UPDATE_POINTEURGOLGOTH_3 #DD3D
REINIT_POINTEURGOLGOTH_3 #DD56
EXPLOSE_GOLGOTH3 #DD5D
EXPLOSE_GOLGOTH3.INITEXPLOSION #DD7D
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #DD9B
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #DDA7
GOLGOTHMORT3 #DDD8
UPDATE_GOLGOTH3 #DE33
UPDATE_GOLGOTH3_AFTER #DE37
TBL_GOLOGOTH3 #DE7D
GOLGOTH_4_ROM #DECD
GOLGOTH_4_ROM.ANIM_GOLGOTH #DEDA
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #DF05
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #DF34
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #DF63
GOLGOTH_4_ROM.ANIM_FIN #DF92
DEPLACEMENT_GOLGOTH4 #DF97
UPDATE_POINTEURGOLGOTH_4 #DFD5
CHANGE_POINTEURGOLGOTH_4 #DFFF
REINIT_POINTEURGOLGOTH_4 #E00B
EXPLOSE_GOLGOTH4 #E017
EXPLOSE_GOLGOTH4.INITEXPLOSION #E037
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #E055
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #E061
GOLGOTHMORT4 #E092
UPDATE_GOLGOTH4 #E0E7
UPDATE_GOLGOTH4_AFTER #E0EB
TBL_GOLOGOTH4 #E133
TBL_GOLOGOTH4_BIS #E13B
GOLGOTH_5_ROM #E173
GOLGOTH_5_ROM.ANIM_GOLGOTH #E180
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #E1A9
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #E1C0
GOLGOTH_5_ROM.ANIM_FIN #E1E3
DEPLACEMENT_GOLGOTH5 #E1E8
UPDATE_POINTEURGOLGOTH_5 #E22C
CHANGE_POINTEURGOLGOTH_5 #E256
REINIT_POINTEURGOLGOTH_5 #E262
EXPLOSE_GOLGOTH5 #E272
EXPLOSE_GOLGOTH5.INITEXPLOSION #E292
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #E2B0
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #E2BC
GOLGOTHMORT5 #E2ED
UPDATE_GOLGOTH5 #E342
UPDATE_GOLGOTH5_AFTER #E346
TBL_GOLOGOTH5 #E37E
TBL_GOLOGOTH5_BIS #E3CE
GOLGOTH_6_ROM #E3D6
ANIM_GOLGOTH6 #E3E3
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #E40D
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #E418
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #E423
ANIM_GOLGOTH6.ANIM_FIN #E42E
DEPLACEMENT_GOLGOTH6 #E433
UPDATE_POINTEURGOLGOTH_6 #E471
REINIT_POINTEURGOLGOTH_6 #E48A
EXPLOSE_GOLGOTH6 #E491
EXPLOSE_GOLGOTH6.INITEXPLOSION #E4B1
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #E4CF
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #E4DB
GOLGOTHMORT6 #E50C
UPDATE_GOLGOTH6 #E567
UPDATE_GOLGOTH6_AFTER #E56B
TBL_GOLOGOTH6 #E5A1
GOLGOTH_7_ROM #E5F1
ANIM_GOLGOTH7 #E5FE
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #E620
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #E62B
ANIM_GOLGOTH7.ANIM_FIN #E636
DEPLACEMENT_GOLGOTH7 #E63B
UPDATE_POINTEURGOLGOTH_7 #E679
REINIT_POINTEURGOLGOTH_7 #E692
EXPLOSE_GOLGOTH7 #E699
EXPLOSE_GOLGOTH7.INITEXPLOSION #E6B9
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #E6D7
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #E6E3
GOLGOTHMORT7 #E714
UPDATE_GOLGOTH7 #E76F
UPDATE_GOLGOTH7_AFTER #E773
TBL_GOLOGOTH7 #E7AB
GOLGOTH_8_ROM #E7FB
ANIM_GOLGOTH8 #E808
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #E832
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #E843
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #E854
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #E865
ANIM_GOLGOTH8.ANIM_FIN #E876
DEPLACEMENT_GOLGOTH8 #E887
UPDATE_POINTEURGOLGOTH_8 #E8C5
REINIT_POINTEURGOLGOTH_8 #E8DE
EXPLOSE_GOLGOTH8 #E8E5
EXPLOSE_GOLGOTH8.INITEXPLOSION #E905
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #E923
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #E92F
GOLGOTHMORT8 #E960
UPDATE_GOLGOTH8 #E9BB
UPDATE_GOLGOTH8_AFTER #E9BF
TBL_GOLOGOTH8 #EA07
MISSILEG1_1_ROM #EA57
INIT_MISSILEG1_1 #EA62
UPDATEMISSILEG1_1 #EAAE
FIN_MISSILEG1_1 #EAD8
MISSILEG1_2_ROM #EAE6
INIT_MISSILEG1_2 #EAF1
UPDATEMISSILEG1_2 #EB3D
FIN_MISSILEG1_2 #EB68
MISSILEG1_3_ROM #EB76
INIT_MISSILEG1_3 #EB81
UPDATEMISSILEG1_3 #EBCD
FIN_MISSILEG1_3 #EBF9
MISSILEG1_4_ROM #EC07
INIT_MISSILEG1_4 #EC12
UPDATEMISSILEG1_4 #EC5E
FIN_MISSILEG1_4 #EC8B
MISSILEG2_1_ROM #EC99
INIT_MISSILEG2_1 #ECA4
UPDATEMISSILEG2_1 #ECF0
FIN_MISSILEG2_1 #ED1A
MISSILEG2_2_ROM #ED28
INIT_MISSILEG2_2 #ED33
UPDATEMISSILEG2_2 #ED7F
FIN_MISSILEG2_2 #EDB4
MISSILEG2_3_ROM #EDC2
INIT_MISSILEG2_3 #EDCD
UPDATEMISSILEG2_3 #EE19
FIN_MISSILEG2_3 #EE4E
MISSILEG3_1_ROM #EE5C
INIT_MISSILEG3_1 #EE67
UPDATEMISSILEG3_1 #EEB7
FIN_MISSILEG3_1 #EEE1
MISSILEG3_2_ROM #EEEF
INIT_MISSILEG3_2 #EEFA
UPDATEMISSILEG3_2 #EF4A
FIN_MISSILEG3_2 #EF7F
MISSILEG3_3_ROM #EF8D
INIT_MISSILEG3_3 #EF98
UPDATEMISSILEG3_3 #EFE8
FIN_MISSILEG3_3 #F01D
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE60
SCREEN_DEPART_LEVEL_8 #FFE0
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C00A
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #42E1
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C004
PV_SOUCOUPE_ORANGE #0002
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FD90
SCREEN_LEVEL_8 #FF10
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C006
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #C600
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
HUD_VIEJ2_ECRAN_ADR #4130
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #0184
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_J2_ADR_ROM #CA03
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C002
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #42C3
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
SCORE_J2_SCR #C120
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C008
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
HUD_J2_ADR_ECRAN #4180
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
