UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CB
VBL_MENU #03CD
VALIDATIONCHOIX #03F1
MENUONCHOISI #0406
SAUTECHOIXMENU #040F
ONSAUTEREINITPOINTEUR #0430
BOUCLESAUVECURSEUR #0445
BOUCLEBOUGECURSEUR #0458
BOUCLEEFFACECURSEUR #0469
TBL_ADR_CURSEUR_MENU #047B
CREDITS #0483
BOUCLE_CREDITS #0525
VBL_CREDITS #0527
TEXTE_CREDITS #0537
AFFICHETEXTE #091F
NOUVELLELIGNEDETEXTE #0922
BOUCLE_NOUVELLELIGNE #0924
CALCULELETTRE #092A
ONAFFICHEUNELETTRE #0993
FONTE1 #09A1
FONTE2 #09A8
FONTE3 #09AF
FONTE4 #09B6
SCENARIO_DU_JEU #09BD
REPRISE #0A4B
SCENARIO #0A54
BOUCLE_SCENARIO #0A54
VBL_SCENARIO #0A56
RETOUR_ON_ATTENDS #0A5E
RETOUR_VIGNETTE_BULLE #0A67
ON_ATTENDS #0A7B
VIGNETTE_1 #0A8C
VIGNETTE_2 #0A9D
VIGNETTE_3 #0AAE
BULLE_3 #0ABF
BULLE_2 #0AE3
BULLE_1 #0B07
TBL_ORDRE_SCENARIO #0B2B
VIGNETTE #0B3B
BOUCLE_AFFICHE_VIGNETTES #0B40
PERDU #0B54
BOUCLE_GAME_OVER #0BF7
PREPARATION_DU_JEU #0C02
BCL_INITIALISATION_DU_JEU #0C2B
VBL_INIT #0C2D
FIN #0CC6
METAMORPHOSE #0D6C
BOUCLE_ATTENDRE #0D72
TESTH #0D7B
FIN_DU_DECOMPTEM #0D83
BOUCLE_METAMORPHOSE #0DEE
VBL_METAMORPHOSE #0DF0
ACTARUS_ANIMATIONS #0E04
INIT_ACTARUS #0E25
ANIM_PHASE_1 #0E62
ANIM_PHASE_2 #0E69
ANIM_TERMINE #0EA2
INC_ETP_ACTARUS #0EAE
SAMPLE_METAMORPHOSE #0EBA
SHOP #0EE1
CASECLOSE_PLANITRON1 #0F66
CASECLOSE_PLANITRON2 #0F74
CASECLOSE_PULVONIUM #0F82
CASECLOSE_CORNOFULGURE #0F90
CASECLOSE_FULGUROPOINT #0F9E
CASECLOSE_CLAVICOGYRE #0FAC
ON_FERME_LE_VOLET #0FBA
ON_FERME_LE_VOLET.BOUCLE #0FD4
TEST_SOLDEDISPONIBLE #0FE3
AFFICHAGE_PALETTE #100E
BOUCLE_SHOP #1076
BOUCLE_SHOP.VBL_SHOP #1078
CURSEUR_BAS #10A1
CURSEUR_HAUT #10B9
CURSEUR_GAUCHE #10D1
CURSEUR_DROITE #10EE
DEPLACE_CURSEUR #110B
DEPLACE_CURSEUR.BOUCLE_CURSEUR #111E
DEPLACE_CURSEUR.VBL_CURSEUR #1131
REINIT_FLAG #113B
CURSEUR_VALIDATION #113E
CURSEUR_VALIDATION.BOUCLE #1160
CASE_CORNOFULGURE #119F
CASE_PULVONIUM #11CD
CASE_CLAVICOGYRE #11FB
CASE_PLANITRON1 #1229
CASE_PLANITRON2 #1257
CASE_FULGUROPOINT #1285
DECOMPTE_POINTSCOUTS #12B3
DEBORDEMENT_UNITEES #12EB
DEBORDEMENT_DIZAINES #12F1
DEBORDEMENT_CENTAINES #12F7
DEBORDEMENT_MILLIERS #12FD
PAS_ASSEZDEPOINTS #1303
AFFICHE_SCORETOTAL #130D
TABLEAU_POSITION_CURSEUR #133E
COUT_CORNOFULGURE #1366
COUT_PULVONIUM #136B
COUT_CLAVICOGYRE #1370
COUT_PLANITRON1 #1375
COUT_PLANITRON2 #137A
COUT_FULGUROPOINT #137F
PREPARATIONLEVELSUIVANT #1384
PREPARATIONECRAN #13C6
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #806C
BOUCLE_PRINCIPALE #80C6
BOUCLE_PRINCIPALE.VBL #80C8
EVENT_BLOQUER_LA_BOUCLE #80CF
EVENT_PLAYSAMPLE #80D5
EVENT_FADE_OUT #80D5
EVENT_ARRIMAGE #80DB
EVENT_POWERUP #80E1
EVENT_RETOURNEMENT #80E4
EVENT_ENEMIS #80E7
EVENT_ENNEMIS1 #80E7
EVENT_ENNEMIS2 #80EA
EVENT_ENNEMIS3 #80ED
EVENT_ENNEMIS4 #80F0
EVENT_ENNEMIS5 #80F3
EVENT_ENNEMIS6 #80F6
EVENT_TIR_ENNEMIS_1 #80F9
EVENT_TIR_ENNEMIS_4 #80FC
EVENT_TIR_ENNEMIS_6 #80FF
EVENT_GOLGOTH #8102
EVENT_AUTRE #8105
EVENT_ARME_FIREA #8121
EVENT_NORMAL_GOLDORAK_BOOM #8124
EVENT_GOLDORAK_BOOM #8124
RETOUR_TEST_DE_CPC_PLUS #8127
EVENT_TEST_DE_GOLDORAK #8127
RETOUR_TEST_DE_GOLDORAK #812A
EVENT_ARME_FIREB #812A
EVENT_BOUCLE_2_JOUEURS #812D
EVENT_SPRITE_A_CHARGER #8136
TEST_DU_CPC_PLUS #813F
TEST_DE_GOLDORAK #814F
TEST_DES_TIRS #814F
RETOUR_TEST_DES_TIRS #815C
TEST_DES_DIRECTIONS #815C
RETOUR_TEST_DES_DIRECTIONS #8169
TEST_DES_DIRECTIONS2 #8169
RETOUR_TEST_DES_DIRECTIONS2 #8176
TEST_DU_CLAVIER #8179
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #81A4
REINIT_POID_FAIBLE #81D4
COMPTEUR_EVENEMENTS #81E0
GAME_OVER #8215
JEU_TERMINE #8241
FIN_DU_LEVEL #826D
SAMPLE #8299
RAM_SAMPLES #82AA
COPIE_RAM_ZIK #82BC
REINIT_MUSIC #82CE
AUTOMODIF_MUSIC #82D7
POWERUP #82E0
AFFICHE_ECRANS_DE_FIN #82EB
CHANGE_MUSIQUE #8371
REINIT_NO_MUSIQUE #8391
AFFICHE_HUD #8396
AFFICHE_HUD.BOUCLE #83AC
AFFICHE_FOND #83C0
AFFICHE_ECRAN #83C9
LIGNE_TILE #83CD
CALCUL_TILE #83ED
AFFICHE_TILE #840C
BOUCLE_TILE #841A
LIGNE_INF_C000_TYPE1 #842E
LIGNE_INF_C000_TYPE2 #843A
LIGNE_INF_4000 #8444
AFFICHE_SPRITE_HARD #8452
GOLDO_AFFICHE #84AF
SPRH_A_CHARGER_OU_PAS_AVEC_POING #84BA
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #84D8
ON_CHARGE_SPRH_HAUT_BAS2 #84DE
AUTOMODIF_SRPH_GOLDOHB2 #84E1
ON_CHARGE_SPRH_GAUCHE2 #8500
AUTOMODIF_SRPH_GOLDOG2 #8503
ON_CHARGE_SPRH_DROITE2 #851D
AUTOMODIF_SRPH_GOLDOD2 #8520
SPRH_A_CHARGER_OU_PAS #853A
ON_INIT_CHARGE_SPRH_HAUT_BAS #855E
ON_CHARGE_SPRH_HAUT_BAS #8575
AUTOMODIF_SRPH_GOLDOHB #857C
ON_CHARGE_SPRH_GAUCHE #859B
AUTOMODIF_SRPH_GOLDOG #85A2
ON_CHARGE_SPRH_DROITE #85BC
AUTOMODIF_SRPH_GOLDOD #85C3
SPRH_ANIMATIONS_ARME #85DD
CHARGER_ANIM_PLANITRON #85F9
CHARGER_ANIM_PLANITRON2 #8617
LES_POINGS_SUIVENT #8635
CHARGER_ANIM_CLAVICOGYRES #865A
FONDU_DE_SORTIE #8678
GOLDORAK_EXPLOSE #8689
TINY_GOLDORAK_BOOM #8696
GOLDORAK_BOOM #86D5
ANIMATION_GOLDORAK_BOOM #86E2
GOLDORAK_DETRUIT #872C
NORMAL_GOLDORAK_BOOM_INIT #873D
NORMAL_GOLDORAK_BOOM #8787
ANIMATION_NORMAL_GOLDORAK_BOOM #8795
NORMAL_GOLDORAK_DETRUIT #87FF
INITIALISATION_DU_JEU #8825
ROUTE_LEVEL #8860
BOUCLE_PRE_LEVEL #88E7
BOUCLE_PRE_LEVEL.VBL #88E9
REINIT_TBL_VIGNETTES #8944
TBL_ADR_VIGNETTES #894C
BOUCLE_ROUTE_LEVEL #8954
INIT_NOUVEAU_LEVEL #8969
ARRIMAGE #89B6
INIT_ARRIMAGE #89DC
AVANCE_SOUCOUPE #89EB
STOP_SOUCOUPE #89F5
INIT_GOLDORAK #8A00
AVANCE_GOLDORAK #8A11
ETP_GOLDORAK1 #8A1B
ARRIMAGE_GOLDORAK #8A40
FIN_GOLDORAK #8A63
HAUT #8A85
RETOUR_CHARGE_SPRH_HAUT #8A94
GOLDO_HAUT #8A9F
STOP_HAUT #8AB1
CHARGE_SPRH_HAUT #8AB4
BAS #8AC7
RETOUR_CHARGE_SPRH_BAS #8AD6
GOLDO_BAS #8AE1
STOP_BAS #8AF3
CHARGE_SPRH_BAS #8AF6
GOLDO_GAUCHE #8B09
RETOUR_CHARGE_SPRH_GAUCHE #8B1C
STOP_GAUCHE #8B39
CHARGE_SPRH_GAUCHE #8B40
GOLDO_DROITE #8B53
RETOUR_CHARGE_SPRH_DROITE #8B66
RET_STP_DR #8B7E
STOP_DROITE #8B87
CHARGE_SPRH_DROITE #8B91
FIREA #8BA4
ARME_MISSILES_GAMMA_TEST #8BED
ARME_MISSILES_GAMMA #8BFF
INIT_MISSILES_GAMMA #8C12
MISSILES_GAMMA1 #8C4F
MISSILES_GAMMA2 #8C5B
ARME_MISSILES_GAMMA_POW2 #8C67
INIT_MISSILES_GAMMA_POW2 #8C7A
MISSILES_GAMMA_POW21 #8CB7
MISSILES_GAMMA_POW22 #8CC3
ARME_MISSILES_GAMMA_POW3 #8CCF
INIT_MISSILES_GAMMA_POW3 #8CE2
MISSILES_GAMMA_POW31 #8D1F
MISSILES_GAMMA_POW32 #8D2A
ARME_PLANITRON #8D35
INIT_PLANITRON #8D48
PLANITRON1 #8D8E
PLANITRON2 #8DC2
RETOUR_PLANITRON_DROITE #8DD8
RETOUR_PLANITRON_GAUCHE #8DD8
SWITCH_ANIM_PLANITRON #8E01
RETOUR_REINIT_ADR_ANIM_PLANITRON #8E0E
REINIT_ADR_ANIM_PLANITRON #8E12
PLANITRON_DROITE #8E16
PLANITRON_GAUCHE #8E2C
FIN_PLANITRON #8E42
ARME_PLANITRON2 #8E77
INIT_PLANITRON2 #8E8A
PLANITRON12 #8EDC
PLANITRON22 #8F0E
SWITCH_ANIM_PLANITRON2 #8F47
RETOUR_REINIT_ADR_ANIM_PLANITRON2 #8F54
REINIT_ADR_ANIM_PLANITRON2 #8F58
PLANITRON_DEVIER #8F5C
FIN_PLANITRON2 #8F88
ARME_CORNOFULGURE #8FC0
INIT_CORNOFULGURE #8FEC
CORNOFULGURE1 #901E
CORNOFULGURE2 #9050
CORNOFULGURE3 #9082
CORNOFULGURE_FIN #90B4
ARME_CORNOFULGURE2 #90E6
CORNOFULGURE1B #9114
CORNOFULGURE2B #9146
CORNOFULGURE3B #9178
CORNOFULGURE_FINB #91AA
ARME_CORNOFULGURE3 #91D7
CORNOFULGURE1C #9223
CORNOFULGURE2C #924C
CORNOFULGURE3C #9275
CORNOFULGURE4C #929E
CORNOFULGURE5C #92CA
CORNOFULGURE6C #92F6
CORNOFULGURE_FINC #9322
AUCUNE_ARME #9354
ARME_FULGURO_POING #9384
INIT_FULGURO_POING #939E
INIT_FULGURO_POING2 #93C8
FULGURO_POING_FIN #93E8
ARME_CLAVICOGYRES #942C
INIT_CLAVICOGYRES #943F
CLAVICOGYRES12 #9491
CLAVICOGYRES22 #94C3
SWITCH_ANIM_CLAVICOGYRES #94FA
RETOUR_REINIT_ADR_ANIM_CLAVICOGYRES #9507
REINIT_ADR_ANIM_CLAVICOGYRES #950B
CLAVICOGYRES_DEVIER #950F
FIN_CLAVICOGYRES #9539
GOLDROAKRETOURNEMENT #9571
INIT_RETOURNEMENT #95BF
INIT_RETOURNEMENT_0 #95E9
INIT_RETOURNEMENT_0B #95F4
INIT_RETOURNEMENT_1 #95FF
INIT_RETOURNEMENT_2 #961B
INIT_RETOURNEMENT_3 #9637
INIT_RETOURNEMENT_4 #9653
INIT_RETOURNEMENT_4B #966F
INIT_RETOURNEMENT_4C #967A
INIT_RETOURNEMENT_5 #9685
INIT_RETOURNEMENT_6 #96A1
INIT_RETOURNEMENT_7 #96BD
FIN_RETOURNEMENT #96D9
UPDATERETOURNEMENT #9703
TBL_VITESSE_RETOURNEMENT #9729
FIREB #9734
ATTENTE_FIREB #973C
FIN_ATTENTE_FIREB #974C
BCL_AFFICHE_BOUTON #9758
PRE_INIT_FULGURO_POING #9768
PRE_ANIM_FULGURO_POING #978C
PRE_ANIM_FULGURO_POING_2 #979A
PRE_ANIM_FULGURO_POING_FIN #97B7
PRE_INIT_FULGURO_POING_RETOUR #97C8
NOUVELLE_VAGUE #97D2
FIN_DE_LA_VAGUE #97DC
BOSS_DE_FIN #97E8
GOLGOTH_1 #97F2
UPDATE_GOLGOTH_1 #97FE
UPDATE_MORTGOLGOTH1 #981C
MISSILEG1_1 #9832
MISSILEG1_2 #983E
MISSILEG1_3 #984A
MISSILEG1_4 #9856
UPDATE_MISSILEG1_1 #9862
UPDATE_MISSILEG1_2 #987E
UPDATE_MISSILEG1_3 #989A
UPDATE_MISSILEG1_4 #98B6
GOLGOTH_2 #98D2
UPDATE_GOLGOTH_2 #98DE
UPDATE_MORTGOLGOTH2 #98FC
MISSILEG2_1 #9912
MISSILEG2_2 #991E
MISSILEG2_3 #992A
UPDATE_MISSILEG2_1 #9936
UPDATE_MISSILEG2_2 #9952
UPDATE_MISSILEG2_3 #996E
GOLGOTH_3 #998A
INIT_GOLGOTH_3 #999E
UPDATE_GOLGOTH_3 #99C7
UPDATE_MORTGOLGOTH3 #99F0
MISSILEG3_1 #9A06
MISSILEG3_2 #9A18
MISSILEG3_3 #9A2A
UPDATE_MISSILEG3_1 #9A3C
UPDATE_MISSILEG3_2 #9A5E
UPDATE_MISSILEG3_3 #9A80
GOLGOTH_4 #9AA2
INIT_GOLGOTH_4 #9AB6
UPDATE_GOLGOTH_4 #9AC9
UPDATE_GOLGOTH_4.ZAP_UPDATE #9B1D
UPDATE_MORTGOLGOTH4 #9B22
GOLGOTH_5 #9B38
INIT_GOLGOTH_5 #9B4C
UPDATE_GOLGOTH_5 #9B5F
UPDATE_GOLGOTH_5.UPDATE_IN1 #9B7E
UPDATE_GOLGOTH_5.UPDATE_IN2 #9B8D
UPDATE_GOLGOTH_5.GOLGOTH_OUVERT #9BA9
UPDATE_GOLGOTH_5..UPDATE_IN1 #9BB8
UPDATE_GOLGOTH_5..UPDATE_IN2 #9BC9
UPDATE_GOLGOTH_5.FIN_UPDATE #9BDA
UPDATE_GOLGOTH_5.ZAP_UPDATE #9BE2
UPDATE_MORTGOLGOTH5 #9BE7
GOLGOTH_6 #9BFD
INIT_GOLGOTH_6 #9C11
UPDATE_GOLGOTH_6 #9C24
UPDATE_MORTGOLGOTH6 #9C41
GOLGOTH_7 #9C57
INIT_GOLGOTH_7 #9C6B
UPDATE_GOLGOTH_7 #9C7E
UPDATE_MORTGOLGOTH7 #9C9B
GOLGOTH_8 #9CB1
INIT_GOLGOTH_8 #9CC5
UPDATE_GOLGOTH_8 #9CD8
UPDATE_MORTGOLGOTH8 #9CFF
SOUCOUPE_1 #9D15
TESTTIRSOUCOUPE_1 #9D30
SAUTE_SOUCOUPE1 #9D3B
SOUCOUPE_2 #9D61
SAUTE_SOUCOUPE2 #9D7C
SOUCOUPE_3 #9DA2
SAUTE_SOUCOUPE3 #9DBD
SOUCOUPE_4 #9DE3
TESTTIRSOUCOUPE_4 #9DFE
SAUTE_SOUCOUPE4 #9E09
SOUCOUPE_5 #9E2F
SAUTE_SOUCOUPE5 #9E4A
SOUCOUPE_6 #9E70
SAUTE_SOUCOUPE6 #9E8B
SUITE_TEST_SOUCOUPES #9EB1
INIT_SOUCOUPE #9ED0
DEPLACE_SOUCOUPE #9EEE
EXPLOSE_SOUCOUPE #9EEF
SOUCOUPE_DETRUITE #9F31
SOUCOUPE_INIT_ITEM #9F4C
REINIT_POINTEUR_TBL_POINTS #9F72
ON_ZAP_REINIT_POINTEUR_POINTS #9F75
ITEM_BOUM #9FA7
ITEM_POWER #9FAC
ITEM_NRJ #9FB1
ITEM_1UP #9FB6
ITEM_10PTS #9FBB
ITEM_20PTS #9FC0
ITEM_50PTS #9FC5
ITEM_100PTS #9FCA
ITEM_500PTS #9FCF
AFFICHE_ITEM_ASIC #9FD2
SOUCOUPE_ATTENDS_ITEM #9FDD
SOUCOUPE_DISPARAIT #9FFE
REINIT_POID_FORT #A008
TEST_COLLISIONS_TIR_GAUCHE #A00F
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #A050
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #A091
TEST_COLLISIONS_TIR_DROITE #A0D7
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #A118
GOLDORAK_TOUCHE_GOLGOTH #A158
GOLDORAK_TOUCHE #A15A
INIT_MORT_SOUCOUPE1 #A1C2
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #A1D2
INIT_MORT_SOUCOUPE2 #A1E7
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #A1F7
INIT_MORT_SOUCOUPE3 #A20C
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #A21C
INIT_MORT_SOUCOUPE4 #A231
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #A241
INIT_MORT_SOUCOUPE5 #A256
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #A266
INIT_MORT_SOUCOUPE6 #A27B
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #A28B
INIT_MORT_GOLGOTH1 #A2A0
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #A2B0
POINT_VIE_BIGBOSS1 #A31A
INIT_MORT_BIGBOSS1 #A31B
RIP_BIGBOSS #A32B
FIN_ARMES #A3B1
ON_GERE_FULGURO_POINT #A3FC
TEST_COLLISIONS_GOLDORAK_ITEM #A40C
TEST_COLLISIONS_GOLDORAK_ITEM2 #A44C
GOLDORAK_PRENDS_ITEM #A48C
PRENDS_ITEM_SOUCOUPE1 #A4B6
PRENDS_ITEM_SOUCOUPE2 #A4C8
PRENDS_ITEM_SOUCOUPE3 #A4DA
PRENDS_ITEM_SOUCOUPE4 #A4EC
PRENDS_ITEM_SOUCOUPE5 #A4FE
PRENDS_ITEM_SOUCOUPE6 #A510
TEST_COLLISIONS_AVEC_LES_ENNEMISG #A522
TEST_COLLISIONS_AVEC_LES_ENNEMISD #A569
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #A5B0
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #A5F7
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #A63E
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #A685
GOLDORAK_PERCUTE #A6CC
GOLDORAK_PERCUTE_GOLGOTH #A6FF
GOLDORAK_PERCUTE_TIRS #A704
BIGBOSS_COLX #A709
BIGBOSS_COLY #A70B
TEST_COLLISIONS_AVEC_LES_BIGBOSS #A70D
SPRH_ADR_TIRX #A754
SPRH_ADR_TIRY #A756
TEST_COLLISIONS_TIR_BIGBOSS #A758
TIR_ENNEMIS_4 #A799
INITTIRENNEMIS_4 #A7A7
DEPLACEMENTTIRENNEMIS_4 #A7E8
TIRENNEMIS4FIN #A811
TIR_ENNEMIS_1 #A826
INITTIRENNEMIS_1 #A834
DEPLACEMENTTIRENNEMIS_1 #A875
TIRENNEMIS1FIN #A89E
CALCULEPOSITIONGOLDORAK #A8B3
TIRVERSLEHAUT #A8C4
TIRVERSLEBAS #A8CC
TESTPOSITIONX #A8D4
TIRVERSLAGAUCHE #A8E4
TIRVERSLADROITE #A8EB
SCORE_ITEMS #A8F3
SCORE_BOOM #A8FD
AFFICHER_LE_SCORE #A907
AFFICHER_SCORE_GOLDORAK #A907
BOUCLE_AFFICHAGE_DU_SCORE #A947
AUTOMODIF_REGISTRE #A949
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #A95C
INC_ONE_LIFE #A985
QUAND_ON_PERD_UNE_VIE #A9A8
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #A9B9
DIMINUE_NRJ_BAR #A9CD
ON_PERD_UNE_VIE #A9F2
GOLDORAK_PERDS_UN_VIE #A9F2
ON_SAUTE_VIE_GOLDORAK #AA0D
INC_NRJ_ITEM #AA10
BOUCLE_NRJ_BAR #AA1E
INC_ARME_POWER #AA47
INC_ARME_POWER1 #AA5D
INC_ARME_POWER2 #AA63
DIMINUEPOWERUPBARRE #AA6E
BOOM_TOUTES_LES_SOUCOUPES #AA93
SAUVEGARDESCORES #AA94
SAUVEGARDESCORES.BOUCLE #AAA4
AFFICHAGESCORES #AAC1
AFFICHAGESCORES.BOUCLE #AAC9
BIG_BOSS_FIN_LEVEL_4 #AAD9
COMPTEUR_DE_FIN_FADEIN #AAF2
FADEIN_COUNTER #AAF3
FONDU_DES_COULEURS2 #AAF4
ETAPE_CONFIG_BIGBOSS #AAFB
DISPLAY_BIGBOSS1 #AAFC
SEND_SPRITES_INTO_ASIC #AB1A
PLACE_SPRITES #AB22
DISPLAY_SPRITES #AB31
BIGBOSS_X #AB6E
BIGBOSS_Y #AB70
FRAMECOUNTER_BIGBOSS #AB72
BIGBOSS_DEP_X #AB73
BIGBOSS_DEP_Y #AB75
BIGBOSS_DIRX #AB77
ANIMATION_BIGBOSS #AB84
EXPLOSION_BIGBOSS #AC29
INITEXPLOSION #AC84
ETPEXPLOSION1 #AC89
ETPEXPLOSION2 #ACB7
ETPEXPLOSION3 #ACDD
ETPEXPLOSION4 #ACED
ETPEXPLOSION5 #AD1E
ETPEXPLOSION6 #AD5A
ETPEXPLOSION7 #AD96
ETPEXPLOSION8 #ADD2
ETPEXPLOSION9 #AE17
ETPEXPLOSION10 #AE3F
ETPEXPLOSION11 #AE62
ETPEXPLOSION12 #AE72
ETPEXPLOSION13 #AE82
FIN_BIGBOSS1 #AE91
UPDATEBIGBOSS_FINAL__XY #AEC4
UPDATEBIGBOSS_REPLACE_XY #AF0D
UPDATEBIGBOSS_XY #AF16
UPDATEBIGBOSS_REPLACE_XY2 #AF1E
SWITCH_ANIM_BIGBOSS #AF67
UPDATEBIGBOSS_SPRH #AF68
BIGBOSS_ANIM1 #AF7F
BIGBOSS_ANIM2 #AF88
BIGBOSS_ANIM1_COPY #AF93
UPDATEBIGBOSS_FINAL__SPRH #AFA2
BIGBOSS2_ANIM1 #AFB8
BIGBOSS2_ANIM2 #AFD6
BIGBOSS2_ANIM3 #AFE9
DEPLACE_SOUCOUPE_BASGAUCHE #AFFC
PAS_DECOLLISION_SOUCOUPE #B011
DEPLACE_SOUCOUPE_BASDROITE #B017
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #B02C
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #B041
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #B047
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #B05C
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #B062
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #B077
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #B07D
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #B092
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #B098
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #B0AD
ON_CHANGE_DE_DIRECTION #B0C5
ON_CHANGE_DE_DIRECTIONZ #B0CE
INTERRUPTION_LIGNE_190 #B0D8
AUTOMODIF_PALETTE_HUD #B129
EVENT_PLAY_MUSIC #B13B
INTERRUPTION_LIGNE_255 #B159
BOUCLE_ZOOM #B17E
AUTOMODIF_PALETTE_JEU #B189
EVENT_STOP_SCROLL #B1A6
RETOUR_REINIT_SCROLL #B1B6
PAS_DE_SCROLL_HARD #B1B9
REINIT_SCROLL #B1DB
REINIT #B221
CALCUL_DESTILE #B255
NOUVELLE_LIGNE #B270
BLOC2 #B276
BLOC1 #B293
AFFICHE_BLOC #B2AD
BOUCLE_NOUVELLE_LIGNE2 #B2B1
AUTOMODIF_BLOC #B2B5
AUTOMODIF_BANK_TILESET_SCROLL #B2B9
BOUCLE_NOUVELLE_LIGNE #B2CA
RETOUR_DEBORDEMENT_OFFSET2 #B2DC
DEBORDEMENT_OFFSET2 #B303
TBL_REG1213 #B308
TBL_REG1213_FIN #B348
ASIC_ON #B34A
ASIC_OFF #B356
ROM_ON #B362
ROM_OFF #B37A
SAMPLE_ON #B386
MUSIC_ON #B395
MUSIC_OFF #B3A1
MUSIC_ON_OFF #B3AF
SCROLLING_OFF #B3BA
SCROLLING_ON #B3C6
ROM_ON_EI #B3D1
PLAYSAMPLESET #B3E7
PLAYSAMPLEROUT #B403
PLAYSAMPLE4BITS #B413
PLAYSAMPLE4BITS2 #B426
PLAYSAMPLE4BITS3 #B43B
WRITEREGPSG #B43E
BUFSAVEREGPSG #B459
PALETTE_DECORS_LEVEL1 #B467
PALETTE_DECORS_LEVEL2 #B487
PALETTE_DECORS_LEVEL3 #B4A7
PALETTE_DECORS_LEVEL4 #B4C7
PALETTE_DECORS_LEVEL5 #B4E7
PALETTE_DECORS_LEVEL6 #B507
PALETTE_DECORS_LEVEL7 #B527
PALETTE_DECORS_LEVEL8 #B547
PALETTE_DECORS_ESPACE #B567
VALEUR_ASIC #B587
ROM_SECTIONNEE #B588
ETAT_DE_LA_ROM #B58A
ETAT_DU_MODE #B58C
MODE #B58E
ETAT_ROMS_MODE #B58F
RESULTAT_TEST_DE_TOUCHE #B591
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #B592
NO_DE_LA_MUSIQUE #B593
BANK_LEVEL #B594
BANK_TILESET #B596
ADR_SCREEN_LEVEL #B598
POINTEUR_DE_TILE #B59A
FLIPSCROLL #B59C
PALLETTE_LEVEL #B59D
POINTEUR_TBLPOSCURSEUR #B59F
SPRH_CURSOR #B5A1
SELECTION_ARMECURSEUR #B5A3
FLAG_CURSEUR #B5A5
RETENUE_POIDFORT #B5A6
ADR_CASEECRAN #B5A7
CURSEUR_CHOIX #B5A9
CHOIXNOUVELLEARME #B5AA
FLAG_FIREA #B5AB
ADR_TYPE_ARME #B5AC
POINTEUR_TYPE_ARME #B5AE
ID_ARME #B5B0
FLAG_ARMES #B5B1
ETP_ARME1 #B5B2
ETP_ARME2 #B5B3
ETP_ARME3 #B5B4
ETP_ARME4 #B5B5
ETP_ARME5 #B5B6
ETP_ARME6 #B5B7
ETP_ARME7 #B5B8
COUNTER_PRE_POING #B5B9
ETP_PRE_POING #B5BA
FLAG_FULGURO #B5BB
ETP_DIRECTION_FULGURO #B5BC
ETP_ANIM_PLANITRON #B5BD
ADR_ANIM_PLANITRON #B5BE
ETP_ANIM_PLANITRON2 #B5C0
ADR_ANIM_PLANITRON2 #B5C1
TIMER_PLANITRON2 #B5C3
ETP_ANIM_CLAVICOGYRES #B5C4
ADR_ANIM_CLAVICOGYRES #B5C5
TIMER_CLAVICOGYRES #B5C7
ADR_TBL_POINTS_SOUCOUPE #B5C8
POSY_SOUCOUPE #B5CA
POSX_SOUCOUPE #B5CC
NBR_DE_POINTS #B5CE
NBR_DE_VIE #B5CF
POINTS_SANTE #B5D0
POINTEUR_TBL_NRJ_BAR #B5D1
TBL_NRJ_BAR #B5D3
TBL_NRJ_BAR2 #B5E7
POWERUPBAR_ECRAN #B5FB
COMPTEUR_POWERUP_NIV1 #B5FD
COMPTEUR_POWERUP_NIV2 #B5FE
COMPTEURFRAMEPOWERUP #B5FF
FLAG_POWERUP #B600
ETP_POWERUP #B601
POINTEUR_TBL_POWERUP_BAR #B602
TBL_POWERUP_BAR #B604
TBL_ETP_SOUCOUPES #B614
ETP_SOUCOUPE1 #B614
ETP_SOUCOUPE2 #B615
ETP_SOUCOUPE3 #B616
ETP_SOUCOUPE4 #B617
ETP_SOUCOUPE5 #B618
ETP_SOUCOUPE6 #B619
TBL_VALEUR_TIMER_SOUCOUPES #B61A
TBL_TIMER_DEPART_SOUCOUPES #B620
TIMER_DEPART_SOUCOUPE1 #B620
TIMER_DEPART_SOUCOUPE2 #B621
TIMER_DEPART_SOUCOUPE3 #B622
TIMER_DEPART_SOUCOUPE4 #B623
TIMER_DEPART_SOUCOUPE5 #B624
TIMER_DEPART_SOUCOUPE6 #B625
TBL_TIMER_BOOM_SOUCOUPE #B626
TIMER_BOOM_SOUCOUPE1 #B626
TIMER_BOOM_SOUCOUPE2 #B627
TIMER_BOOM_SOUCOUPE3 #B628
TIMER_BOOM_SOUCOUPE4 #B629
TIMER_BOOM_SOUCOUPE5 #B62A
TIMER_BOOM_SOUCOUPE6 #B62B
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #B62C
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #B62E
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #B630
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #B632
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #B634
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #B636
VALEUR_DEPLACEMENTSOUCOUPE1 #B638
VALEUR_DEPLACEMENTSOUCOUPE2 #B639
VALEUR_DEPLACEMENTSOUCOUPE3 #B63A
VALEUR_DEPLACEMENTSOUCOUPE4 #B63B
VALEUR_DEPLACEMENTSOUCOUPE5 #B63C
VALEUR_DEPLACEMENTSOUCOUPE6 #B63D
VITESSE_SOUCOUPE #B63E
COUNT_ANIM_SOUCOUPE #B63F
POINTEUR_TBL_LEVEL #B640
ADR_ITEM_ROM #B642
POINTEUR_TBL_POINT #B644
GOLDORAKMORT #B646
VALEUR_RETARD #B647
VALEUR_CRTC #B648
VALEUR_OFFSET #B64A
POINTEUR_ECRAN #B64C
VITESSE_SCROLL #B64E
ETAPE_VITESSE #B64F
FLAG_CRTC #B650
POSY_GOLDORAK #B651
POSX_GOLDORAK #B653
POSY2 #B655
POSX2 #B657
TIMER #B659
FLAG_1UP #B65A
FLAG_GOLDOMODE #B65B
BLOC_TILE #B65C
NO_LIGNE_TILE #B65D
BOOMSPRHROMADR #B65E
TIMER_BOOM #B660
PTS_BOOM #B661
POINTS_A_AJOUTER #B663
FLAG_MODE_2_JOUEUR #B665
POINTEUR_TBL_REGHUD #B666
POINTEUR_CHIFFRE_SCR #B668
LARGEUR_TEXTE #B66A
POINTEUR_TBL_VIGNETTES #B66C
ADR_CHIFFRE #B66E
LARGEUR_CHIFFRE #B670
SPRH_GOLDORAK #B671
SPRH_GOLDORAK2 #B673
FLAG_PERCUTE #B675
FLAG_BOMB #B676
ETP_SCROLL_SOFT_HUD #B677
FLAG_FIREAB #B678
COUNTER_FIREB #B679
POINTEUR_BOUTON #B67A
ETP_ARRIMAGE #B67C
NBR_DE_VIE_J2 #B67D
HUD_VIEJ1_ECRAN_ADR_SCR #B67E
ID_JOUEUR #B680
FLAG_PERCUTE_J2 #B681
POINTS_SANTE_J2 #B682
POINTEUR_TBL_NRJ_BAR2 #B683
COUNT_ANIM_GOLDORAK #B685
POINTS_ATTAQUE #B686
VITESSE_GOLDORAK #B687
COUNTER_POID_FORT #B688
COUNTER_POID_FAIBLE #B689
ANIM_ARME_A_CHARGER #B68A
ETPGOLGOTH #B68C
POSX_GOLGOTH #B68D
POSY_GOLGOTH #B68F
ETP_ANIM_GOLGOTH #B691
VITESSEANIMGOLGOTH #B692
GOLGOTHADRROM #B693
GOLGOTHSPRH #B695
GOLGOTHLONGEUR #B697
FLAGGOLGOTH_FERME #B699
ETP_ANIM_GOLGOTH_OUVERT #B69A
POINT_VIE_GOLGOTH #B69B
POINT_VIE_GOLGOTH1 #B69C
POINT_VIE_GOLGOTH2 #B69D
POINT_VIE_GOLGOTH3 #B69E
POINT_VIE_GOLGOTH4 #B69F
TBL_GOLGOTH_ANIM #B6A0
POINTEURUPDATEGOLGOTH #B6A4
GOLGOTH_QUEUE_ADRROM #B6A6
GOLGOTH_QUEUE_SPRH #B6A8
GOLGOTH_TETE_SPRH #B6AA
GOLGOTH_CORP_SPRH #B6AC
GOLGOTH_TETE_ADRROM #B6AE
GOLGOTH_CORP_ADRROM #B6B0
FLAG_BIGBOSS #B6B2
ADRBIGBOSSSPRITEROM #B6B3
GOLGOTHADRROM2 #B6B5
GOLGOTHSPRH2 #B6B7
TBL_GOLGOTH3_ANIM #B6B9
TBL_GOLGOTH4_ANIM #B6C9
FLAG_BOSS #B6D1
POSX_MISSILE #B6D2
POSY_MISSILE #B6D4
ETPMISSILEG1_1 #B6D6
POSX_MISSILEG1_1 #B6D7
POSY_MISSILEG1_1 #B6D9
COMPTEURMISSILEG1_1 #B6DB
MISSILEADRROM #B6DC
MISSILESPRH #B6DE
MISSILELONGEUR #B6E0
FLAG_UPDATEMISSILEG1_1 #B6E2
ETPMISSILEG1_2 #B6E3
POSX_MISSILEG1_2 #B6E4
POSY_MISSILEG1_2 #B6E6
COMPTEURMISSILEG1_2 #B6E8
FLAG_UPDATEMISSILEG1_2 #B6E9
ETPMISSILEG1_3 #B6EA
POSX_MISSILEG1_3 #B6EB
POSY_MISSILEG1_3 #B6ED
COMPTEURMISSILEG1_3 #B6EF
FLAG_UPDATEMISSILEG1_3 #B6F0
ETPMISSILEG1_4 #B6F1
POSX_MISSILEG1_4 #B6F2
POSY_MISSILEG1_4 #B6F4
COMPTEURMISSILEG1_4 #B6F6
FLAG_UPDATEMISSILEG1_4 #B6F7
ETPMISSILEG2_1 #B6F8
POSX_MISSILEG2_1 #B6F9
POSY_MISSILEG2_1 #B6FB
COMPTEURMISSILEG2_1 #B6FD
FLAG_UPDATEMISSILEG2_1 #B6FE
ETPMISSILEG2_2 #B6FF
POSX_MISSILEG2_2 #B700
POSY_MISSILEG2_2 #B702
COMPTEURMISSILEG2_2 #B704
FLAG_UPDATEMISSILEG2_2 #B705
ETPMISSILEG2_3 #B706
POSX_MISSILEG2_3 #B707
POSY_MISSILEG2_3 #B709
COMPTEURMISSILEG2_3 #B70B
FLAG_UPDATEMISSILEG2_3 #B70C
ETPMISSILEG3_1 #B70D
POSX_MISSILEG3_1 #B70E
POSY_MISSILEG3_1 #B710
COMPTEURMISSILEG3_1 #B712
FLAG_UPDATEMISSILEG3_1 #B713
ETPMISSILEG3_2 #B714
POSX_MISSILEG3_2 #B715
POSY_MISSILEG3_2 #B717
COMPTEURMISSILEG3_2 #B719
FLAG_UPDATEMISSILEG3_2 #B71A
ETPMISSILEG3_3 #B71B
POSX_MISSILEG3_3 #B71C
POSY_MISSILEG3_3 #B71E
COMPTEURMISSILEG3_3 #B720
FLAG_UPDATEMISSILEG3_3 #B721
FLAGANIMGOLGOTH4_MARCHE #B722
GOLGOTHADRROM_MARCHEG #B723
GOLGOTHADRROM_MARCHED #B725
ETPTIRENNEMIS_4 #B727
ATTENTETIRENNEMIS_4 #B728
ETPTIRENNEMIS_1 #B729
ATTENTETIRENNEMIS_1 #B72A
DIRECTIONYTIRENNEMIS #B72B
DIRECTIONXTIRENNEMIS #B72D
POSY_SOUCOUPE_TIR #B72F
POSX_SOUCOUPE_TIR #B731
POINTEUR_TBLGOLGOTH_1 #B733
POINTEUR_TBLGOLGOTH_2 #B735
POINTEUR_TBLGOLGOTH_3 #B737
POINTEUR_TBLGOLGOTH_4 #B739
POINTEUR_TBLGOLGOTH_5 #B73B
POINTEUR_TBLGOLGOTH_6 #B73D
POINTEUR_TBLGOLGOTH_7 #B73F
POINTEUR_TBLGOLGOTH_8 #B741
COMPTEUR_DISTANCEGOLGOTH_1 #B743
COMPTEUR_DISTANCEGOLGOTH_2 #B744
COMPTEUR_DISTANCEGOLGOTH_3 #B745
COMPTEUR_DISTANCEGOLGOTH_4 #B746
COMPTEUR_DISTANCEGOLGOTH_5 #B747
COMPTEUR_DISTANCEGOLGOTH_6 #B748
COMPTEUR_DISTANCEGOLGOTH_7 #B749
COMPTEUR_DISTANCEGOLGOTH_8 #B74A
BIGBOOMSPRHROMADR #B74B
FLAG_MORTGOLGOTH #B74D
GOLGOTHBOOMADRROM #B74E
BOOM2SPRHROMADR #B750
ETP_EXPLOSEGOLGOTH #B752
COMPTEUR_EXPLOSEGOLGOTH #B753
POINTEUR_TBLNOMBREDESOUCOUPES #B754
POINTEUR_VAGUE_FIN #B756
POINTEUR_TBLTYPEDESOUCOUPE #B758
POINTEUR_TBLHORIZVERTIBASDROITE #B75A
POINTEUR_TBLHORIZVERTIBASGAUCHE #B75C
VALEUR_ZOOM #B75E
VALEUR_ZOOM_SPRH0 #B75E
VALEUR_ZOOM_SPRH1 #B75F
VALEUR_ZOOM_SPRH2 #B760
VALEUR_ZOOM_SPRH3 #B761
VALEUR_ZOOM_SPRH4 #B762
VALEUR_ZOOM_SPRH5 #B763
VALEUR_ZOOM_SPRH6 #B764
VALEUR_ZOOM_SPRH7 #B765
VALEUR_ZOOM_SPRH8 #B766
VALEUR_ZOOM_SPRH9 #B767
VALEUR_ZOOM_SPRH10 #B768
VALEUR_ZOOM_SPRH11 #B769
VALEUR_ZOOM_SPRH12 #B76A
VALEUR_ZOOM_SPRH13 #B76B
VALEUR_ZOOM_SPRH14 #B76C
VALEUR_ZOOM_SPRH15 #B76D
FLAG_SOLDEOK #B76E
TIMER_FADE_OUT #B76F
ADR_SAMPLE #B770
SAMPLE_COUNTER #B772
LONGUEUR_SAMPLE #B773
SPRH_A_CHARGER #B775
DIRECTION_GOLDORAK #B776
LEVEL_EN_COURS #B777
FINI #B778
TBL_SPRH_DIRECTION #B779
TBL_SPRH_DIRECTION2 #B77F
COUNTER_SCORE #B785
COUNTER_SCORE2 #B78A
HUD_SCORE_UNITE_ADR_HUD #B78F
HUD_SCORE_DIZAINNE_ADR_HUD #B791
HUD_SCORE_CENTAINE_ADR_HUD #B793
HUD_SCORE_MILLIER_ADR_HUD #B795
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #B797
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #B799
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #B79B
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #B79D
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #B79F
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #B7A1
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #B7A3
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #B7A5
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #B7A7
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #B7A9
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #B7AB
MEMOIRETAMPONJOUEUR_1 #B7AD
MEMOIRETAMPONJOUEUR_2 #B7FD
ARMESDISPONIBLE #B84D
ADRANIMGOLDORAKRET #B84E
FLAG_DEJA_AFFICHE #B850
FLAG_RETOURNEMENT #B851
ETPRETOURNEMENT #B852
COMPTEUR_RETOURNEMENT #B853
POINTEUR_VITESSE_RETOURNEMENT #B854
COURBE_SPRH4 #B856
COURBE_SPRH5 #B858
BOOMGOLDORAKETP #B85A
BOOMGOLDORAKTIMERADR #B85B
BOOMGOLDORAKSPRHROMADR #B85C
TBL_CONFIG_DES_SOUCOUPES #B85E
ID_SOUCOUPE #B85E
ADR_SOUCOUPE_EVENT #B85F
SOUCOUPE_X #B861
SOUCOUPE_Y #B863
ADR_SOUCOUPE #B865
SPRH_ADR #B867
SPRH_X #B869
SPRH_Y #B86B
SPRH_ZOOM #B86D
VALEUR_ZOOM_SPRH #B86F
ETP_SOUCOUPE #B871
ADR_TIMER_DEPART_SOUCOUPE #B873
ADR_TIMER_BOOM_SOUCOUPE #B875
VAL_PTS_ITEM #B877
NO_ID_JOUEUR #B878
POINTS_DE_VIE #B879
TYPE_DE_DIRECTION #B87A
POINTEUR_DEPLACEMENT #B87C
VALEUR_DECOMPTE_DEPLACEMENT #B87E
TBLCONFIGSOUCOUPE1 #B880
TBLCONFIGSOUCOUPE2 #B8A2
TBLCONFIGSOUCOUPE3 #B8C4
TBLCONFIGSOUCOUPE4 #B8E6
TBLCONFIGSOUCOUPE5 #B908
TBLCONFIGSOUCOUPE6 #B92A
TBL_VAGUES_LEVEL_1 #B94C
ADRESSE_PALLETTE_SCREEN #B952
POINTEURTBLCURSEURMENU #B972
CHOIX_MENU #B974
COMPTEURATTENTE #B975
ADRTEXTEECRAN #B976
NOLIGNEDETEXTE #B978
ADRTYPEDEFONTE #B979
ETP_ANIM_ACTARUS #B97A
DUREE_ANIMATION_ACTARUS #B97B
SPRH_ACTUARUS #B97C
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D0A
GOLDORAKGX4000_ARPEGGIOTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D0A
GOLDORAKGX4000_PITCHTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D0A
GOLDORAKGX4000_INSTRUMENTTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D2F
GOLDORAKGX4000_INSTRUMENT1 #0D31
GOLDORAKGX4000_INSTRUMENT2 #0D4A
GOLDORAKGX4000_INSTRUMENT3 #0D8E
GOLDORAKGX4000_INSTRUMENT4 #0D9D
GOLDORAKGX4000_INSTRUMENT5 #0DAF
GOLDORAKGX4000_INSTRUMENT6 #0DCF
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DD7
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DE7
GOLDORAKGX4000_INSTRUMENT7 #0DE9
GOLDORAKGX4000_INSTRUMENT8 #0E1C
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E2F
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0E37
GOLDORAKGX4000_INSTRUMENT9 #0E39
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E4C
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E54
GOLDORAKGX4000_INSTRUMENT10 #0E56
GOLDORAKGX4000_INSTRUMENT10_LOOP #0E68
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E70
GOLDORAKGX4000_INSTRUMENT11 #0E72
GOLDORAKGX4000_INSTRUMENT12 #0EBA
GOLDORAKGX4000_INSTRUMENT12_LOOP #0EBB
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE10 #0EF6
GOLDORAKGX4000_INSTRUMENT13 #0EF8
GOLDORAKGX4000_INSTRUMENT14 #0F01
GOLDORAKGX4000_INSTRUMENT15 #0F11
GOLDORAKGX4000_INSTRUMENT16 #0F91
GOLDORAKGX4000_INSTRUMENT17 #0FB3
GOLDORAKGX4000_EFFECTBLOCKTABLE #0FD1
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0FD1
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0FD1
GOLDORAKGX4000_SUBSONG0_START #0FD1
GOLDORAKGX4000_SUBSONG0_LINKER #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0FD8
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #10D8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #10DA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #10DC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #10E0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #10E2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #10E4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #10E8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #10EA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #10EC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #10F0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #10F2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #10F4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #10F8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #10FA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #10FC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #1100
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #1102
GOLDORAKGX4000_SUBSONG0_TRACK0 #1104
GOLDORAKGX4000_SUBSONG0_TRACK1 #1117
GOLDORAKGX4000_SUBSONG0_TRACK2 #1130
GOLDORAKGX4000_SUBSONG0_TRACK3 #113C
GOLDORAKGX4000_SUBSONG0_TRACK4 #1144
GOLDORAKGX4000_SUBSONG0_TRACK5 #1152
GOLDORAKGX4000_SUBSONG0_TRACK6 #115A
GOLDORAKGX4000_SUBSONG0_TRACK7 #1162
GOLDORAKGX4000_SUBSONG0_TRACK8 #116C
GOLDORAKGX4000_SUBSONG0_TRACK9 #1174
GOLDORAKGX4000_SUBSONG0_TRACK10 #117E
GOLDORAKGX4000_SUBSONG0_TRACK11 #1182
GOLDORAKGX4000_SUBSONG0_TRACK12 #118C
GOLDORAKGX4000_SUBSONG0_TRACK13 #1196
GOLDORAKGX4000_SUBSONG0_TRACK14 #11A0
GOLDORAKGX4000_SUBSONG0_TRACK15 #11A4
GOLDORAKGX4000_SUBSONG0_TRACK16 #11AE
GOLDORAKGX4000_SUBSONG0_TRACK17 #11B6
GOLDORAKGX4000_SUBSONG0_TRACK18 #11C9
GOLDORAKGX4000_SUBSONG0_TRACK19 #11D3
GOLDORAKGX4000_SUBSONG0_TRACK20 #11E1
GOLDORAKGX4000_SUBSONG0_TRACK21 #11FB
GOLDORAKGX4000_SUBSONG0_TRACK22 #1215
GOLDORAKGX4000_SUBSONG0_TRACK23 #121F
GOLDORAKGX4000_SUBSONG0_TRACK24 #1229
GOLDORAKGX4000_SUBSONG0_TRACK25 #1233
GOLDORAKGX4000_SUBSONG0_TRACK26 #1237
GOLDORAKGX4000_SUBSONG0_TRACK27 #1241
GOLDORAKGX4000_SUBSONG0_TRACK28 #124B
GOLDORAKGX4000_SUBSONG0_TRACK29 #1259
GOLDORAKGX4000_SUBSONG0_TRACK30 #1268
GOLDORAKGX4000_SUBSONG0_TRACK31 #1270
GOLDORAKGX4000_SUBSONG0_TRACK32 #127A
GOLDORAKGX4000_SUBSONG0_TRACK33 #1281
GOLDORAKGX4000_SUBSONG0_TRACK34 #128F
GOLDORAKGX4000_SUBSONG0_TRACK35 #129F
GOLDORAKGX4000_SUBSONG0_TRACK36 #12B9
GOLDORAKGX4000_SUBSONG0_TRACK37 #12CF
GOLDORAKGX4000_SUBSONG0_TRACK38 #12F0
GOLDORAKGX4000_SUBSONG0_TRACK39 #1308
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #1324
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #1325
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #1326
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #1326
GOLDORAKGX4000_SUBSONG1_START #1326
GOLDORAKGX4000_SUBSONG1_LINKER #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #132D
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #141D
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #141F
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #1421
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #1425
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #1427
GOLDORAKGX4000_SUBSONG1_TRACK0 #1429
GOLDORAKGX4000_SUBSONG1_TRACK1 #143C
GOLDORAKGX4000_SUBSONG1_TRACK2 #1455
GOLDORAKGX4000_SUBSONG1_TRACK3 #1457
GOLDORAKGX4000_SUBSONG1_TRACK4 #146A
GOLDORAKGX4000_SUBSONG1_TRACK5 #1477
GOLDORAKGX4000_SUBSONG1_TRACK6 #1485
GOLDORAKGX4000_SUBSONG1_TRACK7 #1498
GOLDORAKGX4000_SUBSONG1_TRACK8 #14A5
GOLDORAKGX4000_SUBSONG1_TRACK9 #14B8
GOLDORAKGX4000_SUBSONG1_TRACK10 #14D5
GOLDORAKGX4000_SUBSONG1_TRACK11 #14E2
GOLDORAKGX4000_SUBSONG1_TRACK12 #14EC
GOLDORAKGX4000_SUBSONG1_TRACK13 #14F6
GOLDORAKGX4000_SUBSONG1_TRACK14 #14FF
GOLDORAKGX4000_SUBSONG1_TRACK15 #151C
GOLDORAKGX4000_SUBSONG1_TRACK16 #1528
GOLDORAKGX4000_SUBSONG1_TRACK17 #1545
GOLDORAKGX4000_SUBSONG1_TRACK18 #154F
GOLDORAKGX4000_SUBSONG1_TRACK19 #156C
GOLDORAKGX4000_SUBSONG1_TRACK20 #1576
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #1582
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #1583
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #1584
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #1584
GOLDORAKGX4000_SUBSONG2_START #1584
GOLDORAKGX4000_SUBSONG2_LINKER #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #158B
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #15BB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #15BD
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #15BF
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #15C3
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #15C5
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #15C7
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #15CB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #15CD
GOLDORAKGX4000_SUBSONG2_TRACK0 #15CF
GOLDORAKGX4000_SUBSONG2_TRACK1 #15E1
GOLDORAKGX4000_SUBSONG2_TRACK2 #15EE
GOLDORAKGX4000_SUBSONG2_TRACK3 #15FF
GOLDORAKGX4000_SUBSONG2_TRACK4 #1613
GOLDORAKGX4000_SUBSONG2_TRACK5 #1636
GOLDORAKGX4000_SUBSONG2_TRACK6 #1661
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #1681
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #1683
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #1684
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #1684
GOLDORAKGX4000_SUBSONG3_START #1684
GOLDORAKGX4000_SUBSONG3_LINKER #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #168B
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #16DB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #16DD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #16DF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #16E3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #16E5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #16E7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #16EB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #16ED
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK2 #16EF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE7 #16F3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE8 #16F5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK3 #16F7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE9 #16FB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE10 #16FD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK4 #16FF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE11 #1703
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE12 #1705
GOLDORAKGX4000_SUBSONG3_TRACK0 #1707
GOLDORAKGX4000_SUBSONG3_TRACK1 #1725
GOLDORAKGX4000_SUBSONG3_TRACK2 #1768
GOLDORAKGX4000_SUBSONG3_TRACK3 #1786
GOLDORAKGX4000_SUBSONG3_TRACK4 #17C9
GOLDORAKGX4000_SUBSONG3_TRACK5 #182B
GOLDORAKGX4000_SUBSONG3_TRACK6 #1869
GOLDORAKGX4000_SUBSONG3_TRACK7 #189D
GOLDORAKGX4000_SUBSONG3_TRACK8 #18D7
GOLDORAKGX4000_SUBSONG3_TRACK9 #18FC
GOLDORAKGX4000_SUBSONG3_TRACK10 #1916
GOLDORAKGX4000_SUBSONG3_TRACK11 #1946
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #1988
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #1989
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #198A
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONSTART0 #198A
GOLDORAKGX4000_SUBSONG4_START #198A
GOLDORAKGX4000_SUBSONG4_LINKER #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONSTART1 #1991
GOLDORAKGX4000_SUBSONG4_LINKER_LOOP #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONEND1 #19D9
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE2 #19DB
GOLDORAKGX4000_SUBSONG4_LINKERBLOCK0 #19DD
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE3 #19E1
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE4 #19E3
GOLDORAKGX4000_SUBSONG4_TRACK0 #19E5
GOLDORAKGX4000_SUBSONG4_TRACK1 #19EF
GOLDORAKGX4000_SUBSONG4_TRACK2 #19F5
GOLDORAKGX4000_SUBSONG4_TRACK3 #19FF
GOLDORAKGX4000_SUBSONG4_TRACK4 #1A09
GOLDORAKGX4000_SUBSONG4_TRACK5 #1A10
GOLDORAKGX4000_SUBSONG4_TRACK6 #1A1A
GOLDORAKGX4000_SUBSONG4_TRACK7 #1A24
GOLDORAKGX4000_SUBSONG4_TRACK8 #1A28
GOLDORAKGX4000_SUBSONG4_TRACK9 #1A32
GOLDORAKGX4000_SUBSONG4_TRACK10 #1A3C
GOLDORAKGX4000_SUBSONG4_TRACK11 #1A46
GOLDORAKGX4000_SUBSONG4_TRACK12 #1A50
GOLDORAKGX4000_SUBSONG4_TRACK13 #1A5A
GOLDORAKGX4000_SUBSONG4_TRACK14 #1A61
GOLDORAKGX4000_SUBSONG4_TRACK15 #1A6B
GOLDORAKGX4000_SUBSONG4_TRACK16 #1A72
GOLDORAKGX4000_SUBSONG4_TRACK17 #1A7C
GOLDORAKGX4000_SUBSONG4_TRACK18 #1A86
GOLDORAKGX4000_SUBSONG4_TRACK19 #1A8A
GOLDORAKGX4000_SUBSONG4_TRACK20 #1A91
GOLDORAKGX4000_SUBSONG4_TRACK21 #1A9B
GOLDORAKGX4000_SUBSONG4_TRACK22 #1AA5
GOLDORAKGX4000_SUBSONG4_TRACK23 #1AA9
GOLDORAKGX4000_SUBSONG4_SPEEDTRACK0 #1AB3
GOLDORAKGX4000_SUBSONG4_EVENTTRACK0 #1AB4
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONEND0 #1AB5
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONSTART0 #1AB5
GOLDORAKGX4000_SUBSONG5_START #1AB5
GOLDORAKGX4000_SUBSONG5_LINKER #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONSTART1 #1ABC
GOLDORAKGX4000_SUBSONG5_LINKER_LOOP #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONEND1 #1B1C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE2 #1B1E
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK0 #1B20
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE3 #1B24
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE4 #1B26
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK1 #1B28
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE5 #1B2C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE6 #1B2E
GOLDORAKGX4000_SUBSONG5_TRACK0 #1B30
GOLDORAKGX4000_SUBSONG5_TRACK1 #1B52
GOLDORAKGX4000_SUBSONG5_TRACK2 #1B65
GOLDORAKGX4000_SUBSONG5_TRACK3 #1B88
GOLDORAKGX4000_SUBSONG5_TRACK4 #1BAA
GOLDORAKGX4000_SUBSONG5_TRACK5 #1BCC
GOLDORAKGX4000_SUBSONG5_TRACK6 #1BF1
GOLDORAKGX4000_SUBSONG5_TRACK7 #1C13
GOLDORAKGX4000_SUBSONG5_TRACK8 #1C34
GOLDORAKGX4000_SUBSONG5_TRACK9 #1C55
GOLDORAKGX4000_SUBSONG5_TRACK10 #1C70
GOLDORAKGX4000_SUBSONG5_TRACK11 #1C86
GOLDORAKGX4000_SUBSONG5_TRACK12 #1CA9
GOLDORAKGX4000_SUBSONG5_TRACK13 #1CBF
GOLDORAKGX4000_SUBSONG5_TRACK14 #1CD5
GOLDORAKGX4000_SUBSONG5_TRACK15 #1CE3
GOLDORAKGX4000_SUBSONG5_SPEEDTRACK0 #1D10
GOLDORAKGX4000_SUBSONG5_EVENTTRACK0 #1D12
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONEND0 #1D13
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONSTART0 #1D13
GOLDORAKGX4000_SUBSONG6_START #1D13
GOLDORAKGX4000_SUBSONG6_LINKER #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONSTART1 #1D1A
GOLDORAKGX4000_SUBSONG6_LINKER_LOOP #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONEND1 #1D22
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE2 #1D24
GOLDORAKGX4000_SUBSONG6_LINKERBLOCK0 #1D26
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE3 #1D2A
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE4 #1D2C
GOLDORAKGX4000_SUBSONG6_TRACK0 #1D2E
GOLDORAKGX4000_SUBSONG6_SPEEDTRACK0 #1D30
GOLDORAKGX4000_SUBSONG6_EVENTTRACK0 #1D31
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONEND0 #1D32
SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #1D3D
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #1D4E
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #1D4F
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1D74
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1D75
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1DB3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1DB4
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1DC9
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1DCA
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1E0C
RSTCREATIONPROGRAMS_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
FONDU_DE_SORTIE_ROM #C2D3
FONDU_DE_SORTIE_DES_COULEURS #C2E2
BCLE_FADEOUT #C2EA
FADE_OUT_DU_ROUGE #C2EB
FADE_OUT_DU_BLEU #C2F9
FADE_OUT_DU_VERT #C305
FADE_OUT_ENCRE_SUIVANTE #C30E
TEST_FIN_DU_FONDU #C317
INIT_NOUVEAU_LEVEL_ROM #C32A
INIT_LEVEL_2 #C355
INIT_LEVEL_3 #C38C
INIT_LEVEL_4 #C3C3
INIT_LEVEL_5 #C3FA
INIT_LEVEL_6 #C431
INIT_LEVEL_7 #C468
INIT_LEVEL_8 #C49F
INIT_LA_FIN #C4D6
SUITE_INIT_LEVEL #C4DE
INIT_ARRIMAGE_ROM #C5A6
AVANCE_SOUCOUPE_ROM #C618
INIT_GOLDORAK_ROM #C64A
AVANCE_GOLDORAK_ROM #C69B
RETOUR_AVANCE_GOLDORAK #C6B8
STOP_GOLDORAK #C6E2
FIN_GOLDORAK_ROM #C6EE
MISSILES_GAMMA1_ROM #C75C
MISSILES_GAMMA2_ROM #C790
FIN_MISSILES_GAMMA #C7B2
MISSILES_GAMMA_POW21_ROM #C7E3
MISSILES_GAMMA_POW22_ROM #C817
FIN_MISSILES_GAMMA_POW2 #C83D
MISSILES_GAMMA_POW31_ROM #C86E
MISSILES_GAMMA_POW32_ROM #C89E
FIN_MISSILES_GAMMA_POW3 #C8CA
FIN_ATTENTE_FIREB_ROM #C8FB
AFFICHE_BOUTTON_1 #C93C
AFFICHE_BOUTTON_2 #C95F
AFFICHE_BOUTTON_3 #C98D
AFFICHE_BOUTTON_4 #C9BB
AFFICHE_BOUTTON_5 #C9DE
AFFICHE_BOUTTON_6 #CA0C
AFFICHE_BOUTTON_7 #CA45
AFFICHE_BOUTTON_8 #CA79
AFFICHE_BOUTTON_FIN #CA9D
PRE_ANIM_FULGURO_POING_ROM #CAA0
PRE_ANIM_FULGURO_POING_2_ROM #CAD3
PRE_INIT_FULGURO_POING_RETOUR_ROM #CB1F
PRE_ANIM_FULGURO_POING_3 #CB44
PRE_ANIM_FULGURO_POING_FIN3 #CB67
NOUVELLE_VAGUE_ROM #CB8D
BOUCLE_TEST_VAGUE #CB9D
MAJ_DU_POINTEUR #CC1A
REINIT_COUNTER_VAGUES #CC2B
FIN_DE_LA_VAGUE_ROM #CC5A
BOSS_DE_FIN_ROM #CCD2
GOLGOTH_LEVEL_1 #CD02
GOLGOTH_LEVEL_2 #CDE5
GOLGOTH_LEVEL_3 #CEB2
GOLGOTH_LEVEL_4 #CF75
GOLGOTH_LEVEL_5 #D01A
GOLGOTH_LEVEL_6 #D0EF
GOLGOTH_LEVEL_7 #D1CC
GOLGOTH_LEVEL_8 #D2AF
INIT_SOUCOUPE_ROM #D3AA
SOUCOUPE_DISPARAIT_ROM #D3DE
TBL_DISTRIBUTION_POINTS #D402
SCORE_ITEMS_ROM #D44C
COUNTER_GOLDORAK_ITEMS #D44C
COUNTER_SUITE_ITEMS #D464
ITEMS50_DIZAINE #D490
RETENUE_ITEMS50 #D4A3
ITEMS20_DIZAINE #D4A9
RETENUE_ITEMS20 #D4B9
ITEMS500_CENTAINE #D4BF
RETENUE_ITEMS500 #D4D2
ITEMS200_CENTAINE #D4D8
RETENUE_ITEMS200 #D4E8
ITEMS100_CENTAINE #D4EE
RETENUE_ITEMS100 #D4FD
RST_DIZAINE_ITEMS #D503
RST_CENTAINE_ITEMS #D511
RST_MILLIER_ITEMS #D51E
SCORE_MAXI_BLOQUE #D52B
INC_DIZAINE_ITEMS #D52E
INC_CENTAINE_ITEMS #D53C
INC_MILLIER_ITEMS #D54A
INC_DIZAINE_DE_MILLIER_ITEMS #D55E
SCORE_BOOM_ROM #D575
COUNTER_GOLDORAK #D575
COUNTER_SUITE #D58D
INC_DIZAINE_BOOM #D59F
INC_CENTAINE_BOOM #D5AF
INC_MILLIER_BOOM #D5C1
INC_DIZAINE_DE_MILLIER_BOOM #D5D5
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #D5EC
PREMIER_DEPLACEMENT_BASGAUCHE #D60F
DEPLACE_SOUCOUPE_BASDROITE_ROM #D63A
PREMIER_DEPLACEMENT_BASDROITE #D65D
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #D688
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #D6AB
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #D6FA
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #D71D
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #D771
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #D794
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #D7E3
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #D806
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #D85A
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #D87D
GOLGOTH_2_ROM #D8D1
GOLGOTH_1_ROM #D8D1
ANIM_GOLGOTH #D8DE
ANIM_GOLGOTH.ANIM_0_GOLGOTH #D8FD
ANIM_GOLGOTH.ANIM_1_GOLGOTH #D914
DEPLACEMENT_GOLGOTH #D92B
UPDATE_POINTEURGOLGOTH_1 #D969
REINIT_POINTEURGOLGOTH_1 #D982
UPDATE_GOLGOTH #D989
UPDATE_GOLGOTH_AFTER #D98D
EXPLOSE_GOLGOTH #D9BD
EXPLOSE_GOLGOTH.INITEXPLOSION #D9DD
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #D9FB
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #DA07
GOLGOTHMORT #DA38
TBL_GOLOGOTH1 #DA8D
UPDATE_GOLGOTH2 #DC21
UPDATE_GOLGOTH2_AFTER #DC25
TBL_GOLOGOTH2 #DC4D
GOLGOTH_3_ROM #DD5D
ANIM_GOLGOTH3 #DD6A
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #DD94
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #DDB1
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #DDCE
ANIM_GOLGOTH3.ANIM_FIN #DDEB
DEPLACEMENT_GOLGOTH3 #DDF0
UPDATE_POINTEURGOLGOTH_3 #DE2E
REINIT_POINTEURGOLGOTH_3 #DE47
EXPLOSE_GOLGOTH3 #DE4E
EXPLOSE_GOLGOTH3.INITEXPLOSION #DE6E
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #DE8C
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #DE98
GOLGOTHMORT3 #DEC9
UPDATE_GOLGOTH3 #DF24
UPDATE_GOLGOTH3_AFTER #DF28
TBL_GOLOGOTH3 #DF6E
GOLGOTH_4_ROM #E024
GOLGOTH_4_ROM.ANIM_GOLGOTH #E031
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #E05C
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #E08B
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #E0BA
GOLGOTH_4_ROM.ANIM_FIN #E0E9
DEPLACEMENT_GOLGOTH4 #E0EE
UPDATE_POINTEURGOLGOTH_4 #E12C
CHANGE_POINTEURGOLGOTH_4 #E156
REINIT_POINTEURGOLGOTH_4 #E162
EXPLOSE_GOLGOTH4 #E16E
EXPLOSE_GOLGOTH4.INITEXPLOSION #E18E
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #E1AC
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #E1B8
GOLGOTHMORT4 #E1E9
UPDATE_GOLGOTH4 #E249
UPDATE_GOLGOTH4_AFTER #E24D
TBL_GOLOGOTH4 #E295
TBL_GOLOGOTH4_BIS #E29D
GOLGOTH_5_ROM #E2E7
GOLGOTH_5_ROM.ANIM_GOLGOTH #E2F4
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #E31D
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #E334
GOLGOTH_5_ROM.ANIM_FIN #E357
DEPLACEMENT_GOLGOTH5 #E35C
UPDATE_POINTEURGOLGOTH_5 #E3A0
CHANGE_POINTEURGOLGOTH_5 #E415
CHANGE_POINTEURGOLGOTH_5BIS #E421
CHANGE_POINTEURGOLGOTH_5BISBIS #E42D
CHANGE_POINTEURGOLGOTH_5BISBISBIS #E439
REINIT_POINTEURGOLGOTH_5 #E445
REINIT_POINTEURGOLGOTH_5BIS #E455
REINIT_POINTEURGOLGOTH_5BISBIS #E465
REINIT_POINTEURGOLGOTH_5BISBISBIS #E475
EXPLOSE_GOLGOTH5 #E485
EXPLOSE_GOLGOTH5.INITEXPLOSION #E4A5
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #E4C3
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #E4CF
GOLGOTHMORT5 #E500
UPDATE_GOLGOTH5 #E555
UPDATE_GOLGOTH5_AFTER #E559
TBL_GOLOGOTH5 #E591
TBL_GOLOGOTH5_BIS #E755
TBL_GOLOGOTH5_BISBIS #E7DB
TBL_GOLOGOTH5_BISBISBIS #E81F
TBL_FIRST_STOP_GOLGOTH5 #E8AB
TBL_SECOND_STOP_GOLGOTH5 #E8B3
TBL_THIRD_STOP_GOLGOTH5 #E8BB
TBL_FOURTH_STOP_GOLGOTH5 #E8C3
GOLGOTH_6_ROM #E8CB
ANIM_GOLGOTH6 #E8D8
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #E902
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #E90D
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #E918
ANIM_GOLGOTH6.ANIM_FIN #E923
DEPLACEMENT_GOLGOTH6 #E928
UPDATE_POINTEURGOLGOTH_6 #E966
REINIT_POINTEURGOLGOTH_6 #E97F
EXPLOSE_GOLGOTH6 #E986
EXPLOSE_GOLGOTH6.INITEXPLOSION #E9A6
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #E9C4
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #E9D0
GOLGOTHMORT6 #EA01
UPDATE_GOLGOTH6 #EA5C
UPDATE_GOLGOTH6_AFTER #EA60
TBL_GOLOGOTH6 #EA96
GOLGOTH_7_ROM #EAE6
ANIM_GOLGOTH7 #EAF3
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #EB15
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #EB20
ANIM_GOLGOTH7.ANIM_FIN #EB2B
DEPLACEMENT_GOLGOTH7 #EB30
UPDATE_POINTEURGOLGOTH_7 #EB6E
REINIT_POINTEURGOLGOTH_7 #EB87
EXPLOSE_GOLGOTH7 #EB8E
EXPLOSE_GOLGOTH7.INITEXPLOSION #EBAE
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #EBCC
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #EBD8
GOLGOTHMORT7 #EC09
UPDATE_GOLGOTH7 #EC64
UPDATE_GOLGOTH7_AFTER #EC68
TBL_GOLOGOTH7 #ECA0
GOLGOTH_8_ROM #ECF0
ANIM_GOLGOTH8 #ECFD
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #ED27
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #ED38
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #ED49
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #ED5A
ANIM_GOLGOTH8.ANIM_FIN #ED6B
DEPLACEMENT_GOLGOTH8 #ED7C
UPDATE_POINTEURGOLGOTH_8 #EDBA
REINIT_POINTEURGOLGOTH_8 #EDD3
EXPLOSE_GOLGOTH8 #EDDA
EXPLOSE_GOLGOTH8.INITEXPLOSION #EDFA
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #EE18
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #EE24
GOLGOTHMORT8 #EE55
UPDATE_GOLGOTH8 #EEBB
UPDATE_GOLGOTH8_AFTER #EEBF
TBL_GOLOGOTH8 #EF07
MISSILEG1_1_ROM #EF57
INIT_MISSILEG1_1 #EF62
UPDATEMISSILEG1_1 #EFAE
FIN_MISSILEG1_1 #EFD8
MISSILEG1_2_ROM #EFE6
INIT_MISSILEG1_2 #EFF1
UPDATEMISSILEG1_2 #F03D
FIN_MISSILEG1_2 #F068
MISSILEG1_3_ROM #F076
INIT_MISSILEG1_3 #F081
UPDATEMISSILEG1_3 #F0CD
FIN_MISSILEG1_3 #F0F9
MISSILEG1_4_ROM #F107
INIT_MISSILEG1_4 #F112
UPDATEMISSILEG1_4 #F15E
FIN_MISSILEG1_4 #F18B
MISSILEG2_1_ROM #F199
INIT_MISSILEG2_1 #F1A4
UPDATEMISSILEG2_1 #F1F0
FIN_MISSILEG2_1 #F21A
MISSILEG2_2_ROM #F228
INIT_MISSILEG2_2 #F233
UPDATEMISSILEG2_2 #F27F
FIN_MISSILEG2_2 #F2B4
MISSILEG2_3_ROM #F2C2
INIT_MISSILEG2_3 #F2CD
UPDATEMISSILEG2_3 #F319
FIN_MISSILEG2_3 #F34E
MISSILEG3_1_ROM #F35C
INIT_MISSILEG3_1 #F367
UPDATEMISSILEG3_1 #F3B7
FIN_MISSILEG3_1 #F3E1
MISSILEG3_2_ROM #F3EF
INIT_MISSILEG3_2 #F3FA
UPDATEMISSILEG3_2 #F44A
FIN_MISSILEG3_2 #F47F
MISSILEG3_3_ROM #F48D
INIT_MISSILEG3_3 #F498
UPDATEMISSILEG3_3 #F4E8
FIN_MISSILEG3_3 #F51D
BIG_BOSS_FIN_LEVEL_4_ROM #F52B
FONDU_DES_COULEURS2_ROM #F5C4
FONDU_ENTREE #F5D2
BOUCLE_FADEIN2 #F5DF
FADE_IN_DU_ROUGE2 #F5E0
FADE_IN_DU_BLEU2 #F5F1
FADE_IN_DU_VERT2 #F600
FADE_IN_ENCRE_SUIVANTE2 #F60D
FIN_ARRIVE_ESPACE #F61D
TYPESOUCOUPEVERTE1 #F636
TYPESOUCOUPEVERTE2 #F641
TYPESOUCOUPEVERTE3 #F64C
TYPESOUCOUPEVERTE4 #F657
TYPESOUCOUPEVERTE5 #F662
TYPESOUCOUPEVERTE6 #F66D
TYPESOUCOUPEVERTE1A #F678
TYPESOUCOUPEVERTE2A #F683
TYPESOUCOUPEVERTE3A #F68E
TYPESOUCOUPEVERTE4A #F699
TYPESOUCOUPEVERTE5A #F6A4
TYPESOUCOUPEVERTE6A #F6AF
TYPESOUCOUPEVERTE1B #F6BA
TYPESOUCOUPEVERTE2B #F6C5
TYPESOUCOUPEVERTE3B #F6D0
TYPESOUCOUPEVERTE4B #F6DB
TYPESOUCOUPEVERTE5B #F6E6
TYPESOUCOUPEVERTE6B #F6F1
TYPESOUCOUPEVERTE1C #F6FC
TYPESOUCOUPEVERTE2C #F707
TYPESOUCOUPEVERTE3C #F712
TYPESOUCOUPEVERTE4C #F71D
TYPESOUCOUPEVERTE5C #F728
TYPESOUCOUPEVERTE6C #F733
TYPESOUCOUPEORANGE #F73E
TYPESOUCOUPEBLEUE #F749
TYPESOUCOUPEVIOLETTE #F754
TBL_TYPE_DE_SOUCOUPE #F75F
TBL_NBR_SOUCOUPES #F8C7
TBL_NBR_SOUCOUPES2 #F971
TBL_NBR_SOUCOUPES3 #FA1B
TBL_NBR_SOUCOUPES4 #FABF
TBL_NBR_SOUCOUPES5 #FB15
TBL_NBR_SOUCOUPES6 #FBBF
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #7961
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
BANK_TILESET_SPACE #DF87
BIGBOSS1_SPRH_ADR_ROM #C000
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
PV_SOUCOUPE_ORANGE #0002
BIGBOSS2_SPRH_ADR_ROM #DB00
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #D000
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
SYNCHRO #0100
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
SCREEN_DEPART_LEVEL_SPACE #FF8E
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
BIGBOSS2_SPRH_ADR_ROM_ANIM1 #E000
BIGBOSS2_SPRH_ADR_ROM_ANIM2 #E400
BIGBOSS2_SPRH_ADR_ROM_ANIM3 #E800
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SCREEN_LEVEL_SPACE #FEBE
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #0184
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #7943
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
BANK_LEVEL_SPACE #DF9F
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
RASM_VERSION #0002
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
