UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CB
VBL_MENU #03CD
VALIDATIONCHOIX #03F1
MENUONCHOISI #0406
SAUTECHOIXMENU #040F
ONSAUTEREINITPOINTEUR #0430
BOUCLESAUVECURSEUR #0445
BOUCLEBOUGECURSEUR #0458
BOUCLEEFFACECURSEUR #0469
TBL_ADR_CURSEUR_MENU #047B
CREDITS #0483
BOUCLE_CREDITS #0525
VBL_CREDITS #0527
TEXTE_CREDITS #0537
AFFICHETEXTE #091F
NOUVELLELIGNEDETEXTE #0922
BOUCLE_NOUVELLELIGNE #0924
CALCULELETTRE #092A
ONAFFICHEUNELETTRE #0993
FONTE1 #09A1
FONTE2 #09A8
FONTE3 #09AF
FONTE4 #09B6
SCENARIO_DU_JEU #09BD
REPRISE #0A4B
SCENARIO #0A54
BOUCLE_SCENARIO #0A54
VBL_SCENARIO #0A56
RETOUR_ON_ATTENDS #0A5E
RETOUR_VIGNETTE_BULLE #0A67
ON_ATTENDS #0A7B
VIGNETTE_1 #0A8C
VIGNETTE_2 #0A9D
VIGNETTE_3 #0AAE
BULLE_3 #0ABF
BULLE_2 #0AE3
BULLE_1 #0B07
TBL_ORDRE_SCENARIO #0B2B
VIGNETTE #0B3B
BOUCLE_AFFICHE_VIGNETTES #0B40
PERDU #0B54
BOUCLE_GAME_OVER #0BF7
PREPARATION_DU_JEU #0C02
BCL_INITIALISATION_DU_JEU #0C2B
VBL_INIT #0C2D
FIN #0CC6
METAMORPHOSE #0D6C
BOUCLE_ATTENDRE #0D72
TESTH #0D7B
FIN_DU_DECOMPTEM #0D83
BOUCLE_METAMORPHOSE #0DEE
VBL_METAMORPHOSE #0DF0
ACTARUS_ANIMATIONS #0E04
INIT_ACTARUS #0E25
ANIM_PHASE_1 #0E62
ANIM_PHASE_2 #0E69
ANIM_TERMINE #0EA2
INC_ETP_ACTARUS #0EAE
SAMPLE_METAMORPHOSE #0EBA
SHOP #0EE1
CASECLOSE_PLANITRON1 #0F66
CASECLOSE_PLANITRON2 #0F74
CASECLOSE_PULVONIUM #0F82
CASECLOSE_CORNOFULGURE #0F90
CASECLOSE_FULGUROPOINT #0F9E
CASECLOSE_CLAVICOGYRE #0FAC
ON_FERME_LE_VOLET #0FBA
ON_FERME_LE_VOLET.BOUCLE #0FD4
TEST_SOLDEDISPONIBLE #0FE3
AFFICHAGE_PALETTE #100E
BOUCLE_SHOP #1076
BOUCLE_SHOP.VBL_SHOP #1078
CURSEUR_BAS #10A1
CURSEUR_HAUT #10B9
CURSEUR_GAUCHE #10D1
CURSEUR_DROITE #10EE
DEPLACE_CURSEUR #110B
DEPLACE_CURSEUR.BOUCLE_CURSEUR #111E
DEPLACE_CURSEUR.VBL_CURSEUR #1131
REINIT_FLAG #113B
CURSEUR_VALIDATION #113E
CURSEUR_VALIDATION.BOUCLE #1160
CASE_CORNOFULGURE #119F
CASE_PULVONIUM #11CD
CASE_CLAVICOGYRE #11FB
CASE_PLANITRON1 #1229
CASE_PLANITRON2 #1257
CASE_FULGUROPOINT #1285
DECOMPTE_POINTSCOUTS #12B3
DEBORDEMENT_UNITEES #12EB
DEBORDEMENT_DIZAINES #12F1
DEBORDEMENT_CENTAINES #12F7
DEBORDEMENT_MILLIERS #12FD
PAS_ASSEZDEPOINTS #1303
AFFICHE_SCORETOTAL #130D
TABLEAU_POSITION_CURSEUR #133E
COUT_CORNOFULGURE #1366
COUT_PULVONIUM #136B
COUT_CLAVICOGYRE #1370
COUT_PLANITRON1 #1375
COUT_PLANITRON2 #137A
COUT_FULGUROPOINT #137F
PREPARATIONLEVELSUIVANT #1384
PREPARATIONECRAN #13C6
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #806C
BOUCLE_PRINCIPALE #80C6
BOUCLE_PRINCIPALE.VBL #80C8
EVENT_BLOQUER_LA_BOUCLE #80CF
EVENT_PLAYSAMPLE #80D5
EVENT_FADE_OUT #80D5
EVENT_ARRIMAGE #80DB
EVENT_POWERUP #80E1
EVENT_RETOURNEMENT #80E4
EVENT_ENEMIS #80E7
EVENT_ENNEMIS1 #80E7
EVENT_ENNEMIS2 #80EA
EVENT_ENNEMIS3 #80ED
EVENT_ENNEMIS4 #80F0
EVENT_ENNEMIS5 #80F3
EVENT_ENNEMIS6 #80F6
EVENT_TIR_ENNEMIS_1 #80F9
EVENT_TIR_ENNEMIS_4 #80FC
EVENT_TIR_ENNEMIS_6 #80FF
EVENT_GOLGOTH #8102
EVENT_AUTRE #8105
EVENT_ARME_FIREA #8121
EVENT_NORMAL_GOLDORAK_BOOM #8124
EVENT_GOLDORAK_BOOM #8124
RETOUR_TEST_DE_CPC_PLUS #8127
EVENT_TEST_DE_GOLDORAK #8127
RETOUR_TEST_DE_GOLDORAK #812A
EVENT_ARME_FIREB #812A
EVENT_BOUCLE_2_JOUEURS #812D
EVENT_SPRITE_A_CHARGER #8136
TEST_DU_CPC_PLUS #813F
TEST_DE_GOLDORAK #814F
TEST_DES_TIRS #814F
RETOUR_TEST_DES_TIRS #815C
TEST_DES_DIRECTIONS #815C
RETOUR_TEST_DES_DIRECTIONS #8169
TEST_DES_DIRECTIONS2 #8169
RETOUR_TEST_DES_DIRECTIONS2 #8176
TEST_DU_CLAVIER #8179
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #81A4
REINIT_POID_FAIBLE #81D4
COMPTEUR_EVENEMENTS #81E0
GAME_OVER #8210
JEU_TERMINE #823C
FIN_DU_LEVEL #8268
SAMPLE #8294
RAM_SAMPLES #82A5
COPIE_RAM_ZIK #82B7
REINIT_MUSIC #82C9
AUTOMODIF_MUSIC #82D2
POWERUP #82DB
AFFICHE_ECRANS_DE_FIN #82E6
CHANGE_MUSIQUE #836C
REINIT_NO_MUSIQUE #838C
AFFICHE_HUD #8391
AFFICHE_HUD.BOUCLE #83A7
AFFICHE_FOND #83BB
AFFICHE_ECRAN #83C4
LIGNE_TILE #83C8
CALCUL_TILE #83E8
AFFICHE_TILE #8407
BOUCLE_TILE #8415
LIGNE_INF_C000_TYPE1 #8429
LIGNE_INF_C000_TYPE2 #8435
LIGNE_INF_4000 #843F
AFFICHE_SPRITE_HARD #844D
GOLDO_AFFICHE #84AA
SPRH_A_CHARGER_OU_PAS_AVEC_POING #84B5
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #84D3
ON_CHARGE_SPRH_HAUT_BAS2 #84D9
AUTOMODIF_SRPH_GOLDOHB2 #84DC
ON_CHARGE_SPRH_GAUCHE2 #84FB
AUTOMODIF_SRPH_GOLDOG2 #84FE
ON_CHARGE_SPRH_DROITE2 #8518
AUTOMODIF_SRPH_GOLDOD2 #851B
SPRH_A_CHARGER_OU_PAS #8535
ON_INIT_CHARGE_SPRH_HAUT_BAS #8559
ON_CHARGE_SPRH_HAUT_BAS #8570
AUTOMODIF_SRPH_GOLDOHB #8577
ON_CHARGE_SPRH_GAUCHE #8596
AUTOMODIF_SRPH_GOLDOG #859D
ON_CHARGE_SPRH_DROITE #85B7
AUTOMODIF_SRPH_GOLDOD #85BE
SPRH_ANIMATIONS_ARME #85D8
CHARGER_ANIM_PLANITRON #85F4
CHARGER_ANIM_PLANITRON2 #8612
LES_POINGS_SUIVENT #8630
CHARGER_ANIM_CLAVICOGYRES #8655
FONDU_DE_SORTIE #8673
GOLDORAK_EXPLOSE #8684
TINY_GOLDORAK_BOOM #8691
GOLDORAK_BOOM #86D0
ANIMATION_GOLDORAK_BOOM #86DD
GOLDORAK_DETRUIT #8727
NORMAL_GOLDORAK_BOOM_INIT #8738
NORMAL_GOLDORAK_BOOM #8782
ANIMATION_NORMAL_GOLDORAK_BOOM #8790
NORMAL_GOLDORAK_DETRUIT #87FA
INITIALISATION_DU_JEU #8820
ROUTE_LEVEL #885B
BOUCLE_PRE_LEVEL #88E2
BOUCLE_PRE_LEVEL.VBL #88E4
REINIT_TBL_VIGNETTES #893F
TBL_ADR_VIGNETTES #8947
BOUCLE_ROUTE_LEVEL #894F
INIT_NOUVEAU_LEVEL #8964
ARRIMAGE #89B1
INIT_ARRIMAGE #89D7
AVANCE_SOUCOUPE #89E6
STOP_SOUCOUPE #89F0
INIT_GOLDORAK #89FB
AVANCE_GOLDORAK #8A0C
ETP_GOLDORAK1 #8A16
ARRIMAGE_GOLDORAK #8A3B
FIN_GOLDORAK #8A5E
HAUT #8A80
RETOUR_CHARGE_SPRH_HAUT #8A8F
GOLDO_HAUT #8A9A
STOP_HAUT #8AAC
CHARGE_SPRH_HAUT #8AAF
BAS #8AC2
RETOUR_CHARGE_SPRH_BAS #8AD1
GOLDO_BAS #8ADC
STOP_BAS #8AEE
CHARGE_SPRH_BAS #8AF1
GOLDO_GAUCHE #8B04
RETOUR_CHARGE_SPRH_GAUCHE #8B17
STOP_GAUCHE #8B34
CHARGE_SPRH_GAUCHE #8B3B
GOLDO_DROITE #8B4E
RETOUR_CHARGE_SPRH_DROITE #8B61
RET_STP_DR #8B79
STOP_DROITE #8B82
CHARGE_SPRH_DROITE #8B8C
FIREA #8B9F
ARME_MISSILES_GAMMA_TEST #8BE8
ARME_MISSILES_GAMMA #8BFA
INIT_MISSILES_GAMMA #8C0D
MISSILES_GAMMA1 #8C4A
MISSILES_GAMMA2 #8C56
ARME_MISSILES_GAMMA_POW2 #8C62
INIT_MISSILES_GAMMA_POW2 #8C75
MISSILES_GAMMA_POW21 #8CB2
MISSILES_GAMMA_POW22 #8CBE
ARME_MISSILES_GAMMA_POW3 #8CCA
INIT_MISSILES_GAMMA_POW3 #8CDD
MISSILES_GAMMA_POW31 #8D1A
MISSILES_GAMMA_POW32 #8D25
ARME_PLANITRON #8D30
INIT_PLANITRON #8D43
PLANITRON1 #8D89
PLANITRON2 #8DBD
RETOUR_PLANITRON_DROITE #8DD3
RETOUR_PLANITRON_GAUCHE #8DD3
SWITCH_ANIM_PLANITRON #8DFC
RETOUR_REINIT_ADR_ANIM_PLANITRON #8E09
REINIT_ADR_ANIM_PLANITRON #8E0D
PLANITRON_DROITE #8E11
PLANITRON_GAUCHE #8E27
FIN_PLANITRON #8E3D
ARME_PLANITRON2 #8E72
INIT_PLANITRON2 #8E85
PLANITRON12 #8ED7
PLANITRON22 #8F09
SWITCH_ANIM_PLANITRON2 #8F42
RETOUR_REINIT_ADR_ANIM_PLANITRON2 #8F4F
REINIT_ADR_ANIM_PLANITRON2 #8F53
PLANITRON_DEVIER #8F57
FIN_PLANITRON2 #8F83
ARME_CORNOFULGURE #8FBB
INIT_CORNOFULGURE #8FE7
CORNOFULGURE1 #9019
CORNOFULGURE2 #904B
CORNOFULGURE3 #907D
CORNOFULGURE_FIN #90AF
ARME_CORNOFULGURE2 #90E1
CORNOFULGURE1B #910F
CORNOFULGURE2B #9141
CORNOFULGURE3B #9173
CORNOFULGURE_FINB #91A5
ARME_CORNOFULGURE3 #91D2
CORNOFULGURE1C #921E
CORNOFULGURE2C #9247
CORNOFULGURE3C #9270
CORNOFULGURE4C #9299
CORNOFULGURE5C #92C5
CORNOFULGURE6C #92F1
CORNOFULGURE_FINC #931D
AUCUNE_ARME #934F
ARME_FULGURO_POING #937F
INIT_FULGURO_POING #9399
INIT_FULGURO_POING2 #93C3
FULGURO_POING_FIN #93E3
ARME_CLAVICOGYRES #9427
INIT_CLAVICOGYRES #943A
CLAVICOGYRES12 #948C
CLAVICOGYRES22 #94BE
SWITCH_ANIM_CLAVICOGYRES #94F5
RETOUR_REINIT_ADR_ANIM_CLAVICOGYRES #9502
REINIT_ADR_ANIM_CLAVICOGYRES #9506
CLAVICOGYRES_DEVIER #950A
FIN_CLAVICOGYRES #9534
GOLDROAKRETOURNEMENT #956C
INIT_RETOURNEMENT #95BA
INIT_RETOURNEMENT_0 #95E4
INIT_RETOURNEMENT_0B #95EF
INIT_RETOURNEMENT_1 #95FA
INIT_RETOURNEMENT_2 #9616
INIT_RETOURNEMENT_3 #9632
INIT_RETOURNEMENT_4 #964E
INIT_RETOURNEMENT_4B #966A
INIT_RETOURNEMENT_4C #9675
INIT_RETOURNEMENT_5 #9680
INIT_RETOURNEMENT_6 #969C
INIT_RETOURNEMENT_7 #96B8
FIN_RETOURNEMENT #96D4
UPDATERETOURNEMENT #96FE
TBL_VITESSE_RETOURNEMENT #9724
FIREB #972F
ATTENTE_FIREB #9737
FIN_ATTENTE_FIREB #9747
BCL_AFFICHE_BOUTON #9753
PRE_INIT_FULGURO_POING #9763
PRE_ANIM_FULGURO_POING #9787
PRE_ANIM_FULGURO_POING_2 #9795
PRE_ANIM_FULGURO_POING_FIN #97B2
PRE_INIT_FULGURO_POING_RETOUR #97C3
NOUVELLE_VAGUE #97CD
FIN_DE_LA_VAGUE #97D7
BOSS_DE_FIN #97E3
GOLGOTH_1 #97ED
UPDATE_GOLGOTH_1 #97F9
UPDATE_MORTGOLGOTH1 #9817
MISSILEG1_1 #982D
MISSILEG1_2 #9839
MISSILEG1_3 #9845
MISSILEG1_4 #9851
UPDATE_MISSILEG1_1 #985D
UPDATE_MISSILEG1_2 #9879
UPDATE_MISSILEG1_3 #9895
UPDATE_MISSILEG1_4 #98B1
GOLGOTH_2 #98CD
UPDATE_GOLGOTH_2 #98D9
UPDATE_MORTGOLGOTH2 #98F7
MISSILEG2_1 #990D
MISSILEG2_2 #9919
MISSILEG2_3 #9925
UPDATE_MISSILEG2_1 #9931
UPDATE_MISSILEG2_2 #994D
UPDATE_MISSILEG2_3 #9969
GOLGOTH_3 #9985
INIT_GOLGOTH_3 #9999
UPDATE_GOLGOTH_3 #99C2
UPDATE_MORTGOLGOTH3 #99EB
MISSILEG3_1 #9A01
MISSILEG3_2 #9A13
MISSILEG3_3 #9A25
UPDATE_MISSILEG3_1 #9A37
UPDATE_MISSILEG3_2 #9A59
UPDATE_MISSILEG3_3 #9A7B
GOLGOTH_4 #9A9D
INIT_GOLGOTH_4 #9AB1
UPDATE_GOLGOTH_4 #9AC4
UPDATE_GOLGOTH_4.ZAP_UPDATE #9B18
UPDATE_MORTGOLGOTH4 #9B1D
GOLGOTH_5 #9B33
INIT_GOLGOTH_5 #9B47
UPDATE_GOLGOTH_5 #9B5A
UPDATE_GOLGOTH_5.UPDATE_IN1 #9B79
UPDATE_GOLGOTH_5.UPDATE_IN2 #9B88
UPDATE_GOLGOTH_5.GOLGOTH_OUVERT #9BA4
UPDATE_GOLGOTH_5..UPDATE_IN1 #9BB3
UPDATE_GOLGOTH_5..UPDATE_IN2 #9BC4
UPDATE_GOLGOTH_5.FIN_UPDATE #9BD5
UPDATE_GOLGOTH_5.ZAP_UPDATE #9BDD
UPDATE_MORTGOLGOTH5 #9BE2
GOLGOTH_6 #9BF8
INIT_GOLGOTH_6 #9C0C
UPDATE_GOLGOTH_6 #9C1F
UPDATE_MORTGOLGOTH6 #9C3C
GOLGOTH_7 #9C52
INIT_GOLGOTH_7 #9C66
UPDATE_GOLGOTH_7 #9C79
UPDATE_MORTGOLGOTH7 #9C96
GOLGOTH_8 #9CAC
INIT_GOLGOTH_8 #9CC0
UPDATE_GOLGOTH_8 #9CD3
UPDATE_MORTGOLGOTH8 #9CFA
SOUCOUPE_1 #9D10
TESTTIRSOUCOUPE_1 #9D2B
SAUTE_SOUCOUPE1 #9D36
SOUCOUPE_2 #9D5C
SAUTE_SOUCOUPE2 #9D77
SOUCOUPE_3 #9D9D
SAUTE_SOUCOUPE3 #9DB8
SOUCOUPE_4 #9DDE
TESTTIRSOUCOUPE_4 #9DF9
SAUTE_SOUCOUPE4 #9E04
SOUCOUPE_5 #9E2A
SAUTE_SOUCOUPE5 #9E45
SOUCOUPE_6 #9E6B
SAUTE_SOUCOUPE6 #9E86
SUITE_TEST_SOUCOUPES #9EAC
INIT_SOUCOUPE #9ECB
DEPLACE_SOUCOUPE #9EE9
EXPLOSE_SOUCOUPE #9EEA
SOUCOUPE_DETRUITE #9F2C
SOUCOUPE_INIT_ITEM #9F47
REINIT_POINTEUR_TBL_POINTS #9F6D
ON_ZAP_REINIT_POINTEUR_POINTS #9F70
ITEM_BOUM #9F9C
ITEM_POWER #9FA1
ITEM_NRJ #9FA6
ITEM_1UP #9FAB
ITEM_10PTS #9FB0
ITEM_20PTS #9FB5
ITEM_50PTS #9FBA
ITEM_100PTS #9FBF
ITEM_500PTS #9FC4
AFFICHE_ITEM_ASIC #9FC7
SOUCOUPE_ATTENDS_ITEM #9FD2
SOUCOUPE_DISPARAIT #9FF3
REINIT_POID_FORT #9FFD
TEST_COLLISIONS_TIR_GAUCHE #A004
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #A045
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #A086
TEST_COLLISIONS_TIR_DROITE #A0CC
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #A10D
GOLDORAK_TOUCHE_GOLGOTH #A14D
GOLDORAK_TOUCHE #A14F
INIT_MORT_SOUCOUPE1 #A1B7
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #A1C7
INIT_MORT_SOUCOUPE2 #A1DC
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #A1EC
INIT_MORT_SOUCOUPE3 #A201
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #A211
INIT_MORT_SOUCOUPE4 #A226
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #A236
INIT_MORT_SOUCOUPE5 #A24B
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #A25B
INIT_MORT_SOUCOUPE6 #A270
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #A280
INIT_MORT_GOLGOTH1 #A295
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #A2A5
POINT_VIE_BIGBOSS1 #A30F
INIT_MORT_BIGBOSS1 #A310
RIP_BIGBOSS #A320
FIN_ARMES #A3A6
ON_GERE_FULGURO_POINT #A3F1
TEST_COLLISIONS_GOLDORAK_ITEM #A401
TEST_COLLISIONS_GOLDORAK_ITEM2 #A441
GOLDORAK_PRENDS_ITEM #A481
PRENDS_ITEM_SOUCOUPE1 #A4AB
PRENDS_ITEM_SOUCOUPE2 #A4BD
PRENDS_ITEM_SOUCOUPE3 #A4CF
PRENDS_ITEM_SOUCOUPE4 #A4E1
PRENDS_ITEM_SOUCOUPE5 #A4F3
PRENDS_ITEM_SOUCOUPE6 #A505
TEST_COLLISIONS_AVEC_LES_ENNEMISG #A517
TEST_COLLISIONS_AVEC_LES_ENNEMISD #A55E
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #A5A5
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #A5EC
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #A633
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #A67A
GOLDORAK_PERCUTE #A6C1
GOLDORAK_PERCUTE_GOLGOTH #A6F6
GOLDORAK_PERCUTE_TIRS #A6FB
BIGBOSS_COLX #A700
BIGBOSS_COLY #A702
TEST_COLLISIONS_AVEC_LES_BIGBOSS #A704
SPRH_ADR_TIRX #A74B
SPRH_ADR_TIRY #A74D
TEST_COLLISIONS_TIR_BIGBOSS #A74F
TIR_ENNEMIS_4 #A790
INITTIRENNEMIS_4 #A79E
DEPLACEMENTTIRENNEMIS_4 #A7DF
TIRENNEMIS4FIN #A808
TIR_ENNEMIS_1 #A81D
INITTIRENNEMIS_1 #A82B
DEPLACEMENTTIRENNEMIS_1 #A86C
TIRENNEMIS1FIN #A895
CALCULEPOSITIONGOLDORAK #A8AA
TIRVERSLEHAUT #A8BB
TIRVERSLEBAS #A8C3
TESTPOSITIONX #A8CB
TIRVERSLAGAUCHE #A8DB
TIRVERSLADROITE #A8E2
SCORE_ITEMS #A8EA
SCORE_BOOM #A8F4
AFFICHER_LE_SCORE #A8FE
AFFICHER_SCORE_GOLDORAK #A8FE
BOUCLE_AFFICHAGE_DU_SCORE #A93E
AUTOMODIF_REGISTRE #A940
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #A953
INC_ONE_LIFE #A97C
QUAND_ON_PERD_UNE_VIE #A99F
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #A9B0
DIMINUE_NRJ_BAR #A9C4
ON_PERD_UNE_VIE #A9E9
GOLDORAK_PERDS_UN_VIE #A9E9
ON_SAUTE_VIE_GOLDORAK #AA04
INC_NRJ_ITEM #AA07
BOUCLE_NRJ_BAR #AA15
INC_ARME_POWER #AA3E
INC_ARME_POWER1 #AA54
INC_ARME_POWER2 #AA5A
DIMINUEPOWERUPBARRE #AA65
BOOM_TOUTES_LES_SOUCOUPES #AA8A
SAUVEGARDESCORES #AA8B
SAUVEGARDESCORES.BOUCLE #AA9B
AFFICHAGESCORES #AAB8
AFFICHAGESCORES.BOUCLE #AAC0
BIG_BOSS_FIN_LEVEL_4 #AAD0
BIG_BOSS_FIN_LEVEL_8 #AAE9
COMPTEUR_DE_FIN_FADEIN #AAEC
FADEIN_COUNTER #AAED
FONDU_DES_COULEURS2 #AAEE
ETAPE_CONFIG_BIGBOSS #AAF5
DISPLAY_BIGBOSS1 #AAF6
SEND_SPRITES_INTO_ASIC #AB14
PLACE_SPRITES #AB1C
DISPLAY_SPRITES #AB2B
BIGBOSS_X #AB68
BIGBOSS_Y #AB6A
FRAMECOUNTER_BIGBOSS #AB6C
ANIMATION_BIGBOSS #AB6D
EXPLOSION_BIGBOSS #ABFC
INITEXPLOSION #AC57
ETPEXPLOSION1 #AC5C
ETPEXPLOSION2 #AC82
ETPEXPLOSION3 #ACA8
ETPEXPLOSION4 #ACB8
ETPEXPLOSION5 #ACE9
ETPEXPLOSION6 #AD25
ETPEXPLOSION7 #AD61
ETPEXPLOSION8 #AD9D
ETPEXPLOSION9 #ADE2
ETPEXPLOSION10 #AE0A
ETPEXPLOSION11 #AE2D
ETPEXPLOSION12 #AE3D
ETPEXPLOSION13 #AE4D
FIN_BIGBOSS1 #AE5C
UPDATEBIGBOSS_XY #AE8F
SWITCH_ANIM_BIGBOSS #AED8
UPDATEBIGBOSS_SPRH #AED9
BIGBOSS_ANIM1 #AEE8
BIGBOSS_ANIM2 #AEF1
BIGBOSS_ANIM1_COPY #AEF8
DEPLACE_SOUCOUPE_BASGAUCHE #AF07
PAS_DECOLLISION_SOUCOUPE #AF1C
DEPLACE_SOUCOUPE_BASDROITE #AF22
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #AF37
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #AF4C
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #AF52
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #AF67
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #AF6D
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #AF82
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #AF88
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #AF9D
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #AFA3
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #AFB8
ON_CHANGE_DE_DIRECTION #AFD0
ON_CHANGE_DE_DIRECTIONZ #AFD9
INTERRUPTION_LIGNE_190 #AFE3
AUTOMODIF_PALETTE_HUD #B034
EVENT_PLAY_MUSIC #B046
INTERRUPTION_LIGNE_255 #B064
BOUCLE_ZOOM #B089
AUTOMODIF_PALETTE_JEU #B094
EVENT_STOP_SCROLL #B0B1
RETOUR_REINIT_SCROLL #B0C1
PAS_DE_SCROLL_HARD #B0C4
REINIT_SCROLL #B0E6
REINIT #B12C
CALCUL_DESTILE #B160
NOUVELLE_LIGNE #B17B
BLOC2 #B181
BLOC1 #B19E
AFFICHE_BLOC #B1B8
BOUCLE_NOUVELLE_LIGNE2 #B1BC
AUTOMODIF_BLOC #B1C0
AUTOMODIF_BANK_TILESET_SCROLL #B1C4
BOUCLE_NOUVELLE_LIGNE #B1D5
RETOUR_DEBORDEMENT_OFFSET2 #B1E7
DEBORDEMENT_OFFSET2 #B20E
TBL_REG1213 #B213
TBL_REG1213_FIN #B253
ASIC_ON #B255
ASIC_OFF #B261
ROM_ON #B26D
ROM_OFF #B285
SAMPLE_ON #B291
MUSIC_ON #B2A0
MUSIC_OFF #B2AC
MUSIC_ON_OFF #B2BA
SCROLLING_OFF #B2C5
SCROLLING_ON #B2D1
ROM_ON_EI #B2DC
PLAYSAMPLESET #B2F2
PLAYSAMPLEROUT #B30E
PLAYSAMPLE4BITS #B31E
PLAYSAMPLE4BITS2 #B331
PLAYSAMPLE4BITS3 #B346
WRITEREGPSG #B349
BUFSAVEREGPSG #B369
PALETTE_DECORS_LEVEL1 #B377
PALETTE_DECORS_LEVEL2 #B397
PALETTE_DECORS_LEVEL3 #B3B7
PALETTE_DECORS_LEVEL4 #B3D7
PALETTE_DECORS_LEVEL5 #B3F7
PALETTE_DECORS_LEVEL6 #B417
PALETTE_DECORS_LEVEL7 #B437
PALETTE_DECORS_LEVEL8 #B457
PALETTE_DECORS_ESPACE #B477
VALEUR_ASIC #B497
ROM_SECTIONNEE #B498
ETAT_DE_LA_ROM #B49A
ETAT_DU_MODE #B49C
MODE #B49E
ETAT_ROMS_MODE #B49F
RESULTAT_TEST_DE_TOUCHE #B4A1
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #B4A2
NO_DE_LA_MUSIQUE #B4A3
BANK_LEVEL #B4A4
BANK_TILESET #B4A6
ADR_SCREEN_LEVEL #B4A8
POINTEUR_DE_TILE #B4AA
FLIPSCROLL #B4AC
PALLETTE_LEVEL #B4AD
POINTEUR_TBLPOSCURSEUR #B4AF
SPRH_CURSOR #B4B1
SELECTION_ARMECURSEUR #B4B3
FLAG_CURSEUR #B4B5
RETENUE_POIDFORT #B4B6
ADR_CASEECRAN #B4B7
CURSEUR_CHOIX #B4B9
CHOIXNOUVELLEARME #B4BA
FLAG_FIREA #B4BB
ADR_TYPE_ARME #B4BC
POINTEUR_TYPE_ARME #B4BE
ID_ARME #B4C0
FLAG_ARMES #B4C1
ETP_ARME1 #B4C2
ETP_ARME2 #B4C3
ETP_ARME3 #B4C4
ETP_ARME4 #B4C5
ETP_ARME5 #B4C6
ETP_ARME6 #B4C7
ETP_ARME7 #B4C8
COUNTER_PRE_POING #B4C9
ETP_PRE_POING #B4CA
FLAG_FULGURO #B4CB
ETP_DIRECTION_FULGURO #B4CC
ETP_ANIM_PLANITRON #B4CD
ADR_ANIM_PLANITRON #B4CE
ETP_ANIM_PLANITRON2 #B4D0
ADR_ANIM_PLANITRON2 #B4D1
TIMER_PLANITRON2 #B4D3
ETP_ANIM_CLAVICOGYRES #B4D4
ADR_ANIM_CLAVICOGYRES #B4D5
TIMER_CLAVICOGYRES #B4D7
ADR_TBL_POINTS_SOUCOUPE #B4D8
POSY_SOUCOUPE #B4DA
POSX_SOUCOUPE #B4DC
NBR_DE_POINTS #B4DE
NBR_DE_VIE #B4DF
POINTS_SANTE #B4E0
POINTEUR_TBL_NRJ_BAR #B4E1
TBL_NRJ_BAR #B4E3
TBL_NRJ_BAR2 #B4F7
POWERUPBAR_ECRAN #B50B
COMPTEUR_POWERUP_NIV1 #B50D
COMPTEUR_POWERUP_NIV2 #B50E
COMPTEURFRAMEPOWERUP #B50F
FLAG_POWERUP #B510
ETP_POWERUP #B511
POINTEUR_TBL_POWERUP_BAR #B512
TBL_POWERUP_BAR #B514
TBL_ETP_SOUCOUPES #B524
ETP_SOUCOUPE1 #B524
ETP_SOUCOUPE2 #B525
ETP_SOUCOUPE3 #B526
ETP_SOUCOUPE4 #B527
ETP_SOUCOUPE5 #B528
ETP_SOUCOUPE6 #B529
TBL_VALEUR_TIMER_SOUCOUPES #B52A
TBL_TIMER_DEPART_SOUCOUPES #B530
TIMER_DEPART_SOUCOUPE1 #B530
TIMER_DEPART_SOUCOUPE2 #B531
TIMER_DEPART_SOUCOUPE3 #B532
TIMER_DEPART_SOUCOUPE4 #B533
TIMER_DEPART_SOUCOUPE5 #B534
TIMER_DEPART_SOUCOUPE6 #B535
TBL_TIMER_BOOM_SOUCOUPE #B536
TIMER_BOOM_SOUCOUPE1 #B536
TIMER_BOOM_SOUCOUPE2 #B537
TIMER_BOOM_SOUCOUPE3 #B538
TIMER_BOOM_SOUCOUPE4 #B539
TIMER_BOOM_SOUCOUPE5 #B53A
TIMER_BOOM_SOUCOUPE6 #B53B
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #B53C
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #B53E
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #B540
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #B542
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #B544
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #B546
VALEUR_DEPLACEMENTSOUCOUPE1 #B548
VALEUR_DEPLACEMENTSOUCOUPE2 #B549
VALEUR_DEPLACEMENTSOUCOUPE3 #B54A
VALEUR_DEPLACEMENTSOUCOUPE4 #B54B
VALEUR_DEPLACEMENTSOUCOUPE5 #B54C
VALEUR_DEPLACEMENTSOUCOUPE6 #B54D
VITESSE_SOUCOUPE #B54E
COUNT_ANIM_SOUCOUPE #B54F
POINTEUR_TBL_LEVEL #B550
ADR_ITEM_ROM #B552
POINTEUR_TBL_POINT #B554
GOLDORAKMORT #B556
VALEUR_RETARD #B557
VALEUR_CRTC #B558
VALEUR_OFFSET #B55A
POINTEUR_ECRAN #B55C
VITESSE_SCROLL #B55E
ETAPE_VITESSE #B55F
FLAG_CRTC #B560
POSY_GOLDORAK #B561
POSX_GOLDORAK #B563
POSY2 #B565
POSX2 #B567
TIMER #B569
FLAG_1UP #B56A
FLAG_GOLDOMODE #B56B
BLOC_TILE #B56C
NO_LIGNE_TILE #B56D
BOOMSPRHROMADR #B56E
TIMER_BOOM #B570
PTS_BOOM #B571
POINTS_A_AJOUTER #B573
FLAG_MODE_2_JOUEUR #B575
POINTEUR_TBL_REGHUD #B576
POINTEUR_CHIFFRE_SCR #B578
LARGEUR_TEXTE #B57A
POINTEUR_TBL_VIGNETTES #B57C
ADR_CHIFFRE #B57E
LARGEUR_CHIFFRE #B580
SPRH_GOLDORAK #B581
SPRH_GOLDORAK2 #B583
FLAG_PERCUTE #B585
FLAG_BOMB #B586
ETP_SCROLL_SOFT_HUD #B587
FLAG_FIREAB #B588
COUNTER_FIREB #B589
POINTEUR_BOUTON #B58A
ETP_ARRIMAGE #B58C
NBR_DE_VIE_J2 #B58D
HUD_VIEJ1_ECRAN_ADR_SCR #B58E
ID_JOUEUR #B590
FLAG_PERCUTE_J2 #B591
POINTS_SANTE_J2 #B592
POINTEUR_TBL_NRJ_BAR2 #B593
COUNT_ANIM_GOLDORAK #B595
POINTS_ATTAQUE #B596
VITESSE_GOLDORAK #B597
COUNTER_POID_FORT #B598
COUNTER_POID_FAIBLE #B599
ANIM_ARME_A_CHARGER #B59A
ETPGOLGOTH #B59C
POSX_GOLGOTH #B59D
POSY_GOLGOTH #B59F
ETP_ANIM_GOLGOTH #B5A1
VITESSEANIMGOLGOTH #B5A2
GOLGOTHADRROM #B5A3
GOLGOTHSPRH #B5A5
GOLGOTHLONGEUR #B5A7
FLAGGOLGOTH_FERME #B5A9
ETP_ANIM_GOLGOTH_OUVERT #B5AA
POINT_VIE_GOLGOTH #B5AB
POINT_VIE_GOLGOTH1 #B5AC
POINT_VIE_GOLGOTH2 #B5AD
POINT_VIE_GOLGOTH3 #B5AE
POINT_VIE_GOLGOTH4 #B5AF
TBL_GOLGOTH_ANIM #B5B0
POINTEURUPDATEGOLGOTH #B5B4
GOLGOTH_QUEUE_ADRROM #B5B6
GOLGOTH_QUEUE_SPRH #B5B8
GOLGOTH_TETE_SPRH #B5BA
GOLGOTH_CORP_SPRH #B5BC
GOLGOTH_TETE_ADRROM #B5BE
GOLGOTH_CORP_ADRROM #B5C0
FLAG_BIGBOSS #B5C2
GOLGOTHADRROM2 #B5C3
GOLGOTHSPRH2 #B5C5
TBL_GOLGOTH3_ANIM #B5C7
TBL_GOLGOTH4_ANIM #B5D7
FLAG_BOSS #B5DF
POSX_MISSILE #B5E0
POSY_MISSILE #B5E2
ETPMISSILEG1_1 #B5E4
POSX_MISSILEG1_1 #B5E5
POSY_MISSILEG1_1 #B5E7
COMPTEURMISSILEG1_1 #B5E9
MISSILEADRROM #B5EA
MISSILESPRH #B5EC
MISSILELONGEUR #B5EE
FLAG_UPDATEMISSILEG1_1 #B5F0
ETPMISSILEG1_2 #B5F1
POSX_MISSILEG1_2 #B5F2
POSY_MISSILEG1_2 #B5F4
COMPTEURMISSILEG1_2 #B5F6
FLAG_UPDATEMISSILEG1_2 #B5F7
ETPMISSILEG1_3 #B5F8
POSX_MISSILEG1_3 #B5F9
POSY_MISSILEG1_3 #B5FB
COMPTEURMISSILEG1_3 #B5FD
FLAG_UPDATEMISSILEG1_3 #B5FE
ETPMISSILEG1_4 #B5FF
POSX_MISSILEG1_4 #B600
POSY_MISSILEG1_4 #B602
COMPTEURMISSILEG1_4 #B604
FLAG_UPDATEMISSILEG1_4 #B605
ETPMISSILEG2_1 #B606
POSX_MISSILEG2_1 #B607
POSY_MISSILEG2_1 #B609
COMPTEURMISSILEG2_1 #B60B
FLAG_UPDATEMISSILEG2_1 #B60C
ETPMISSILEG2_2 #B60D
POSX_MISSILEG2_2 #B60E
POSY_MISSILEG2_2 #B610
COMPTEURMISSILEG2_2 #B612
FLAG_UPDATEMISSILEG2_2 #B613
ETPMISSILEG2_3 #B614
POSX_MISSILEG2_3 #B615
POSY_MISSILEG2_3 #B617
COMPTEURMISSILEG2_3 #B619
FLAG_UPDATEMISSILEG2_3 #B61A
ETPMISSILEG3_1 #B61B
POSX_MISSILEG3_1 #B61C
POSY_MISSILEG3_1 #B61E
COMPTEURMISSILEG3_1 #B620
FLAG_UPDATEMISSILEG3_1 #B621
ETPMISSILEG3_2 #B622
POSX_MISSILEG3_2 #B623
POSY_MISSILEG3_2 #B625
COMPTEURMISSILEG3_2 #B627
FLAG_UPDATEMISSILEG3_2 #B628
ETPMISSILEG3_3 #B629
POSX_MISSILEG3_3 #B62A
POSY_MISSILEG3_3 #B62C
COMPTEURMISSILEG3_3 #B62E
FLAG_UPDATEMISSILEG3_3 #B62F
FLAGANIMGOLGOTH4_MARCHE #B630
GOLGOTHADRROM_MARCHEG #B631
GOLGOTHADRROM_MARCHED #B633
ETPTIRENNEMIS_4 #B635
ATTENTETIRENNEMIS_4 #B636
ETPTIRENNEMIS_1 #B637
ATTENTETIRENNEMIS_1 #B638
DIRECTIONYTIRENNEMIS #B639
DIRECTIONXTIRENNEMIS #B63B
POSY_SOUCOUPE_TIR #B63D
POSX_SOUCOUPE_TIR #B63F
POINTEUR_TBLGOLGOTH_1 #B641
POINTEUR_TBLGOLGOTH_2 #B643
POINTEUR_TBLGOLGOTH_3 #B645
POINTEUR_TBLGOLGOTH_4 #B647
POINTEUR_TBLGOLGOTH_5 #B649
POINTEUR_TBLGOLGOTH_6 #B64B
POINTEUR_TBLGOLGOTH_7 #B64D
POINTEUR_TBLGOLGOTH_8 #B64F
COMPTEUR_DISTANCEGOLGOTH_1 #B651
COMPTEUR_DISTANCEGOLGOTH_2 #B652
COMPTEUR_DISTANCEGOLGOTH_3 #B653
COMPTEUR_DISTANCEGOLGOTH_4 #B654
COMPTEUR_DISTANCEGOLGOTH_5 #B655
COMPTEUR_DISTANCEGOLGOTH_6 #B656
COMPTEUR_DISTANCEGOLGOTH_7 #B657
COMPTEUR_DISTANCEGOLGOTH_8 #B658
BIGBOOMSPRHROMADR #B659
FLAG_MORTGOLGOTH #B65B
GOLGOTHBOOMADRROM #B65C
BOOM2SPRHROMADR #B65E
ETP_EXPLOSEGOLGOTH #B660
COMPTEUR_EXPLOSEGOLGOTH #B661
POINTEUR_TBLNOMBREDESOUCOUPES #B662
POINTEUR_VAGUE_FIN #B664
POINTEUR_TBLTYPEDESOUCOUPE #B666
POINTEUR_TBLHORIZVERTIBASDROITE #B668
POINTEUR_TBLHORIZVERTIBASGAUCHE #B66A
VALEUR_ZOOM #B66C
VALEUR_ZOOM_SPRH0 #B66C
VALEUR_ZOOM_SPRH1 #B66D
VALEUR_ZOOM_SPRH2 #B66E
VALEUR_ZOOM_SPRH3 #B66F
VALEUR_ZOOM_SPRH4 #B670
VALEUR_ZOOM_SPRH5 #B671
VALEUR_ZOOM_SPRH6 #B672
VALEUR_ZOOM_SPRH7 #B673
VALEUR_ZOOM_SPRH8 #B674
VALEUR_ZOOM_SPRH9 #B675
VALEUR_ZOOM_SPRH10 #B676
VALEUR_ZOOM_SPRH11 #B677
VALEUR_ZOOM_SPRH12 #B678
VALEUR_ZOOM_SPRH13 #B679
VALEUR_ZOOM_SPRH14 #B67A
VALEUR_ZOOM_SPRH15 #B67B
FLAG_SOLDEOK #B67C
TIMER_FADE_OUT #B67D
ADR_SAMPLE #B67E
SAMPLE_COUNTER #B680
LONGUEUR_SAMPLE #B681
SPRH_A_CHARGER #B683
DIRECTION_GOLDORAK #B684
LEVEL_EN_COURS #B685
FINI #B686
TBL_SPRH_DIRECTION #B687
TBL_SPRH_DIRECTION2 #B68D
COUNTER_SCORE #B693
COUNTER_SCORE2 #B698
HUD_SCORE_UNITE_ADR_HUD #B69D
HUD_SCORE_DIZAINNE_ADR_HUD #B69F
HUD_SCORE_CENTAINE_ADR_HUD #B6A1
HUD_SCORE_MILLIER_ADR_HUD #B6A3
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #B6A5
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #B6A7
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #B6A9
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #B6AB
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #B6AD
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #B6AF
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #B6B1
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #B6B3
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #B6B5
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #B6B7
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #B6B9
MEMOIRETAMPONJOUEUR_1 #B6BB
MEMOIRETAMPONJOUEUR_2 #B70B
ARMESDISPONIBLE #B75B
ADRANIMGOLDORAKRET #B75C
FLAG_DEJA_AFFICHE #B75E
FLAG_RETOURNEMENT #B75F
ETPRETOURNEMENT #B760
COMPTEUR_RETOURNEMENT #B761
POINTEUR_VITESSE_RETOURNEMENT #B762
COURBE_SPRH4 #B764
COURBE_SPRH5 #B766
BOOMGOLDORAKETP #B768
BOOMGOLDORAKTIMERADR #B769
BOOMGOLDORAKSPRHROMADR #B76A
TBL_CONFIG_DES_SOUCOUPES #B76C
ID_SOUCOUPE #B76C
ADR_SOUCOUPE_EVENT #B76D
SOUCOUPE_X #B76F
SOUCOUPE_Y #B771
ADR_SOUCOUPE #B773
SPRH_ADR #B775
SPRH_X #B777
SPRH_Y #B779
SPRH_ZOOM #B77B
VALEUR_ZOOM_SPRH #B77D
ETP_SOUCOUPE #B77F
ADR_TIMER_DEPART_SOUCOUPE #B781
ADR_TIMER_BOOM_SOUCOUPE #B783
VAL_PTS_ITEM #B785
NO_ID_JOUEUR #B786
POINTS_DE_VIE #B787
TYPE_DE_DIRECTION #B788
POINTEUR_DEPLACEMENT #B78A
VALEUR_DECOMPTE_DEPLACEMENT #B78C
TBLCONFIGSOUCOUPE1 #B78E
TBLCONFIGSOUCOUPE2 #B7B0
TBLCONFIGSOUCOUPE3 #B7D2
TBLCONFIGSOUCOUPE4 #B7F4
TBLCONFIGSOUCOUPE5 #B816
TBLCONFIGSOUCOUPE6 #B838
TYPESOUCOUPEVERTE1 #B85A
TYPESOUCOUPEVERTE2 #B865
TYPESOUCOUPEVERTE3 #B870
TYPESOUCOUPEVERTE4 #B87B
TYPESOUCOUPEVERTE5 #B886
TYPESOUCOUPEVERTE6 #B891
TYPESOUCOUPEVERTE1A #B89C
TYPESOUCOUPEVERTE2A #B8A7
TYPESOUCOUPEVERTE3A #B8B2
TYPESOUCOUPEVERTE4A #B8BD
TYPESOUCOUPEVERTE5A #B8C8
TYPESOUCOUPEVERTE6A #B8D3
TYPESOUCOUPEVERTE1B #B8DE
TYPESOUCOUPEVERTE2B #B8E9
TYPESOUCOUPEVERTE3B #B8F4
TYPESOUCOUPEVERTE4B #B8FF
TYPESOUCOUPEVERTE5B #B90A
TYPESOUCOUPEVERTE6B #B915
TYPESOUCOUPEVERTE1C #B920
TYPESOUCOUPEVERTE2C #B92B
TYPESOUCOUPEVERTE3C #B936
TYPESOUCOUPEVERTE4C #B941
TYPESOUCOUPEVERTE5C #B94C
TYPESOUCOUPEVERTE6C #B957
TYPESOUCOUPEORANGE #B962
TYPESOUCOUPEBLEUE #B96D
TYPESOUCOUPEVIOLETTE #B978
TBL_VAGUES_LEVEL_1 #B983
TBL_NBR_SOUCOUPES #B989
TBL_NBR_SOUCOUPES2 #BA33
TBL_NBR_SOUCOUPES3 #BADD
TBL_NBR_SOUCOUPES4 #BB81
TBL_NBR_SOUCOUPES5 #BBD7
TBL_NBR_SOUCOUPES6 #BC81
TBL_TYPE_DE_SOUCOUPE #BD25
TBL_DISTRIBUTION_POINTS #BE8D
ADRESSE_PALLETTE_SCREEN #BED7
POINTEURTBLCURSEURMENU #BEF7
CHOIX_MENU #BEF9
COMPTEURATTENTE #BEFA
ADRTEXTEECRAN #BEFB
NOLIGNEDETEXTE #BEFD
ADRTYPEDEFONTE #BEFE
ETP_ANIM_ACTARUS #BEFF
DUREE_ANIMATION_ACTARUS #BF00
SPRH_ACTUARUS #BF01
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D0A
GOLDORAKGX4000_ARPEGGIOTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D0A
GOLDORAKGX4000_PITCHTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D0A
GOLDORAKGX4000_INSTRUMENTTABLE #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D0A
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT #0D2E
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D2F
GOLDORAKGX4000_INSTRUMENT1 #0D31
GOLDORAKGX4000_INSTRUMENT2 #0D4A
GOLDORAKGX4000_INSTRUMENT3 #0D8E
GOLDORAKGX4000_INSTRUMENT4 #0D9D
GOLDORAKGX4000_INSTRUMENT5 #0DAF
GOLDORAKGX4000_INSTRUMENT6 #0DCF
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DD7
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DE7
GOLDORAKGX4000_INSTRUMENT7 #0DE9
GOLDORAKGX4000_INSTRUMENT8 #0E1C
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E2F
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0E37
GOLDORAKGX4000_INSTRUMENT9 #0E39
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E4C
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E54
GOLDORAKGX4000_INSTRUMENT10 #0E56
GOLDORAKGX4000_INSTRUMENT10_LOOP #0E68
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E70
GOLDORAKGX4000_INSTRUMENT11 #0E72
GOLDORAKGX4000_INSTRUMENT12 #0EBA
GOLDORAKGX4000_INSTRUMENT12_LOOP #0EBB
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE10 #0EF6
GOLDORAKGX4000_INSTRUMENT13 #0EF8
GOLDORAKGX4000_INSTRUMENT14 #0F01
GOLDORAKGX4000_INSTRUMENT15 #0F11
GOLDORAKGX4000_INSTRUMENT16 #0F91
GOLDORAKGX4000_INSTRUMENT17 #0FB3
GOLDORAKGX4000_EFFECTBLOCKTABLE #0FD1
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0FD1
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0FD1
GOLDORAKGX4000_SUBSONG0_START #0FD1
GOLDORAKGX4000_SUBSONG0_LINKER #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0FD8
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0FD8
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #10D8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #10DA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #10DC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #10E0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #10E2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #10E4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #10E8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #10EA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #10EC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #10F0
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #10F2
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #10F4
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #10F8
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #10FA
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #10FC
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #1100
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #1102
GOLDORAKGX4000_SUBSONG0_TRACK0 #1104
GOLDORAKGX4000_SUBSONG0_TRACK1 #1117
GOLDORAKGX4000_SUBSONG0_TRACK2 #1130
GOLDORAKGX4000_SUBSONG0_TRACK3 #113C
GOLDORAKGX4000_SUBSONG0_TRACK4 #1144
GOLDORAKGX4000_SUBSONG0_TRACK5 #1152
GOLDORAKGX4000_SUBSONG0_TRACK6 #115A
GOLDORAKGX4000_SUBSONG0_TRACK7 #1162
GOLDORAKGX4000_SUBSONG0_TRACK8 #116C
GOLDORAKGX4000_SUBSONG0_TRACK9 #1174
GOLDORAKGX4000_SUBSONG0_TRACK10 #117E
GOLDORAKGX4000_SUBSONG0_TRACK11 #1182
GOLDORAKGX4000_SUBSONG0_TRACK12 #118C
GOLDORAKGX4000_SUBSONG0_TRACK13 #1196
GOLDORAKGX4000_SUBSONG0_TRACK14 #11A0
GOLDORAKGX4000_SUBSONG0_TRACK15 #11A4
GOLDORAKGX4000_SUBSONG0_TRACK16 #11AE
GOLDORAKGX4000_SUBSONG0_TRACK17 #11B6
GOLDORAKGX4000_SUBSONG0_TRACK18 #11C9
GOLDORAKGX4000_SUBSONG0_TRACK19 #11D3
GOLDORAKGX4000_SUBSONG0_TRACK20 #11E1
GOLDORAKGX4000_SUBSONG0_TRACK21 #11FB
GOLDORAKGX4000_SUBSONG0_TRACK22 #1215
GOLDORAKGX4000_SUBSONG0_TRACK23 #121F
GOLDORAKGX4000_SUBSONG0_TRACK24 #1229
GOLDORAKGX4000_SUBSONG0_TRACK25 #1233
GOLDORAKGX4000_SUBSONG0_TRACK26 #1237
GOLDORAKGX4000_SUBSONG0_TRACK27 #1241
GOLDORAKGX4000_SUBSONG0_TRACK28 #124B
GOLDORAKGX4000_SUBSONG0_TRACK29 #1259
GOLDORAKGX4000_SUBSONG0_TRACK30 #1268
GOLDORAKGX4000_SUBSONG0_TRACK31 #1270
GOLDORAKGX4000_SUBSONG0_TRACK32 #127A
GOLDORAKGX4000_SUBSONG0_TRACK33 #1281
GOLDORAKGX4000_SUBSONG0_TRACK34 #128F
GOLDORAKGX4000_SUBSONG0_TRACK35 #129F
GOLDORAKGX4000_SUBSONG0_TRACK36 #12B9
GOLDORAKGX4000_SUBSONG0_TRACK37 #12CF
GOLDORAKGX4000_SUBSONG0_TRACK38 #12F0
GOLDORAKGX4000_SUBSONG0_TRACK39 #1308
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #1324
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #1325
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #1326
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #1326
GOLDORAKGX4000_SUBSONG1_START #1326
GOLDORAKGX4000_SUBSONG1_LINKER #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #132D
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #132D
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #141D
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #141F
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #1421
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #1425
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #1427
GOLDORAKGX4000_SUBSONG1_TRACK0 #1429
GOLDORAKGX4000_SUBSONG1_TRACK1 #143C
GOLDORAKGX4000_SUBSONG1_TRACK2 #1455
GOLDORAKGX4000_SUBSONG1_TRACK3 #1457
GOLDORAKGX4000_SUBSONG1_TRACK4 #146A
GOLDORAKGX4000_SUBSONG1_TRACK5 #1477
GOLDORAKGX4000_SUBSONG1_TRACK6 #1485
GOLDORAKGX4000_SUBSONG1_TRACK7 #1498
GOLDORAKGX4000_SUBSONG1_TRACK8 #14A5
GOLDORAKGX4000_SUBSONG1_TRACK9 #14B8
GOLDORAKGX4000_SUBSONG1_TRACK10 #14D5
GOLDORAKGX4000_SUBSONG1_TRACK11 #14E2
GOLDORAKGX4000_SUBSONG1_TRACK12 #14EC
GOLDORAKGX4000_SUBSONG1_TRACK13 #14F6
GOLDORAKGX4000_SUBSONG1_TRACK14 #14FF
GOLDORAKGX4000_SUBSONG1_TRACK15 #151C
GOLDORAKGX4000_SUBSONG1_TRACK16 #1528
GOLDORAKGX4000_SUBSONG1_TRACK17 #1545
GOLDORAKGX4000_SUBSONG1_TRACK18 #154F
GOLDORAKGX4000_SUBSONG1_TRACK19 #156C
GOLDORAKGX4000_SUBSONG1_TRACK20 #1576
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #1582
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #1583
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #1584
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #1584
GOLDORAKGX4000_SUBSONG2_START #1584
GOLDORAKGX4000_SUBSONG2_LINKER #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #158B
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #158B
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #15BB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #15BD
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #15BF
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #15C3
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #15C5
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #15C7
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #15CB
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #15CD
GOLDORAKGX4000_SUBSONG2_TRACK0 #15CF
GOLDORAKGX4000_SUBSONG2_TRACK1 #15E1
GOLDORAKGX4000_SUBSONG2_TRACK2 #15EE
GOLDORAKGX4000_SUBSONG2_TRACK3 #15FF
GOLDORAKGX4000_SUBSONG2_TRACK4 #1613
GOLDORAKGX4000_SUBSONG2_TRACK5 #1636
GOLDORAKGX4000_SUBSONG2_TRACK6 #1661
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #1681
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #1683
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #1684
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #1684
GOLDORAKGX4000_SUBSONG3_START #1684
GOLDORAKGX4000_SUBSONG3_LINKER #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #168B
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #168B
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #16DB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #16DD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #16DF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #16E3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #16E5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #16E7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #16EB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #16ED
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK2 #16EF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE7 #16F3
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE8 #16F5
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK3 #16F7
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE9 #16FB
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE10 #16FD
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK4 #16FF
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE11 #1703
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE12 #1705
GOLDORAKGX4000_SUBSONG3_TRACK0 #1707
GOLDORAKGX4000_SUBSONG3_TRACK1 #1725
GOLDORAKGX4000_SUBSONG3_TRACK2 #1768
GOLDORAKGX4000_SUBSONG3_TRACK3 #1786
GOLDORAKGX4000_SUBSONG3_TRACK4 #17C9
GOLDORAKGX4000_SUBSONG3_TRACK5 #182B
GOLDORAKGX4000_SUBSONG3_TRACK6 #1869
GOLDORAKGX4000_SUBSONG3_TRACK7 #189D
GOLDORAKGX4000_SUBSONG3_TRACK8 #18D7
GOLDORAKGX4000_SUBSONG3_TRACK9 #18FC
GOLDORAKGX4000_SUBSONG3_TRACK10 #1916
GOLDORAKGX4000_SUBSONG3_TRACK11 #1946
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #1988
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #1989
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #198A
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONSTART0 #198A
GOLDORAKGX4000_SUBSONG4_START #198A
GOLDORAKGX4000_SUBSONG4_LINKER #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONSTART1 #1991
GOLDORAKGX4000_SUBSONG4_LINKER_LOOP #1991
GOLDORAKGX4000_SUBSONG4_DISARKPOINTERREGIONEND1 #19D9
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE2 #19DB
GOLDORAKGX4000_SUBSONG4_LINKERBLOCK0 #19DD
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE3 #19E1
GOLDORAKGX4000_SUBSONG4_DISARKWORDFORCEREFERENCE4 #19E3
GOLDORAKGX4000_SUBSONG4_TRACK0 #19E5
GOLDORAKGX4000_SUBSONG4_TRACK1 #19EF
GOLDORAKGX4000_SUBSONG4_TRACK2 #19F5
GOLDORAKGX4000_SUBSONG4_TRACK3 #19FF
GOLDORAKGX4000_SUBSONG4_TRACK4 #1A09
GOLDORAKGX4000_SUBSONG4_TRACK5 #1A10
GOLDORAKGX4000_SUBSONG4_TRACK6 #1A1A
GOLDORAKGX4000_SUBSONG4_TRACK7 #1A24
GOLDORAKGX4000_SUBSONG4_TRACK8 #1A28
GOLDORAKGX4000_SUBSONG4_TRACK9 #1A32
GOLDORAKGX4000_SUBSONG4_TRACK10 #1A3C
GOLDORAKGX4000_SUBSONG4_TRACK11 #1A46
GOLDORAKGX4000_SUBSONG4_TRACK12 #1A50
GOLDORAKGX4000_SUBSONG4_TRACK13 #1A5A
GOLDORAKGX4000_SUBSONG4_TRACK14 #1A61
GOLDORAKGX4000_SUBSONG4_TRACK15 #1A6B
GOLDORAKGX4000_SUBSONG4_TRACK16 #1A72
GOLDORAKGX4000_SUBSONG4_TRACK17 #1A7C
GOLDORAKGX4000_SUBSONG4_TRACK18 #1A86
GOLDORAKGX4000_SUBSONG4_TRACK19 #1A8A
GOLDORAKGX4000_SUBSONG4_TRACK20 #1A91
GOLDORAKGX4000_SUBSONG4_TRACK21 #1A9B
GOLDORAKGX4000_SUBSONG4_TRACK22 #1AA5
GOLDORAKGX4000_SUBSONG4_TRACK23 #1AA9
GOLDORAKGX4000_SUBSONG4_SPEEDTRACK0 #1AB3
GOLDORAKGX4000_SUBSONG4_EVENTTRACK0 #1AB4
GOLDORAKGX4000_SUBSONG4_DISARKBYTEREGIONEND0 #1AB5
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONSTART0 #1AB5
GOLDORAKGX4000_SUBSONG5_START #1AB5
GOLDORAKGX4000_SUBSONG5_LINKER #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONSTART1 #1ABC
GOLDORAKGX4000_SUBSONG5_LINKER_LOOP #1ABC
GOLDORAKGX4000_SUBSONG5_DISARKPOINTERREGIONEND1 #1B1C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE2 #1B1E
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK0 #1B20
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE3 #1B24
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE4 #1B26
GOLDORAKGX4000_SUBSONG5_LINKERBLOCK1 #1B28
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE5 #1B2C
GOLDORAKGX4000_SUBSONG5_DISARKWORDFORCEREFERENCE6 #1B2E
GOLDORAKGX4000_SUBSONG5_TRACK0 #1B30
GOLDORAKGX4000_SUBSONG5_TRACK1 #1B52
GOLDORAKGX4000_SUBSONG5_TRACK2 #1B65
GOLDORAKGX4000_SUBSONG5_TRACK3 #1B88
GOLDORAKGX4000_SUBSONG5_TRACK4 #1BAA
GOLDORAKGX4000_SUBSONG5_TRACK5 #1BCC
GOLDORAKGX4000_SUBSONG5_TRACK6 #1BF1
GOLDORAKGX4000_SUBSONG5_TRACK7 #1C13
GOLDORAKGX4000_SUBSONG5_TRACK8 #1C34
GOLDORAKGX4000_SUBSONG5_TRACK9 #1C55
GOLDORAKGX4000_SUBSONG5_TRACK10 #1C70
GOLDORAKGX4000_SUBSONG5_TRACK11 #1C86
GOLDORAKGX4000_SUBSONG5_TRACK12 #1CA9
GOLDORAKGX4000_SUBSONG5_TRACK13 #1CBF
GOLDORAKGX4000_SUBSONG5_TRACK14 #1CD5
GOLDORAKGX4000_SUBSONG5_TRACK15 #1CE3
GOLDORAKGX4000_SUBSONG5_SPEEDTRACK0 #1D10
GOLDORAKGX4000_SUBSONG5_EVENTTRACK0 #1D12
GOLDORAKGX4000_SUBSONG5_DISARKBYTEREGIONEND0 #1D13
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONSTART0 #1D13
GOLDORAKGX4000_SUBSONG6_START #1D13
GOLDORAKGX4000_SUBSONG6_LINKER #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONSTART1 #1D1A
GOLDORAKGX4000_SUBSONG6_LINKER_LOOP #1D1A
GOLDORAKGX4000_SUBSONG6_DISARKPOINTERREGIONEND1 #1D22
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE2 #1D24
GOLDORAKGX4000_SUBSONG6_LINKERBLOCK0 #1D26
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE3 #1D2A
GOLDORAKGX4000_SUBSONG6_DISARKWORDFORCEREFERENCE4 #1D2C
GOLDORAKGX4000_SUBSONG6_TRACK0 #1D2E
GOLDORAKGX4000_SUBSONG6_SPEEDTRACK0 #1D30
GOLDORAKGX4000_SUBSONG6_EVENTTRACK0 #1D31
GOLDORAKGX4000_SUBSONG6_DISARKBYTEREGIONEND0 #1D32
SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1D32
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #1D3C
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #1D3D
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #1D4E
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #1D4F
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1D74
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1D75
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1DB3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1DB4
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1DC9
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1DCA
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1E0C
RSTCREATIONPROGRAMS_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
TINY_GOLDO_AFFICHE #C2DA
FONDU_DE_SORTIE_ROM #C2F1
FONDU_DE_SORTIE_DES_COULEURS #C300
BCLE_FADEOUT #C308
FADE_OUT_DU_ROUGE #C309
FADE_OUT_DU_BLEU #C317
FADE_OUT_DU_VERT #C323
FADE_OUT_ENCRE_SUIVANTE #C32C
TEST_FIN_DU_FONDU #C335
INIT_NOUVEAU_LEVEL_ROM #C348
INIT_LEVEL_2 #C373
INIT_LEVEL_3 #C3AA
INIT_LEVEL_4 #C3E1
INIT_LEVEL_5 #C418
INIT_LEVEL_6 #C44F
INIT_LEVEL_7 #C486
INIT_LEVEL_8 #C4BD
INIT_LA_FIN #C4F4
SUITE_INIT_LEVEL #C4FC
INIT_ARRIMAGE_ROM #C5C4
AVANCE_SOUCOUPE_ROM #C636
INIT_GOLDORAK_ROM #C668
AVANCE_GOLDORAK_ROM #C6B9
RETOUR_AVANCE_GOLDORAK #C6D6
STOP_GOLDORAK #C700
FIN_GOLDORAK_ROM #C70C
MISSILES_GAMMA1_ROM #C77A
MISSILES_GAMMA2_ROM #C7AE
FIN_MISSILES_GAMMA #C7D0
MISSILES_GAMMA_POW21_ROM #C801
MISSILES_GAMMA_POW22_ROM #C835
FIN_MISSILES_GAMMA_POW2 #C85B
MISSILES_GAMMA_POW31_ROM #C88C
MISSILES_GAMMA_POW32_ROM #C8BC
FIN_MISSILES_GAMMA_POW3 #C8E8
FIN_ATTENTE_FIREB_ROM #C919
AFFICHE_BOUTTON_1 #C95A
AFFICHE_BOUTTON_2 #C97D
AFFICHE_BOUTTON_3 #C9AB
AFFICHE_BOUTTON_4 #C9D9
AFFICHE_BOUTTON_5 #C9FC
AFFICHE_BOUTTON_6 #CA2A
AFFICHE_BOUTTON_7 #CA63
AFFICHE_BOUTTON_8 #CA97
AFFICHE_BOUTTON_FIN #CABB
PRE_ANIM_FULGURO_POING_ROM #CABE
PRE_ANIM_FULGURO_POING_2_ROM #CAF1
PRE_INIT_FULGURO_POING_RETOUR_ROM #CB3D
PRE_ANIM_FULGURO_POING_3 #CB62
PRE_ANIM_FULGURO_POING_FIN3 #CB85
NOUVELLE_VAGUE_ROM #CBAB
BOUCLE_TEST_VAGUE #CBBB
MAJ_DU_POINTEUR #CC38
REINIT_COUNTER_VAGUES #CC49
FIN_DE_LA_VAGUE_ROM #CC78
BOSS_DE_FIN_ROM #CCF0
GOLGOTH_LEVEL_1 #CD20
GOLGOTH_LEVEL_2 #CE03
GOLGOTH_LEVEL_3 #CED0
GOLGOTH_LEVEL_4 #CF93
GOLGOTH_LEVEL_5 #D038
GOLGOTH_LEVEL_6 #D10D
GOLGOTH_LEVEL_7 #D1EA
GOLGOTH_LEVEL_8 #D2CD
INIT_SOUCOUPE_ROM #D3C8
SOUCOUPE_DISPARAIT_ROM #D3FC
SCORE_ITEMS_ROM #D420
COUNTER_GOLDORAK_ITEMS #D420
COUNTER_SUITE_ITEMS #D438
ITEMS50_DIZAINE #D464
RETENUE_ITEMS50 #D477
ITEMS20_DIZAINE #D47D
RETENUE_ITEMS20 #D48D
ITEMS500_CENTAINE #D493
RETENUE_ITEMS500 #D4A6
ITEMS200_CENTAINE #D4AC
RETENUE_ITEMS200 #D4BC
ITEMS100_CENTAINE #D4C2
RETENUE_ITEMS100 #D4D1
RST_DIZAINE_ITEMS #D4D7
RST_CENTAINE_ITEMS #D4E5
RST_MILLIER_ITEMS #D4F2
SCORE_MAXI_BLOQUE #D4FF
INC_DIZAINE_ITEMS #D502
INC_CENTAINE_ITEMS #D510
INC_MILLIER_ITEMS #D51E
INC_DIZAINE_DE_MILLIER_ITEMS #D532
SCORE_BOOM_ROM #D549
COUNTER_GOLDORAK #D549
COUNTER_SUITE #D561
INC_DIZAINE_BOOM #D573
INC_CENTAINE_BOOM #D583
INC_MILLIER_BOOM #D595
INC_DIZAINE_DE_MILLIER_BOOM #D5A9
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #D5C0
PREMIER_DEPLACEMENT_BASGAUCHE #D5E3
DEPLACE_SOUCOUPE_BASDROITE_ROM #D60E
PREMIER_DEPLACEMENT_BASDROITE #D631
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #D65C
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #D67F
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #D6CE
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #D6F1
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #D745
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #D768
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #D7B7
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #D7DA
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #D82E
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #D851
GOLGOTH_2_ROM #D8A5
GOLGOTH_1_ROM #D8A5
ANIM_GOLGOTH #D8B2
ANIM_GOLGOTH.ANIM_0_GOLGOTH #D8D0
ANIM_GOLGOTH.ANIM_1_GOLGOTH #D8E7
DEPLACEMENT_GOLGOTH #D8FE
UPDATE_POINTEURGOLGOTH_1 #D93C
REINIT_POINTEURGOLGOTH_1 #D955
UPDATE_GOLGOTH #D95C
UPDATE_GOLGOTH_AFTER #D960
EXPLOSE_GOLGOTH #D990
EXPLOSE_GOLGOTH.INITEXPLOSION #D9B0
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #D9CE
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #D9DA
GOLGOTHMORT #DA0B
TBL_GOLOGOTH1 #DA65
UPDATE_GOLGOTH2 #DAB5
UPDATE_GOLGOTH2_AFTER #DAB9
TBL_GOLOGOTH2 #DAE1
GOLGOTH_3_ROM #DB31
ANIM_GOLGOTH3 #DB3E
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #DB68
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #DB85
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #DBA2
ANIM_GOLGOTH3.ANIM_FIN #DBBF
DEPLACEMENT_GOLGOTH3 #DBC4
UPDATE_POINTEURGOLGOTH_3 #DC02
REINIT_POINTEURGOLGOTH_3 #DC1B
EXPLOSE_GOLGOTH3 #DC22
EXPLOSE_GOLGOTH3.INITEXPLOSION #DC42
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #DC60
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #DC6C
GOLGOTHMORT3 #DC9D
UPDATE_GOLGOTH3 #DCF8
UPDATE_GOLGOTH3_AFTER #DCFC
TBL_GOLOGOTH3 #DD42
GOLGOTH_4_ROM #DD92
GOLGOTH_4_ROM.ANIM_GOLGOTH #DD9F
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #DDCA
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #DDF9
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #DE28
GOLGOTH_4_ROM.ANIM_FIN #DE57
DEPLACEMENT_GOLGOTH4 #DE5C
UPDATE_POINTEURGOLGOTH_4 #DE9A
CHANGE_POINTEURGOLGOTH_4 #DEC4
REINIT_POINTEURGOLGOTH_4 #DED0
EXPLOSE_GOLGOTH4 #DEDC
EXPLOSE_GOLGOTH4.INITEXPLOSION #DEFC
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #DF1A
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #DF26
GOLGOTHMORT4 #DF57
UPDATE_GOLGOTH4 #DFAC
UPDATE_GOLGOTH4_AFTER #DFB0
TBL_GOLOGOTH4 #DFF8
TBL_GOLOGOTH4_BIS #E000
GOLGOTH_5_ROM #E038
GOLGOTH_5_ROM.ANIM_GOLGOTH #E045
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #E06E
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #E085
GOLGOTH_5_ROM.ANIM_FIN #E0A8
DEPLACEMENT_GOLGOTH5 #E0AD
UPDATE_POINTEURGOLGOTH_5 #E0F1
CHANGE_POINTEURGOLGOTH_5 #E11B
REINIT_POINTEURGOLGOTH_5 #E127
EXPLOSE_GOLGOTH5 #E137
EXPLOSE_GOLGOTH5.INITEXPLOSION #E157
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #E175
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #E181
GOLGOTHMORT5 #E1B2
UPDATE_GOLGOTH5 #E207
UPDATE_GOLGOTH5_AFTER #E20B
TBL_GOLOGOTH5 #E243
TBL_GOLOGOTH5_BIS #E293
GOLGOTH_6_ROM #E29B
ANIM_GOLGOTH6 #E2A8
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #E2D2
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #E2DD
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #E2E8
ANIM_GOLGOTH6.ANIM_FIN #E2F3
DEPLACEMENT_GOLGOTH6 #E2F8
UPDATE_POINTEURGOLGOTH_6 #E336
REINIT_POINTEURGOLGOTH_6 #E34F
EXPLOSE_GOLGOTH6 #E356
EXPLOSE_GOLGOTH6.INITEXPLOSION #E376
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #E394
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #E3A0
GOLGOTHMORT6 #E3D1
UPDATE_GOLGOTH6 #E42C
UPDATE_GOLGOTH6_AFTER #E430
TBL_GOLOGOTH6 #E466
GOLGOTH_7_ROM #E4B6
ANIM_GOLGOTH7 #E4C3
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #E4E5
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #E4F0
ANIM_GOLGOTH7.ANIM_FIN #E4FB
DEPLACEMENT_GOLGOTH7 #E500
UPDATE_POINTEURGOLGOTH_7 #E53E
REINIT_POINTEURGOLGOTH_7 #E557
EXPLOSE_GOLGOTH7 #E55E
EXPLOSE_GOLGOTH7.INITEXPLOSION #E57E
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #E59C
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #E5A8
GOLGOTHMORT7 #E5D9
UPDATE_GOLGOTH7 #E634
UPDATE_GOLGOTH7_AFTER #E638
TBL_GOLOGOTH7 #E670
GOLGOTH_8_ROM #E6C0
ANIM_GOLGOTH8 #E6CD
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #E6F7
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #E708
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #E719
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #E72A
ANIM_GOLGOTH8.ANIM_FIN #E73B
DEPLACEMENT_GOLGOTH8 #E74C
UPDATE_POINTEURGOLGOTH_8 #E78A
REINIT_POINTEURGOLGOTH_8 #E7A3
EXPLOSE_GOLGOTH8 #E7AA
EXPLOSE_GOLGOTH8.INITEXPLOSION #E7CA
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #E7E8
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #E7F4
GOLGOTHMORT8 #E825
UPDATE_GOLGOTH8 #E880
UPDATE_GOLGOTH8_AFTER #E884
TBL_GOLOGOTH8 #E8CC
MISSILEG1_1_ROM #E91C
INIT_MISSILEG1_1 #E927
UPDATEMISSILEG1_1 #E973
FIN_MISSILEG1_1 #E99D
MISSILEG1_2_ROM #E9AB
INIT_MISSILEG1_2 #E9B6
UPDATEMISSILEG1_2 #EA02
FIN_MISSILEG1_2 #EA2D
MISSILEG1_3_ROM #EA3B
INIT_MISSILEG1_3 #EA46
UPDATEMISSILEG1_3 #EA92
FIN_MISSILEG1_3 #EABE
MISSILEG1_4_ROM #EACC
INIT_MISSILEG1_4 #EAD7
UPDATEMISSILEG1_4 #EB23
FIN_MISSILEG1_4 #EB50
MISSILEG2_1_ROM #EB5E
INIT_MISSILEG2_1 #EB69
UPDATEMISSILEG2_1 #EBB5
FIN_MISSILEG2_1 #EBDF
MISSILEG2_2_ROM #EBED
INIT_MISSILEG2_2 #EBF8
UPDATEMISSILEG2_2 #EC44
FIN_MISSILEG2_2 #EC79
MISSILEG2_3_ROM #EC87
INIT_MISSILEG2_3 #EC92
UPDATEMISSILEG2_3 #ECDE
FIN_MISSILEG2_3 #ED13
MISSILEG3_1_ROM #ED21
INIT_MISSILEG3_1 #ED2C
UPDATEMISSILEG3_1 #ED7C
FIN_MISSILEG3_1 #EDA6
MISSILEG3_2_ROM #EDB4
INIT_MISSILEG3_2 #EDBF
UPDATEMISSILEG3_2 #EE0F
FIN_MISSILEG3_2 #EE44
MISSILEG3_3_ROM #EE52
INIT_MISSILEG3_3 #EE5D
UPDATEMISSILEG3_3 #EEAD
FIN_MISSILEG3_3 #EEE2
BIG_BOSS_FIN_LEVEL_4_ROM #EEF0
FONDU_DES_COULEURS2_ROM #EF89
FONDU_ENTREE #EF97
BOUCLE_FADEIN2 #EFA4
FADE_IN_DU_ROUGE2 #EFA5
FADE_IN_DU_BLEU2 #EFB6
FADE_IN_DU_VERT2 #EFC5
FADE_IN_ENCRE_SUIVANTE2 #EFD2
FIN_ARRIVE_ESPACE #EFE2
SCREEN_DEPART_LEVEL_1 #DF30
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE70
SCREEN_DEPART_LEVEL_8 #FE70
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
HUD_SCORE_SHOP_UNITE_ADR #C0CC
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #7961
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
BANK_TILESET_SPACE #DF87
BIGBOSS1_SPRH_ADR_ROM #C000
TIR_SPRH_SOUCOUPES #FD00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
HUD_SCORE_SHOP_MILLIER_ADR #C0C6
PV_SOUCOUPE_ORANGE #0002
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
SCREEN_LEVEL_1 #DE60
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FDA0
SCREEN_LEVEL_8 #FDA0
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
HUD_SCORE_SHOP_CENTAINE_ADR #C0C8
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #D000
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
SCREEN_DEPART_LEVEL_SPACE #FF8E
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SCREEN_LEVEL_SPACE #FEBE
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
PALETTE_SCENARIO #D520
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #0184
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
HUD_SCORE_SHOP_DIZAINE_DE_MILLIER_ADR #C0C4
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #7943
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
HUD_SCORE_SHOP_DIZAINNE_ADR #C0CA
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
BANK_LEVEL_SPACE #DF9F
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
