<?xml version="1.0" encoding="UTF-8"?>

<aks:instrument xmlns:aks="http://www.julien-nevo.com/ArkosTrackerInstrument"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerInstrument.xsd">
  <aks:fmInstrument version="1.0">
    <aks:number>9</aks:number>
    <aks:title>Wec le man sfx 1 (B6)  [on ramasse un item]</aks:title>
    <aks:speed>0</aks:speed>
    <aks:isLooping>false</aks:isLooping>
    <aks:loopStartIndex>0</aks:loopStartIndex>
    <aks:endIndex>6</aks:endIndex>
    <aks:isRetrig>false</aks:isRetrig>
    <aks:colorArgb>4292927712</aks:colorArgb>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-83</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-7</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-76</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-12</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-71</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-83</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-7</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-76</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-12</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-71</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softAndHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>9</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>-83</aks:hardwareArpeggio>
      <aks:hardwarePitch>18</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
  </aks:fmInstrument>
</aks:instrument>
