<?xml version="1.0" encoding="UTF-8"?>

<aks:instrument xmlns:aks="http://www.julien-nevo.com/ArkosTrackerInstrument"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerInstrument.xsd">
  <aks:fmInstrument version="1.0">
    <aks:number>14</aks:number>
    <aks:title>Zynaps sfx 1  (c4) [Pulvonium niv 1]</aks:title>
    <aks:speed>0</aks:speed>
    <aks:isLooping>false</aks:isLooping>
    <aks:loopStartIndex>0</aks:loopStartIndex>
    <aks:endIndex>32</aks:endIndex>
    <aks:isRetrig>false</aks:isRetrig>
    <aks:colorArgb>4292927712</aks:colorArgb>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>9</aks:volume>
      <aks:noise>14</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>13</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>35</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>12</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>24</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>17</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>10</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>12</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>10</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>8</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>10</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>5</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>9</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>2</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>9</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>9</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>1</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>8</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>2</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>8</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>4</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>8</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>7</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-3</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>7</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-6</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>7</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-8</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>6</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-10</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>6</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-12</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>6</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-14</aks:softwareArpeggio>
      <aks:softwarePitch>-4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>5</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-15</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>5</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-16</aks:softwareArpeggio>
      <aks:softwarePitch>4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>5</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-18</aks:softwareArpeggio>
      <aks:softwarePitch>-4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>4</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-19</aks:softwareArpeggio>
      <aks:softwarePitch>-2</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>4</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-20</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>4</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-21</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>3</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-22</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>3</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-23</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>3</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-24</aks:softwareArpeggio>
      <aks:softwarePitch>-3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>2</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-25</aks:softwareArpeggio>
      <aks:softwarePitch>-6</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>2</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-25</aks:softwareArpeggio>
      <aks:softwarePitch>8</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>2</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-26</aks:softwareArpeggio>
      <aks:softwarePitch>4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>1</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-27</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>1</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-28</aks:softwareArpeggio>
      <aks:softwarePitch>-7</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
  </aks:fmInstrument>
</aks:instrument>
