<?xml version="1.0" encoding="UTF-8"?>

<aks:instrument xmlns:aks="http://www.julien-nevo.com/ArkosTrackerInstrument"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerInstrument.xsd">
  <aks:fmInstrument version="1.0">
    <aks:number>17</aks:number>
    <aks:title>3D Fight sfx 1 (F#4)  [Pulvonium niveau 2]</aks:title>
    <aks:speed>0</aks:speed>
    <aks:isLooping>false</aks:isLooping>
    <aks:loopStartIndex>0</aks:loopStartIndex>
    <aks:endIndex>18</aks:endIndex>
    <aks:isRetrig>false</aks:isRetrig>
    <aks:colorArgb>4292927712</aks:colorArgb>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-3</aks:softwareArpeggio>
      <aks:softwarePitch>-3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-5</aks:softwareArpeggio>
      <aks:softwarePitch>3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-7</aks:softwareArpeggio>
      <aks:softwarePitch>6</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>3</aks:softwareArpeggio>
      <aks:softwarePitch>-4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-3</aks:softwareArpeggio>
      <aks:softwarePitch>-3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-5</aks:softwareArpeggio>
      <aks:softwarePitch>3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-7</aks:softwareArpeggio>
      <aks:softwarePitch>6</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>3</aks:softwareArpeggio>
      <aks:softwarePitch>-4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-3</aks:softwareArpeggio>
      <aks:softwarePitch>-3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-5</aks:softwareArpeggio>
      <aks:softwarePitch>3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-7</aks:softwareArpeggio>
      <aks:softwarePitch>6</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-10</aks:softwareArpeggio>
      <aks:softwarePitch>-5</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-12</aks:softwareArpeggio>
      <aks:softwarePitch>4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-14</aks:softwareArpeggio>
      <aks:softwarePitch>8</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-16</aks:softwareArpeggio>
      <aks:softwarePitch>7</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>-18</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
  </aks:fmInstrument>
</aks:instrument>
