<?xml version="1.0" encoding="UTF-8"?>

<aks:instrument xmlns:aks="http://www.julien-nevo.com/ArkosTrackerInstrument"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerInstrument.xsd">
  <aks:fmInstrument version="1.0">
    <aks:number>24</aks:number>
    <aks:title>Gryzor sfx4 (F9) [Pulvomium niveau 3]</aks:title>
    <aks:speed>0</aks:speed>
    <aks:isLooping>false</aks:isLooping>
    <aks:loopStartIndex>0</aks:loopStartIndex>
    <aks:endIndex>60</aks:endIndex>
    <aks:isRetrig>false</aks:isRetrig>
    <aks:colorArgb>4292927712</aks:colorArgb>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>30</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>20</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>12</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>10</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>8</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>6</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>4</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>2</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>1</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>2</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>3</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>4</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>5</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>6</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>7</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>8</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>9</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>10</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>11</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>12</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>13</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>14</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>hardOnly</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>14</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>true</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>noSoftNoHard</aks:link>
      <aks:volume>0</aks:volume>
      <aks:noise>15</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
  </aks:fmInstrument>
</aks:instrument>
